<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Return_BI</fullName>
    <active>true</active>
    <description>BI CHC :: Record type for Return Orders</description>
    <label>Return</label>
    <picklistValues>
        <picklist>Brand_Best_Price_Rule_vod__c</picklist>
        <values>
            <fullName>Campaign_with_Contract_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Combined_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order_Campaign_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Delivery_Status_BI__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partially completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Free_Good_Best_Price_Rule_vod__c</picklist>
        <values>
            <fullName>Campaign_with_Contract_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Combined_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order_Campaign_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Line_Best_Price_Rule_vod__c</picklist>
        <values>
            <fullName>Campaign_with_Contract_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Combined_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order_Campaign_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_BI__c</picklist>
        <values>
            <fullName>BE-1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE-9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-31</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA-9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW-1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW-2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW-3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW-4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW-5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW-6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW-7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW-8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW-9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
