<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call2_vod__c</fullName>
    <description>Lookup to the call. Each key message is associated with a call.</description>
    <externalId>false</externalId>
    <label>Call</label>
    <referenceTo>Call2_vod__c</referenceTo>
    <relationshipLabel>Call Key Messages</relationshipLabel>
    <relationshipName>Call2_Key_Message_vod</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
