<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Clm_Presentation_Name_vod__c</fullName>
    <description>Stamped CLM Presentation name</description>
    <externalId>false</externalId>
    <label>CLM Presentation Name</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
