<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Presentation_ID_vod__c</fullName>
    <description>Value is the CLM presentation Id concatenated with the Internal Name, separated by ::.</description>
    <externalId>false</externalId>
    <label>Presentation ID</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
