<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Segment_vod__c</fullName>
    <description>Holds the segment of the Account to which this Call Key Message was delivered</description>
    <externalId>false</externalId>
    <label>Segment</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
