<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_Block_Record_change_if_not_wholesaler</fullName>
    <active>true</active>
    <description>BI CHC+AH:: In some countries end users are allowed to define wholesalers that may ship transfer orders for a customer, but they need to be blocked from being able to modify delivery location or payer information of a customer.</description>
    <errorConditionFormula>RecordType.DeveloperName   &lt;&gt;  &#39;Wholesaler_vod&#39;

 &amp;&amp; 

NOT(OR($Profile.Name = &#39;System Administrator&#39;, 
$Profile.Name = &#39;システム管理者&#39;, 
$Profile.Name = &#39;IntegrationInterface&#39;, 
$Profile.Name = &#39;BENO_HQ_ADMIN&#39;, 

$Profile.Name = &#39;US_SALES_AH&#39;,
$Profile.Name = &#39;US_TECHNICAL_REP_AH&#39;,
$Profile.Name = &#39;US_MARKETING_AH&#39;,
$Profile.Name = &#39;US_KAM_AH&#39;,

CONTAINS($Profile.Name,&#39;DATA_STEWARD&#39;

)))</errorConditionFormula>
    <errorMessage>You may not modify details of delivery location and payer information of a customer. You are only allowed to modify wholesalers related to the customer.</errorMessage>
</ValidationRule>
