<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Hierarchy_Id__c</fullName>
    <displayFormat>H-{0000}</displayFormat>
    <externalId>false</externalId>
    <label>Hierarchy Id</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
