<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Multichannel_Context_Root_vod__c</fullName>
    <description>This contains the context root for accessing the Multichannel server.</description>
    <externalId>false</externalId>
    <label>Multichannel Context Root</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
