<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Multichannel_Server_vod__c</fullName>
    <description>This is the URL of the Multichannel server that is to be used for the org. Should not contain a trailing slash. Example: https://vf6.vod309.com</description>
    <externalId>false</externalId>
    <label>Multichannel Server</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
