<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Production_Statistic_BI</fullName>
    <active>true</active>
    <label>Production Statistic</label>
    <picklistValues>
        <picklist>Bird_Type_BI__c</picklist>
        <values>
            <fullName>Color Broiler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cross Broiler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duck Layer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duck Meat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goose Layer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goose Meat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Layer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>White Broiler</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Month_BI__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Production_Level_BI__c</picklist>
        <values>
            <fullName>Commercial Stock</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
