<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CM_Excluded__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Exclusive</label>
    <referenceTo>BI_CM_Tag__c</referenceTo>
    <relationshipLabel>CIM Exclusives (Excluded)</relationshipLabel>
    <relationshipName>CIM_Excluded</relationshipName>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
