<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CM_Excluded_name__c</fullName>
    <description>Tag name for the exclusive Tag.</description>
    <externalId>false</externalId>
    <formula>BI_CM_Excluded__r.Name</formula>
    <label>Exclusive tag name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
