<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>One_Time_vod</fullName>
    <active>true</active>
    <description>One-Time surveys can be submitted once per account.</description>
    <label>One_Time_vod</label>
    <picklistValues>
        <picklist>Country_Code_BI__c</picklist>
        <values>
            <fullName>AE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEUROPE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Enable_Employee_Comment_vod__c</picklist>
        <values>
            <fullName>Comment_Optional_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comment_Required_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disabled_vod</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Language_vod__c</picklist>
        <values>
            <fullName>cs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>da</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>de</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>el</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en_US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es_MX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>in</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>it</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ja</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ko</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nl_NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pt_BR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sv</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>th</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>vi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zh_CN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zh_TW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Development_vod</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Late_Submission_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saved_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
