<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_Service_Transport_Insurance__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Travel Insurance. Cost will change depending on number of days and destination.</description>
    <externalId>false</externalId>
    <inlineHelpText>1-4 days   5-10 days  10-17 days
Spain                      6.60€         8.70€          12.00€
Rest of Europe      8.00€      14.00€          16.80€
Other                    14.70€       24.70€          29.40€</inlineHelpText>
    <label>Travel Insurance?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
