<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_Partaker_phone__c</fullName>
    <description>Phone of the Partaker</description>
    <externalId>false</externalId>
    <label>Partaker Phone</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
