<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_Partaker_Category__c</fullName>
    <description>Partaker Category only needed if the onekey is given</description>
    <externalId>false</externalId>
    <label>Partaker Category</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Presenter</fullName>
                <default>false</default>
                <label>Presenter</label>
            </value>
            <value>
                <fullName>Assistant</fullName>
                <default>false</default>
                <label>Assistant</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
