<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_Partaker_ID__c</fullName>
    <description>ID Document number of Partaker (e.g. DNI/NIF in Spain)</description>
    <externalId>false</externalId>
    <label>ID Number</label>
    <length>10</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
