<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_Service_Registration_Type__c</fullName>
    <externalId>false</externalId>
    <label>Registration Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Member</fullName>
                <default>false</default>
                <label>Member</label>
            </value>
            <value>
                <fullName>Not member</fullName>
                <default>false</default>
                <label>Not member</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
