<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_ToUserTerritoryName__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Stores Name of the Territory  to whom Amount is transffered</description>
    <externalId>false</externalId>
    <label>To User Territory</label>
    <referenceTo>BI_MM_MirrorTerritory__c</referenceTo>
    <relationshipLabel>Budget Audits (To User Territory)</relationshipLabel>
    <relationshipName>Budget_Audits2</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
