<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_UserName__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Stores User Name</description>
    <externalId>false</externalId>
    <label>User Name</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Budget_Audits</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
