<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Record_Type_vod__c</fullName>
    <description>The type of Account the Assortment is valid for.
Values need to match the Account Record Type in Account</description>
    <externalId>false</externalId>
    <label>Account Record Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pharmacy_vod</fullName>
                <default>false</default>
                <label>Pharmacy_vod</label>
            </value>
            <value>
                <fullName>Wholesaler_vod</fullName>
                <default>false</default>
                <label>Wholesaler_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
