<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Others_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used to determine if the Assortment should include a section containing all remaining
products not included in any other section</description>
    <externalId>false</externalId>
    <label>All Others</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
