<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_a_Call_vod</fullName>
    <availability>online</availability>
    <description>Create a call report based on a medical inquiry.</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Record a Call</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>console.log(&#39;Record a Call!&#39;);</url>
</WebLink>
