<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Start_Date_vod__c</columns>
    <columns>Quantity_Min_vod__c</columns>
    <columns>Quantity_Max_vod__c</columns>
    <columns>Account_vod__c</columns>
    <columns>Account_Group_vod__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
