<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_MX</fullName>
    <columns>NAME</columns>
    <columns>Product_vod__c</columns>
    <columns>Start_Date_vod__c</columns>
    <columns>End_Date_vod__c</columns>
    <columns>Account_Group_vod__c</columns>
    <columns>Discount_Override_vod__c</columns>
    <columns>Free_Goods_vod__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Contract_vod__c</columns>
    <columns>Order_Campaign_vod__c</columns>
    <columns>Country_Code_BI__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country_Code_BI__c</field>
        <operation>equals</operation>
        <value>MX</value>
    </filters>
    <label>All - MX</label>
    <language>en_US</language>
</ListView>
