<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Field_Force__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( RecordType.DeveloperName , 
 &#39;User_To_Position_CR&#39;,  BI_TM_Position__r.BI_TM_FF_type__r.Name , 
 &#39;New_User_To_Position&#39;, BI_TM_Position__r.BI_TM_FF_type__r.Name ,
 &#39;Inactivate_User_To_Position&#39; ,  BI_TM_User_to_Position__r.BI_TM_Territory1__r.BI_TM_FF_type__r.Name ,
 &#39;New_Manual_Assignment&#39; , BI_TM_Position__r.BI_TM_FF_type__r.Name ,
 &#39;Manual_Assignment_CR&#39; , BI_TM_Position__r.BI_TM_FF_type__r.Name ,
 &#39;Inactivate_Manual_Assignment&#39; , BI_TM_Manual_Assignment__r.BI_TM_Territory_FF_Hierarchy_Position__r.BI_TM_FF_type__r.Name ,
 &#39;New_Geography_To_Territory&#39; , BI_TM_Territory__r.BI_TM_Field_Force__r.Name  ,
 &#39;Geography_To_Territory_CR&#39; , BI_TM_Territory__r.BI_TM_Field_Force__r.Name ,
 &#39;Inactivate_Geography_To_Territory&#39; , BI_TM_Geography_to_Territory__r.BI_TM_Territory_ND__r.BI_TM_Field_Force__r.Name ,
 &#39;&#39;
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Field Force</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
