<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_User_to_Position__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>User to Position</label>
    <referenceTo>BI_TM_User_territory__c</referenceTo>
    <relationshipLabel>BITMAN Change Requests</relationshipLabel>
    <relationshipName>BITMAN_Change_Requests</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
