<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>CORE
Used to link the IIS to an account</description>
    <externalId>false</externalId>
    <label>Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>IIS</relationshipLabel>
    <relationshipName>IIS</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
