<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_BI__c</fullName>
    <description>CORE
Used to capture the status of the IIS</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Study Proposal Submitted</fullName>
                <default>false</default>
                <label>Study Proposal Submitted</label>
            </value>
            <value>
                <fullName>Study Proposal Under Review</fullName>
                <default>false</default>
                <label>Study Proposal Under Review</label>
            </value>
            <value>
                <fullName>Study Proposal Approved</fullName>
                <default>false</default>
                <label>Study Proposal Approved</label>
            </value>
            <value>
                <fullName>Study Proposal Denied</fullName>
                <default>false</default>
                <label>Study Proposal Denied</label>
            </value>
            <value>
                <fullName>Study Synopsis Submitted</fullName>
                <default>false</default>
                <label>Study Synopsis Submitted</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
