<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BITMAN</fullName>
    <columns>NAME</columns>
    <columns>CountryCode__c</columns>
    <columns>BI_TM_GAS_Date__c</columns>
    <columns>BI_TM_Run_GAS__c</columns>
    <columns>BI_TM_GAS_Include_Child_Accounts__c</columns>
    <columns>BI_TM_GAS_Include_Parent_Accounts__c</columns>
    <filterScope>Everything</filterScope>
    <label>BITMAN</label>
    <language>en_US</language>
</ListView>
