<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assortment_vod__c</fullName>
    <description>Link to the Assortment record to which this link is related.</description>
    <externalId>false</externalId>
    <label>Assortment</label>
    <referenceTo>Assortment_vod__c</referenceTo>
    <relationshipLabel>Assortment Lines</relationshipLabel>
    <relationshipName>Assortment_Lines_vod</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
