<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Section_Label_vod__c</fullName>
    <description>Name of the Section to be displayed in the Order UI when the assortment is selected</description>
    <externalId>false</externalId>
    <label>Section Label</label>
    <length>50</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
