<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HCP_BI</fullName>
    <active>true</active>
    <description>This record type is used for &quot;HCP&quot; matrices.</description>
    <label>HCP</label>
    <picklistValues>
        <picklist>Account_Matrix_Type_BI__c</picklist>
        <values>
            <fullName>Filter on HCP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Filter_Field_1_BI__c</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rep Access</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WebDetailing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Filter_Field_2_BI__c</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rep Access</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WebDetailing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Filter_Field_3_BI__c</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rep Access</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WebDetailing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Lifecyle_BI__c</picklist>
        <values>
            <fullName>Growth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Launch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maturity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saturation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Scenario_BI__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Size_BI__c</picklist>
        <values>
            <fullName>10x11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5x6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_BI__c</picklist>
        <values>
            <fullName>Archive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calculated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready for NTL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Review Needed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
