<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Data_Type_BI__c</fullName>
    <description>BI AH:: CRM1-145</description>
    <externalId>false</externalId>
    <label>Data Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Product to Replace</fullName>
                <default>false</default>
                <label>Product to Replace</label>
            </value>
            <value>
                <fullName>Trial Product</fullName>
                <default>false</default>
                <label>Trial Product</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
