<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_of_Hatch_BI__c</fullName>
    <description>BI AH:: CRM1-145</description>
    <externalId>false</externalId>
    <label>Date of Hatch</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
