<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Field_Trial_BI__c</fullName>
    <description>BI AH:: CRM1-145</description>
    <externalId>false</externalId>
    <label>Field Trial</label>
    <referenceTo>Clinical_Trial__c</referenceTo>
    <relationshipLabel>Field Trial Details</relationshipLabel>
    <relationshipName>Field_Trial_Details</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
