<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vaccination_Program_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>BI AH:: CRM1-145</description>
    <externalId>false</externalId>
    <label>Vaccination Program</label>
    <referenceTo>Vaccination_Program_BI__c</referenceTo>
    <relationshipLabel>Field Trial Details</relationshipLabel>
    <relationshipName>Field_Trial_Details</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
