<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vaccination_Administration_BI__c</fullName>
    <description>BI AH:: CRM1-145</description>
    <externalId>false</externalId>
    <label>Vaccination Administration</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SQNeck</fullName>
                <default>false</default>
                <label>SQNeck</label>
            </value>
            <value>
                <fullName>IMBreast</fullName>
                <default>false</default>
                <label>IMBreast</label>
            </value>
            <value>
                <fullName>IMLeg</fullName>
                <default>false</default>
                <label>IMLeg</label>
            </value>
            <value>
                <fullName>IMTail</fullName>
                <default>false</default>
                <label>IMTail</label>
            </value>
            <value>
                <fullName>WW</fullName>
                <default>false</default>
                <label>WW</label>
            </value>
            <value>
                <fullName>EyeDrop</fullName>
                <default>false</default>
                <label>EyeDrop</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Vaccination Administration: Option 1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Vaccination Administration: Option 1</label>
            </value>
            <value>
                <fullName>Vaccination Administration: Option 2</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Vaccination Administration: Option 2</label>
            </value>
            <value>
                <fullName>Vaccination Administration: Option 3</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Vaccination Administration: Option 3</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
