<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ASSMCA_vod__c</fullName>
    <description>The ASSMCA field stores the equivalent of the DEA # for Puerto Rican address records.</description>
    <externalId>false</externalId>
    <label>ASSMCA</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
