<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Best_Times_vod__c</fullName>
    <description>Used by the Office Best Times control to store the best time to visit this address.</description>
    <externalId>false</externalId>
    <label>Best Times</label>
    <length>400</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
