<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Brick_Conversion_JJ__c</fullName>
    <description>Convert the Brick to a digit code from Cegedim One Key and copy to Brick_VOD field</description>
    <externalId>false</externalId>
    <formula>RIGHT(Brick_vod__c,LEN(Brick_vod__c)-8)</formula>
    <label>Brick Conversion</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
