<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DEA_Status_vod__c</fullName>
    <description>DEA Status for the Physician&#39;s DEA License.  This field should be set to either Valid_vod or Invalid_vod.  Valid_vod will allow the Physician to receive Controlled Substances at this Address.</description>
    <externalId>false</externalId>
    <label>DEA Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Valid_vod</fullName>
                <default>false</default>
                <label>Valid_vod</label>
            </value>
            <value>
                <fullName>Invalid_vod</fullName>
                <default>false</default>
                <label>Invalid_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
