<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_ID_vod__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>This field is loaded from the Cegedim One Key data file. This is an out-of-the box veeva field used by the Professional Account layout. In the Nordics, all users have access to this field.
Used only for data-loading</description>
    <externalId>true</externalId>
    <label>External ID</label>
    <length>120</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
