<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inactive_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>The Inactive checkbox determines if the Address record will be displayed in the Call Report and My Schedule Address Picklist for both online and offline implementations.  If the Inactive checkbox is checked, then the Address record will not be displayed.</description>
    <externalId>false</externalId>
    <label>Inactive</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
