<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Include_in_Territory_Assignment_vod__c</fullName>
    <defaultValue>true</defaultValue>
    <description>When this is checked the address will be included in the territory assignment process even if it is not a primary address.</description>
    <externalId>false</externalId>
    <label>Include in Territory Assignment</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
