<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mailing_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checkbox that determines if an Address serves as a mailing address.</description>
    <externalId>false</externalId>
    <label>Mailing</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
