<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OK_OFF_SUBDIVISION_COD_3_BI__c</fullName>
    <description>BeNeLux + Nordics One Key Field</description>
    <externalId>false</externalId>
    <label>OFF SUBDIVISION COD 3</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
