<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OK_State_Province_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>State / Province</label>
    <referenceTo>Customer_Attribute_BI__c</referenceTo>
    <relationshipLabel>V2OK Stage Addresses</relationshipLabel>
    <relationshipName>V2OK_Stage_Addresses</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
