<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Address serves as the primary address for the associated account. A trigger insures that there is only one primary address.</description>
    <externalId>false</externalId>
    <label>Primary</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
