<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Person_Account_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Flag for Person Account mappings. Should be set to True for the following mappings:
HCP - Account, HCP Address - Address, HCP Licence - Address, Parent HCO for HCP - Child Account</description>
    <externalId>false</externalId>
    <label>Person Account</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
