<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unique_Key_vod__c</fullName>
    <description>Unique key preventing duplicate object mappings within the same Network Mapping.  Handled automatically by trigger.</description>
    <externalId>false</externalId>
    <label>Unique Key</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
