<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>Status_vod__c</columns>
    <columns>Account_vod__c</columns>
    <columns>Duration_BI__c</columns>
    <columns>Interaction_Medium_BI__c</columns>
    <columns>Interaction_Type_BI__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_GB</language>
</ListView>
