<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Concur_Interactions</fullName>
    <columns>NAME</columns>
    <columns>Is_Parent_Call_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>Expense_Post_Status_vod__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Expense_Amount_vod__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CA__c</columns>
    <columns>CB__c</columns>
    <columns>CC__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Is_Parent_Call_vod__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Expense_Amount_vod__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Expense_Post_Status_vod__c</field>
        <operation>equals</operation>
        <value>FAILED</value>
    </filters>
    <filters>
        <field>Status_vod__c</field>
        <operation>equals</operation>
        <value>Submitted_vod</value>
    </filters>
    <filters>
        <field>Expense_Amount_vod__c</field>
        <operation>notEqual</operation>
        <value>USD 0</value>
    </filters>
    <label>Concur Interactions</label>
    <language>en_US</language>
    <sharedTo>
        <role>Org_Admin</role>
    </sharedTo>
</ListView>
