<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LWALLING</fullName>
    <columns>NAME</columns>
    <columns>Account_vod__c</columns>
    <columns>Call_Date_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>Ship_To_Address_vod__c</columns>
    <columns>Ship_Address_Line_1_vod__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATEDBY_USER</field>
        <operation>contains</operation>
        <value>pearce</value>
    </filters>
    <filters>
        <field>Call_Date_vod__c</field>
        <operation>greaterThan</operation>
        <value>11/1/2015</value>
    </filters>
    <label>For a rep</label>
    <language>en_US</language>
    <sharedTo>
        <role>FB61A0</role>
        <role>Org_Admin</role>
    </sharedTo>
</ListView>
