<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Team_s_Interaction_FB61A0</fullName>
    <booleanFilter>1 OR 2</booleanFilter>
    <columns>NAME</columns>
    <columns>Account_vod__c</columns>
    <columns>Call_Date_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATEDBY_USER</field>
        <operation>equals</operation>
        <value>ANA ALVAREZ,ALLISON BARBER,CORI COOPER,WILLIE CURTIS,SARA KAYE,JENE MARTINS</value>
    </filters>
    <filters>
        <field>CREATEDBY_USER</field>
        <operation>equals</operation>
        <value>CHETAN PATEL,JOSEPH TRUONG,KATHYRN TRENERY</value>
    </filters>
    <label>My Team&#39;s Interaction - FB61A0</label>
    <language>en_US</language>
    <sharedTo>
        <role>FB61A0</role>
    </sharedTo>
</ListView>
