<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Action_Plan_Tactics_to_Create_Mutual_Va__c</fullName>
    <description>BI AH :: Action Plan and Tactics to Create Mutual Value</description>
    <externalId>false</externalId>
    <label>Tactics to Create Mutual Value</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
