<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Completed_Desired_Outcome_BI__c</fullName>
    <description>CR 286
Trigger sums up Desired Outcomes by the Completed flag</description>
    <externalId>false</externalId>
    <label>% Completed Desired Outcome</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
