<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Openness_to_Partnership_Answer_5_BI__c</fullName>
    <description>BI AH::CRM1-423</description>
    <externalId>false</externalId>
    <label>Answer 5</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No_BI</valueSetName>
    </valueSet>
</CustomField>
