<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Openness_to_Partnership_Ques_5_BI__c</fullName>
    <defaultValue>&quot;Have you been able to collaborate on several customer recognized value add programs?&quot;</defaultValue>
    <description>BI AH::CRM1-423</description>
    <externalId>false</externalId>
    <label>Question 5</label>
    <length>200</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
