<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Openness_Score_BI__c</fullName>
    <description>BI AH::CRM1-423</description>
    <externalId>false</externalId>
    <inlineHelpText>- 4 or 5 positive answers give a score of 9 
- 3 positive answers give a 3 
- 2 positive answers give a 1 
- below = 0</inlineHelpText>
    <label>Score</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
