<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Openness_to_Partnership_Question_3_BI__c</fullName>
    <description>BI AH::CRM1-423</description>
    <externalId>false</externalId>
    <formula>&quot;Can the customer be considered an early adopter of BIAH products?&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Question 3</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
