<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Status_BI__c</fullName>
    <description>BI AH::CRM1-423.</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not started</fullName>
                <default>false</default>
                <label>Not started</label>
            </value>
            <value>
                <fullName>On track</fullName>
                <default>false</default>
                <label>On track</label>
            </value>
            <value>
                <fullName>Delayed</fullName>
                <default>false</default>
                <label>Delayed</label>
            </value>
            <value>
                <fullName>On hold</fullName>
                <default>false</default>
                <label>On hold</label>
            </value>
            <value>
                <fullName>Completed</fullName>
                <default>false</default>
                <label>Completed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
