<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Account_Plan__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Used for Account Plan Hierarchy</description>
    <externalId>false</externalId>
    <label>Parent Account Plan</label>
    <referenceTo>Account_Plan_vod__c</referenceTo>
    <relationshipLabel>Child Account Plans</relationshipLabel>
    <relationshipName>Child_Account_Plans</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
