<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PY_End_population_total_BI__c</fullName>
    <description>BI AH::total nr of marketed animals previous year</description>
    <externalId>false</externalId>
    <inlineHelpText>Previous Years animal population</inlineHelpText>
    <label>PY End Animal Population Total</label>
    <summarizedField>Brand_level_information_BI__c.PY_End_Animal_Population_BI__c</summarizedField>
    <summaryFilterItems>
        <field>Brand_level_information_BI__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>Sales Data</value>
    </summaryFilterItems>
    <summaryForeignKey>Brand_level_information_BI__c.Business_Plan_BI__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
