<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Strategic_Importance_Question_1_BI__c</fullName>
    <description>BI AH::CRM1-423</description>
    <externalId>false</externalId>
    <formula>&quot;Can the customer be considered as a Key Opinion Leader in the industry and influential to other customer&#39;s decisions?&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Question 1</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
