<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Strategic_Score_BI__c</fullName>
    <description>BI AH:: CRM1-423</description>
    <externalId>false</externalId>
    <inlineHelpText>- 3 positive answers give a score of 9
- 2 positive answers give a score of 3
- 1 positive answer give a score of 1
On growth, both top 2 answers are considered positive.</inlineHelpText>
    <label>Score</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
