<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Strategic_Importance_Ques_2_BI__c</fullName>
    <defaultValue>&quot;Only applicable for customer child) Is the customer representing more than 10% of your local sales?&quot;</defaultValue>
    <description>BI AH::CRM1-423</description>
    <externalId>false</externalId>
    <label>Question 2</label>
    <length>200</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
