<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Projected_Costs_BI__c</fullName>
    <description>BI AH :: Total Projected Costs</description>
    <externalId>false</externalId>
    <label>Total Projected Costs</label>
    <summarizedField>Brand_level_information_BI__c.Project_Costs_BI__c</summarizedField>
    <summaryForeignKey>Brand_level_information_BI__c.Business_Plan_BI__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
