<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Opportunity_Sales_Potential_BI__c</fullName>
    <description>BI AH::CRM1-423</description>
    <externalId>false</externalId>
    <label>Total Opportunity Sales Potential</label>
    <summarizedField>Brand_level_information_BI__c.Opportunity_Sales_Potential_BI__c</summarizedField>
    <summaryForeignKey>Brand_level_information_BI__c.Business_Plan_BI__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
