<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validated_BIAH_Solution_BI__c</fullName>
    <description>BI AH::CRM1-423.</description>
    <externalId>false</externalId>
    <inlineHelpText>How will we solve the customer&#39;s problem?
Are we aligned with the customer in resolving this issue? 
Is this solution important to the customer, positively impacting their business?</inlineHelpText>
    <label>Validated BIAH Solution</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
