<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Websites</fullName>
    <active>true</active>
    <description>Customized Record type for data processing consent</description>
    <label>Websites</label>
    <picklistValues>
        <picklist>Consent_Expires_In_vod__c</picklist>
        <values>
            <fullName>Custom_Duration_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>End_Of_Calendar_Year_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>End_Of_Next_Calendar_Year_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>One_Year_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Default_Consent_Type_vod__c</picklist>
        <values>
            <fullName>Explicit_vod</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Implicit_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Preference_vod__c</picklist>
        <values>
            <fullName>All_Content_Types_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All_Lines_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All_Products_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>My_Setup_vod</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Restrictive_My_Setup_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
