<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disable_Actions_vod__c</fullName>
    <description>Contains a list of user actions that are disabled when selected. Values: Swipe, Pinch To Exit

Swipe: When selected, the swipe action to move forward to the next slide/back to the previous slide is disabled. Creative Agencies will need to code the transition to the next/previous slide

Pinch To Exit: When selected, pinching to exit the media player is disabled. This is to allow for proper pinch and anti-pinch zoom in / out on PDF files.</description>
    <externalId>false</externalId>
    <inlineHelpText>Contains a list of user actions that are disabled.
Swipe: When selected, the swipe action to move forward to the next slide/back to the previous slide is disabled.
Pinch To Exit: When selected, pinching to exit the media player is disabled.</inlineHelpText>
    <label>Disable Actions</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Navigation_Bar_vod</fullName>
                <default>false</default>
                <label>Navigation_Bar_vod</label>
            </value>
            <value>
                <fullName>History_Buttons_vod</fullName>
                <default>false</default>
                <label>History_Buttons_vod</label>
            </value>
            <value>
                <fullName>Rotation_Lock_vod</fullName>
                <default>false</default>
                <label>Rotation_Lock_vod</label>
            </value>
            <value>
                <fullName>Zoom_vod</fullName>
                <default>false</default>
                <label>Zoom_vod</label>
            </value>
            <value>
                <fullName>Swipe_vod</fullName>
                <default>false</default>
                <label>Swipe_vod</label>
            </value>
            <value>
                <fullName>Pinch_To_Exit_vod</fullName>
                <default>false</default>
                <label>Pinch_To_Exit_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
