<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_File_CRC_vod__c</fullName>
    <description>The device uses this field to determine if the local media is in the correct version. Matching is based on the file names.</description>
    <externalId>false</externalId>
    <label>Media File CRC</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
