<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_vod__c</fullName>
    <description>Status of the slide on the CDN. A piece of content will either be &#39;Approved&#39;, &#39;Staged&#39;, or &#39;Expired&#39;</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Approved_vod</fullName>
                <default>false</default>
                <label>Approved_vod</label>
            </value>
            <value>
                <fullName>Staged_vod</fullName>
                <default>false</default>
                <label>Staged_vod</label>
            </value>
            <value>
                <fullName>Expired_vod</fullName>
                <default>false</default>
                <label>Expired_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
