<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vault_Last_Modified_Date_Time_vod__c</fullName>
    <description>Last modified date time of the content as reported by Vault.</description>
    <externalId>false</externalId>
    <label>Vault Last Modified Date Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
