<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Product_id__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Product Catalog Id</description>
    <externalId>false</externalId>
    <label>Product Id</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipName>Territory_to_Products</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
