<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territories_DO_PM</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Active__c</columns>
    <columns>BI_TM_Assignment_Criteria_Type__c</columns>
    <columns>BI_TM_Start_Date__c</columns>
    <columns>BI_TM_End_Date__c</columns>
    <columns>BI_TM_Field_Force__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Business__c</field>
        <operation>equals</operation>
        <value>PM</value>
    </filters>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>DO</value>
    </filters>
    <label>Territories DO PM</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_DO_PM</group>
    </sharedTo>
</ListView>
