<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Budget_Events</fullName>
    <columns>NAME</columns>
    <columns>BI_MM_BudgetID__c</columns>
    <columns>BI_MM_EventStatus__c</columns>
    <columns>BI_MM_Product__c</columns>
    <columns>BI_MM_BudgetType__c</columns>
    <columns>BI_MM_PaidAmount__c</columns>
    <columns>BI_MM_PlannedAmount__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Mine</filterScope>
    <label>My Budget Events</label>
    <language>en_US</language>
</ListView>
