<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VALIDATE_FORM_FOR_REP</fullName>
    <active>true</active>
    <errorConditionFormula>NOT(OR( ISPICKVAL( Formulary_For_Rep_Label_vod__c , &quot;First_Column_Label_vod&quot;), ISPICKVAL( Formulary_For_Rep_Label_vod__c , &quot;Second_Column_Label_vod&quot;),
ISPICKVAL( Formulary_For_Rep_Label_vod__c , &quot;None&quot;), ISPICKVAL(Formulary_For_Rep_Label_vod__c,&quot;&quot; ) ))</errorConditionFormula>
    <errorDisplayField>Formulary_For_Rep_Label_vod__c</errorDisplayField>
    <errorMessage>Please select a valid picklist value.  If loading data make sure that you are using the master picklist Value, not the translated label</errorMessage>
</ValidationRule>
