<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Webinar_vod</fullName>
    <active>true</active>
    <description>Record Type for Engage Webinar</description>
    <label>Webinar_vod</label>
    <picklistValues>
        <picklist>Attendance_Report_Process_Status_vod__c</picklist>
        <values>
            <fullName>Meeting_Not_Started_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting_Occurred_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retries_Maxed_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retry_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Success_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
