<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date_After_Start_Date</fullName>
    <active>true</active>
    <description>End Date must be later than Start Date.</description>
    <errorConditionFormula>End_Date_vod__c &lt; Start_Date_vod__c</errorConditionFormula>
    <errorMessage>The End Date cannot be before the Start Date.</errorMessage>
</ValidationRule>
