<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KOL_Position_vod</fullName>
    <active>true</active>
    <description>Used for KOL Positions</description>
    <label>KOL_Position_vod</label>
    <picklistValues>
        <picklist>Country_Code__c</picklist>
        <values>
            <fullName>AE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Institution_Type_vod__c</picklist>
        <values>
            <fullName>Advisory_Board_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Company_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Editorial_Board_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Foundation_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guideline_Committee_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HTA_Agency_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health_Authority_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare_Network_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Industry_Association_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet_Portal_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laboratory_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ministry_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Patient_Association_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payor_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pricing_Committee_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private_Practice_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional_Association_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regulatory_Authority_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research_Group_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research_Institute_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scientific_Association_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>University_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Past_Position_vod__c</picklist>
        <values>
            <fullName>No_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
