<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Prop_government</fullName>
    <active>true</active>
    <description>Proposal for government accounts.</description>
    <label>Government</label>
    <picklistValues>
        <picklist>BI_PC_Calculation_method__c</picklist>
        <values>
            <fullName>Flat %25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GNUP Based</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_PC_Channel__c</picklist>
        <values>
            <fullName>MCO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MMA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_PC_Flow_path__c</picklist>
        <values>
            <fullName>Step1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Step2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Step3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Step4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Step5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Step6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Step7</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_PC_Price_bases__c</picklist>
        <values>
            <fullName>AMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AWP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WAC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_PC_Priority_level__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_PC_Status__c</picklist>
        <values>
            <fullName>Approval in Progress%3A Brand Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval in Progress%3A Brand Marketing - Dir Contract Compliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval in Progress%3A Brand Marketing - Dir Contract Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval in Progress%3A Dir Contract Compliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval in Progress%3A Dir Contract Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval in Progress%3A Government Compliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval in Progress%3A MM Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval in Progress%3A Market Access</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval in Progress%3A PTC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval in Progress%3A PTC Sc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval in Progress%3A Pricing %26 Contracting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Archived</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Case in Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposal in Development</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
