<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Error_Report_vod</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>sControl</linkType>
    <masterLabel>Product Error Report</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <scontrol>ANALYTIC_PROD_ERR_RPT_vod</scontrol>
</WebLink>
