<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Email_BI__c</fullName>
    <description>BI AH::Email of the customer signing the data privacy consent</description>
    <externalId>false</externalId>
    <label>Account Email</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
