<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Balance_BI__c</fullName>
    <description>BI AH:: Balance to date</description>
    <externalId>false</externalId>
    <label>Balance</label>
    <precision>17</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
