<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disclaimer_vod__c</fullName>
    <description>Stores a snapshot of the disclaimer that was presented at the signature time.</description>
    <externalId>false</externalId>
    <label>Disclaimer</label>
    <length>5000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
