<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date_vod__c</fullName>
    <description>Auto-populated by Contract Header; stores and shows the Contract end date.</description>
    <externalId>false</externalId>
    <formula>Contract_vod__r.End_Date_vod__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>End Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
