<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Review_Date_BI__c</fullName>
    <description>BI AH:: This field is used by the reps as a reminder date to negotiate the new Agreement. Populated by integration</description>
    <externalId>false</externalId>
    <label>Review Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
