<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tiers_BI__c</fullName>
    <description>BI AH:: Used by the AU team to display the tiers of each product group / umbrella. Populated by intgeration</description>
    <externalId>false</externalId>
    <label>Tiers</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
