<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territory_to_Drop_vod__c</fullName>
    <description>If a value is present, a trigger will remove the value from the list of territories in Territory_vod__c. The value in the field will then be removed.</description>
    <externalId>false</externalId>
    <label>Territory to Drop</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
