<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CLM_ID_vod__c</fullName>
    <description>ID of the slide the clickstream data is from.</description>
    <externalId>false</externalId>
    <label>CLM ID</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
