<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Possible_Answers_vod__c</fullName>
    <description>Comma separated list of possible answers to a survey question, or the items in a dropdown.</description>
    <externalId>false</externalId>
    <label>Possible Answers</label>
    <length>2000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
