<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revision_vod__c</fullName>
    <description>Revision number of the presentation.</description>
    <externalId>false</externalId>
    <label>Revision</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
