<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rollover_Entered_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates whether a rollover section on a slide was entered, from CLM System.</description>
    <externalId>false</externalId>
    <label>Rollover Entered</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
