<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Survey_Type_vod__c</fullName>
    <description>Type of survey.</description>
    <externalId>false</externalId>
    <label>Survey Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Choose One</fullName>
                <default>false</default>
                <label>Choose One</label>
            </value>
            <value>
                <fullName>Text</fullName>
                <default>false</default>
                <label>Text</label>
            </value>
            <value>
                <fullName>Choose Many</fullName>
                <default>false</default>
                <label>Choose Many</label>
            </value>
            <value>
                <fullName>Order</fullName>
                <default>false</default>
                <label>Order</label>
            </value>
            <value>
                <fullName>Feedback</fullName>
                <default>false</default>
                <label>Feedback</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
