<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Toggle_Button_On_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates whether a toggle button on a slide is on or off, from CLM System.</description>
    <externalId>false</externalId>
    <label>Toggle Button On</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
