<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA_Care_Gaps_perceived_by_Customer_BI__c</fullName>
    <description>CA</description>
    <externalId>false</externalId>
    <label>Care Gaps perceived by Customer</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
