<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA_Capability_to_run_new_Trials_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CA</description>
    <externalId>false</externalId>
    <label>Capability to run new Trials</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
