<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA_Formulary_Listing_Confirmed_BI__c</fullName>
    <externalId>false</externalId>
    <label>Formulary Listing Confirmed</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
