<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Department_1_VN__c</fullName>
    <description>Department name in Primary Hospital</description>
    <externalId>false</externalId>
    <inlineHelpText>Department name in Primary Hospital</inlineHelpText>
    <label>Department 1</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
