<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hypertensive_patients_on_Mic_Plus_MENA__c</fullName>
    <externalId>false</externalId>
    <label># of hypertensive patients on Mic Plus</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A) &lt; 10</fullName>
                <default>false</default>
                <label>A) &lt; 10</label>
            </value>
            <value>
                <fullName>B) 10 – 30</fullName>
                <default>false</default>
                <label>B) 10 – 30</label>
            </value>
            <value>
                <fullName>C) 30 – 49</fullName>
                <default>false</default>
                <label>C) 30 – 49</label>
            </value>
            <value>
                <fullName>D) &gt;50</fullName>
                <default>false</default>
                <label>D) &gt;50</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
