<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MX_What_is_your_preferred_device__c</fullName>
    <externalId>false</externalId>
    <label>What is your preferred device?</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>INTERNET AT DOCTOR&#39;S OFFICE</fullName>
                <default>false</default>
                <label>INTERNET AT DOCTOR&#39;S OFFICE</label>
            </value>
            <value>
                <fullName>LAPTOP USER</fullName>
                <default>false</default>
                <label>LAPTOP USER</label>
            </value>
            <value>
                <fullName>MINI LAPTOP USER</fullName>
                <default>false</default>
                <label>MINI LAPTOP USER</label>
            </value>
            <value>
                <fullName>NOTEBOOK USER</fullName>
                <default>false</default>
                <label>NOTEBOOK USER</label>
            </value>
            <value>
                <fullName>PC USER</fullName>
                <default>false</default>
                <label>PC USER</label>
            </value>
            <value>
                <fullName>SMART PHONE USER</fullName>
                <default>false</default>
                <label>SMART PHONE USER</label>
            </value>
            <value>
                <fullName>TABLET USER</fullName>
                <default>false</default>
                <label>TABLET USER</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
