<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_beds_the_doctor_in_charge_MOBIC_VN__c</fullName>
    <externalId>false</externalId>
    <label>No. of beds the doctor in charge</label>
    <precision>6</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
