<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_beds_pregnant_women_and_bf_MAT_VN__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>No. of beds can be treated tonic for pregnant women and breast-feeding/
Số giuờng có thể sử dụng thuốc bổ cho phụ nữ có thai và cho con bú</inlineHelpText>
    <label>No. of beds pregnant women and breast-fe</label>
    <precision>6</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
