<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_Pat_day_can_be_treated_COP_SPI_VN__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>No. of Patients / day can be treated COPD</inlineHelpText>
    <label>No. of Patients / day can be treated COP</label>
    <precision>6</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
