<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_working_days_in_clinic_in_Seconda__c</fullName>
    <description>No. of working days in clinic in Secondary Hospital 2</description>
    <externalId>false</externalId>
    <inlineHelpText>No. of working days in clinic in Secondary Hospital 2</inlineHelpText>
    <label>No. of  W.days in clinic in Sec Hospital</label>
    <precision>6</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
