<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_COPD_patients_given_Spiriva_month__c</fullName>
    <externalId>false</externalId>
    <label>#of COPD patients given Spiriva/month</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
