<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preferred_Pathologist__c</fullName>
    <description>This is an example Assessment question</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the name of the physician&#39;s preferred pathologist</inlineHelpText>
    <label>Preferred Pathologist</label>
    <length>50</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
