<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Research_Focus__c</fullName>
    <description>This is an example Assessment question</description>
    <externalId>false</externalId>
    <inlineHelpText>How willing is the KOL to leverage research?</inlineHelpText>
    <label>Research Focus</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Heavily</fullName>
                <default>false</default>
                <label>Heavily</label>
            </value>
            <value>
                <fullName>Somewhat</fullName>
                <default>false</default>
                <label>Somewhat</label>
            </value>
            <value>
                <fullName>Slightly</fullName>
                <default>false</default>
                <label>Slightly</label>
            </value>
            <value>
                <fullName>Not at all</fullName>
                <default>false</default>
                <label>Not at all</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
