<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RL_Study_Leverage__c</fullName>
    <description>This is an example Assessment question</description>
    <externalId>false</externalId>
    <inlineHelpText>How likely is the KOL to leverage Restolar study findings in peer discussions?</inlineHelpText>
    <label>RL Study Leverage</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Very Likely</fullName>
                <default>false</default>
                <label>Very Likely</label>
            </value>
            <value>
                <fullName>Somewhat Likely</fullName>
                <default>false</default>
                <label>Somewhat Likely</label>
            </value>
            <value>
                <fullName>Unlikely</fullName>
                <default>false</default>
                <label>Unlikely</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
