<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_2_DM_patients_presc_TRAJENTA_month__c</fullName>
    <externalId>false</externalId>
    <label>Type-2 DM patients presc TRAJENTA/month</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
