<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_2_DM_patients_presc_Sulfonylu_month__c</fullName>
    <externalId>false</externalId>
    <label>Type-2 DM patients presc Sulfonylu/month</label>
    <precision>6</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
