<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VIPMENAA1_BI__c</fullName>
    <externalId>false</externalId>
    <label>A1</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>20</label>
            </value>
            <value>
                <fullName>40</fullName>
                <default>false</default>
                <label>40</label>
            </value>
            <value>
                <fullName>&gt;60</fullName>
                <default>false</default>
                <label>&gt;60</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
