<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exception_Type_vod__c</fullName>
    <description>This field identifies which attribute gave rise to an exception</description>
    <externalId>false</externalId>
    <label>Exception Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>QuantityDate_vod</fullName>
                <default>false</default>
                <label>QuantityDate_vod</label>
            </value>
            <value>
                <fullName>Date_vod</fullName>
                <default>false</default>
                <label>Date_vod</label>
            </value>
            <value>
                <fullName>Quantity_vod</fullName>
                <default>false</default>
                <label>Quantity_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
