<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inventory_Order_Allocation_vod__c</fullName>
    <description>Row ID for Inventory Order Allocation record against which the order line is being recorded.</description>
    <externalId>false</externalId>
    <label>Inventory Order Allocation</label>
    <referenceTo>Inventory_Order_Allocation_vod__c</referenceTo>
    <relationshipLabel>Inventory Order Lines</relationshipLabel>
    <relationshipName>Inventory_Order_Lines_vod</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
