<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Quantity_UOM_vod__c</fullName>
    <description>The unit of measure for the order quantity.</description>
    <externalId>false</externalId>
    <label>Order Quantity UOM</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Box</fullName>
                <default>false</default>
                <label>Box</label>
            </value>
            <value>
                <fullName>Case</fullName>
                <default>false</default>
                <label>Case</label>
            </value>
            <value>
                <fullName>Carton</fullName>
                <default>false</default>
                <label>Carton</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
