<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The product being ordered on this inventory order line.</description>
    <externalId>false</externalId>
    <label>Product</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Inventory Order Lines</relationshipLabel>
    <relationshipName>Inventory_Order_Lines_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
