<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requested_Delivery_Date_vod__c</fullName>
    <description>The requested date for the order line to be delivered to the Ordered For user.</description>
    <externalId>false</externalId>
    <label>Requested Delivery Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
