<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>The plan record associated with this fund request.</description>
    <externalId>false</externalId>
    <inlineHelpText>The plan record associated with this fund request.</inlineHelpText>
    <label>Plan</label>
    <referenceTo>Plan_BI__c</referenceTo>
    <relationshipLabel>Fund Requests</relationshipLabel>
    <relationshipName>Fund_Requests</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
