<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Prop_product__c</fullName>
    <description>Relation with proposal and product.</description>
    <externalId>false</externalId>
    <label>PC Proposal Product</label>
    <lookupFilter>
        <active>true</active>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <errorMessage>Scenario record type must be the same as the related product record type.</errorMessage>
        <filterItems>
            <field>$Source.RecordTypeId</field>
            <operation>equals</operation>
            <value>Current</value>
        </filterItems>
        <filterItems>
            <field>BI_PC_Proposal_product__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Current Position</value>
        </filterItems>
        <filterItems>
            <field>$Source.RecordTypeId</field>
            <operation>equals</operation>
            <value>Future</value>
        </filterItems>
        <filterItems>
            <field>BI_PC_Proposal_product__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Proposed</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>BI_PC_Proposal_product__c</referenceTo>
    <relationshipLabel>PC Scenarios</relationshipLabel>
    <relationshipName>BI_PC_Scenarios</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
