<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Rae_user__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>RAE who created the proposal</description>
    <externalId>false</externalId>
    <label>RAE User</label>
    <referenceTo>User</referenceTo>
    <relationshipName>BI_PC_Scenarios_rae</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
