<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Guideline_quarter__c</fullName>
    <description>Quarter set by the analyst in order to set the correct guideline for government proposals.</description>
    <externalId>false</externalId>
    <label>Guideline quarter</label>
    <length>10</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
