<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Product_Description__c</fullName>
    <description>Description of the related product</description>
    <externalId>false</externalId>
    <formula>BI_PC_Prop_product__r.BI_PC_Product__r.BI_PC_Long_description__c</formula>
    <label>Product Description</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
