<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Committed_vod__c</fullName>
    <description>Amount of funds committed for an event from a specific budget.</description>
    <externalId>false</externalId>
    <label>Committed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
