<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Created_Users_CR</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_CN__c</columns>
    <columns>BI_TM_BIDS_Account_Id__c</columns>
    <columns>BI_TM_BIDSExternalId__c</columns>
    <columns>BI_TM_Given_Name__c</columns>
    <columns>BI_TM_Surname__c</columns>
    <columns>BI_TM_Functional_Area_Text__c</columns>
    <columns>BI_TM_Plant_Number__c</columns>
    <columns>BI_TM_Country_code__c</columns>
    <columns>BI_TM_Status__c</columns>
    <columns>BI_TM_External_Employee__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_code__c</field>
        <operation>equals</operation>
        <value>CR</value>
    </filters>
    <filters>
        <field>BI_TM_Status__c</field>
        <operation>equals</operation>
        <value>Created</value>
    </filters>
    <label>Created Users CR</label>
    <language>en_GB</language>
    <sharedTo>
        <group>TM_CR</group>
    </sharedTo>
</ListView>
