<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Updated_Users_CA</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Status__c</columns>
    <columns>BI_TM_Global_Id__c</columns>
    <columns>BI_TM_Given_Name__c</columns>
    <columns>BI_TM_Surname__c</columns>
    <columns>BI_TM_CN__c</columns>
    <columns>BI_TM_Preffered_Given_Name__c</columns>
    <columns>BI_TM_Country_code__c</columns>
    <columns>BI_TM_Functional_Area_Text__c</columns>
    <columns>BI_TM_External_Employee__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_code__c</field>
        <operation>equals</operation>
        <value>CA</value>
    </filters>
    <filters>
        <field>BI_TM_Status__c</field>
        <operation>equals</operation>
        <value>Updated</value>
    </filters>
    <label>Updated Users CA</label>
    <language>en_GB</language>
    <sharedTo/>
</ListView>
