<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>City_vod__c</fullName>
    <description>City_vod captures the name of the city the event cam from or &#39;unknown&#39; if it couldn&#39;t be determined. This is reported by the Multichannel Email Engine.</description>
    <externalId>false</externalId>
    <label>City</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
