<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Click_URL_vod__c</fullName>
    <description>Click_URL_vod captures the URL for the clicked activity as reported by the Multichannel Email Engine. This may contain NULL.</description>
    <externalId>false</externalId>
    <label>Clicked URL</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
