<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region_vod__c</fullName>
    <description>Region_vod captures the two-letter or two digit region code the event came from or ‘unknown’ if it couldn’t be determined. This is reported by the Multichannel Email Engine.</description>
    <externalId>false</externalId>
    <label>Region</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
