<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vault_Instance_ID_vod__c</fullName>
    <description>Vault_Instance_ID_vod captures the domain of the source Vault.</description>
    <externalId>false</externalId>
    <label>Vault Domain</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
