<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vault_Document_Major_Version_vod__c</fullName>
    <description>The major version of the Vault document that was viewed.</description>
    <externalId>false</externalId>
    <label>Major Version</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
