<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vault_Document_Number_vod__c</fullName>
    <description>Vault_Document_Number_vod captures the document number of the viewed document as it exists in Vault.</description>
    <externalId>false</externalId>
    <label>Document Number</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
