<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>BI AH :: Account Related to Landscape</description>
    <externalId>false</externalId>
    <label>Landscape Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipName>Brand_Specie_level_information</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
