<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Plan_BI__c</fullName>
    <description>BI AH::Business plan must be always related. Calculations of total information also comes from this relationship.</description>
    <externalId>false</externalId>
    <label>Business Plan</label>
    <referenceTo>Account_Plan_vod__c</referenceTo>
    <relationshipName>Species_level_sales_information</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
