<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Competitor_3_Name_BI__c</fullName>
    <description>BI AH::CRM1-423</description>
    <externalId>false</externalId>
    <label>Competitor 3</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Vetoquinol</fullName>
                <default>false</default>
                <label>Vetoquinol</label>
            </value>
            <value>
                <fullName>Virbac</fullName>
                <default>false</default>
                <label>Virbac</label>
            </value>
            <value>
                <fullName>Ceva</fullName>
                <default>false</default>
                <label>Ceva</label>
            </value>
            <value>
                <fullName>Bayer</fullName>
                <default>false</default>
                <label>Bayer</label>
            </value>
            <value>
                <fullName>Elanco</fullName>
                <default>false</default>
                <label>Elanco</label>
            </value>
            <value>
                <fullName>Merck</fullName>
                <default>false</default>
                <label>Merck</label>
            </value>
            <value>
                <fullName>Zoetis</fullName>
                <default>false</default>
                <label>Zoetis</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
