<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Year_Sales_Target__c</fullName>
    <description>BI AH::Current year sales target by specie</description>
    <externalId>false</externalId>
    <label>CY Sales Target</label>
    <precision>17</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
