<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Type_BI__c</fullName>
    <description>BI AH::CRM1-423</description>
    <externalId>false</externalId>
    <label>Expense Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Field Force Visit</fullName>
                <default>false</default>
                <label>Field Force Visit</label>
            </value>
            <value>
                <fullName>VTS (equipment)/Tools</fullName>
                <default>false</default>
                <label>VTS (equipment)/Tools</label>
            </value>
            <value>
                <fullName>Diagnostic</fullName>
                <default>false</default>
                <label>Diagnostic</label>
            </value>
            <value>
                <fullName>Event</fullName>
                <default>false</default>
                <label>Event</label>
            </value>
            <value>
                <fullName>Sample</fullName>
                <default>false</default>
                <label>Sample</label>
            </value>
            <value>
                <fullName>Seminar</fullName>
                <default>false</default>
                <label>Seminar</label>
            </value>
            <value>
                <fullName>Lunch &amp; Learn</fullName>
                <default>false</default>
                <label>Lunch &amp; Learn</label>
            </value>
            <value>
                <fullName>A&amp;P/MAP</fullName>
                <default>false</default>
                <label>A&amp;P/MAP</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
