<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assigned_To__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>For CLM-related requests please assign to BI. 

In other cases choose Veeva.</inlineHelpText>
    <label>Assigned To</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>BI</fullName>
                <default>false</default>
                <label>BI</label>
            </value>
            <value>
                <fullName>Veeva</fullName>
                <default>false</default>
                <label>Veeva</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
