<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Criticality__c</fullName>
    <externalId>false</externalId>
    <label>Criticality</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - Top Priority</fullName>
                <default>false</default>
                <label>1 - Top Priority</label>
            </value>
            <value>
                <fullName>2 - Average</fullName>
                <default>true</default>
                <label>2 - Average</label>
            </value>
            <value>
                <fullName>3 - Low Priority</fullName>
                <default>false</default>
                <label>3 - Low Priority</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
