<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requirement__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Track whether the requirement is solved through system config, an external system, business process change, or compliance/legal.</inlineHelpText>
    <label>Requirement Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Business Process Requirement</fullName>
                <default>false</default>
                <label>Business Process Requirement</label>
            </value>
            <value>
                <fullName>Data/Integration</fullName>
                <default>false</default>
                <label>Data/Integration</label>
            </value>
            <value>
                <fullName>Compliance/Legal</fullName>
                <default>false</default>
                <label>Compliance/Legal</label>
            </value>
            <value>
                <fullName>End User Feedback</fullName>
                <default>false</default>
                <label>End User Feedback</label>
            </value>
            <value>
                <fullName>System Requirement</fullName>
                <default>false</default>
                <label>System Requirement</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
