<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role_vod__c</fullName>
    <description>The role that the source of the affiliation plays at the target.</description>
    <externalId>false</externalId>
    <label>Role</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Administrator/Other</fullName>
                <default>false</default>
                <label>Administrator/Other</label>
            </value>
            <value>
                <fullName>Affiliated with</fullName>
                <default>true</default>
                <label>Affiliated with</label>
            </value>
            <value>
                <fullName>Chief</fullName>
                <default>false</default>
                <label>Chief</label>
            </value>
            <value>
                <fullName>Department Head</fullName>
                <default>false</default>
                <label>Department Head</label>
            </value>
            <value>
                <fullName>Director</fullName>
                <default>false</default>
                <label>Director</label>
            </value>
            <value>
                <fullName>HCP</fullName>
                <default>false</default>
                <label>HCP</label>
            </value>
            <value>
                <fullName>KDM</fullName>
                <default>false</default>
                <label>KDM</label>
            </value>
            <value>
                <fullName>Manager</fullName>
                <default>false</default>
                <label>Manager</label>
            </value>
            <value>
                <fullName>President</fullName>
                <default>false</default>
                <label>President</label>
            </value>
            <value>
                <fullName>Vice President</fullName>
                <default>false</default>
                <label>Vice President</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
