<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>To_Account_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to the target of the affiliation. Exactly one of to_account or to_contact must be non blank.</description>
    <externalId>false</externalId>
    <label>To Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Affiliations (To Account)</relationshipLabel>
    <relationshipName>Affiliation_vod1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
