<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Positionrecordtype</fullName>
    <active>true</active>
    <description>Position Record Type</description>
    <label>Position</label>
    <picklistValues>
        <picklist>BI_TM_Business__c</picklist>
        <values>
            <fullName>AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_TM_Channel__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PetHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PetVet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VPH</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_TM_Global_Position_Type__c</picklist>
        <values>
            <fullName>DSM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KAM%2FAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RDR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RSR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPEC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_TM_Position_Level__c</picklist>
        <values>
            <fullName>Country</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>District</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Division</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PSV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Region</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Representative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Territory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Undefined</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_TM_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Future</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
