<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Contract_Partner_vod</fullName>
    <availability>online</availability>
    <description>Clicking this button directs users to the New Contract Partner Visualforce page.</description>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New Contract Partner</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>{!URLFOR($Action.Contract_Partner_vod__c.New, null, [retURL=Account.Id], true)}</url>
</WebLink>
