<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alignments_US_PM</fullName>
    <columns>BI_TM_Include_GAS_Assignments__c</columns>
    <columns>NAME</columns>
    <columns>BI_TM_FF_type__c</columns>
    <columns>BI_TM_Start_date__c</columns>
    <columns>BI_TM_End_date__c</columns>
    <columns>BI_TM_Status__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_AlignmentExternalId__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>US</value>
    </filters>
    <filters>
        <field>BI_TM_Business__c</field>
        <operation>equals</operation>
        <value>PM</value>
    </filters>
    <label>Alignments US PM</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_US_PM</group>
    </sharedTo>
</ListView>
