<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_from_Hierarchy_vod</fullName>
    <availability>online</availability>
    <description>Opens the account hierarchy to select key stakeholders for an account plan</description>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Add from Hierarchy</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>/apex/Key_Stakeholder_Hierarchy_vod?acctId={!Account_Plan_vod__c.Account_vodId__c}&amp;acctPlanId={!CASESAFEID( Account_Plan_vod__c.Id )}&amp;acctPlanName={!Account_Plan_vod__c.Name}</url>
</WebLink>
