<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CM_GB_Tags</fullName>
    <columns>NAME</columns>
    <columns>BI_CM_Hierarchy_level__c</columns>
    <columns>BI_CM_Parent__c</columns>
    <columns>BI_CM_Tag_route__c</columns>
    <columns>BI_CM_Active__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_CM_Country_code__c</field>
        <operation>equals</operation>
        <value>GB</value>
    </filters>
    <label>GB Tags</label>
    <language>en_GB</language>
    <sharedTo>
        <group>BI_CM_ADMIN_GB</group>
    </sharedTo>
</ListView>
