<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_AH_Provisional_Status__c</fullName>
    <defaultValue>&quot;Provisional&quot;</defaultValue>
    <description>Users will be able to create Accounts within GECCO.  When a “Professional” Person Account or “Business” Account is created, the status of the Account is VEEVA is to be reflected as “Provisional”.  A backend process in VEEVA will review these type of accounts and validate them manually.</description>
    <externalId>false</externalId>
    <label>Provisional</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
