<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Account_Record_Type_MVN__c</fullName>
    <defaultValue>&quot;Organization_vod&quot;</defaultValue>
    <description>When creating a new Business in Account Search, this is the record type (developer name) used for the new account.</description>
    <externalId>false</externalId>
    <inlineHelpText>When creating a new Business in Account Search, this is the record type (developer name) used for the new account.</inlineHelpText>
    <label>Business Account Record Type</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
