<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DCR_Record_Type_MVN__c</fullName>
    <defaultValue>&quot;Workplaces&quot;</defaultValue>
    <description>The data change request record type used for adding an address to an existing workplace or simply creating a new workplace.</description>
    <externalId>false</externalId>
    <label>DCR Record Type</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
