<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deceased_Status_MVN__c</fullName>
    <defaultValue>&quot;Deceased&quot;</defaultValue>
    <description>The status of the Person Account which indicates that the person is deceased (corresponds to the Status_BI__c field on the Account).  This status is used to filter out deceased HCPs from the search.</description>
    <externalId>false</externalId>
    <inlineHelpText>The status of the Person Account which indicates that the person is deceased (corresponds to the Status_BI__c field on the Account).  This status is used to filter out deceased HCPs from the search.</inlineHelpText>
    <label>Deceased Status</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
