<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Do_Not_Default_Country_MVN__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This setting specifies that country on the Person search should not be defaulted to the country of the agent.</description>
    <externalId>false</externalId>
    <inlineHelpText>This setting specifies that country on the Person search should not be defaulted to the country of the agent.</inlineHelpText>
    <label>Do Not Default Country</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
