<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interaction_Closed_Record_Type_MVN__c</fullName>
    <defaultValue>&quot;Interaction_Closed_MVN&quot;</defaultValue>
    <description>Record type developer name for a closed interaction.  Used to decide whether a Medical Inquiry should be closed for a corresponding Interaction that is closed.</description>
    <externalId>false</externalId>
    <inlineHelpText>Record type developer name for a closed interaction.  Used to decide whether a Medical Inquiry should be closed for a corresponding Interaction that is closed.</inlineHelpText>
    <label>Interaction Closed Record Type</label>
    <length>255</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
