<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Knowledge_Search_Max_Results_MVN__c</fullName>
    <defaultValue>50</defaultValue>
    <description>Maximum number of results to return in knowledge search.</description>
    <externalId>false</externalId>
    <inlineHelpText>Maximum number of results to return in knowledge search.</inlineHelpText>
    <label>Knowledge Search Max Results</label>
    <precision>5</precision>
    <required>true</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
