<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manager_Profiles_MVN__c</fullName>
    <defaultValue>&#39;System Administrator, CRC - System Administrator&#39;</defaultValue>
    <description>Text field to hold a comma separated list of Profiles, Groups, or Permission set names for Managers.  Used to allow managers to bypass validation rules setup for the agents.</description>
    <externalId>false</externalId>
    <inlineHelpText>Text field to hold a comma separated list of Profiles, Groups, or Permission set names for Managers.  Used to allow managers to bypass validation rules setup for the agents.</inlineHelpText>
    <label>Manager Profiles</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
