<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Medical_Inquiry_Source_MVN__c</fullName>
    <defaultValue>&quot;Veeva&quot;</defaultValue>
    <description>Value for the Origin field on an Interaction Case created from a Medical Inquiry.</description>
    <externalId>false</externalId>
    <inlineHelpText>Value for the Origin field on an Interaction Case created from a Medical Inquiry.</inlineHelpText>
    <label>Medical Inquiry Source</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
