<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Search_Product_Types_MVN__c</fullName>
    <defaultValue>&quot;Promotional, Reprint&quot;</defaultValue>
    <description>Comma separated list of product types that can be searched for on the Order Placement page for any account. A second list &#39;Order Placement Valid Searchable Product Types&#39; holds this list of product types available for HCP Accounts that are validated by OneKey.</description>
    <externalId>false</externalId>
    <inlineHelpText>Comma separated list of product types that can be searched for on the Order Placement page for any account. A second list &#39;Order Placement Valid Searchable Product Types&#39; holds this list of product types available for HCP Accounts that are validated.</inlineHelpText>
    <label>Order - Search Product Types</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
