<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Public_NL_Users_CAP__c</fullName>
    <description>To Share Case with NL Users</description>
    <externalId>false</externalId>
    <label>Public NL Users</label>
    <length>40</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
