<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SAP_Order_Placement_Endpoint_MVN__c</fullName>
    <defaultValue>&quot;https://espqa.boehringer-ingelheim.com:15508/CRC_SalesForce/Order&quot;</defaultValue>
    <description>Endpoint URL for the SAP Order Placement interface.</description>
    <externalId>false</externalId>
    <inlineHelpText>Endpoint URL for the SAP Order Placement interface.</inlineHelpText>
    <label>SAP Order Placement Endpoint</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
