<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Workplace_Specialty_Filter_MVN__c</fullName>
    <defaultValue>&quot;(OK_Type_Code_BI__c = &#39;SP&#39; and RecordType.DeveloperName = &#39;OK_Local_Attribute&#39; and CODE_END_VALID_DATE_OK_BI__c like &#39;%9999-12%&#39;)&quot;</defaultValue>
    <description>The where clause that generates a list of workplace specialties for the PersonSearchMVN page.</description>
    <externalId>false</externalId>
    <inlineHelpText>The where clause that generates a list of workplace specialties for the PersonSearchMVN page.</inlineHelpText>
    <label>Workplace Specialty Filter</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
