<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_Rate_Max_vod__c</fullName>
    <description>Indicates the maximum rate for the service. This field is only used by Veeva Event Management.</description>
    <externalId>false</externalId>
    <label>Rate Maximum</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
