<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IM_Moved_Goods_vod__c</fullName>
    <description>Contract Line corresponding field to Moved_Goods_vod in IM Lines.</description>
    <externalId>false</externalId>
    <label>IM Moved Goods</label>
    <precision>15</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
