<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IM_No_Of_Displays_BI__c</fullName>
    <description>BI CHC :: Number of secondary displays in the store.</description>
    <externalId>false</externalId>
    <label>IM No. Of Displays</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
