<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mobile_Last_Modified_Datetime_vod__c</fullName>
    <description>Date and time the Contract Line was last modified on the mobile device.</description>
    <externalId>false</externalId>
    <label>Mobile Last Modified Datetime</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
