<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Identifier_vod__c</fullName>
    <description>This is a pull-in field that allows the display of the Product Identifier field from the Product Catalog object on Contract Lines.</description>
    <externalId>false</externalId>
    <label>Product Identifier</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
