<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reference_Product_Group_1_BI__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>BI AH: CRM1-44</description>
    <externalId>false</externalId>
    <label>Reference Product Group 1</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Product_vod__c.Product_Type_vod__c</field>
            <operation>equals</operation>
            <value>Product Group</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Contract Lines (Reference Product Group)</relationshipLabel>
    <relationshipName>Contract_Lines</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
