<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RG_1_Sales_Amount_Target_2_BI__c</fullName>
    <description>BI AH:: CRM 1-44</description>
    <externalId>false</externalId>
    <label>RG 1 Sales Amount Target 2</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
