<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RG_2_Sales_Quantity_Target_3_BI__c</fullName>
    <description>BI AH:: CRM 1-44</description>
    <externalId>false</externalId>
    <label>RG 2 Sales Quantity Target 3</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
