<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Quantity_Target_2_BI__c</fullName>
    <description>BI AH: CRM1-44</description>
    <externalId>false</externalId>
    <label>Sales Quantity Target 2</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
