<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_Event_Rule_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The event rule for a child event config</description>
    <externalId>false</externalId>
    <label>Event Rule</label>
    <referenceTo>EM_Event_Rule_vod__c</referenceTo>
    <relationshipLabel>Event Rules</relationshipLabel>
    <relationshipName>Child_Event_Rule_Configurations</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
