<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Event_Field_vod__c</fullName>
    <description>Stores the parent field for a child event rule config</description>
    <externalId>false</externalId>
    <label>Parent Event Field</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
