<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CM_Country_not_editable</fullName>
    <active>true</active>
    <description>Users can choose the country code when they create a tag if they are in the appropiate public group. But, the country code can&#39;t be changed once the record is created to avoid that users change the country for a parent tag.</description>
    <errorConditionFormula>AND(
!ISNEW(),
 ISCHANGED( BI_CM_Country_code__c  ) 
)</errorConditionFormula>
    <errorMessage>The country code can&#39;t be changed. Delete the tag if necessary to assign the correct country code.</errorMessage>
</ValidationRule>
