<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CM_3_levels</fullName>
    <active>true</active>
    <description>The parentship depth level should not be greather than 3</description>
    <errorConditionFormula>and(
not(isblank(BI_CM_Parent__c)),
not(isblank(BI_CM_Parent__r.BI_CM_Parent__c)),
not(isblank(BI_CM_Parent__r.BI_CM_Parent__r.BI_CM_Parent__c)))</errorConditionFormula>
    <errorMessage>Only 3-level tag hierarchy is allowed.</errorMessage>
</ValidationRule>
