<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CM_Leve1_tag_cannot_have_parent</fullName>
    <active>true</active>
    <description>If the tag is a parent (level 1) the user can&#39;t assign it a parent.</description>
    <errorConditionFormula>IF((TEXT( BI_CM_Hierarchy_level__c ) == &quot;1&quot; &amp;&amp;    ! ISBLANK( BI_CM_Parent__r.Name ) ), TRUE, FALSE )</errorConditionFormula>
    <errorMessage>A tag from Level 1 can&#39;t have a parent.</errorMessage>
</ValidationRule>
