<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The Account for which the Medical Discussion occurred.</description>
    <externalId>false</externalId>
    <label>Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Medical Discussions</relationshipLabel>
    <relationshipName>Medical_Discussion_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
