<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Tactic_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>If the Medical Discussion pertains to an Account Tactic, maintains the reference to that Tactic.</description>
    <externalId>false</externalId>
    <label>Account Tactic</label>
    <referenceTo>Account_Tactic_vod__c</referenceTo>
    <relationshipLabel>Medical Discussions</relationshipLabel>
    <relationshipName>Medical_Discussion_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
