<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discussion_vod__c</fullName>
    <description>Used to capture the details of the Medical Discussion</description>
    <externalId>false</externalId>
    <label>Discussion</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
