<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Medical_Event_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>If the Medical Discussion pertains to a Medical Event, maintains the reference to that Event.</description>
    <externalId>false</externalId>
    <label>Medical Event</label>
    <referenceTo>Medical_Event_vod__c</referenceTo>
    <relationshipLabel>Medical Discussions</relationshipLabel>
    <relationshipName>Medical_Discussion_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
