<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AMA_Scientific_Objective_BI__c</fullName>
    <description>CR 367 - US AMA</description>
    <externalId>false</externalId>
    <label>AMA Scientific Objective</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>zvod_Product_Map_vod__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Understand the payer/KDM’s perspectives on the impact of macrovascular, microvascular as well as heart failure complications in treatment of T2D</fullName>
                <default>false</default>
                <label>Understand the payer/KDM’s perspectives on the impact of macrovascular, microvascular as well as heart failure complications in treatment of T2D</label>
            </value>
            <value>
                <fullName>Understand the impact of potential future treatment goals and guideline development on the payer environment</fullName>
                <default>false</default>
                <label>Understand the impact of potential future treatment goals and guideline development on the payer environment</label>
            </value>
            <value>
                <fullName>Understand the payer-specific data needs in metabolism</fullName>
                <default>false</default>
                <label>Understand the payer-specific data needs in metabolism</label>
            </value>
            <value>
                <fullName>Understand payer’s/KDMs perspectives on future medical treatment environment and future unmet medical need(s) for the treatment of T2D patients</fullName>
                <default>false</default>
                <label>Understand payer’s/KDMs perspectives on future medical treatment environment and future unmet medical need(s) for the treatment of T2D patients</label>
            </value>
            <value>
                <fullName>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest (Metabolism)?</fullName>
                <default>false</default>
                <label>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest (Metabolism)?</label>
            </value>
            <value>
                <fullName>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest (Metabolism)</fullName>
                <default>false</default>
                <label>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest (Metabolism)</label>
            </value>
            <value>
                <fullName>Understand KDM’s view on approaches associated with side effect management of targeted therapies in NSCLC</fullName>
                <default>false</default>
                <label>Understand KDM’s view on approaches associated with side effect management of targeted therapies in NSCLC</label>
            </value>
            <value>
                <fullName>Understanding KDM’s view on data, information gaps and medical needs of afatinib, as indicated, in the 1st line treatment of  EGFR M+ metastatic stage NSCLC patients</fullName>
                <default>false</default>
                <label>Understanding KDM’s view on data, information gaps and medical needs of afatinib, as indicated, in the 1st line treatment of  EGFR M+ metastatic stage NSCLC patients</label>
            </value>
            <value>
                <fullName>Understand the KDM’s view on the utilization of NSCLC associated biomarkers and molecular analyses in determining treatment decisions</fullName>
                <default>false</default>
                <label>Understand the KDM’s view on the utilization of NSCLC associated biomarkers and molecular analyses in determining treatment decisions</label>
            </value>
            <value>
                <fullName>Understand an account’s interests and capabilities in regard to oncology research</fullName>
                <default>false</default>
                <label>Understand an account’s interests and capabilities in regard to oncology research</label>
            </value>
            <value>
                <fullName>Understand KDM’s view on the use of EGFR TKIs and current treatment algorithms in NSCLC</fullName>
                <default>false</default>
                <label>Understand KDM’s view on the use of EGFR TKIs and current treatment algorithms in NSCLC</label>
            </value>
            <value>
                <fullName>Understanding KDM’s view on data, information gaps and medical needs of afatinib, as indicated, patients with metastatic squamous NSCLC progressing after platinum-based chemotherapy.</fullName>
                <default>false</default>
                <label>Understanding KDM’s view on data, information gaps and medical needs of afatinib, as indicated, patients with metastatic squamous NSCLC progressing after platinum-based chemotherapy.</label>
            </value>
            <value>
                <fullName>Identify and understand KDM’s view on new emerging agents, classes, or novel combinations for the treatment of NSCLC</fullName>
                <default>false</default>
                <label>Identify and understand KDM’s view on new emerging agents, classes, or novel combinations for the treatment of NSCLC</label>
            </value>
            <value>
                <fullName>Understand the KDM’s view on what information impacts decisions regarding access to and use of oncology products</fullName>
                <default>false</default>
                <label>Understand the KDM’s view on what information impacts decisions regarding access to and use of oncology products</label>
            </value>
            <value>
                <fullName>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest (Oncology)</fullName>
                <default>false</default>
                <label>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest (Oncology)</label>
            </value>
            <value>
                <fullName>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest (Oncology).</fullName>
                <default>false</default>
                <label>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest (Oncology).</label>
            </value>
            <value>
                <fullName>Understand the account’s interpretation and assessment of current real world data on dabigatran</fullName>
                <default>false</default>
                <label>Understand the account’s interpretation and assessment of current real world data on dabigatran</label>
            </value>
            <value>
                <fullName>Understand different NVAF subgroups</fullName>
                <default>false</default>
                <label>Understand different NVAF subgroups</label>
            </value>
            <value>
                <fullName>Understand data gaps in current treatments for NVAF</fullName>
                <default>false</default>
                <label>Understand data gaps in current treatments for NVAF</label>
            </value>
            <value>
                <fullName>Understand clinical considerations commonly encountered in NVAF</fullName>
                <default>false</default>
                <label>Understand clinical considerations commonly encountered in NVAF</label>
            </value>
            <value>
                <fullName>Understand data gaps in optimal management of  VTE</fullName>
                <default>false</default>
                <label>Understand data gaps in optimal management of  VTE</label>
            </value>
            <value>
                <fullName>Understand system information needs for anticoagulation reversal strategies</fullName>
                <default>false</default>
                <label>Understand system information needs for anticoagulation reversal strategies</label>
            </value>
            <value>
                <fullName>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest?</fullName>
                <default>false</default>
                <label>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest?</label>
            </value>
            <value>
                <fullName>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest.</fullName>
                <default>false</default>
                <label>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest.</label>
            </value>
            <value>
                <fullName>Gain understanding of clinical practice in the organization</fullName>
                <default>false</default>
                <label>Gain understanding of clinical practice in the organization</label>
            </value>
            <value>
                <fullName>Understand what data is important to KDMs, what data gaps they think exist and their level of interest in clinical research</fullName>
                <default>false</default>
                <label>Understand what data is important to KDMs, what data gaps they think exist and their level of interest in clinical research</label>
            </value>
            <value>
                <fullName>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest (Respiratory)</fullName>
                <default>false</default>
                <label>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest (Respiratory)</label>
            </value>
            <value>
                <fullName>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest (Respiratory)</fullName>
                <default>false</default>
                <label>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest (Respiratory)</label>
            </value>
            <value>
                <fullName>Understand current knowledge and awareness regarding biosimilars in immunology</fullName>
                <default>false</default>
                <label>Understand current knowledge and awareness regarding biosimilars in immunology</label>
            </value>
            <value>
                <fullName>Understand key perspectives regarding biosimilars in immunology</fullName>
                <default>false</default>
                <label>Understand key perspectives regarding biosimilars in immunology</label>
            </value>
            <value>
                <fullName>Address knowledge gaps and increase understanding of the biosimilars regulatory paradigm and manufacturing processes</fullName>
                <default>false</default>
                <label>Address knowledge gaps and increase understanding of the biosimilars regulatory paradigm and manufacturing processes</label>
            </value>
            <value>
                <fullName>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest (Biosimilars).</fullName>
                <default>false</default>
                <label>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest (Biosimilars).</label>
            </value>
            <value>
                <fullName>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest (Biosimilars).</fullName>
                <default>false</default>
                <label>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest (Biosimilars).</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>All Appropriate TAs</controllingFieldValue>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Understand KDM’s view on approaches associated with side effect management of targeted therapies in NSCLC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>All Appropriate TAs</controllingFieldValue>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Understanding KDM’s view on data, information gaps and medical needs of afatinib, as indicated, in the 1st line treatment of  EGFR M+ metastatic stage NSCLC patients</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>All Appropriate TAs</controllingFieldValue>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Understand the KDM’s view on the utilization of NSCLC associated biomarkers and molecular analyses in determining treatment decisions</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>All Appropriate TAs</controllingFieldValue>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Understand an account’s interests and capabilities in regard to oncology research</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>All Appropriate TAs</controllingFieldValue>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <controllingFieldValue>Respiratory(JP)</controllingFieldValue>
            <valueName>Gain understanding of clinical practice in the organization</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Understand current knowledge and awareness regarding biosimilars in immunology</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Understand key perspectives regarding biosimilars in immunology</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Address knowledge gaps and increase understanding of the biosimilars regulatory paradigm and manufacturing processes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest (Biosimilars).</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest (Biosimilars).</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <valueName>Understand the account’s interpretation and assessment of current real world data on dabigatran</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <valueName>Understand different NVAF subgroups</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <valueName>Understand data gaps in current treatments for NVAF</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <valueName>Understand clinical considerations commonly encountered in NVAF</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <valueName>Understand data gaps in optimal management of  VTE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <valueName>Understand system information needs for anticoagulation reversal strategies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <valueName>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest?</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <valueName>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <valueName>Understand KDM’s view on the use of EGFR TKIs and current treatment algorithms in NSCLC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <valueName>Understanding KDM’s view on data, information gaps and medical needs of afatinib, as indicated, patients with metastatic squamous NSCLC progressing after platinum-based chemotherapy.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <valueName>Identify and understand KDM’s view on new emerging agents, classes, or novel combinations for the treatment of NSCLC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <valueName>Understand the KDM’s view on what information impacts decisions regarding access to and use of oncology products</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <valueName>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest (Oncology)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <valueName>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest (Oncology).</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <valueName>Understand what data is important to KDMs, what data gaps they think exist and their level of interest in clinical research</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <valueName>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest (Respiratory)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <valueName>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest (Respiratory)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Understand the payer/KDM’s perspectives on the impact of macrovascular, microvascular as well as heart failure complications in treatment of T2D</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Understand the impact of potential future treatment goals and guideline development on the payer environment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Understand the payer-specific data needs in metabolism</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Understand payer’s/KDMs perspectives on future medical treatment environment and future unmet medical need(s) for the treatment of T2D patients</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Understand the payer/KDM’s definition of Real World Evidence and the development and application of it to their systems clinical decision making as well as needs related to our therapeutic areas of interest (Metabolism)?</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Understand payer/KDM’s perspective and willingness to collaborate with BI on development projects of common interest (Metabolism)</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
