<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Date_vod__c</fullName>
    <description>The date of the call. This is denormalized into the call discussion for usability purposes.</description>
    <externalId>false</externalId>
    <label>Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
