<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Detail_Group_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to Product Catalog records of type Detail Group.</description>
    <externalId>false</externalId>
    <label>Detail Group</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Call Discussions (Detail Group)</relationshipLabel>
    <relationshipName>Call_Discussions_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
