<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discussion_Topics__c</fullName>
    <description>Picklist of discussion topics.</description>
    <externalId>false</externalId>
    <label>XYZ Obsolete Discussion Topics</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Payer</fullName>
                <default>false</default>
                <label>Payer</label>
            </value>
            <value>
                <fullName>Pipeline</fullName>
                <default>false</default>
                <label>Pipeline</label>
            </value>
            <value>
                <fullName>Clinical Studies</fullName>
                <default>false</default>
                <label>Clinical Studies</label>
            </value>
            <value>
                <fullName>Site Readiness</fullName>
                <default>false</default>
                <label>Site Readiness</label>
            </value>
            <value>
                <fullName>Publication Support</fullName>
                <default>false</default>
                <label>Publication Support</label>
            </value>
            <value>
                <fullName>Scientific Exchange</fullName>
                <default>false</default>
                <label>Scientific Exchange</label>
            </value>
            <value>
                <fullName>Speaker Development</fullName>
                <default>false</default>
                <label>Speaker Development</label>
            </value>
            <value>
                <fullName>Ad Board</fullName>
                <default>false</default>
                <label>Ad Board</label>
            </value>
            <value>
                <fullName>Investigator Meeting</fullName>
                <default>false</default>
                <label>Investigator Meeting</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
