<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disease_State_BI__c</fullName>
    <description>Disease Areas related to a Therapeutic area. It is also dependent on TA.
CR #1443 Change field label from Disease state to Indication</description>
    <externalId>false</externalId>
    <label>Indication</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>zvod_Product_Map_vod__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Atrial Fibrillation</fullName>
                <default>false</default>
                <label>Atrial Fibrillation</label>
            </value>
            <value>
                <fullName>Ischaemic stroke</fullName>
                <default>false</default>
                <label>Ischaemic stroke</label>
            </value>
            <value>
                <fullName>Venous Thromboembolism</fullName>
                <default>false</default>
                <label>Venous Thromboembolism</label>
            </value>
            <value>
                <fullName>Hypertension</fullName>
                <default>false</default>
                <label>Hypertension</label>
            </value>
            <value>
                <fullName>Acute Myocardial Infarction</fullName>
                <default>false</default>
                <label>Acute Myocardial Infarction</label>
            </value>
            <value>
                <fullName>Other - Cardiovascular</fullName>
                <default>false</default>
                <label>Other - Cardiovascular</label>
            </value>
            <value>
                <fullName>Other - Metabolic</fullName>
                <default>false</default>
                <label>Other - Metabolic</label>
            </value>
            <value>
                <fullName>Asthma</fullName>
                <default>false</default>
                <label>Asthma</label>
            </value>
            <value>
                <fullName>Other - Respiratory</fullName>
                <default>false</default>
                <label>Other - Respiratory</label>
            </value>
            <value>
                <fullName>Breast Cancer</fullName>
                <default>false</default>
                <label>Breast Cancer</label>
            </value>
            <value>
                <fullName>Colorectal Cancer</fullName>
                <default>false</default>
                <label>Colorectal Cancer</label>
            </value>
            <value>
                <fullName>Other - Oncology</fullName>
                <default>false</default>
                <label>Other - Oncology</label>
            </value>
            <value>
                <fullName>Obesity</fullName>
                <default>false</default>
                <label>Obesity</label>
            </value>
            <value>
                <fullName>Cystic Fibrosis</fullName>
                <default>false</default>
                <label>Cystic Fibrosis</label>
            </value>
            <value>
                <fullName>Crohn’s Disease</fullName>
                <default>false</default>
                <label>Crohn’s Disease</label>
            </value>
            <value>
                <fullName>Ankylosing Spondylitis</fullName>
                <default>false</default>
                <label>Ankylosing Spondylitis</label>
            </value>
            <value>
                <fullName>Psoriatic Arthritis</fullName>
                <default>false</default>
                <label>Psoriatic Arthritis</label>
            </value>
            <value>
                <fullName>Rheumatoid Arthritis</fullName>
                <default>false</default>
                <label>Rheumatoid Arthritis</label>
            </value>
            <value>
                <fullName>Lupus Nephritis</fullName>
                <default>false</default>
                <label>Lupus Nephritis</label>
            </value>
            <value>
                <fullName>Parkinson&#39;s Disease</fullName>
                <default>false</default>
                <label>Parkinson&#39;s Disease</label>
            </value>
            <value>
                <fullName>Mesothelioma</fullName>
                <default>false</default>
                <label>Mesothelioma</label>
            </value>
            <value>
                <fullName>Other - Immunology</fullName>
                <default>false</default>
                <label>Other - Immunology</label>
            </value>
            <value>
                <fullName>Pulmonary embolism</fullName>
                <default>false</default>
                <label>Pulmonary embolism</label>
            </value>
            <value>
                <fullName>Heart failure</fullName>
                <default>false</default>
                <label>Heart failure</label>
            </value>
            <value>
                <fullName>Diabetic Nephropathy</fullName>
                <default>false</default>
                <label>Diabetic Nephropathy</label>
            </value>
            <value>
                <fullName>Non-alcoholic steatohepatitis</fullName>
                <default>false</default>
                <label>Non-alcoholic steatohepatitis</label>
            </value>
            <value>
                <fullName>Diabetic retinopathy</fullName>
                <default>false</default>
                <label>Diabetic retinopathy</label>
            </value>
            <value>
                <fullName>Restless Legs Syndrome</fullName>
                <default>false</default>
                <label>Restless Legs Syndrome</label>
            </value>
            <value>
                <fullName>Prostate Cancer</fullName>
                <default>false</default>
                <label>Prostate Cancer</label>
            </value>
            <value>
                <fullName>Cardiovascular Risk</fullName>
                <default>false</default>
                <label>Cardiovascular Risk</label>
            </value>
            <value>
                <fullName>Cervical Cancer</fullName>
                <default>false</default>
                <label>Cervical Cancer</label>
            </value>
            <value>
                <fullName>Chronic Kidney Disease</fullName>
                <default>false</default>
                <label>Chronic Kidney Disease</label>
            </value>
            <value>
                <fullName>Chronic Obstructive Pulmonary Disease</fullName>
                <default>false</default>
                <label>Chronic Obstructive Pulmonary Disease</label>
            </value>
            <value>
                <fullName>Colitis Ulcerative</fullName>
                <default>false</default>
                <label>Colitis Ulcerative</label>
            </value>
            <value>
                <fullName>Gastric Cancer</fullName>
                <default>false</default>
                <label>Gastric Cancer</label>
            </value>
            <value>
                <fullName>Glioblastoma</fullName>
                <default>false</default>
                <label>Glioblastoma</label>
            </value>
            <value>
                <fullName>Haematological Malignancy</fullName>
                <default>false</default>
                <label>Haematological Malignancy</label>
            </value>
            <value>
                <fullName>Idiopathic Pulmonary Fibrosis</fullName>
                <default>false</default>
                <label>Idiopathic Pulmonary Fibrosis</label>
            </value>
            <value>
                <fullName>Interstitial Lung Disease</fullName>
                <default>false</default>
                <label>Interstitial Lung Disease</label>
            </value>
            <value>
                <fullName>Lung Adenocarcinoma</fullName>
                <default>false</default>
                <label>Lung Adenocarcinoma</label>
            </value>
            <value>
                <fullName>Non-Small Cell Lung Cancer</fullName>
                <default>false</default>
                <label>Non-Small Cell Lung Cancer</label>
            </value>
            <value>
                <fullName>Other - Biosimilars Immuno</fullName>
                <default>false</default>
                <label>Other - Biosimilars Immuno</label>
            </value>
            <value>
                <fullName>Other - Biosimilars Onco</fullName>
                <default>false</default>
                <label>Other - Biosimilars Onco</label>
            </value>
            <value>
                <fullName>Ovarian Cancer</fullName>
                <default>false</default>
                <label>Ovarian Cancer</label>
            </value>
            <value>
                <fullName>Palmoplantar Pustulosis</fullName>
                <default>false</default>
                <label>Palmoplantar Pustulosis</label>
            </value>
            <value>
                <fullName>Plaque Psoriasis</fullName>
                <default>false</default>
                <label>Plaque Psoriasis</label>
            </value>
            <value>
                <fullName>Pustular Psoriasis</fullName>
                <default>false</default>
                <label>Pustular Psoriasis</label>
            </value>
            <value>
                <fullName>Renal Cell Carcinoma</fullName>
                <default>false</default>
                <label>Renal Cell Carcinoma</label>
            </value>
            <value>
                <fullName>Solid Tumour</fullName>
                <default>false</default>
                <label>Solid Tumour</label>
            </value>
            <value>
                <fullName>Squamous Cell Carcinoma of Head and Neck</fullName>
                <default>false</default>
                <label>Squamous Cell Carcinoma of Head and Neck</label>
            </value>
            <value>
                <fullName>Squamous Cell Carcinoma of Lung</fullName>
                <default>false</default>
                <label>Squamous Cell Carcinoma of Lung</label>
            </value>
            <value>
                <fullName>Systemic Lupus Erythematosus</fullName>
                <default>false</default>
                <label>Systemic Lupus Erythematosus</label>
            </value>
            <value>
                <fullName>Systemic Sclerosis Pulmonary</fullName>
                <default>false</default>
                <label>Systemic Sclerosis Pulmonary</label>
            </value>
            <value>
                <fullName>Type 1 Diabetes Mellitus</fullName>
                <default>false</default>
                <label>Type 1 Diabetes Mellitus</label>
            </value>
            <value>
                <fullName>Type 2 Diabetes Mellitus</fullName>
                <default>false</default>
                <label>Type 2 Diabetes Mellitus</label>
            </value>
            <value>
                <fullName>Urothelial Carcinoma</fullName>
                <default>false</default>
                <label>Urothelial Carcinoma</label>
            </value>
            <value>
                <fullName>Non-small lung cancer (BIOS)</fullName>
                <default>false</default>
                <label>Non-small lung cancer (BIOS)</label>
            </value>
            <value>
                <fullName>Breast cancer (BIOS)</fullName>
                <default>false</default>
                <label>Breast cancer (BIOS)</label>
            </value>
            <value>
                <fullName>Colorectal cancer (BIOS)</fullName>
                <default>false</default>
                <label>Colorectal cancer (BIOS)</label>
            </value>
            <value>
                <fullName>Colitis ulcerative (BIOS)</fullName>
                <default>false</default>
                <label>Colitis ulcerative (BIOS)</label>
            </value>
            <value>
                <fullName>Crohn&#39;s Disease (BIOS)</fullName>
                <default>false</default>
                <label>Crohn&#39;s Disease (BIOS)</label>
            </value>
            <value>
                <fullName>Ankylosing spondylitis (BIOS)</fullName>
                <default>false</default>
                <label>Ankylosing spondylitis (BIOS)</label>
            </value>
            <value>
                <fullName>Plaque psoriasis (BIOS)</fullName>
                <default>false</default>
                <label>Plaque psoriasis (BIOS)</label>
            </value>
            <value>
                <fullName>Psoriatic arthritis (BIOS)</fullName>
                <default>false</default>
                <label>Psoriatic arthritis (BIOS)</label>
            </value>
            <value>
                <fullName>Palmoplantar pustulosis (BIOS)</fullName>
                <default>false</default>
                <label>Palmoplantar pustulosis (BIOS)</label>
            </value>
            <value>
                <fullName>Pustular Psoriasis (BIOS)</fullName>
                <default>false</default>
                <label>Pustular Psoriasis (BIOS)</label>
            </value>
            <value>
                <fullName>Rheumatoid arthritis (BIOS)</fullName>
                <default>false</default>
                <label>Rheumatoid arthritis (BIOS)</label>
            </value>
            <value>
                <fullName>Lupus nephritis (BIOS)</fullName>
                <default>false</default>
                <label>Lupus nephritis (BIOS)</label>
            </value>
            <value>
                <fullName>Systemic lupus erythematosus (BIOS)</fullName>
                <default>false</default>
                <label>Systemic lupus erythematosus (BIOS)</label>
            </value>
            <value>
                <fullName>Atopic Dermatitis</fullName>
                <default>false</default>
                <label>Atopic Dermatitis</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Cervical Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Glioblastoma</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Other - Biosimilars Immuno</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Other - Biosimilars Onco</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Ovarian Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Renal Cell Carcinoma</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Non-small lung cancer (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Breast cancer (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Colorectal cancer (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Colitis ulcerative (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Crohn&#39;s Disease (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Ankylosing spondylitis (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Plaque psoriasis (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Psoriatic arthritis (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Palmoplantar pustulosis (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Pustular Psoriasis (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Rheumatoid arthritis (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Lupus nephritis (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <valueName>Systemic lupus erythematosus (BIOS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Cardiovascular(JP)</controllingFieldValue>
            <valueName>Atrial Fibrillation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Cardiovascular(JP)</controllingFieldValue>
            <valueName>Ischaemic stroke</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Cardiovascular(JP)</controllingFieldValue>
            <valueName>Venous Thromboembolism</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Cardiovascular(JP)</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Hypertension</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Cardiovascular(JP)</controllingFieldValue>
            <valueName>Acute Myocardial Infarction</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Cardiovascular(JP)</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Other - Cardiovascular</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolic</controllingFieldValue>
            <controllingFieldValue>Metabolic(JP)</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Other - Metabolic</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolic</controllingFieldValue>
            <controllingFieldValue>Metabolic(JP)</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Obesity</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolic</controllingFieldValue>
            <controllingFieldValue>Metabolic(JP)</controllingFieldValue>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Heart failure</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolic</controllingFieldValue>
            <controllingFieldValue>Metabolic(JP)</controllingFieldValue>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Diabetic Nephropathy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolic</controllingFieldValue>
            <controllingFieldValue>Metabolic(JP)</controllingFieldValue>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Non-alcoholic steatohepatitis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolic</controllingFieldValue>
            <controllingFieldValue>Metabolic(JP)</controllingFieldValue>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Diabetic retinopathy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolic</controllingFieldValue>
            <controllingFieldValue>Metabolic(JP)</controllingFieldValue>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Cardiovascular Risk</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolic</controllingFieldValue>
            <controllingFieldValue>Metabolic(JP)</controllingFieldValue>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Chronic Kidney Disease</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolic</controllingFieldValue>
            <controllingFieldValue>Metabolic(JP)</controllingFieldValue>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Type 1 Diabetes Mellitus</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolic</controllingFieldValue>
            <controllingFieldValue>Metabolic(JP)</controllingFieldValue>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <valueName>Type 2 Diabetes Mellitus</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Breast Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Colorectal Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Other - Oncology</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Mesothelioma</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Prostate Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Gastric Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Haematological Malignancy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Lung Adenocarcinoma</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Non-Small Cell Lung Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Solid Tumour</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Squamous Cell Carcinoma of Head and Neck</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Squamous Cell Carcinoma of Lung</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Oncology(JP)</controllingFieldValue>
            <valueName>Urothelial Carcinoma</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <controllingFieldValue>Respiratory(JP)</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Asthma</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <controllingFieldValue>Respiratory(JP)</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Other - Respiratory</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <controllingFieldValue>Respiratory(JP)</controllingFieldValue>
            <valueName>Cystic Fibrosis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <controllingFieldValue>Respiratory(JP)</controllingFieldValue>
            <valueName>Chronic Obstructive Pulmonary Disease</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <controllingFieldValue>Respiratory(JP)</controllingFieldValue>
            <valueName>Idiopathic Pulmonary Fibrosis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <controllingFieldValue>Respiratory(JP)</controllingFieldValue>
            <valueName>Interstitial Lung Disease</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <controllingFieldValue>Respiratory(JP)</controllingFieldValue>
            <valueName>Systemic Sclerosis Pulmonary</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory(JP)</controllingFieldValue>
            <valueName>Pulmonary embolism</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Central Nervous System</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <controllingFieldValue>CNS</controllingFieldValue>
            <valueName>Parkinson&#39;s Disease</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Central Nervous System</controllingFieldValue>
            <controllingFieldValue>CNS</controllingFieldValue>
            <valueName>Restless Legs Syndrome</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <valueName>Crohn’s Disease</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <valueName>Ankylosing Spondylitis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <valueName>Psoriatic Arthritis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <valueName>Rheumatoid Arthritis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <valueName>Lupus Nephritis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <valueName>Other - Immunology</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <valueName>Colitis Ulcerative</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <valueName>Palmoplantar Pustulosis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <valueName>Plaque Psoriasis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <valueName>Pustular Psoriasis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <valueName>Systemic Lupus Erythematosus</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <valueName>Atopic Dermatitis</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
