<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EPPV_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This is Japanese Specific Requirement.</description>
    <externalId>false</externalId>
    <label>EPPV</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
