<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interaction_Type_HSE_BI__c</fullName>
    <description>US HSE</description>
    <externalId>false</externalId>
    <label>HSE Interaction Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Objective(s)</fullName>
                <default>false</default>
                <label>Objective(s)</label>
            </value>
            <value>
                <fullName>On label scientific discussion</fullName>
                <default>false</default>
                <label>On label scientific discussion</label>
            </value>
            <value>
                <fullName>On label Scientific Discussion Round Table</fullName>
                <default>false</default>
                <label>On label Scientific Discussion Round Table</label>
            </value>
            <value>
                <fullName>Speaker training</fullName>
                <default>false</default>
                <label>Speaker training</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
