<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Presentation__c</fullName>
    <description>Picklist containing the available presentations.</description>
    <externalId>false</externalId>
    <label>Presentation</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>RLS Presentation</fullName>
                <default>false</default>
                <label>RLS Presentation</label>
            </value>
            <value>
                <fullName>CHS Presentation</fullName>
                <default>false</default>
                <label>CHS Presentation</label>
            </value>
            <value>
                <fullName>CHS Diabetic Presentation</fullName>
                <default>false</default>
                <label>CHS Diabetic Presentation</label>
            </value>
            <value>
                <fullName>CR Presentation</fullName>
                <default>false</default>
                <label>CR Presentation</label>
            </value>
            <value>
                <fullName>CR Presentation Diabetic Patients</fullName>
                <default>false</default>
                <label>CR Presentation Diabetic Patients</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
