<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Tactic_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to the product tactic used in this discussion.</description>
    <externalId>false</externalId>
    <label>Product Tactic</label>
    <referenceTo>Product_Tactic_vod__c</referenceTo>
    <relationshipName>Call_Discussion_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
