<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scientific_Insight_BI__c</fullName>
    <description>CORE MSL - Merge of Scientific Inisght w/ Scientific Exchange following the request from BI US Medical Team</description>
    <externalId>false</externalId>
    <label>Scientific Insight</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>10</visibleLines>
</CustomField>
