<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scientific_Support_for_MM_BI__c</fullName>
    <description>Picklist is dependent on selection of &quot;Scientific Support for Managed Markets&quot; interaction type</description>
    <externalId>false</externalId>
    <inlineHelpText>Define type of Scientific Support required for this Managed Market customer</inlineHelpText>
    <label>Scientific Support for MM</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Interaction_Type_BI__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Single TA Pipeline Overview</fullName>
                <default>false</default>
                <label>Single TA Pipeline Overview</label>
            </value>
            <value>
                <fullName>Cross TA Pipeline Overview</fullName>
                <default>false</default>
                <label>Cross TA Pipeline Overview</label>
            </value>
            <value>
                <fullName>Cross TA Pipeline Summary</fullName>
                <default>false</default>
                <label>Cross TA Pipeline Summary</label>
            </value>
            <value>
                <fullName>Custom Response Scientific/Clinical Presentation</fullName>
                <default>false</default>
                <label>Custom Response Scientific/Clinical Presentation</label>
            </value>
            <value>
                <fullName>Cross-Product Comparative Presentation</fullName>
                <default>false</default>
                <label>Cross-Product Comparative Presentation</label>
            </value>
            <value>
                <fullName>Master slide deck and custom compound-or product-specific presentation</fullName>
                <default>false</default>
                <label>Master slide deck and custom compound-or product-specific presentation</label>
            </value>
            <value>
                <fullName>Shared Meeting</fullName>
                <default>false</default>
                <label>Shared Meeting</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Scientific Support for Managed Markets</controllingFieldValue>
            <valueName>Single TA Pipeline Overview</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Scientific Support for Managed Markets</controllingFieldValue>
            <valueName>Cross TA Pipeline Overview</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Scientific Support for Managed Markets</controllingFieldValue>
            <valueName>Cross TA Pipeline Summary</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Scientific Support for Managed Markets</controllingFieldValue>
            <valueName>Custom Response Scientific/Clinical Presentation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Scientific Support for Managed Markets</controllingFieldValue>
            <valueName>Cross-Product Comparative Presentation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Scientific Support for Managed Markets</controllingFieldValue>
            <valueName>Master slide deck and custom compound-or product-specific presentation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Scientific Support for Managed Markets</controllingFieldValue>
            <valueName>Shared Meeting</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
