<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Support_Function_BI__c</fullName>
    <description>Allow MSL to select Primary or Secondary</description>
    <externalId>false</externalId>
    <inlineHelpText>Allow MSL to select Primary or Secondary</inlineHelpText>
    <label>Support Function</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Primary</fullName>
                <default>false</default>
                <label>Primary</label>
            </value>
            <value>
                <fullName>Secondary</fullName>
                <default>false</default>
                <label>Secondary</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
