<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Product_Map_vod__c</fullName>
    <description>Special field to create dependency relationships on call discussion fields based on product.  The picklist values for this field are the textual names of detailed products.  The values must be an exact match.  This field should not be placed on any of the call discussion layouts.</description>
    <externalId>false</externalId>
    <label>Product</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>DELETE</fullName>
                <default>false</default>
                <label>DELETE</label>
            </value>
            <value>
                <fullName>Cardiovascular</fullName>
                <default>false</default>
                <label>Cardiovascular</label>
            </value>
            <value>
                <fullName>Metabolic</fullName>
                <default>false</default>
                <label>Metabolic</label>
            </value>
            <value>
                <fullName>Oncology</fullName>
                <default>false</default>
                <label>Oncology</label>
            </value>
            <value>
                <fullName>Respiratory</fullName>
                <default>false</default>
                <label>Respiratory</label>
            </value>
            <value>
                <fullName>Virology</fullName>
                <default>false</default>
                <label>Virology</label>
            </value>
            <value>
                <fullName>Neurology</fullName>
                <default>false</default>
                <label>Neurology</label>
            </value>
            <value>
                <fullName>IPF</fullName>
                <default>false</default>
                <label>IPF</label>
            </value>
            <value>
                <fullName>Immunology</fullName>
                <default>false</default>
                <label>Immunology</label>
            </value>
            <value>
                <fullName>AO</fullName>
                <default>false</default>
                <label>AO</label>
            </value>
            <value>
                <fullName>AC</fullName>
                <default>false</default>
                <label>AC</label>
            </value>
            <value>
                <fullName>AL</fullName>
                <default>false</default>
                <label>AL</label>
            </value>
            <value>
                <fullName>BL</fullName>
                <default>false</default>
                <label>BL</label>
            </value>
            <value>
                <fullName>BS</fullName>
                <default>false</default>
                <label>BS</label>
            </value>
            <value>
                <fullName>BTL</fullName>
                <default>false</default>
                <label>BTL</label>
            </value>
            <value>
                <fullName>BRT</fullName>
                <default>false</default>
                <label>BRT</label>
            </value>
            <value>
                <fullName>DOM</fullName>
                <default>false</default>
                <label>DOM</label>
            </value>
            <value>
                <fullName>CT</fullName>
                <default>false</default>
                <label>CT</label>
            </value>
            <value>
                <fullName>ACE</fullName>
                <default>false</default>
                <label>ACE</label>
            </value>
            <value>
                <fullName>ET</fullName>
                <default>false</default>
                <label>ET</label>
            </value>
            <value>
                <fullName>GA</fullName>
                <default>false</default>
                <label>GA</label>
            </value>
            <value>
                <fullName>GAS</fullName>
                <default>false</default>
                <label>GAS</label>
            </value>
            <value>
                <fullName>LEN</fullName>
                <default>false</default>
                <label>LEN</label>
            </value>
            <value>
                <fullName>MX</fullName>
                <default>false</default>
                <label>MX</label>
            </value>
            <value>
                <fullName>MS</fullName>
                <default>false</default>
                <label>MS</label>
            </value>
            <value>
                <fullName>MOB</fullName>
                <default>false</default>
                <label>MOB</label>
            </value>
            <value>
                <fullName>MIC</fullName>
                <default>false</default>
                <label>MIC</label>
            </value>
            <value>
                <fullName>NT</fullName>
                <default>false</default>
                <label>NT</label>
            </value>
            <value>
                <fullName>VIR</fullName>
                <default>false</default>
                <label>VIR</label>
            </value>
            <value>
                <fullName>PE</fullName>
                <default>false</default>
                <label>PE</label>
            </value>
            <value>
                <fullName>BIF</fullName>
                <default>false</default>
                <label>BIF</label>
            </value>
            <value>
                <fullName>SRA</fullName>
                <default>false</default>
                <label>SRA</label>
            </value>
            <value>
                <fullName>TER</fullName>
                <default>false</default>
                <label>TER</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
            <value>
                <fullName>BSC</fullName>
                <default>false</default>
                <label>BSC</label>
            </value>
            <value>
                <fullName>ALDS</fullName>
                <default>false</default>
                <label>ALDS</label>
            </value>
            <value>
                <fullName>MCO</fullName>
                <default>false</default>
                <label>MCO</label>
            </value>
            <value>
                <fullName>BIF_RLS</fullName>
                <default>false</default>
                <label>BIF_RLS</label>
            </value>
            <value>
                <fullName>MCA</fullName>
                <default>false</default>
                <label>MCA</label>
            </value>
            <value>
                <fullName>PXA</fullName>
                <default>false</default>
                <label>PXA</label>
            </value>
            <value>
                <fullName>TRZ</fullName>
                <default>false</default>
                <label>TRZ</label>
            </value>
            <value>
                <fullName>MRA</fullName>
                <default>false</default>
                <label>MRA</label>
            </value>
            <value>
                <fullName>Respiratory(JP)</fullName>
                <default>false</default>
                <label>Respiratory(JP)</label>
            </value>
            <value>
                <fullName>Cardiovascular(JP)</fullName>
                <default>false</default>
                <label>Cardiovascular(JP)</label>
            </value>
            <value>
                <fullName>Metabolic(JP)</fullName>
                <default>false</default>
                <label>Metabolic(JP)</label>
            </value>
            <value>
                <fullName>Oncology(JP)</fullName>
                <default>false</default>
                <label>Oncology(JP)</label>
            </value>
            <value>
                <fullName>Virology(JP)</fullName>
                <default>false</default>
                <label>Virology(JP)</label>
            </value>
            <value>
                <fullName>All Appropriate TAs</fullName>
                <default>false</default>
                <label>All Appropriate TAs</label>
            </value>
            <value>
                <fullName>Metabolism</fullName>
                <default>false</default>
                <label>Metabolism</label>
            </value>
            <value>
                <fullName>CNS</fullName>
                <default>false</default>
                <label>CNS</label>
            </value>
            <value>
                <fullName>Biosimilars</fullName>
                <default>false</default>
                <label>Biosimilars</label>
            </value>
            <value>
                <fullName>Metabolism_TEST</fullName>
                <default>false</default>
                <label>Metabolism_TEST</label>
            </value>
            <value>
                <fullName>Central Nervous System</fullName>
                <default>false</default>
                <label>Central Nervous System</label>
            </value>
            <value>
                <fullName>Portfolio</fullName>
                <default>false</default>
                <label>Portfolio</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
