<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Email_vod</fullName>
    <availability>online</availability>
    <description>Launches the email console to send emails to attendees</description>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Send Email</masterLabel>
    <openType>noSidebar</openType>
    <page>Send_Approved_Email_Medical_Event_vod</page>
    <protected>false</protected>
</WebLink>
