<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_IMCCC_Application_Name__c</fullName>
    <externalId>false</externalId>
    <label>Application Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>BI_IMCCC_Applications</valueSetName>
    </valueSet>
</CustomField>
