<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_ID_BI__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>BI AH::CRM1-1157</description>
    <externalId>true</externalId>
    <label>External ID</label>
    <length>50</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
