<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Product for which the sample lot applies;Lookup to Product Catalog</description>
    <externalId>false</externalId>
    <label>Product</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Sample Lot</relationshipLabel>
    <relationshipName>Sample_Lot_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
