<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Column_Width_Row_10__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Number_of_Columns_Row_10__c &lt;&gt; 0, 1 / Number_of_Columns_Row_10__c, 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Column Width Row 10</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
