<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Detail_Priority_vod__c</fullName>
    <description>A whole number representing the order in which the detail was delivered.</description>
    <externalId>false</externalId>
    <label>Detail Priority</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
