<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Name_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>BI AH:: The account that this production statistic is related to.</description>
    <externalId>false</externalId>
    <label>Account Name</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Production Statistics</relationshipLabel>
    <relationshipName>Production_Statistics</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
