<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Production_Level_BI__c</fullName>
    <description>BI AH:: The production level that this production statistic is relevant to.</description>
    <externalId>false</externalId>
    <label>Production Level</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>GP</fullName>
                <default>false</default>
                <label>GP</label>
            </value>
            <value>
                <fullName>PS</fullName>
                <default>false</default>
                <label>PS</label>
            </value>
            <value>
                <fullName>Commercial Stock</fullName>
                <default>false</default>
                <label>Commercial Stock</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
