<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_New_Geography_To_Territory</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Alignment_Cycle__c</columns>
    <columns>BI_TM_Geography__c</columns>
    <columns>BI_TM_Territory__c</columns>
    <columns>BI_TM_Approval_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>BI_TM_Change_Request__c.New_Geography_To_Territory</value>
    </filters>
    <label>All New Geography To Territory</label>
    <language>en_US</language>
</ListView>
