<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Inactivate_Manual_Assignment</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Manual_Assignment__c</columns>
    <columns>BI_TM_End_Date__c</columns>
    <columns>BI_TM_Approval_Status__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>BI_TM_Change_Request__c.Inactivate_Manual_Assignment</value>
    </filters>
    <label>My Inactivate Manual Assignment</label>
    <language>en_US</language>
</ListView>
