<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Future_Alignment_SV</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Account__c</columns>
    <columns>BI_TM_Alignment_Cycle__c</columns>
    <columns>BI_TM_Processed_Date__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>SV</value>
    </filters>
    <label>Future Alignment SV</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_SV</group>
        <group>TM_SV_PM</group>
    </sharedTo>
</ListView>
