<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interaction_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>BI CHC :: optional lookup field to link the cost to a specific interaction.</description>
    <externalId>false</externalId>
    <label>Interaction</label>
    <referenceTo>Call2_vod__c</referenceTo>
    <relationshipLabel>Promotion Costs</relationshipLabel>
    <relationshipName>Promotion_Costs</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
