<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Adjust_For_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Adjust For represents the User that the Adjustment or Return Sample Transaction was performed for.</description>
    <externalId>false</externalId>
    <label>Adjust For</label>
    <referenceTo>User</referenceTo>
    <relationshipName>R00NU0000001varDMAQ</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
