<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Date_vod__c</fullName>
    <description>The Call Date field stores the Date of the Call for a Sample Disbursement Transaction.</description>
    <externalId>false</externalId>
    <label>Call Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
