<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interaction_Account__c</fullName>
    <externalId>false</externalId>
    <formula>Interaction_BI__r.Account_vod__r.FirstName &amp; &quot; &quot; &amp;  Interaction_BI__r.Account_vod__r.LastName</formula>
    <label>Interaction Account</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
