<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manufacturer_vod__c</fullName>
    <description>The name of the manufacturer of the sampled product</description>
    <externalId>false</externalId>
    <label>Manufacturer</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
