<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quantity_vod__c</fullName>
    <description>Quantity is the amount of Sample that has been transacted for a Sample Transaction.</description>
    <externalId>false</externalId>
    <label>Quantity</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
