<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salutation_vod__c</fullName>
    <description>The salutation of the Account signing for a sample</description>
    <externalId>false</externalId>
    <label>Salutation</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
