<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_vod__c</fullName>
    <description>Type represents the Type of the Sample Transaction record.  The Type picklist mirrors the Record Type of the Sample Transaction and is filtered and defaulted based on Record Type of the Sample Transaction.</description>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Adjustment_vod</fullName>
                <default>false</default>
                <label>Adjustment_vod</label>
            </value>
            <value>
                <fullName>Disbursement_vod</fullName>
                <default>false</default>
                <label>Disbursement_vod</label>
            </value>
            <value>
                <fullName>Receipt_vod</fullName>
                <default>false</default>
                <label>Receipt_vod</label>
            </value>
            <value>
                <fullName>Return_vod</fullName>
                <default>false</default>
                <label>Return_vod</label>
            </value>
            <value>
                <fullName>Transfer_vod</fullName>
                <default>false</default>
                <label>Transfer_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
