<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Type_vod</fullName>
    <active>true</active>
    <description>Used to store event types for integration with Vault</description>
    <label>Event_Type_vod</label>
</RecordType>
