<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call2_Sample_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The call sample that is being canceled.</description>
    <externalId>false</externalId>
    <label>Call Sample</label>
    <referenceTo>Call2_Sample_vod__c</referenceTo>
    <relationshipLabel>Call Sample Cancels</relationshipLabel>
    <relationshipName>Call2_Sample_Cancels</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
