<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>errorMessage__c</fullName>
    <description>Displays the error message for the job failure</description>
    <externalId>false</externalId>
    <inlineHelpText>Displays the error message for the job failure</inlineHelpText>
    <label>errorMessage</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
