<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_vod</fullName>
    <active>true</active>
    <description>Aggregate calculations for each distinct product for a cycle plan.</description>
    <label>Product_vod</label>
</RecordType>
