<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SAP_Parent_Position__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Parent Position</label>
    <referenceTo>BI_SAP_Position__c</referenceTo>
    <relationshipLabel>SAP Positions</relationshipLabel>
    <relationshipName>SAP_Positions</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
