<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disbursed_Quantity_vod__c</fullName>
    <description>Disbursed Quantity for the Sample Limit applied to the specified Call record.</description>
    <externalId>false</externalId>
    <label>Disbursed Quantity</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
