<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sample_Limit_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Sample Limit applied to the transaction.</description>
    <externalId>false</externalId>
    <label>Sample Limit</label>
    <referenceTo>Sample_Limit_vod__c</referenceTo>
    <relationshipLabel>Sample Limit Transactions</relationshipLabel>
    <relationshipName>Sample_Limit_Transaction_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
