<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>CCL_Name__c</columns>
    <columns>CCL_Description__c</columns>
    <columns>CCL_Type_of_Upload__c</columns>
    <columns>CCL_Selected_Object_Name__c</columns>
    <columns>CCL_Batch_Size__c</columns>
    <columns>CCL_Interface_Status__c</columns>
    <columns>CCL_External_ID__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CCL_Mappings_Have_External_Id__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
