<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_vod__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Associates Account with Suggestion</description>
    <externalId>false</externalId>
    <label>Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Suggestions</relationshipLabel>
    <relationshipName>Suggestions_vod</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
