<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Objective_On_By_Default_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checkbox determines whether call objective is on by default</description>
    <externalId>false</externalId>
    <label>Call Objective On By Default</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
