<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Display_Score_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When set to True, Suggestion will display the Score on Homepage</description>
    <externalId>false</externalId>
    <label>Score</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
