<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Template_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates whether there is a specified template as part of the suggestion. Checked = True (Template)</description>
    <externalId>false</externalId>
    <label>Email Template</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
