<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expiration_Date_vod__c</fullName>
    <description>Expiration Date represents the Expiration Date of the Sample Lot represented in the Sample Inventory Item.</description>
    <externalId>false</externalId>
    <label>Expiration Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
