<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Id_vod__c</fullName>
    <description>Optional field used by Customer to identify and load Disclaimers.</description>
    <externalId>true</externalId>
    <label>External Id</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
