<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assistant_Phone_BI__c</fullName>
    <description>CORE
Used to capture the staff phone</description>
    <externalId>false</externalId>
    <label>Assistant Phone</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
