<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_Code_BI__c</fullName>
    <description>CORE
Used to segregate data and for integration</description>
    <externalId>false</externalId>
    <label>Country Code</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>AE</fullName>
                <default>false</default>
                <label>AE</label>
            </value>
            <value>
                <fullName>AR</fullName>
                <default>false</default>
                <label>AR</label>
            </value>
            <value>
                <fullName>AT</fullName>
                <default>false</default>
                <label>AT</label>
            </value>
            <value>
                <fullName>AU</fullName>
                <default>false</default>
                <label>AU</label>
            </value>
            <value>
                <fullName>BA</fullName>
                <default>false</default>
                <label>BA</label>
            </value>
            <value>
                <fullName>BE</fullName>
                <default>false</default>
                <label>BE</label>
            </value>
            <value>
                <fullName>BG</fullName>
                <default>false</default>
                <label>BG</label>
            </value>
            <value>
                <fullName>BH</fullName>
                <default>false</default>
                <label>BH</label>
            </value>
            <value>
                <fullName>BO</fullName>
                <default>false</default>
                <label>BO</label>
            </value>
            <value>
                <fullName>BR</fullName>
                <default>false</default>
                <label>BR</label>
            </value>
            <value>
                <fullName>BW</fullName>
                <default>false</default>
                <label>BW</label>
            </value>
            <value>
                <fullName>CA</fullName>
                <default>false</default>
                <label>CA</label>
            </value>
            <value>
                <fullName>CE</fullName>
                <default>false</default>
                <label>CE</label>
            </value>
            <value>
                <fullName>CH</fullName>
                <default>false</default>
                <label>CH</label>
            </value>
            <value>
                <fullName>CL</fullName>
                <default>false</default>
                <label>CL</label>
            </value>
            <value>
                <fullName>CN</fullName>
                <default>false</default>
                <label>CN</label>
            </value>
            <value>
                <fullName>CO</fullName>
                <default>false</default>
                <label>CO</label>
            </value>
            <value>
                <fullName>CR</fullName>
                <default>false</default>
                <label>CR</label>
            </value>
            <value>
                <fullName>CZ</fullName>
                <default>false</default>
                <label>CZ</label>
            </value>
            <value>
                <fullName>DE</fullName>
                <default>false</default>
                <label>DE</label>
            </value>
            <value>
                <fullName>DK</fullName>
                <default>false</default>
                <label>DK</label>
            </value>
            <value>
                <fullName>DO</fullName>
                <default>false</default>
                <label>DO</label>
            </value>
            <value>
                <fullName>DZ</fullName>
                <default>false</default>
                <label>DZ</label>
            </value>
            <value>
                <fullName>EC</fullName>
                <default>false</default>
                <label>EC</label>
            </value>
            <value>
                <fullName>EE</fullName>
                <default>false</default>
                <label>EE</label>
            </value>
            <value>
                <fullName>EG</fullName>
                <default>false</default>
                <label>EG</label>
            </value>
            <value>
                <fullName>ES</fullName>
                <default>false</default>
                <label>ES</label>
            </value>
            <value>
                <fullName>FI</fullName>
                <default>false</default>
                <label>FI</label>
            </value>
            <value>
                <fullName>FR</fullName>
                <default>false</default>
                <label>FR</label>
            </value>
            <value>
                <fullName>GB</fullName>
                <default>false</default>
                <label>GB</label>
            </value>
            <value>
                <fullName>GR</fullName>
                <default>false</default>
                <label>GR</label>
            </value>
            <value>
                <fullName>GT</fullName>
                <default>false</default>
                <label>GT</label>
            </value>
            <value>
                <fullName>HK</fullName>
                <default>false</default>
                <label>HK</label>
            </value>
            <value>
                <fullName>HN</fullName>
                <default>false</default>
                <label>HN</label>
            </value>
            <value>
                <fullName>HR</fullName>
                <default>false</default>
                <label>HR</label>
            </value>
            <value>
                <fullName>HU</fullName>
                <default>false</default>
                <label>HU</label>
            </value>
            <value>
                <fullName>ID</fullName>
                <default>false</default>
                <label>ID</label>
            </value>
            <value>
                <fullName>IE</fullName>
                <default>false</default>
                <label>IE</label>
            </value>
            <value>
                <fullName>IN</fullName>
                <default>false</default>
                <label>IN</label>
            </value>
            <value>
                <fullName>IQ</fullName>
                <default>false</default>
                <label>IQ</label>
            </value>
            <value>
                <fullName>IR</fullName>
                <default>false</default>
                <label>IR</label>
            </value>
            <value>
                <fullName>IT</fullName>
                <default>false</default>
                <label>IT</label>
            </value>
            <value>
                <fullName>JO</fullName>
                <default>false</default>
                <label>JO</label>
            </value>
            <value>
                <fullName>JP</fullName>
                <default>false</default>
                <label>JP</label>
            </value>
            <value>
                <fullName>KE</fullName>
                <default>false</default>
                <label>KE</label>
            </value>
            <value>
                <fullName>KH</fullName>
                <default>false</default>
                <label>KH</label>
            </value>
            <value>
                <fullName>KR</fullName>
                <default>false</default>
                <label>KR</label>
            </value>
            <value>
                <fullName>KW</fullName>
                <default>false</default>
                <label>KW</label>
            </value>
            <value>
                <fullName>KZ</fullName>
                <default>false</default>
                <label>KZ</label>
            </value>
            <value>
                <fullName>LB</fullName>
                <default>false</default>
                <label>LB</label>
            </value>
            <value>
                <fullName>LT</fullName>
                <default>false</default>
                <label>LT</label>
            </value>
            <value>
                <fullName>LU</fullName>
                <default>false</default>
                <label>LU</label>
            </value>
            <value>
                <fullName>LV</fullName>
                <default>false</default>
                <label>LV</label>
            </value>
            <value>
                <fullName>LY</fullName>
                <default>false</default>
                <label>LY</label>
            </value>
            <value>
                <fullName>MA</fullName>
                <default>false</default>
                <label>MA</label>
            </value>
            <value>
                <fullName>MENA</fullName>
                <default>false</default>
                <label>MENA</label>
            </value>
            <value>
                <fullName>MX</fullName>
                <default>false</default>
                <label>MX</label>
            </value>
            <value>
                <fullName>MY</fullName>
                <default>false</default>
                <label>MY</label>
            </value>
            <value>
                <fullName>NA</fullName>
                <default>false</default>
                <label>NA</label>
            </value>
            <value>
                <fullName>NG</fullName>
                <default>false</default>
                <label>NG</label>
            </value>
            <value>
                <fullName>NI</fullName>
                <default>false</default>
                <label>NI</label>
            </value>
            <value>
                <fullName>NL</fullName>
                <default>false</default>
                <label>NL</label>
            </value>
            <value>
                <fullName>NO</fullName>
                <default>false</default>
                <label>NO</label>
            </value>
            <value>
                <fullName>NZ</fullName>
                <default>false</default>
                <label>NZ</label>
            </value>
            <value>
                <fullName>OM</fullName>
                <default>false</default>
                <label>OM</label>
            </value>
            <value>
                <fullName>PA</fullName>
                <default>false</default>
                <label>PA</label>
            </value>
            <value>
                <fullName>PE</fullName>
                <default>false</default>
                <label>PE</label>
            </value>
            <value>
                <fullName>PH</fullName>
                <default>false</default>
                <label>PH</label>
            </value>
            <value>
                <fullName>PK</fullName>
                <default>false</default>
                <label>PK</label>
            </value>
            <value>
                <fullName>PL</fullName>
                <default>false</default>
                <label>PL</label>
            </value>
            <value>
                <fullName>PT</fullName>
                <default>false</default>
                <label>PT</label>
            </value>
            <value>
                <fullName>PY</fullName>
                <default>false</default>
                <label>PY</label>
            </value>
            <value>
                <fullName>QA</fullName>
                <default>false</default>
                <label>QA</label>
            </value>
            <value>
                <fullName>RO</fullName>
                <default>false</default>
                <label>RO</label>
            </value>
            <value>
                <fullName>RS</fullName>
                <default>false</default>
                <label>RS</label>
            </value>
            <value>
                <fullName>RU</fullName>
                <default>false</default>
                <label>RU</label>
            </value>
            <value>
                <fullName>SA</fullName>
                <default>false</default>
                <label>SA</label>
            </value>
            <value>
                <fullName>SD</fullName>
                <default>false</default>
                <label>SD</label>
            </value>
            <value>
                <fullName>SE</fullName>
                <default>false</default>
                <label>SE</label>
            </value>
            <value>
                <fullName>SG</fullName>
                <default>false</default>
                <label>SG</label>
            </value>
            <value>
                <fullName>SK</fullName>
                <default>false</default>
                <label>SK</label>
            </value>
            <value>
                <fullName>SL</fullName>
                <default>false</default>
                <label>SL</label>
            </value>
            <value>
                <fullName>SV</fullName>
                <default>false</default>
                <label>SV</label>
            </value>
            <value>
                <fullName>SY</fullName>
                <default>false</default>
                <label>SY</label>
            </value>
            <value>
                <fullName>TH</fullName>
                <default>false</default>
                <label>TH</label>
            </value>
            <value>
                <fullName>TN</fullName>
                <default>false</default>
                <label>TN</label>
            </value>
            <value>
                <fullName>TR</fullName>
                <default>false</default>
                <label>TR</label>
            </value>
            <value>
                <fullName>TW</fullName>
                <default>false</default>
                <label>TW</label>
            </value>
            <value>
                <fullName>UA</fullName>
                <default>false</default>
                <label>UA</label>
            </value>
            <value>
                <fullName>UG</fullName>
                <default>false</default>
                <label>UG</label>
            </value>
            <value>
                <fullName>US</fullName>
                <default>false</default>
                <label>US</label>
            </value>
            <value>
                <fullName>UY</fullName>
                <default>false</default>
                <label>UY</label>
            </value>
            <value>
                <fullName>VE</fullName>
                <default>false</default>
                <label>VE</label>
            </value>
            <value>
                <fullName>VN</fullName>
                <default>false</default>
                <label>VN</label>
            </value>
            <value>
                <fullName>YE</fullName>
                <default>false</default>
                <label>YE</label>
            </value>
            <value>
                <fullName>ZA</fullName>
                <default>false</default>
                <label>ZA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
