<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>License_Status_vod__c</fullName>
    <description>State License Status.  The State License Status is maintained across Addresses for an Account for the same State by the Address_trigger_vod trigger on the Address object.</description>
    <externalId>false</externalId>
    <label>License Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New_vod</fullName>
                <default>false</default>
                <label>New_vod</label>
            </value>
            <value>
                <fullName>Valid_vod</fullName>
                <default>false</default>
                <label>Valid_vod</label>
            </value>
            <value>
                <fullName>Invalid_vod</fullName>
                <default>false</default>
                <label>Invalid_vod</label>
            </value>
            <value>
                <fullName>Expired_vod</fullName>
                <default>false</default>
                <label>Expired_vod</label>
            </value>
            <value>
                <fullName>Sampled_vod</fullName>
                <default>false</default>
                <label>Sampled_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
