<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Network_License_Entity_ID_vod__c</fullName>
    <description>Network entity ID of the State license ID associated to this address</description>
    <externalId>false</externalId>
    <label>Network License Entity ID</label>
    <length>30</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
