<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_Address_Copy_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Override automated push of address.</description>
    <externalId>false</externalId>
    <label>No Address Copy</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
