<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OK_BRICK_NUMBER_2_BI__c</fullName>
    <description>FR</description>
    <externalId>false</externalId>
    <label>Brick No. 2</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
