<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OK_City_Code_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>BeNeLux + Nordics One Key Field = SUBDIVISION_COD_5</description>
    <externalId>false</externalId>
    <label>City Code</label>
    <referenceTo>Customer_Attribute_BI__c</referenceTo>
    <relationshipLabel>Addresses (City Code)</relationshipLabel>
    <relationshipName>Addresses</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
