<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Distributor_vod__c</fullName>
    <description>State Distributor License Number for the corresponding Business Address. Determines if a Health Care Professional at the Business Address is able to receive Controlled and Dangerous Substance Samples.</description>
    <externalId>false</externalId>
    <label>State Distributor</label>
    <length>25</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
