<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ward_BI__c</fullName>
    <description>Vietnam,MX,BR
Smallest level of geography in Vietnam, used for county in MX,BR</description>
    <externalId>false</externalId>
    <label>Ward</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
