<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Alignment_Cycle__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Alignment Id</description>
    <externalId>false</externalId>
    <label>Alignment Cycle</label>
    <referenceTo>BI_TM_Alignment__c</referenceTo>
    <relationshipLabel>Future Alignment</relationshipLabel>
    <relationshipName>Future_Alignment</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
