<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>POS_Material_Requested_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>BI AH+CHC :: POS Material Requested</description>
    <externalId>false</externalId>
    <label>POS Material Requested</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>The Item selected is not a promotional material.</errorMessage>
        <filterItems>
            <field>Product_vod__c.Product_Type_vod__c</field>
            <operation>equals</operation>
            <value>High Value Promotional, Promotional</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Product Order Lines (POS Material Requested)</relationshipLabel>
    <relationshipName>Product_Order_Lines1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
