<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Requested_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Product Requested</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Product Order Lines</relationshipLabel>
    <relationshipName>Product_Order_Lines</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
