<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Completed_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CORE</description>
    <externalId>false</externalId>
    <label>Completed</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
