<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date_BI__c</fullName>
    <description>CORE :: The idea is to create a single plan for each account for one period (normally a year, but it could be a shorter period), tracked in Outcome.</description>
    <externalId>false</externalId>
    <label>End Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
