<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <comment>Sampro page for view/adjust preparations (for sales reps)</comment>
        <content>BI_SP_PreparationAdjustment</content>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Visualforce</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <content>BI_SP_PreparationAdjustment</content>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Visualforce</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Sampro page for view/adjust preparations (for sales reps)</comment>
        <content>BI_SP_PreparationAdjustment</content>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Visualforce</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableReports>false</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>SAMPro Preparation</label>
    <nameField>
        <label>SAMPro Preparation Name</label>
        <type>Text</type>
    </nameField>
    <pluralLabel>SAMPro Preparations</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>BI_SP_Position__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_SP_Preparation_period__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>OWNER.FIRST_NAME</customTabListAdditionalFields>
        <customTabListAdditionalFields>OWNER.LAST_NAME</customTabListAdditionalFields>
        <excludedStandardButtons>New</excludedStandardButtons>
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <searchResultsAdditionalFields>BI_SP_Position__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>BI_SP_Preparation_period__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>OWNER.FIRST_NAME</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>OWNER.LAST_NAME</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>Private</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
