<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AH_Product_Metrics</fullName>
    <active>true</active>
    <description>BI AH:: Default Product Metrics Record Type</description>
    <label>AH Product Metrics</label>
    <picklistValues>
        <picklist>ATC_CLASS_PRESCRIBER_BI__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Adoption_Level_BI__c</picklist>
        <values>
            <fullName>Advocate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limited User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regular User</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Adoption_Level__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Advocacy_Level_BI__c</picklist>
        <values>
            <fullName>Level 1 - Awareness of Disease Burden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level 2 - Understanding of Care Gaps and Drivers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level 3 - Agreement on Limitations of Current Therapies%2FApproaches</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level 4 - Product Awareness %26 Trial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level 5 - Product Adoption %26 Advocacy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Advocacy_Segment_BI__c</picklist>
        <values>
            <fullName>Champion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Negative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neutral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reactive Supporter</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Attitudinal_Segment_BI__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Awareness_BI__c</picklist>
        <values>
            <fullName>Advocate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prefers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unaware</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Awareness__c</picklist>
        <values>
            <fullName>Advocate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prefers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unaware</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Behaviour_BI__c</picklist>
        <values>
            <fullName>GI%2FSqCC2019 Chemo User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI%2FSqCC2019 Erlotinib User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI%2FSqCC2019 Giotrif Initiator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI%2FSqCC2019 Non-TKI User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI%2FSqCC2019 PD-1 User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI%2FSqCC2019 TKI  Prescriber</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2018 Chemo Advocate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2018 Giotrif Advocate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2018 Giotrif Advocate in Del 19 Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2018 Iressa Advocate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2018 Tagrisso Advocate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2018 Tarceva Loyalist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2019 1st Gen User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2019 Chemo User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2019 Giotrif Non User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2019 Osimertinib User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2019 Partial Giotrif User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2019 Use Giotrif in Uncommon only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI2019 Use Giotrif in all Patients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JA19 Cardiocentric</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JA19 Engaged Cardiologist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JA19 Glucocentric</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JA19 Passive Cardiologist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-IPF18 OFEV Preferred</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-IPF18 Pirfenidone Preferred</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-IPF18 Refers or only follow-up IPF patient</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-IPF18 Wait and Watch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-IPF19 Equal Preference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-IPF19 Limited IPF knowledge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-IPF19 OFEV Preferred</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-IPF19 Pirfenidone Preferred</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-IPF19 Wait and Watch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-PF19 Assurance Seeker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-PF19 Curious and Cautious</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-PF19 Fast Adopter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-PF19 Patient Centric</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-SSC19 Cautious Adopter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-SSC19 Frustrated but eager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-SSC19 Proactive Treater</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OF-SSC19 Watcher and Waiter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR18 Prefers  Eliquis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR18 Prefers  VKA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR18 Prefers Pradaxa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR18 Prefers Xarelto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR19 Considered safe%3B reversal UN-confirmed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR19 Considered safe%3B reversal confirmed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR19 Safety not yet established</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RESPIMA 19 Hesitator_COPD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RESPIMAT19 Advocate_COPD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RESPIMAT19 Skeptic_COPD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIO18 Attached to ICS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIO18 LAMA%2FLABA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIO18 Step-up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIO19 LABA%2FICS or Triple FDC Initiator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIO19 LAMA or LABA Initiator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIO19 LAMA%2FLABA FDC Initiator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIR19 Advocate_ASTHMA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIR19 Non-user_ASTHMA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIR19 Regular User_ASTHMA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIR19 Trialist_ASTHMA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR19 De-novo Market</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR19 Efficacy Sceptic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR19 Jentadueto User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR19 Limited to Kidney</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR19 Simplicity Believer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country_Code_BI__c</picklist>
        <values>
            <fullName>AE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Detail_Strategy_BI__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Diagnostic_Service_Level_BI__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expert_Type_BI__c</picklist>
        <values>
            <fullName>EE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KEE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>External_Expert_Scope_BI__c</picklist>
        <values>
            <fullName>International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Formulary_Restrictions_BI__c</picklist>
        <values>
            <fullName>Departmental Control</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prior Auth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specialty Consult</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Step Edit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Formulary_Status_2_BI__c</picklist>
        <values>
            <fullName>No Owned Formulary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Off Formulary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Formulary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On With Restrictions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under Review</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Formulary_Status_BI__c</picklist>
        <values>
            <fullName>No Owned Formulary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Off Formulary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Formulary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On With Restrictions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under Review</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Formulary_Status__c</picklist>
        <values>
            <fullName>On Formulary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On%2FExclusive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On%2FPrior Auth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On%2FRestricted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 4</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HCAM_OL_BI__c</picklist>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YES</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HCO_Segment_BI__c</picklist>
        <values>
            <fullName>Build</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Co-Create</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Develop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partnership</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Healthcare_DBC_BI__c</picklist>
        <values>
            <fullName>Available</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare DBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intimacy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Known</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Potential</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Healthcare_Protocol_BI__c</picklist>
        <values>
            <fullName>Available</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Known</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Hospital_Listing_Step_BI__c</picklist>
        <values>
            <fullName>Clinical Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital First Procurement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Listed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not listed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pac Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Approval%3A formal listed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Approval%3A temp procurement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting for Pac</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Hospital_Segment_BI__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IC_Classification_BI__c</picklist>
        <values>
            <fullName>EC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Key</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Intimacy_BI__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Investigator_Readiness__c</picklist>
        <values>
            <fullName>Beginner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Experienced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leader</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>KOL_AH_BI__c</picklist>
        <values>
            <fullName>Global</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>KOL_BI__c</picklist>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YES</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>KOL_Influence_BI__c</picklist>
        <values>
            <fullName>International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Level_of_Recommendation_BI__c</picklist>
        <values>
            <fullName>First Recommendation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Recommending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Second Recommendation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Third Recommendation or Below</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Multibrand_Segment_BI__c</picklist>
        <values>
            <fullName>Build</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Defend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Target</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Observe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Network_Level_BI__c</picklist>
        <values>
            <fullName>Chief Operating officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Operating officer%2FNetwork leader</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief member faculty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief member faculty%2FNetwork leader</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Network leader</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>President</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sub-network leade</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>OL_BI__c</picklist>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NOT IN USE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YES</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PDL_Status_BI__c</picklist>
        <values>
            <fullName>Off PDL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On PDL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Potential_BI__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority_BI__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Production_Type_BI__c</picklist>
        <values>
            <fullName>Breeder Replacements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broilers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canine Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cattle Beef</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cattle Dairy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Feline Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hatchery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Layers</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Promoter_Score_BI__c</picklist>
        <values>
            <fullName>Detractor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neutral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promoter</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Protocol_for_Diagnosis_BI__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Protocol_for_Discharge_BI__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Protocol_for_Treatment_BI__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rank_BI__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Responsibility_BI__c</picklist>
        <values>
            <fullName>Responsible Doctor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Responsible Nurse</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SP_BI__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Segment_BI__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 4</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Segment__c</picklist>
        <values>
            <fullName>Grow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintain</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Segmentation_BI__c</picklist>
        <values>
            <fullName>Build</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Defend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Target</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Observe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Selling_Stage__c</picklist>
        <values>
            <fullName>Contracting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post-Launch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-Launch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pull Through</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Speaker_BI__c</picklist>
        <values>
            <fullName>International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YES</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Speaker_Level_BI__c</picklist>
        <values>
            <fullName>Hospital Speaker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National Speaker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Speaker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panel Discussion Speaker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional Speaker</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Speaker_Skills__c</picklist>
        <values>
            <fullName>Expert</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intermediate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Novice</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Strategic_Segment_BI__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CORE GROWER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CSC Hyper Target</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Challenge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Challenge-H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Challenge-M-L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Champion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Defend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FDC TARGET</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FENCE SITTER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gain 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gain 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gain 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gain 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Growth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Growth-H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Growth-M-L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hi Warfarin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hi Xarelto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hi Xarelto%2FHi Warfarin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ICS Loyalist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jent IR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jent XR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jentadueto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LAMA-LABA user</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laggard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REJECTER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Safety</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supporter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unconvinced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>na</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Strategic_Segment_TR_BI__c</picklist>
        <values>
            <fullName>M1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S2a</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S2b</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S2c</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S3a</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S3b</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S3c</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S4a</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S4b</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S4c</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Segment_BI__c</picklist>
        <values>
            <fullName>B%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BIO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRONZE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bloquear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONFIANTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRESCER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conquistar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CÉTICO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Defender</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Educar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GANHAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDECISO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>J%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>J-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>J0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MANTER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NPC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OURO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRATA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retomar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Step4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Step4S</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Step5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>T%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>T-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>T0</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Target_BI__c</picklist>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YES</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Target_Priority_BI__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Transition_of_Care_Protocol_Pathway_BI__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
