<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_CRM_Column__c</fullName>
    <description>CRM Column Field Information</description>
    <externalId>false</externalId>
    <inlineHelpText>This Field Should be Object Field API Name or CRM Coulmn Name</inlineHelpText>
    <label>CRM Column</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
