<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Urgent_Mail_vod__c</fullName>
    <defaultValue>&quot;Mail&quot;</defaultValue>
    <description>Value of Case.Delivery_Method_MVN__c to use when Medical Inquiry Delivery method is Urgent_Mail_vod</description>
    <externalId>false</externalId>
    <inlineHelpText>Value of Case.Delivery_Method_MVN__c to use when Medical Inquiry Delivery method is Urgent_Mail_vod</inlineHelpText>
    <label>Urgent_Mail_vod</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
