<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Secondary_Product__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Secondary Product</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>PLANiT Staging preparations (Secondary Product)</relationshipLabel>
    <relationshipName>PLANiT_Staging_preparations</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
