<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Channel__c</fullName>
    <description>Mapping: BI_PL_Target_channel__c.BI_PL_Channel__c</description>
    <externalId>false</externalId>
    <label>Channel</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>BI_PL_Channel</valueSetName>
    </valueSet>
</CustomField>
