<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Ims_id__c</fullName>
    <description>Mapping: BI_PL_Detail_preparation__c.BI_PL_Ims_id__c</description>
    <externalId>false</externalId>
    <label>IMS ID</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
