<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inventory_Type_vod__c</fullName>
    <description>Inventory Type represents the type of physical inventory being conducted.</description>
    <externalId>false</externalId>
    <label>Inventory Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Monthly</fullName>
                <default>false</default>
                <label>Monthly</label>
            </value>
            <value>
                <fullName>Quarterly</fullName>
                <default>false</default>
                <label>Quarterly</label>
            </value>
            <value>
                <fullName>Year-end</fullName>
                <default>false</default>
                <label>Year-end</label>
            </value>
            <value>
                <fullName>Close-Out</fullName>
                <default>false</default>
                <label>Close-Out</label>
            </value>
            <value>
                <fullName>Annual</fullName>
                <default>false</default>
                <label>Annual</label>
            </value>
            <value>
                <fullName>PDMA</fullName>
                <default>false</default>
                <label>PDMA</label>
            </value>
            <value>
                <fullName>Special</fullName>
                <default>false</default>
                <label>Special</label>
            </value>
            <value>
                <fullName>Random</fullName>
                <default>false</default>
                <label>Random</label>
            </value>
            <value>
                <fullName>Yearly Assisted Count</fullName>
                <default>false</default>
                <label>Yearly Assisted Count</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
