<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Previous_Inventory_Date_Time_vod__c</fullName>
    <description>The Previous Inventory Date Time field is a system generated Datetime that is based upon the last submitted Inventory and the value of the Inventory Date Time field.</description>
    <externalId>false</externalId>
    <label>Previous Inventory Date Time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
