<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unlock_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Unlock checkbox is used by the VBioPharma application to determine if a user has access to Unlock a Sample Inventory that has been Submitted.  Access is controlled by Field Level security on the Unlock checkbox.</description>
    <externalId>false</externalId>
    <label>Unlock</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
