<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Send_Hierarchy</fullName>
    <availability>online</availability>
    <description>Send the position relation hierarchy to the actual position hierarchy</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Send Hierarchy</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/31.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/31.0/apex.js&quot;)} 


var status = &#39;{!BI_TM_Alignment__c.BI_TM_Status__c}&#39;;
if(status == &#39;Active&#39;){
	if(confirm(&#39;Are you sure you want to update existing hierarchy with the position relation hierarchy?&#39;)){

		$(&#39;body&#39;).append(&#39;&lt;div id=&quot;btnSendHierarchyBg&quot; style=&quot;position: absolute; top : 0px; left: 0px; width: 100%; height: 100%; background-color: #fff; opacity: 0.5;&quot;&gt;&lt;div id=&quot;imgContainer&quot;&gt;&lt;img src=&quot;/img/loading32.gif&quot; style=&quot;position: absolute;margin: auto;top: 0;left: 0;right: 0;bottom: 0;&quot;/&gt;&lt;/div&gt;  &lt;/div&gt;&#39;);
				
		setTimeout(function(){
		 sforce.apex.execute(&#39;BI_TM_Send_Hierarchy&#39;,&#39;updatePositionHierarchy&#39;,{aliId:&#39;{!BI_TM_Alignment__c.Id}&#39;});
		 $(&#39;#btnSendHierarchyBg&#39;).remove();
		}, 1000);
	}
}
else{
	alert(&#39;This operation is only for active alignments!&#39;);
}</url>
</WebLink>
