<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copy_Alignment</fullName>
    <availability>online</availability>
    <description>This is used to Copy an existing Alignment to create a new Alignment record</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Copy Alignment Cycle</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/22.0/connection.js&quot;)} 
window.location=&#39;/apex/BI_TM_AlignmentCopy?Id={!BI_TM_Alignment__c.Id}&#39;;</url>
</WebLink>
