<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Territory_Product_NoChange</fullName>
    <active>true</active>
    <description>Territory and product cannot be changed</description>
    <errorConditionFormula>OR(ISCHANGED( BI_TM_Territory_ND__c ),  ISCHANGED( BI_TM_Mirror_Product__c ) )</errorConditionFormula>
    <errorMessage>Territory and product cannot be changed</errorMessage>
</ValidationRule>
