<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approver_IDs_vod__c</fullName>
    <description>Stores the IDs of all approvers returned by a Salesforce Approval Flow.</description>
    <externalId>false</externalId>
    <label>Approver IDs</label>
    <length>131072</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
