<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Bundle_Check_vod</fullName>
    <active>true</active>
    <description>Verifies that the Product Type is a Product Group if the Bundle Pack field is enabled</description>
    <errorConditionFormula>Bundle_Pack_vod__c &amp;&amp; !ISPICKVAL(Product_Type_vod__c, &#39;Product Group&#39;)</errorConditionFormula>
    <errorMessage>Bundle_Pack_vod__c can be set to TRUE only if the product type= Product Group</errorMessage>
</ValidationRule>
