<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Distributor_Category_Invalid_vod</fullName>
    <active>true</active>
    <description>State Distributor Category can be empty or can have a value 01, 02 or 03.</description>
    <errorConditionFormula>NOT((State_Distributor_Category_vod__c  == &#39;01&#39;) ||  (State_Distributor_Category_vod__c  == &#39;02&#39;)|| (State_Distributor_Category_vod__c  == &#39;03&#39;) || (State_Distributor_Category_vod__c  == null))</errorConditionFormula>
    <errorMessage>State Distributor Category can only be a 01, 02, or 03</errorMessage>
</ValidationRule>
