<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_surveys_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If placed on the page layout, the Surveys home page widget will display.</description>
    <externalId>false</externalId>
    <label>zvod_surveys_vod</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
