<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_suggestions_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field that displays the Suggestions component</description>
    <externalId>false</externalId>
    <label>zvod_suggestions_vod</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
