<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_tasks_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker Field that places the tasks content area on the Home page.</description>
    <externalId>false</externalId>
    <label>zvod_tasks</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
