<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Country_code__c</fullName>
    <description>Country code of the preparation</description>
    <externalId>false</externalId>
    <formula>BI_PL_Header__r.BI_PL_Country_code__c</formula>
    <inlineHelpText>Country code of the preparation</inlineHelpText>
    <label>Country Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
