<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_of_Next_Meeting_BI__c</fullName>
    <description>VIP MENA/SEA/RCV
Used to enter the date for next week</description>
    <externalId>false</externalId>
    <label>Date of Next Meeting</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
