<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_Date_Formulary_BI__c</fullName>
    <description>CORE W/O USA
Start date for formulary inclusion</description>
    <externalId>false</externalId>
    <label>Start Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
