<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Type_vod__c</fullName>
    <description>Indicates the type of order. Can be used to classify urgency, handling or any other customer need.</description>
    <externalId>false</externalId>
    <label>Order Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Regular</fullName>
                <default>false</default>
                <label>Regular</label>
            </value>
            <value>
                <fullName>Special</fullName>
                <default>false</default>
                <label>Special</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
