<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_For_User_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The Order For User is the user who is receiving the order.</description>
    <externalId>false</externalId>
    <label>Order For User</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Orders_For_User_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
