<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sent_to_ERP_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>BI AH::CRM1-1256.</description>
    <externalId>false</externalId>
    <label>Sent to ERP</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
