<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Configuration_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The event configuration that the layout record is used for.</description>
    <externalId>false</externalId>
    <label>Event Configuration</label>
    <referenceTo>EM_Event_Configuration_vod__c</referenceTo>
    <relationshipLabel>Event Layouts</relationshipLabel>
    <relationshipName>EM_Event_Layout_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
