<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Status_vod__c</fullName>
    <description>The statuses covered by the event page layout configuration. Populate with an untranslated picklist value from the Status_vod picklist on the EM_Event_vod object.</description>
    <externalId>false</externalId>
    <label>Event Status</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
