<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Estimate_Layout_vod__c</fullName>
    <description>The page layout that should be used when a user views or edits an Expense Estimate record for an event. The layout will be based on the user&#39;s profile or role as defined in this Event Layout record.</description>
    <externalId>false</externalId>
    <label>Expense Estimate Layout</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
