<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Help_Text_vod__c</fullName>
    <description>Used to store the name and category of a Veeva Message. If populated, this Veeva Message will display as a help text on the Page Layout. The format for this field is: Name;;Category of the Veeva Message. (e.g. HELP_TEXT_US_ADVISORY;;VERTEO_CUSTOM). Customers can create new Veeva Messages to support the help text messages that will be displayed.</description>
    <externalId>false</externalId>
    <label>Help Text</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
