<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_GeoField3__c</fullName>
    <description>Field to use to the corresponding map with the field putting into the field BI_TM_AddressField3__c</description>
    <externalId>false</externalId>
    <label>BI_TM_GeoField3</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
