<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Geography_type__c</fullName>
    <description>Field to save the corresponding geoType to the Geographies</description>
    <externalId>false</externalId>
    <label>BI_TM_Geography_type</label>
    <length>250</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
