<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expired_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if the content deployment is no longer referencing available content.</description>
    <externalId>false</externalId>
    <label>Expired</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
