<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Multichannel_Content_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Content to be displayed on the Site</description>
    <externalId>false</externalId>
    <label>Multichannel Content</label>
    <referenceTo>Multichannel_Content_vod__c</referenceTo>
    <relationshipLabel>Content Deployments</relationshipLabel>
    <relationshipName>Content_Deployments_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
