<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_BI__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Indicated if this record is active</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicated if this record is active</inlineHelpText>
    <label>Active</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
