<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Available matrix filter field under this country</description>
    <externalId>false</externalId>
    <inlineHelpText>Available matrix filter field under this country</inlineHelpText>
    <label>Country</label>
    <referenceTo>Country_BI__c</referenceTo>
    <relationshipLabel>Matrix Filters</relationshipLabel>
    <relationshipName>Matrix_Filters</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
