<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Type__c</fullName>
    <description>Type of original export record: Interface or mapping.</description>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Interface</fullName>
                <default>false</default>
                <label>Interface</label>
            </value>
            <value>
                <fullName>Mapping</fullName>
                <default>false</default>
                <label>Mapping</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
