<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_Speaker_BI__c</fullName>
    <description>Formula field from account &quot;BI Speaker&quot;</description>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Account_BI__r.Country_Code_BI__c, &#39;US&#39;),
     IF ( Account_BI__r.IMMPaCT_profile1_BI__c= true, &quot;yes&quot;, &quot;no&quot;),
IF ( Account_BI__r.BI_Speaker_BI__c = true, &quot;yes&quot;, &quot;no&quot;))</formula>
    <inlineHelpText>Formula field from account &quot;BI Speaker&quot;</inlineHelpText>
    <label>BI Speaker</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
