<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_BI__c</fullName>
    <description>This field is used only for testing purposes and it will be deleted (IMMPAcT).</description>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Account_BI__r.Country_Code_BI__c, &#39;US&#39;),IF (   Account_BI__r.IMMPaCT_profile2_BI__c  =true, &quot;yes&quot;, &quot;no&quot;),
IF (  Account_BI__r.Call_BI__c  =true, &quot;yes&quot;, &quot;no&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Call</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
