<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Scenario_BI__c</fullName>
    <description>The current scenario number for this record</description>
    <externalId>false</externalId>
    <label>Current Scenario</label>
    <precision>1</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
