<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Department_Type_BI__c</fullName>
    <description>Hold the Department Type</description>
    <externalId>false</externalId>
    <inlineHelpText>Hold the Department Type</inlineHelpText>
    <label>Department Type</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
