<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_Been_Merged_BI__c</fullName>
    <externalId>false</externalId>
    <formula>IF(RIGHT(LEFT(UniqueKey_BI__c,56),18) &lt;&gt; CASESAFEID(Account_BI__c),true,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Has Been Merged</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
