<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HCO_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Hold the HCO relationship</description>
    <externalId>false</externalId>
    <inlineHelpText>Hold the HCO relationship</inlineHelpText>
    <label>HCO</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Cycle Data (HCP)</relationshipLabel>
    <relationshipName>Doctor_BI</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
