<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Person_Account_BI__c</fullName>
    <externalId>false</externalId>
    <formula>Account_BI__r.IsPersonAccount</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Is Person Account</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
