<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JobID_BI__c</fullName>
    <defaultValue>&quot;itbJobID&quot;</defaultValue>
    <description>This field is just for export and calculation reasons.</description>
    <externalId>false</externalId>
    <inlineHelpText>Do never change this field.</inlineHelpText>
    <label>JobID</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
