<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Matrix_Cell_2_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Matrix Cell 2</label>
    <referenceTo>Matrix_Cell_BI__c</referenceTo>
    <relationshipLabel>Cycle Data (Matrix Cell 2)</relationshipLabel>
    <relationshipName>Cycle_Data2</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
