<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rep_Access_BI__c</fullName>
    <description>Formula field from account &quot;Rep Access&quot;</description>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Account_BI__r.Country_Code_BI__c, &#39;US&#39;),IF( ISBLANK(   Account_BI__r.IMMPaCT_profile7_BI__c   )  ||  ISNULL(  Account_BI__r.IMMPaCT_profile7_BI__c    ) ,  LOWER(&#39;Not Available&#39;) ,  LOWER(  Account_BI__r.IMMPaCT_profile7_BI__c    ) ),
IF( ISBLANK( TEXT( Account_BI__r.Rep_Access_BI__c ) )  ||  ISNULL( TEXT( Account_BI__r.Rep_Access_BI__c ) ) ,  LOWER(&#39;Not Available&#39;) ,  LOWER( TEXT( Account_BI__r.Rep_Access_BI__c ) ) ))</formula>
    <inlineHelpText>Formula field from account &quot;Rep Access&quot;</inlineHelpText>
    <label>Rep Access</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
