<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Assignment_status__c</fullName>
    <description>Assignment Status</description>
    <externalId>false</externalId>
    <label>Assignment Status</label>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Active</fullName>
                <default>true</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <default>false</default>
                <label>Inactive</label>
            </value>
            <value>
                <fullName>In progress</fullName>
                <default>false</default>
                <label>In progress</label>
            </value>
            <value>
                <fullName>Future</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Future</label>
            </value>
            <value>
                <fullName>Past</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Past</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
