<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Errors_vod__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Number of errors during the job. This value is updated by the job.</description>
    <externalId>false</externalId>
    <label>Errors</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
