<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_vod__c</fullName>
    <description>Status of the job (Processing, Finished or Failed). Set by the job.</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Processing</fullName>
                <default>false</default>
                <label>Processing</label>
            </value>
            <value>
                <fullName>Finished</fullName>
                <default>false</default>
                <label>Finished</label>
            </value>
            <value>
                <fullName>Failed</fullName>
                <default>false</default>
                <label>Failed</label>
            </value>
            <value>
                <fullName>Starting</fullName>
                <default>true</default>
                <label>Starting</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
