<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tab_URL_vod__c</fullName>
    <description>This field stores the URL for the Territory Utilities web tab so it can be included in the email that is sent to the user on completion of a job.</description>
    <externalId>false</externalId>
    <label>Tab URL</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
