<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All2</fullName>
    <columns>RECORDTYPE</columns>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <columns>Requirement_Title__c</columns>
    <columns>Requirement_Details__c</columns>
    <columns>Functional_Area__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATED_DATE</field>
        <operation>greaterThan</operation>
        <value>4/1/2013 12:00 AM</value>
    </filters>
    <label>All</label>
    <language>en_US</language>
</ListView>
