<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Adjacent_Product_BI__c</fullName>
    <description>CHINA</description>
    <externalId>false</externalId>
    <label>XYZ Obsolete Adjacent Product</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PRADAX</fullName>
                <default>false</default>
                <label>PRADAX</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
