<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Front_Stock_BI__c</fullName>
    <description>BI CHC :: field used to track the stock units available to customers directly.</description>
    <externalId>false</externalId>
    <label>SKU Front Stock</label>
    <precision>15</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
