<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inventory_vod__c</fullName>
    <description>Quantity of product in stock at the pharmacy.</description>
    <externalId>false</externalId>
    <label>SKU Back Stock</label>
    <precision>15</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
