<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_Store_Position_BI__c</fullName>
    <description>BI CHC :: This multi-select picklist replaces in use the Position_vod field and allows multiple selection for the same product.</description>
    <externalId>false</externalId>
    <label>Brand Secondary: Store Position</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Behind the counter</fullName>
                <default>false</default>
                <label>Behind the counter</label>
            </value>
            <value>
                <fullName>Check out</fullName>
                <default>false</default>
                <label>Check out</label>
            </value>
            <value>
                <fullName>Cross merchandising</fullName>
                <default>false</default>
                <label>Cross merchandising</label>
            </value>
            <value>
                <fullName>End Cap</fullName>
                <default>false</default>
                <label>End Cap</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Shop window</fullName>
                <default>false</default>
                <label>Shop window</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
