<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>T_Layer_BI__c</fullName>
    <description>BI CHC :: Target field used by batch process</description>
    <externalId>false</externalId>
    <label>Target Primary:Shelf Position</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
