<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>T_Last_week_sales_BI__c</fullName>
    <description>BI CHC :: Target field used by batch process</description>
    <externalId>false</externalId>
    <label>Target Sell-Out Last Week</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
