<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All1</fullName>
    <columns>NAME</columns>
    <columns>BI_PL_Active__c</columns>
    <columns>BI_PL_Country_code__c</columns>
    <columns>BI_PL_Channel__c</columns>
    <columns>BI_PL_Field_force__c</columns>
    <columns>BI_PL_Percentage__c</columns>
    <columns>BI_PL_Position__c</columns>
    <columns>BI_PL_Product__c</columns>
    <columns>BI_PL_Secondary_product__c</columns>
    <columns>BI_PL_Specialty__c</columns>
    <columns>BI_PL_Type__c</columns>
    <columns>BI_PL_External_id__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
