<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CO_C</fullName>
    <columns>NAME</columns>
    <columns>BI_PL_Country_code__c</columns>
    <columns>BI_PL_Active__c</columns>
    <columns>BI_PL_External_id__c</columns>
    <columns>BI_PL_Field_force__c</columns>
    <columns>BI_PL_Type__c</columns>
    <columns>BI_PL_Product__c</columns>
    <columns>BI_PL_Secondary_product__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_PL_Country_code__c</field>
        <operation>equals</operation>
        <value>CO</value>
    </filters>
    <label>CO</label>
    <language>en_US</language>
</ListView>
