<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_ActiveJobsCannotChangeInterfaceAndNa</fullName>
    <active>true</active>
    <description>(R1.0) - An active job cannot change from Interface and/or Name</description>
    <errorConditionFormula>IF(ISPICKVAL( CCL_Job_Status__c , &#39;Active&#39;) &amp;&amp;  OR(PRIORVALUE( CCL_Data_Load_Interface__c )  &lt;&gt;  CCL_Data_Load_Interface__c,
PRIORVALUE( CCL_Name__c ) &lt;&gt; CCL_Name__c)
 , TRUE, FALSE )</errorConditionFormula>
    <errorMessage>An Active Job cannot change from Interface. Please change the job back to &#39;In Development&#39;.</errorMessage>
</ValidationRule>
