<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Id_vod__c</fullName>
    <caseSensitive>true</caseSensitive>
    <description>External Id that is populated by a Veeva Trigger. The field is populate on insert\update with a composite index of Account + &#39;__&#39; + Territory.</description>
    <externalId>true</externalId>
    <label>External Id</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
