<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Route_vod__c</fullName>
    <description>The assigned route used for the account in a given territory.  To edit the routes, edit the picklist values.</description>
    <externalId>false</externalId>
    <label>Route</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Route 1</fullName>
                <default>false</default>
                <label>Route 1</label>
            </value>
            <value>
                <fullName>Route 2</fullName>
                <default>false</default>
                <label>Route 2</label>
            </value>
            <value>
                <fullName>Route 3</fullName>
                <default>false</default>
                <label>Route 3</label>
            </value>
            <value>
                <fullName>Route 4</fullName>
                <default>false</default>
                <label>Route 4</label>
            </value>
            <value>
                <fullName>Route 5</fullName>
                <default>false</default>
                <label>Route 5</label>
            </value>
            <value>
                <fullName>Route 6</fullName>
                <default>false</default>
                <label>Route 6</label>
            </value>
            <value>
                <fullName>Route 7</fullName>
                <default>false</default>
                <label>Route 7</label>
            </value>
            <value>
                <fullName>Route 8</fullName>
                <default>false</default>
                <label>Route 8</label>
            </value>
            <value>
                <fullName>Route 9</fullName>
                <default>false</default>
                <label>Route 9</label>
            </value>
            <value>
                <fullName>Route 10</fullName>
                <default>false</default>
                <label>Route 10</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
