<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Completed_Datetime_vod__c</fullName>
    <description>The Date and Time that the Medical Inquiry Fulfillment Response was completed.</description>
    <externalId>false</externalId>
    <label>Completed Datetime</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
