<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fulfillment_Response_vod__c</fullName>
    <description>Used to capture a description of the Fulfillment Response to the Medical Inquiry request.</description>
    <externalId>false</externalId>
    <label>Fulfillment Response</label>
    <length>32000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
