<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interaction_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The Interaction Report which was used to capture the Medical Inquiry Fulfillment Response.</description>
    <externalId>false</externalId>
    <label>Interaction</label>
    <referenceTo>Call2_vod__c</referenceTo>
    <relationshipLabel>Medical Inquiry Fulfillment Responses</relationshipLabel>
    <relationshipName>Medical_Inquiry_Fulfillment_Response_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
