<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_vod__c</fullName>
    <description>The state of the Medical Inquiry Fulfillment Response record. When a Medical Inquiry Fulfillment Response record has a status of Saved, the Edit option is displayed. When a Medical Inquiry Fulfillment Response record has a status of Completed, the Edit option is hidden.</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New_vod</fullName>
                <default>false</default>
                <label>New_vod</label>
            </value>
            <value>
                <fullName>Saved_vod</fullName>
                <default>false</default>
                <label>Saved_vod</label>
            </value>
            <value>
                <fullName>Completed_vod</fullName>
                <default>false</default>
                <label>Completed_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
