<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_DataLoadInterface_InterfaceStatus</fullName>
    <active>true</active>
    <description>Only Interfaces who have a status of &#39;In Development&#39; can be used to create a new mapping.</description>
    <errorConditionFormula>TEXT(CCL_Data_Load_Interface__r.CCL_Interface_Status__c) &lt;&gt; &#39;In Development&#39; &amp;&amp; NOT( CCL_Deploy_Overide__c )</errorConditionFormula>
    <errorMessage>The selected Data Load Interface must be In Development in order to attach a Field Map to it.</errorMessage>
</ValidationRule>
