<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_vod__c</fullName>
    <description>Stores and shows the status of the contract.</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Saved_vod</fullName>
                <default>false</default>
                <label>Saved_vod</label>
            </value>
            <value>
                <fullName>Signed_vod</fullName>
                <default>false</default>
                <label>Signed_vod</label>
            </value>
            <value>
                <fullName>Rejected_vod</fullName>
                <default>false</default>
                <label>Rejected_vod</label>
            </value>
            <value>
                <fullName>Draft_vod</fullName>
                <default>true</default>
                <label>Draft_vod</label>
            </value>
            <value>
                <fullName>In_Approval_Process_vod</fullName>
                <default>false</default>
                <label>In_Approval_Process_vod</label>
            </value>
            <value>
                <fullName>Activated_vod</fullName>
                <default>false</default>
                <label>Activated_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
