<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Template_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Flags the Contract record as a Template. Records flagged as Templates do not appear in Order Management and Inventory Monitoring.</description>
    <externalId>false</externalId>
    <label>Template</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
