<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agent_Email_BI__c</fullName>
    <description>BI AH::CRM1-920. Set via workflow from Wholesaler Agent Email formula field. Used in email notification to agent.</description>
    <externalId>false</externalId>
    <label>Agent Email</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
