<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_Co_Mail__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Sends Conga email on button click</description>
    <externalId>false</externalId>
    <label>Send Mail</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
