<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Order_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If set to true, normal pricing logic is disabled. It is automatically set on all Delivery Orders.</description>
    <externalId>false</externalId>
    <label>Delivery Order</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
