<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Location_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Used for selecting a Delivery Location for the Order from the Account Partner object.</description>
    <externalId>false</externalId>
    <label>Delivery Location</label>
    <referenceTo>Account_Partner_vod__c</referenceTo>
    <relationshipLabel>Orders (Delivery Location)</relationshipLabel>
    <relationshipName>Account_Partner_Delivery_Location_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
