<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fiscal_Note_BI__c</fullName>
    <description>BI CHC:: Brazil specific fields as placeholder for &#39;nota fiscal&#39; (official document corresponding to the order similar to invoice, used as reference by customers). Field fed via integration, if more nota fiscal corresponds to an order it must be concatenated in the field.</description>
    <externalId>false</externalId>
    <label>Fiscal Note</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
