<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lock_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if the order is locked for editing.</description>
    <externalId>false</externalId>
    <label>Lock</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
