<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Notes_vod__c</fullName>
    <description>Any additional information pertinent to the order.</description>
    <externalId>false</externalId>
    <label>Notes</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
