<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Total_Profit_vod__c</fullName>
    <description>Calculates total order profit based on all order lines</description>
    <externalId>false</externalId>
    <label>Order Total Profit</label>
    <precision>14</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
