<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Campaign_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>List of campaigns available for reps. This lookup will be displayed as a picklist - values will be populated by customer and will be driven by Order_Record_Type_vod.</description>
    <externalId>false</externalId>
    <label>Order Campaign</label>
    <referenceTo>Order_Campaign_vod__c</referenceTo>
    <relationshipLabel>Orders</relationshipLabel>
    <relationshipName>Orders_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
