<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Discount_Rule_vod__c</fullName>
    <description>Stores the Order level discount, based on pricing rule „Discount_Rule_vod“ with no product association</description>
    <externalId>false</externalId>
    <label>Order Discount Rule</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
