<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ready_for_Process_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>AH FR field to built the logic and to keep the status order header = saved until the last split order is submitted</description>
    <externalId>false</externalId>
    <label>Ready for Process</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
