<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Receipt_Email_vod__c</fullName>
    <description>Email address used when sending an Approved Email Receipt</description>
    <externalId>false</externalId>
    <label>Receipt Email Address</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
