<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source_BI__c</fullName>
    <description>BI AH+CHC::Field used to indicate what system is the source of the imported order. If an order was created in Veeva field is blank, if the order was imported the field must be updated via integration.</description>
    <externalId>false</externalId>
    <label>Source</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
