<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Wholesaler_Partner_Email_BI__c</fullName>
    <description>BI CHC+AH::filled out by VEEVA_BI_ORDER_CONFIRMATION only on master order/standalone order to support sending of order confirmation email to the wholesaler</description>
    <externalId>false</externalId>
    <label>Wholesaler Partner Email</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
