<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Delivery_Total_Quantity_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field used to display Delivery Total Order on the Order header.</description>
    <externalId>false</externalId>
    <label>zvod Delivery Total Quantity</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
