<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_C_Description_vod__c</fullName>
    <description>BI CHC :: Contract pull in</description>
    <externalId>false</externalId>
    <label>Contract Description</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
