<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Delivery_Net_Amount_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field used to display Delivery Net Amount on the Order header.</description>
    <externalId>false</externalId>
    <label>zvod Delivery Net Amount</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
