<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Catalog_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Product</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Product Data loaded to cycle</relationshipLabel>
    <relationshipName>Cycle_Data_Overviews</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
