<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AH_Technical_Inquiry</fullName>
    <active>true</active>
    <description>BI AH:: Record Type for Technical Inquiry</description>
    <label>AH Technical Inquiry</label>
    <picklistValues>
        <picklist>Bird_Type_BI__c</picklist>
        <values>
            <fullName>Breeder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Color Broiler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cross Broiler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duck Layer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duck Meat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goose Layer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goose Meat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Layer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>White Broiler</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Case_Category_BI__c</picklist>
        <values>
            <fullName>Chemistry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Trials%2FScientific Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contraindication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disease State</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dosage and Administration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Excipients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interactions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmaceutical Form</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacokinetics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pregnancy and Lactation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Safety</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stability and Storage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warning and Precautions</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Channel_BI__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fax</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Classification_1_BI__c</picklist>
        <values>
            <fullName>Value1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value7</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Classification_2_BI__c</picklist>
        <values>
            <fullName>Value 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 31</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 32</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 34</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 35</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 37</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 38</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 39</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Classification_3_BI__c</picklist>
        <values>
            <fullName>Value 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 31</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 32</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 34</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 35</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 37</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 38</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 39</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 41</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 42</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 43</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 44</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 46</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 47</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 48</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 49</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 51</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 52</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 53</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 54</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 55</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 57</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 58</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 59</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 61</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 62</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 63</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 64</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 65</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 66</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 67</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 68</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 69</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 71</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 72</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 73</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 74</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 75</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 76</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 77</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 78</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 79</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 80</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 81</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 82</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 83</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 84</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 85</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 86</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 87</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 88</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 89</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Complaint_type_BI__c</picklist>
        <values>
            <fullName>Ampoule broken</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Logistic Deviation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Logistic issue-damage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Logistic issue-delay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Compound_BI__c</picklist>
        <values>
            <fullName>BI 201335</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BI 207127</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRTH2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>afatinib</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>dabigatran etexilate mesylate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>empagliflozin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ipratropium bromide%2Fsalbutamol</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>linagliptin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>linagliptin %2B metformin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nevirapine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nintedanib</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>olodaterol</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>olodaterol %2B tiotropium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline CD33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline CD37</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline IGF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline MEK%2FAKI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline PTK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tiotropium bromide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tipranavir</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>volasertib</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Consent_to_Collect_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Consent_to_Share_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contact_Channel_BI__c</picklist>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hotline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country_vod__c</picklist>
        <values>
            <fullName>AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>uk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>us</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Delivery_Method_vod__c</picklist>
        <values>
            <fullName>Email_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fax_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mail_vod</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Phone_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Text Message</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Fulfillment_Status_vod__c</picklist>
        <values>
            <fullName>Assigned_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Language_of_Response__c</picklist>
        <values>
            <fullName>Arabic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgarian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chinese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Danish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dutch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>English</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finnish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>German</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greek</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hebrew</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungarian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korean</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norwegian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Polish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portuguese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romanian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovak</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spanish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swedish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thai</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukrainian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vietnamese</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority_BI__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Problem_Sub_Type_BI__c</picklist>
        <values>
            <fullName>Flea %26 tick related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heart disease related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heartworm related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSAIDs related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Package information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palatability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Precaution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Safety consult</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Target animals related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Usage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Where to buy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>infectious disease related</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Problem_Type_BI__c</picklist>
        <values>
            <fullName>Indication related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchase information</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Fault_Approval_BI__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Source_BI__c</picklist>
        <values>
            <fullName>Attribute 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attribute 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attribute 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attribute 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attribute 5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product__c</picklist>
        <values>
            <fullName>BI 201335</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BI 207127</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRTH2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pradaxa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spiriva</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trajenta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>afatinib</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>dabigatran etexilate mesylate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>empagliflozin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ipratropium bromide%2Fsalbutamol</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>linagliptin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>linagliptin %2B metformin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nevirapine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nintedanib</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>olodaterol</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>olodaterol %2B tiotropium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline CD33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline CD37</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline IGF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline MEK%2FAKI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline PTK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tiotropium bromide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tipranavir</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>volasertib</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Production_Level_BI__c</picklist>
        <values>
            <fullName>Commercial Stock</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Province_BI__c</picklist>
        <values>
            <fullName>AB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Replaced_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Solicited_Unsolicited_BI__c</picklist>
        <values>
            <fullName>Solicited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsolicited</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Species_Reported__c</picklist>
        <values>
            <fullName>Cat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Horse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Human Being</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rabbit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>State_vod__c</picklist>
        <values>
            <fullName>AK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WY</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saved_vod</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Submitted_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transferred to Lilly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unit_of_Measure_BI__c</picklist>
        <values>
            <fullName>Box</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strip</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vial</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Will_faulty_packs_be_returned_to_HO_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
