<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scientific_Resources_Requested_for_Distribution</fullName>
    <active>true</active>
    <description>Used when the scientific expert has requested scientific resources for distribution</description>
    <label>Scientific Resources Requested for Distribution</label>
    <picklistValues>
        <picklist>Bird_Type_BI__c</picklist>
        <values>
            <fullName>Breeder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Color Broiler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cross Broiler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duck Layer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duck Meat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goose Layer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goose Meat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Layer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>White Broiler</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Case_Category_BI__c</picklist>
        <values>
            <fullName>Chemistry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Trials%2FScientific Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contraindication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disease State</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dosage and Administration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Excipients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interactions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmaceutical Form</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacokinetics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pregnancy and Lactation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Safety</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stability and Storage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warning and Precautions</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Channel_BI__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fax</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Complaint_type_BI__c</picklist>
        <values>
            <fullName>Ampoule broken</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Logistic Deviation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Logistic issue-damage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Logistic issue-delay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Compound_BI__c</picklist>
        <values>
            <fullName>BI 201335</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BI 207127</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRTH2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>afatinib</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>dabigatran etexilate mesylate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>empagliflozin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ipratropium bromide%2Fsalbutamol</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>linagliptin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>linagliptin %2B metformin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nevirapine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nintedanib</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>olodaterol</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>olodaterol %2B tiotropium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline CD33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline CD37</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline IGF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline MEK%2FAKI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline PTK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pipeline products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tiotropium bromide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tipranavir</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>volasertib</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Consent_to_Collect_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Consent_to_Share_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contact_Channel_BI__c</picklist>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hotline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country_vod__c</picklist>
        <values>
            <fullName>AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Delivery_Method_vod__c</picklist>
        <values>
            <fullName>Dropped During Interaction</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Email_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fax_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mail_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Language_of_Response__c</picklist>
        <values>
            <fullName>English</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority_BI__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Problem_Sub_Type_BI__c</picklist>
        <values>
            <fullName>Flea %26 tick related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heart disease related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heartworm related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSAIDs related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Package information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palatability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Precaution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Safety consult</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Target animals related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Usage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Where to buy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>infectious disease related</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Problem_Type_BI__c</picklist>
        <values>
            <fullName>Indication related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchase information</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Fault_Approval_BI__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Source_BI__c</picklist>
        <values>
            <fullName>Attribute 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attribute 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attribute 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attribute 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attribute 5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product__c</picklist>
        <values>
            <fullName>Pradaxa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spiriva</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trajenta</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Production_Level_BI__c</picklist>
        <values>
            <fullName>Commercial Stock</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Province_BI__c</picklist>
        <values>
            <fullName>AB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Solicited_Unsolicited_BI__c</picklist>
        <values>
            <fullName>Solicited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsolicited</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>State_vod__c</picklist>
        <values>
            <fullName>AK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WY</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saved_vod</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Submitted_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transferred to Lilly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unit_of_Measure_BI__c</picklist>
        <values>
            <fullName>Box</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strip</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vial</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
