<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analytics_Files_vod__c</fullName>
    <description>The Parent Analytics File record of the Market Map record.</description>
    <externalId>false</externalId>
    <label>Analytics Files</label>
    <referenceTo>Analytics_Files_vod__c</referenceTo>
    <relationshipName>Analytics_File_Market_Map_vod</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
