<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Message_Translation_vod__c</fullName>
    <description>Error message translation for rule.</description>
    <externalId>false</externalId>
    <inlineHelpText>Error message translation for rule.</inlineHelpText>
    <label>Message Translation</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
