<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Parent_Position__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Field to determine which parent position will be associated in future</description>
    <externalId>false</externalId>
    <label>Parent Position</label>
    <referenceTo>BI_TM_Territory__c</referenceTo>
    <relationshipLabel>Position Relations (Parent Position)</relationshipLabel>
    <relationshipName>Position_Relations1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
