<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assignment_Criteria_Types_GT</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Description__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>GT</value>
    </filters>
    <label>Assignment Criteria Types GT</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_GT</group>
        <group>TM_GT_PM</group>
    </sharedTo>
</ListView>
