<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Category_BI__c</fullName>
    <description>BI CHC :: Field replacing the Therapeutic Area.</description>
    <externalId>false</externalId>
    <label>Category</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Analgesics</fullName>
                <default>false</default>
                <label>Analgesics</label>
            </value>
            <value>
                <fullName>Anti-Allergy</fullName>
                <default>false</default>
                <label>Anti-Allergy</label>
            </value>
            <value>
                <fullName>Antidiarrhoeals</fullName>
                <default>false</default>
                <label>Antidiarrhoeals</label>
            </value>
            <value>
                <fullName>Antigas</fullName>
                <default>false</default>
                <label>Antigas</label>
            </value>
            <value>
                <fullName>Antispasmodics</fullName>
                <default>false</default>
                <label>Antispasmodics</label>
            </value>
            <value>
                <fullName>Antivaricose</fullName>
                <default>false</default>
                <label>Antivaricose</label>
            </value>
            <value>
                <fullName>Cold &amp; Flu</fullName>
                <default>false</default>
                <label>Cold &amp; Flu</label>
            </value>
            <value>
                <fullName>Gastro Intestinal Products</fullName>
                <default>false</default>
                <label>Gastro Intestinal Products</label>
            </value>
            <value>
                <fullName>Heart burn</fullName>
                <default>false</default>
                <label>Heart burn</label>
            </value>
            <value>
                <fullName>Laxatives</fullName>
                <default>false</default>
                <label>Laxatives</label>
            </value>
            <value>
                <fullName>Multivitamins</fullName>
                <default>false</default>
                <label>Multivitamins</label>
            </value>
            <value>
                <fullName>Nasal Decongestant</fullName>
                <default>false</default>
                <label>Nasal Decongestant</label>
            </value>
            <value>
                <fullName>Oral Care</fullName>
                <default>false</default>
                <label>Oral Care</label>
            </value>
            <value>
                <fullName>Single Vitamins</fullName>
                <default>false</default>
                <label>Single Vitamins</label>
            </value>
            <value>
                <fullName>Sleeping Aid</fullName>
                <default>false</default>
                <label>Sleeping Aid</label>
            </value>
            <value>
                <fullName>Sore Throat</fullName>
                <default>false</default>
                <label>Sore Throat</label>
            </value>
            <value>
                <fullName>Tonics</fullName>
                <default>false</default>
                <label>Tonics</label>
            </value>
            <value>
                <fullName>Total Cough</fullName>
                <default>false</default>
                <label>Total Cough</label>
            </value>
            <value>
                <fullName>Urological Care</fullName>
                <default>false</default>
                <label>Urological Care</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
