<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_Line_2_MVN__c</fullName>
    <description>Shipping address for the fulfillment. Stamped Address Line 2 from the Interaction when the Fulfillment is created.</description>
    <externalId>false</externalId>
    <label>Address Line 2</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
