<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APPROVED_EMAIL_COUNT_LIMIT_vod__c</fullName>
    <defaultValue>5</defaultValue>
    <description>A warning is displayed to the user when count of emails sent &gt; the value in APPROVED_EMAIL_COUNT_LIMIT_vod over the value in APPROVED_EMAIL_DURATION_LIMIT_vod.</description>
    <externalId>false</externalId>
    <label>Approved Email Volume-Count Threshold</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
