<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APPROVED_EMAIL_FILTER_FIELDS_vod__c</fullName>
    <defaultValue>&quot;APPROVED_EMAIL_FILTER_FIELDS;;ApprovedEmail&quot;</defaultValue>
    <description>This field holds the values of the fields that are show up as filters on Approved Email page. Default value is to reference a Veeva Message of the same name.</description>
    <externalId>false</externalId>
    <label>Approved Email Filter Fields</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
