<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APPROVED_EMAIL_VAULT_ENDPOINTS_vod__c</fullName>
    <defaultValue>&quot;APPROVED_EMAIL_VAULT_ENDPOINTS;;ApprovedEmail&quot;</defaultValue>
    <description>This is a delimited list of Vault endpoints to be used by the Approved Email process to pull documents into the Approved Documents object. Requires that a SFDC user be created and registered within the Vault domain security profile. The query string values are persisted in the corresponding Veeva Message</description>
    <externalId>false</externalId>
    <label>Approved Email Vault Endpoints</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
