<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APPROVED_EMAIL_FIELD_EXCLUSIONS_vod__c</fullName>
    <defaultValue>&quot;APPROVED_EMAIL_FIELD_EXCLUSIONS;;ApprovedEmail&quot;</defaultValue>
    <description>Delimited list of object.field references that should be excluded from the Core Email UI. All email values from these fields will be suppressed from the Approved Email UI. The setting values are persisted in the corresponding Veeva Message</description>
    <externalId>false</externalId>
    <label>Approved Email Field Exclusion List</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
