<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APPROVED_EMAIL_RESTRICTED_WORDS_vod__c</fullName>
    <defaultValue>&quot;APPROVED_EMAIL_RESTRICTED_WORDS;;ApprovedEmail&quot;</defaultValue>
    <description>Filters on words or phrases entered in a free text field on an email template. When there&#39;s a match, a visible error is displayed and the email cannot be sent. Double semi-colon is the delimiter, eg: test;;test2;;this is a phrase</description>
    <externalId>false</externalId>
    <label>Approved Email Restricted Words</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
