<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_BI__c</fullName>
    <defaultValue>true</defaultValue>
    <description>It indicates whether the record is active or not.</description>
    <externalId>false</externalId>
    <inlineHelpText>It indicates whether the record is active or not.</inlineHelpText>
    <label>Active BI</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
