<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Description_BI__c</fullName>
    <description>Description for the record</description>
    <externalId>false</externalId>
    <inlineHelpText>Description for the record</inlineHelpText>
    <label>Description BI</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
