<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manage_Customer_Roles_BI</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Manage Customer Roles</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/apex/IMP_BI_CtrlManageCustomerRole?id={!Cycle_BI__c.Id}</url>
</WebLink>
