<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Type_BI__c</fullName>
    <description>CORE
Picklist for types of expenses</description>
    <externalId>false</externalId>
    <label>Expense Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Venue</fullName>
                <default>false</default>
                <label>Venue</label>
            </value>
            <value>
                <fullName>Material and Hand Out</fullName>
                <default>false</default>
                <label>Material and Hand Out</label>
            </value>
            <value>
                <fullName>Meals</fullName>
                <default>false</default>
                <label>Meals</label>
            </value>
            <value>
                <fullName>Equipment Rental</fullName>
                <default>false</default>
                <label>Equipment Rental</label>
            </value>
            <value>
                <fullName>Honorarium</fullName>
                <default>false</default>
                <label>Honorarium</label>
            </value>
            <value>
                <fullName>Transportation</fullName>
                <default>false</default>
                <label>Transportation</label>
            </value>
            <value>
                <fullName>Accommodation</fullName>
                <default>false</default>
                <label>Accommodation</label>
            </value>
            <value>
                <fullName>Decoration</fullName>
                <default>false</default>
                <label>Decoration</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
