<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Yearly_Working_Days__c</fullName>
    <externalId>false</externalId>
    <formula>January_BI__c  +  February_BI__c  +  March_BI__c  +  April_BI__c  +  May_BI__c  +  June_BI__c  +  July_BI__c  +  August_BI__c  +  September_BI__c  +  October_BI__c  +  November_BI__c  +  December_BI__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Yearly Working Days</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
