<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_Line_2_vod__c</fullName>
    <description>The Address Line 2 of the Address captured for fulfillment of the associated Medical Inquiry request.</description>
    <externalId>false</externalId>
    <label>Address Line 2</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
