<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Medical_Inquiry_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The Medical Inquiry request that the fulfillment record was created from.</description>
    <externalId>false</externalId>
    <label>Medical Inquiry</label>
    <referenceTo>Medical_Inquiry_vod__c</referenceTo>
    <relationshipLabel>Medical Inquiry Fulfillments</relationshipLabel>
    <relationshipName>Medical_Inquiry_Fulfillment_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
