<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone_Number_vod__c</fullName>
    <description>The Phone Number captured for fulfillment of the associated Medical Inquiry request.</description>
    <externalId>false</externalId>
    <label>Phone Number</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
