<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Period_vod</fullName>
    <active>true</active>
    <description>This pricing rule is for defining delivery conditions.</description>
    <label>Delivery_Period_vod</label>
    <picklistValues>
        <picklist>Comparison_Type_vod__c</picklist>
        <values>
            <fullName>List Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Net Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Quantity</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Comparison_Type_vod__c</picklist>
        <values>
            <fullName>List Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Quantity</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
