<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Free_Goods_Percentage_Rule_vod</fullName>
    <active>true</active>
    <description>This pricing rule is used to define free goods as a percentage of paid-for product.</description>
    <label>Free_Goods_Percentage_Rule_vod</label>
    <picklistValues>
        <picklist>Chain_Rule_Operator_vod__c</picklist>
        <values>
            <fullName>AND_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OR_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Comparison_Type_vod__c</picklist>
        <values>
            <fullName>List Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Net Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Quantity</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Comparison_Type_vod__c</picklist>
        <values>
            <fullName>List Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Quantity</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
