<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Group_Level_Rule_vod</fullName>
    <active>true</active>
    <description>This pricing rule is for defining value-based rebates on a product group level. A product group is defined through the product catalog entry of the same name and the underlying order products. Product Group rules can utilize scales (quantity, value).</description>
    <label>Product_Group_Level_Rule_vod</label>
    <picklistValues>
        <picklist>Comparison_Type_vod__c</picklist>
        <values>
            <fullName>List Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Net Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Quantity</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
