<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Picklist__c</fullName>
    <externalId>false</externalId>
    <label>Picklist</label>
    <referenceTo>VEM_Picklist__c</referenceTo>
    <relationshipLabel>Picklist Values</relationshipLabel>
    <relationshipName>VEM_Picklist_Values</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
