<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VAS_BI__c</fullName>
    <description>object is master-detail to VAS</description>
    <externalId>false</externalId>
    <label>VAS</label>
    <referenceTo>VAS_BI__c</referenceTo>
    <relationshipLabel>VAS Transactions</relationshipLabel>
    <relationshipName>VAS_Transactions</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
