<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Local_Template</fullName>
    <active>true</active>
    <description>This record type is used for local lifecycle templates.</description>
    <label>Local Template</label>
    <picklistValues>
        <picklist>Area_BI__c</picklist>
        <values>
            <fullName>Global</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Lifecycle_BI__c</picklist>
        <values>
            <fullName>Growth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Launch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maturity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saturation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
