<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Geography_To_Territory_CR</fullName>
    <active>true</active>
    <description>Change request to move one geography from one territory to another</description>
    <label>Geography To Territory CR</label>
    <picklistValues>
        <picklist>BI_TM_Approval_Status__c</picklist>
        <values>
            <fullName>Approval Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved - Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>No Response</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_TM_Assignment_Type__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Administration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closeout</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interim</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Job Rotation IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Job Rotation OUT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Job Share</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maternity Leave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Over-Hire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Part Time Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shadow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sickness Aid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Temporary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Temporary - Lateral</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_TM_HCP_HCO__c</picklist>
        <values>
            <fullName>Both</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>HCO Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HCP Only</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
