<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Partner_ID_vod__c</fullName>
    <description>Identifier for the Account Partner record, used when Account ID is loaded from external sources.</description>
    <externalId>false</externalId>
    <label>Account Partner ID</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
