<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loyalty_Program_Bonus_BI__c</fullName>
    <defaultValue>0</defaultValue>
    <description>BI CHC :: Percentage field defining the bonus points that should be assigned to the Account once the Loyalty Program Sales Target is reached. The percentage is calculated against the Sales Target.</description>
    <externalId>false</externalId>
    <label>Loyalty Program Bonus</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
