<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Orders_MVN__c</fullName>
    <description>Formula to display a clickable link to the Order associated with this Campaign Target.</description>
    <externalId>false</externalId>
    <formula>IF(!Joined_MVN__c , 
$Label.CampaignTargetJoined , 
IF(ISBLANK(Order_MVN__c),
$Label.Campaign_Target_No_New_Order,
HYPERLINK(&quot;javascript:srcUp(&#39;/apex/OrdersPlacementMVN?call=&quot; +  Order_MVN__r.Id + &quot;&#39;);&quot; 
    ,Order_MVN__r.Name,&quot;_self&quot;) 
)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Orders</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
