<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NE</fullName>
                <default>false</default>
                <label>NE</label>
            </value>
            <value>
                <fullName>ED</fullName>
                <default>false</default>
                <label>ED</label>
            </value>
            <value>
                <fullName>ES</fullName>
                <default>false</default>
                <label>ES</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
