<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_Amount_territory__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Allocated amount that can be modified for approach type territory</description>
    <externalId>false</externalId>
    <label>Amount territory</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
