<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Activity_Max_vod__c</fullName>
    <description>Maximum number of activities allowed toward channel attainment</description>
    <externalId>false</externalId>
    <label>Channel Activity Max</label>
    <precision>9</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
