<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prorated_Channel_Interactions_Goal_BI__c</fullName>
    <description>BI AH :: Prorated Channel Interactions Goal</description>
    <externalId>false</externalId>
    <formula>Cycle_Plan_Target_vod__r.Cycle_Plan_vod__r.Percent_Cycle_Completed_vod__c  *  Channel_Interactions_Goal_vod__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Prorated Channel Interactions Goal</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
