<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Targets_Not_Seen_BI__c</fullName>
    <description>BI AH :: power of one field, Channel_Interactions_Actual_vod__c = 0</description>
    <externalId>false</externalId>
    <formula>IF( Channel_Interactions_Actual_vod__c = 0, 1, 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Targets Not Seen</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
