<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Last_Activity_Date_vod__c</fullName>
    <description>Marker field to display the date of the most recent activity that was counted towards the Channel Activity Actual</description>
    <externalId>false</externalId>
    <label>Channel Last Activity Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
