<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MX_Medical_Event_Orders_BI</fullName>
    <active>true</active>
    <label>Medical Event Orders</label>
    <picklistValues>
        <picklist>Commerical_Request_Type_BI__c</picklist>
        <values>
            <fullName>Customer Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Detail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Display</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distribution</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Order_Type_BI__c</picklist>
        <values>
            <fullName>Medical Event related</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Special Item request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Usual Cycle Order</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_BI__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Order_BI__c</picklist>
        <values>
            <fullName>Donation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PDF</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
