<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Territory</label>
    <nameField>
        <label>Territory Name</label>
        <trackHistory>false</trackHistory>
        <type>Text</type>
    </nameField>
    <pluralLabel>Territories</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>BI_TM_Assignment_Criteria_Type__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_TM_Active__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_TM_Field_Force__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_TM_Country_Code__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_TM_Business__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_TM_Business_Sub_Unit__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_TM_Business_Unit__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_TM_Start_Date__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_TM_End_Date__c</customTabListAdditionalFields>
    </searchLayouts>
    <sharingModel>ControlledByParent</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
