<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_ActiveForumla__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND( BI_TM_Start_Date__c &lt;= TODAY() ,TODAY() &lt;=BI_TM_End_Date__c) ,True, False) || IF(AND( BI_TM_Start_Date__c &lt;= TODAY() ,ISBLANK(BI_TM_End_Date__c) ),True,False)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Active</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
