<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_old_manualAssignment__c</fullName>
    <description>Field to store the old manual assignment to use for approval process</description>
    <externalId>false</externalId>
    <label>old manualAssignment</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
