<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_IMCCC_App_ID__c</fullName>
    <description>This field is going to be deprecated, it will be deleted in the next IMCCC release but for now it&#39;s still working in CHILD environments, so don&#39;t delete it.</description>
    <externalId>false</externalId>
    <label>App ID</label>
    <length>30</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
