<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Description_BI__c</fullName>
    <description>BI AH::Additional free text field to hold extra comments about evaluation</description>
    <externalId>false</externalId>
    <inlineHelpText>1.Customer Growth Performance–Product-“Insert specific product measure”
2.Customer Business Plan Execution-Opportunity-“Insert specific mutual opportunity plans”
3.Customer Specific Measurement-Customer Specific Measurement–“Insert specific Measurement&quot;</inlineHelpText>
    <label>Additional Description</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
