<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>External_ID__c</columns>
    <columns>Public_vod__c</columns>
    <columns>Type_vod__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_GB</language>
</ListView>
