<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>BI CHC :: Account related to the order being approved.</description>
    <externalId>false</externalId>
    <label>Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Oder Approvals_BI</relationshipLabel>
    <relationshipName>Oder_Approvals_BI</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
