<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Discount_BI__c</fullName>
    <description>BI CHC :: Also gets its value from an order level pricing rule, but can be changed by the user</description>
    <externalId>false</externalId>
    <label>Order Discount</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
