<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_Email_BI__c</fullName>
    <description>BI CHC :: Secondary email field for Wholesaler notifications.</description>
    <externalId>false</externalId>
    <label>Secondary Email</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
