<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Concur_Select_Mode_vod__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Determines which Objects to sync to Concur. If value is 0, then syncs both Calls and Medical Events. If value is 1, then syncs only Calls. If value is 2, then syncs only Medical Events. Note: Defaults to option 0 (both Calls and Medical Events) if an incorrect value is entered.</description>
    <externalId>false</externalId>
    <label>Concur Select Mode</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
