<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Concur_Data_Center_Region_vod__c</fullName>
    <defaultValue>&quot;US&quot;</defaultValue>
    <description>Stores the data center region of the associated Concur instance. This assures the proper regional APIs are used</description>
    <externalId>false</externalId>
    <label>Concur Data Center Region</label>
    <length>10</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
