<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Header_Expense_Type_Code_vod__c</fullName>
    <description>Stores the default Expense Type Code to be used when creating an expense entry in Concur. Based on Expense Key value.</description>
    <externalId>false</externalId>
    <label>Expense Header Expense Type Code</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
