<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Medical_Event_Attendee_Mapping_vod__c</fullName>
    <description>A configurable field for mapping a Salesforce field to a Concur field at the Medical Event Attendee level.</description>
    <externalId>false</externalId>
    <label>Medical Event Attendee Mapping</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
