<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OAuth_Key_vod__c</fullName>
    <description>Concur Expense System integration oauth key</description>
    <externalId>false</externalId>
    <label>OAuth Key</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
