<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Attendees_Type_vod__c</fullName>
    <description>A value to determine what the type of attendee is on the call report. This type is posted to Concur as the Attendee&#39;s designation.</description>
    <externalId>false</externalId>
    <label>Other Attendees Type</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
