<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Team_Member_BI__c</fullName>
    <externalId>false</externalId>
    <label>Event Team Member</label>
    <referenceTo>Event_Team_Member_BI__c</referenceTo>
    <relationshipLabel>Cheque Requests</relationshipLabel>
    <relationshipName>Cheque_Requests</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
