<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Type_BI__c</fullName>
    <externalId>false</externalId>
    <label>Expense Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Honoraria</fullName>
                <default>false</default>
                <label>Honoraria</label>
            </value>
            <value>
                <fullName>Meals</fullName>
                <default>false</default>
                <label>Meals</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Travel/Hotel</fullName>
                <default>false</default>
                <label>Travel/Hotel</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
