<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activity_Execution_Type_vod__c</fullName>
    <description>Captures which channel is associated to Suggestion</description>
    <externalId>false</externalId>
    <label>Activity Execution Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Call_vod</fullName>
                <default>false</default>
                <label>Call_vod</label>
            </value>
            <value>
                <fullName>Call_Objective_vod</fullName>
                <default>false</default>
                <label>Call_Objective_vod</label>
            </value>
            <value>
                <fullName>Email_vod</fullName>
                <default>false</default>
                <label>Email_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
