<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_Type_vod</fullName>
    <active>true</active>
    <description>CRM Record Type - Network Reference values mapping.</description>
    <label>Record_Type_vod</label>
    <picklistValues>
        <picklist>Direction_vod__c</picklist>
        <values>
            <fullName>Bidirectional_vod</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Inbound_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outbound_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Validation_Status_vod__c</picklist>
        <values>
            <fullName>Invalid_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unvalidated_vod</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Valid_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
