<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Summary_For_vod__c</fullName>
    <description>Channel Label or Product Name that is being summarized.</description>
    <externalId>false</externalId>
    <formula>IF(
  RecordType.DeveloperName = &#39;Channel_vod&#39;,
  Cycle_Channel_vod__r.Channel_Label_vod__c,
IF(
  RecordType.DeveloperName = &#39;Product_vod&#39;,
  Product_vod__r.Name,
NULL
))</formula>
    <label>Summary For</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
