<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Campaign_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to link an Order Campaign to the Assortment</description>
    <externalId>false</externalId>
    <label>Order Campaign</label>
    <referenceTo>Order_Campaign_vod__c</referenceTo>
    <relationshipLabel>Assortment Links</relationshipLabel>
    <relationshipName>Assortment_Links</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
