<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Include_Previous_Interactions__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Check box Field to decide whether to include previous interactions or not</description>
    <externalId>false</externalId>
    <label>Previous Interactions</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
