<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_Attendee_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The attendee that an email was sent to</description>
    <externalId>false</externalId>
    <label>Attendee</label>
    <referenceTo>EM_Attendee_vod__c</referenceTo>
    <relationshipLabel>Sent Email</relationshipLabel>
    <relationshipName>Sent_Email</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
