<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Attendee_Mobile_Id_vod__c</fullName>
    <description>Stores the Mobile ID of the Event Attendee for which the Sent Email created</description>
    <externalId>false</externalId>
    <label>Event Attendee Mobile Id</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
