<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Open_Date_vod__c</fullName>
    <description>Last_Open_Date_vod is a roll-up summary which captures the date of the last time the email was opened based on related Email_Activity_vod records. Emails can be opened multiple times.</description>
    <externalId>false</externalId>
    <label>Last Open</label>
    <summarizedField>Email_Activity_vod__c.Activity_DateTime_vod__c</summarizedField>
    <summaryFilterItems>
        <field>Email_Activity_vod__c.Event_type_vod__c</field>
        <operation>equals</operation>
        <value>Opened_vod</value>
    </summaryFilterItems>
    <summaryForeignKey>Email_Activity_vod__c.Sent_Email_vod__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
