<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Medical_Event_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The medical event that an email was sent in relation to</description>
    <externalId>false</externalId>
    <label>Medical Event</label>
    <referenceTo>Medical_Event_vod__c</referenceTo>
    <relationshipLabel>Sent Email</relationshipLabel>
    <relationshipName>Sent_Email</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
