<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Display_vod__c</fullName>
    <description>Product_Display_vod is formula field used as a display field concatenating the Detail_Group_vod and Product_vod fields if they are populated in this manner: &#39;Detail Product | Detail Group&#39;.</description>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK(Product_vod__c)), 
IF(NOT(ISBLANK(Detail_Group_vod__c)), Product_vod__r.Name&amp;&quot; | &quot;&amp;Detail_Group_vod__r.Name, Product_vod__r.Name), 
IF(NOT(ISBLANK(Detail_Group_vod__c)), Detail_Group_vod__r.Name,&quot;&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Product Display</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
