<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sender_Email_vod__c</fullName>
    <description>Send_Email_vod captures the email address the email was sent from. The value will be driven by Approved_Document_vod.Email_From_Address_vod.</description>
    <externalId>false</externalId>
    <label>From Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
