<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_vod__c</fullName>
    <description>Status_vod captures the status of the email delivery. If the value is Failed_vod, then Failure_Msg_vod will be populated with a more specific description of the failure.</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Scheduled_vod</fullName>
                <default>false</default>
                <label>Scheduled_vod</label>
            </value>
            <value>
                <fullName>Group_vod</fullName>
                <default>false</default>
                <label>Group_vod</label>
            </value>
            <value>
                <fullName>Saved_vod</fullName>
                <default>false</default>
                <label>Saved_vod</label>
            </value>
            <value>
                <fullName>Pending_vod</fullName>
                <default>false</default>
                <label>Pending_vod</label>
            </value>
            <value>
                <fullName>Sent_vod</fullName>
                <default>false</default>
                <label>Sent_vod</label>
            </value>
            <value>
                <fullName>Delivered_vod</fullName>
                <default>false</default>
                <label>Delivered_vod</label>
            </value>
            <value>
                <fullName>Bounced_vod</fullName>
                <default>false</default>
                <label>Bounced_vod</label>
            </value>
            <value>
                <fullName>Unsubscribed_vod</fullName>
                <default>false</default>
                <label>Unsubscribed_vod</label>
            </value>
            <value>
                <fullName>Failed_vod</fullName>
                <default>false</default>
                <label>Failed_vod</label>
            </value>
            <value>
                <fullName>Marked_Spam_vod</fullName>
                <default>false</default>
                <label>Marked_Spam_vod</label>
            </value>
            <value>
                <fullName>Dropped_vod</fullName>
                <default>false</default>
                <label>Dropped_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
