<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_EnterUpperCase</fullName>
    <active>true</active>
    <description>Please enter upper case letters only</description>
    <errorConditionFormula>NOT(regex(BI_TM_Country_Code__c, &#39;^[A-Z ]+$&#39;))</errorConditionFormula>
    <errorDisplayField>BI_TM_Country_Code__c</errorDisplayField>
    <errorMessage>Please enter upper case letters only</errorMessage>
</ValidationRule>
