<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Question_type__c</fullName>
    <description>This field is used in order to know if the question is related to the products or just to the proposal.</description>
    <externalId>false</externalId>
    <label>Question Type</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Product</fullName>
                <default>false</default>
                <label>Product</label>
            </value>
            <value>
                <fullName>Proposal</fullName>
                <default>false</default>
                <label>Proposal</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
