<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Require_Fulfillment_Email</fullName>
    <active>false</active>
    <description>Requires the Fulfillment Email field or users (not admins) whenever the Delivery Method is Email.</description>
    <errorConditionFormula>ISPICKVAL(Delivery_Method_MVN__c, &quot;Email&quot;) &amp;&amp;

 ISBLANK(Email_MVN__c) &amp;&amp;

 (OR(($Profile.Name  &lt;&gt; &quot;System Administrator&quot;), ($Profile.Name  &lt;&gt; &quot;SC - System Admin&quot;), ($Profile.Name  &lt;&gt; &quot;SC - Manager&quot;)))</errorConditionFormula>
    <errorDisplayField>Email_MVN__c</errorDisplayField>
    <errorMessage>Fulfillment Email is required.</errorMessage>
</ValidationRule>
