<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Representative_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CORE
Defines the primary owner of the event</description>
    <externalId>false</externalId>
    <label>Lead Representative</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
