<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Submit_vod</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Submit</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>{!Sample_Order_Transaction_vod__c.Id}</url>
</WebLink>
