<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_BI__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>BI CHC :: Brand to which the attribute is related.</description>
    <externalId>false</externalId>
    <label>Product</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Product Attributes</relationshipLabel>
    <relationshipName>Product_Attributes</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
