<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CDSRequired_DeliverySetting_vod</fullName>
    <active>true</active>
    <description>CDS Requirements and Delivery Method Settings cannot be defined in the same record.</description>
    <errorConditionFormula>AND(CDS_Required_vod__c = True, NOT(ISBLANK(TEXT(Setting_vod__c))))</errorConditionFormula>
    <errorMessage>Cannot define CDS Requirements and Delivery Method in the same record.</errorMessage>
</ValidationRule>
