<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Inventory_Type_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>Submitted_Date_vod__c</columns>
    <columns>Inventory_From_Date_vod__c</columns>
    <columns>Inventory_For_vod__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATEDBY_USER</field>
        <operation>equals</operation>
        <value>Kathleen Hall</value>
    </filters>
    <label>All</label>
    <language>en_US</language>
</ListView>
