<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StartDateBeforeEndDate</fullName>
    <active>true</active>
    <description>Start Date should not be after End Date.</description>
    <errorConditionFormula>Start_Date_vod__c &gt; End_Date_vod__c</errorConditionFormula>
    <errorDisplayField>Start_Date_vod__c</errorDisplayField>
    <errorMessage>End date must be equal or greater than start date.</errorMessage>
</ValidationRule>
