<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Name_BI__c</fullName>
    <description>BI AH:: Name of the account that the equipment is loaned to.</description>
    <externalId>false</externalId>
    <label>Account Name</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Vaccination Equipment Loaned</relationshipLabel>
    <relationshipName>Vaccination_Equipment_Loaned</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
