<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Remaining_Life_in_months_BI__c</fullName>
    <description>BI AH:: The remaining life in months based on the Last Depreciation Date and the Start Depreciation Date fields.</description>
    <externalId>false</externalId>
    <formula>IF(
(Useful_Life_in_months_BI__c - 
(IF( 
(Last_Depreciation_Date_BI__c - Start_Depreciation_Date_BI__c) / 365 * 12 &lt; 1, 1, CEILING((Last_Depreciation_Date_BI__c - Start_Depreciation_Date_BI__c) / 365 * 12)
))) &lt; 0, 0, 
Useful_Life_in_months_BI__c - 
(IF( 
(Last_Depreciation_Date_BI__c - Start_Depreciation_Date_BI__c) / 365 * 12 &lt; 1, 1, CEILING((Last_Depreciation_Date_BI__c - Start_Depreciation_Date_BI__c) / 365 * 12)
)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Remaining Life (in months)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
