<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_Depreciation_Date_BI__c</fullName>
    <description>BI AH:: Start date when the equipment will be depreciated.</description>
    <externalId>false</externalId>
    <label>Start Depreciation Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
