<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Useful_Life_in_months_BI__c</fullName>
    <description>BI AH:: The number of months that equipment will reach its life usage and/or the equipment cost will be fully depreciated.</description>
    <externalId>false</externalId>
    <label>Useful Life (in months)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
