<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vaccination_Equipment_BI__c</fullName>
    <description>BI AH:: The vaccination equipment loaned.</description>
    <externalId>false</externalId>
    <label>Vaccination Equipment</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>*Support*</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>*Support*</label>
            </value>
            <value>
                <fullName>Accudos</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Accudos</label>
            </value>
            <value>
                <fullName>Accudos 25s</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Accudos 25s</label>
            </value>
            <value>
                <fullName>AccuVac</fullName>
                <default>false</default>
                <label>AccuVac</label>
            </value>
            <value>
                <fullName>AccuVac 1Shot</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>AccuVac 1Shot</label>
            </value>
            <value>
                <fullName>AccuVac 1 Shot</fullName>
                <default>false</default>
                <label>AccuVac 1 Shot</label>
            </value>
            <value>
                <fullName>AccuVac 1Shot RSO</fullName>
                <default>false</default>
                <label>AccuVac 1Shot RSO</label>
            </value>
            <value>
                <fullName>AccuVac Double</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>AccuVac Double</label>
            </value>
            <value>
                <fullName>AccuVac TwinShot</fullName>
                <default>false</default>
                <label>AccuVac TwinShot</label>
            </value>
            <value>
                <fullName>Avifag</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Avifag</label>
            </value>
            <value>
                <fullName>Biojector</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Biojector</label>
            </value>
            <value>
                <fullName>Diamond</fullName>
                <default>false</default>
                <label>Diamond</label>
            </value>
            <value>
                <fullName>DOVAC</fullName>
                <default>false</default>
                <label>DOVAC</label>
            </value>
            <value>
                <fullName>EZ Ject</fullName>
                <default>false</default>
                <label>EZ Ject</label>
            </value>
            <value>
                <fullName>Field Spra-Vac</fullName>
                <default>false</default>
                <label>Field Spra-Vac</label>
            </value>
            <value>
                <fullName>Hatch Pak Cocci Sprayer</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Hatch Pak Cocci Sprayer</label>
            </value>
            <value>
                <fullName>Innovac</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Innovac</label>
            </value>
            <value>
                <fullName>Intelliject</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Intelliject</label>
            </value>
            <value>
                <fullName>Layer SprayPac</fullName>
                <default>false</default>
                <label>Layer SprayPac</label>
            </value>
            <value>
                <fullName>Manualject</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Manualject</label>
            </value>
            <value>
                <fullName>Ovo-Jector</fullName>
                <default>false</default>
                <label>Ovo-Jector</label>
            </value>
            <value>
                <fullName>Socorex Double</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Socorex Double</label>
            </value>
            <value>
                <fullName>Socorex Single</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Socorex Single</label>
            </value>
            <value>
                <fullName>Socorex Syringe</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Socorex Syringe</label>
            </value>
            <value>
                <fullName>SoloVac III</fullName>
                <default>false</default>
                <label>SoloVac III</label>
            </value>
            <value>
                <fullName>Spra-Vac</fullName>
                <default>false</default>
                <label>Spra-Vac</label>
            </value>
            <value>
                <fullName>Spra-Vac C</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Spra-Vac C</label>
            </value>
            <value>
                <fullName>SpraVac CN</fullName>
                <default>false</default>
                <label>SpraVac CN</label>
            </value>
            <value>
                <fullName>Spra-Vac II</fullName>
                <default>false</default>
                <label>Spra-Vac II</label>
            </value>
            <value>
                <fullName>Spra-Vac Line</fullName>
                <default>false</default>
                <label>Spra-Vac Line</label>
            </value>
            <value>
                <fullName>Spra-Vacox</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Spra-Vacox</label>
            </value>
            <value>
                <fullName>SprayCart Dual</fullName>
                <default>false</default>
                <label>SprayCart Dual</label>
            </value>
            <value>
                <fullName>ThaMa 220 Syringe</fullName>
                <default>false</default>
                <label>ThaMa 220 Syringe</label>
            </value>
            <value>
                <fullName>ThaMa Pox</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ThaMa Pox</label>
            </value>
            <value>
                <fullName>ThaMa Syringe</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ThaMa Syringe</label>
            </value>
            <value>
                <fullName>UlvaVac</fullName>
                <default>false</default>
                <label>UlvaVac</label>
            </value>
            <value>
                <fullName>Vaccination Equipment: Option 1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Vaccination Equipment: Option 1</label>
            </value>
            <value>
                <fullName>Vaccination Equipment: Option 2</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Vaccination Equipment: Option 2</label>
            </value>
            <value>
                <fullName>Vaccination Equipment: Option 3</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Vaccination Equipment: Option 3</label>
            </value>
            <value>
                <fullName>Vaccinator LMHT</fullName>
                <default>false</default>
                <label>Vaccinator LMHT</label>
            </value>
            <value>
                <fullName>Vaccinator SJ</fullName>
                <default>false</default>
                <label>Vaccinator SJ</label>
            </value>
            <value>
                <fullName>Vaccinator ZPW</fullName>
                <default>false</default>
                <label>Vaccinator ZPW</label>
            </value>
            <value>
                <fullName>Zootec</fullName>
                <default>false</default>
                <label>Zootec</label>
            </value>
            <value>
                <fullName>Zootec (Single and/or Double)</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Zootec (Single and/or Double)</label>
            </value>
            <value>
                <fullName>Zootec Double</fullName>
                <default>false</default>
                <label>Zootec Double</label>
            </value>
            <value>
                <fullName>Zootec Single</fullName>
                <default>false</default>
                <label>Zootec Single</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
