<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_MasterRecordsNoChanges</fullName>
    <active>true</active>
    <description>Master records cannot be changed</description>
    <errorConditionFormula>ISCHANGED( BI_TM_Account__c ) ||
ISCHANGED( BI_TM_Alignment_Cycle__c ) ||
ISCHANGED( BI_TM_Geography__c ) ||
ISCHANGED( BI_TM_Manual_Assignment__c ) ||
AND(ISNEW(),ISCHANGED( BI_TM_Position__c )) ||
ISCHANGED( BI_TM_Territory__c ) ||
ISCHANGED( BI_TM_User_to_Position__c ) ||
ISCHANGED( BI_TM_User_Management__c )</errorConditionFormula>
    <errorMessage>Master records cannot be changed</errorMessage>
</ValidationRule>
