<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_CheckFieldForce</fullName>
    <active>true</active>
    <description>Field force of the target and source object cannot be different</description>
    <errorConditionFormula>((NOT(ISBLANK( BI_TM_Geography_to_Territory__c )) 
&amp;&amp;  BI_TM_Geography_to_Territory__r.BI_TM_Territory_ND__r.BI_TM_Field_Force__c &lt;&gt;  
BI_TM_Territory__r.BI_TM_Field_Force__c) ||  (NOT(ISBLANK( BI_TM_Manual_Assignment__c  )) &amp;&amp;  
BI_TM_Manual_Assignment__r.BI_TM_Territory_FF_Hierarchy_Position__r.BI_TM_FF_type__c &lt;&gt;  BI_TM_Position__r.BI_TM_FF_type__c ) || 
(NOT(ISBLANK( BI_TM_User_to_Position__c )) &amp;&amp;  BI_TM_User_to_Position__r.BI_TM_Territory1__r.BI_TM_FF_type__c &lt;&gt;  
BI_TM_Position__r.BI_TM_FF_type__c  )) &amp;&amp; (NOT(CONTAINS( RecordType.DeveloperName , &#39;Inactivate&#39;)))</errorConditionFormula>
    <errorMessage>Field force of the target and source cannot be different</errorMessage>
</ValidationRule>
