<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assign_MIFR_vod</fullName>
    <active>false</active>
    <description>Medical Inquiry Fulfillment Response created when MIF is assigned using Assign Button.</description>
    <label>Assign_MIFR_vod</label>
    <picklistValues>
        <picklist>Method_vod__c</picklist>
        <values>
            <fullName>Email_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Face_to_Face_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fax_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mail_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Completed_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saved_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
