<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Position_to_Products_US_by_product</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Territory_id__c</columns>
    <columns>BI_TM_Mirror_Product__c</columns>
    <columns>BI_TM_Is_Primary_Product__c</columns>
    <columns>BI_TM_Start_date__c</columns>
    <columns>BI_TM_End_date__c</columns>
    <columns>BI_TM_External_ID__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>US</value>
    </filters>
    <filters>
        <field>BI_TM_Mirror_Product__c</field>
        <operation>equals</operation>
        <value>SPIRIVA RESPIMAT ASTHMA</value>
    </filters>
    <label>Position to Products US by product</label>
    <language>en_GB</language>
    <sharedTo>
        <group>TM_US</group>
    </sharedTo>
</ListView>
