<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territory_to_Product_MX</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Territory_id__c</columns>
    <columns>BI_TM_Mirror_Product__c</columns>
    <columns>BI_TM_Is_Primary_Product__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>BI_TM_External_ID__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>MX</value>
    </filters>
    <filters>
        <field>BI_TM_Business__c</field>
        <operation>equals</operation>
        <value>PM</value>
    </filters>
    <label>Position to Products MX</label>
    <language>en_GB</language>
    <sharedTo>
        <group>TM_MX</group>
    </sharedTo>
</ListView>
