<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_IMCCC_Country_Code_BI__c</fullName>
    <description>Country Code</description>
    <externalId>false</externalId>
    <label>Country Code</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AU</fullName>
                <default>false</default>
                <label>AU</label>
            </value>
            <value>
                <fullName>BR</fullName>
                <default>false</default>
                <label>BR</label>
            </value>
            <value>
                <fullName>DE</fullName>
                <default>false</default>
                <label>DE</label>
            </value>
            <value>
                <fullName>FR</fullName>
                <default>false</default>
                <label>FR</label>
            </value>
            <value>
                <fullName>GB</fullName>
                <default>false</default>
                <label>GB</label>
            </value>
            <value>
                <fullName>IE</fullName>
                <default>false</default>
                <label>IE</label>
            </value>
            <value>
                <fullName>US</fullName>
                <default>false</default>
                <label>US</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
