<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cycle_Plan_Target_vod</fullName>
    <active>true</active>
    <description>Cycle Plan Target</description>
    <label>Cycle_Plan_Target_vod</label>
    <picklistValues>
        <picklist>Channel_Status_vod__c</picklist>
        <values>
            <fullName>On_Schedule_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Over_Reached_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under_Reached_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Status_vod__c</picklist>
        <values>
            <fullName>On_Schedule_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Over_Reached_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under_Reached_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Active_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merged_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>zvod_ACCOUNT_Multibrand_Segment_BI__c</picklist>
        <values>
            <fullName>Build</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Defend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Target</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Observe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>zvod_PM_Segmentation_BI__c</picklist>
        <values>
            <fullName>Build</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Defend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Target</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Observe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
