<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Advisory_Board_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>ROPU SA</description>
    <externalId>false</externalId>
    <label>Advisory Board</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
