<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Formulary_Restrictions_BI__c</fullName>
    <description>If [brand] is on formulary with restrictions- indicate what they are</description>
    <externalId>false</externalId>
    <label>Formulary Restrictions</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Departmental Control</fullName>
                <default>false</default>
                <label>Departmental Control</label>
            </value>
            <value>
                <fullName>Prior Auth</fullName>
                <default>false</default>
                <label>Prior Auth</label>
            </value>
            <value>
                <fullName>Specialty Consult</fullName>
                <default>false</default>
                <label>Specialty Consult</label>
            </value>
            <value>
                <fullName>Step Edit</fullName>
                <default>false</default>
                <label>Step Edit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
