<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Formulary_Status_2_BI__c</fullName>
    <description>What is [brand]&#39;s formulary status? What is the competition&#39;s status?</description>
    <externalId>false</externalId>
    <label>Formulary Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>On Formulary</fullName>
                <default>false</default>
                <label>On Formulary</label>
            </value>
            <value>
                <fullName>Off Formulary</fullName>
                <default>false</default>
                <label>Off Formulary</label>
            </value>
            <value>
                <fullName>On With Restrictions</fullName>
                <default>false</default>
                <label>On With Restrictions</label>
            </value>
            <value>
                <fullName>Under Review</fullName>
                <default>false</default>
                <label>Under Review</label>
            </value>
            <value>
                <fullName>No Owned Formulary</fullName>
                <default>false</default>
                <label>No Owned Formulary</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
