<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group_MAT_Current_Year_BI__c</fullName>
    <description>BI AH::Group MAT Current Year Value. UK field to summarize MAT for all customers belonging to the same buying group.Metrics used in UK fed by Fusion integration.Metrics used in UK fed by Fusion integration.</description>
    <externalId>false</externalId>
    <label>Group MAT Current Year Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
