<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group_MAT_Previous_Year_Value_BI__c</fullName>
    <description>BI AH::Group MAT Previous Year Value - summary of MAT information for the complete belonging hierarchy</description>
    <externalId>false</externalId>
    <label>Group MAT Previous Year Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
