<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KOL_AH_BI__c</fullName>
    <description>BI AH :: AH specific KOL picklist</description>
    <externalId>false</externalId>
    <label>KOL</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Local</fullName>
                <default>false</default>
                <label>Local</label>
            </value>
            <value>
                <fullName>Regional</fullName>
                <default>false</default>
                <label>Regional</label>
            </value>
            <value>
                <fullName>National</fullName>
                <default>false</default>
                <label>National</label>
            </value>
            <value>
                <fullName>International</fullName>
                <default>false</default>
                <label>International</label>
            </value>
            <value>
                <fullName>Global</fullName>
                <default>false</default>
                <label>Global</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
