<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Level_of_Recommendation_BI__c</fullName>
    <description>BI CHC :: Tracks the level of effort with which the Professional is recommending the BI products in the pharmacy.</description>
    <externalId>false</externalId>
    <label>Level of Recommendation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>First Recommendation</fullName>
                <default>false</default>
                <label>First Recommendation</label>
            </value>
            <value>
                <fullName>Second Recommendation</fullName>
                <default>false</default>
                <label>Second Recommendation</label>
            </value>
            <value>
                <fullName>Third Recommendation or Below</fullName>
                <default>false</default>
                <label>Third Recommendation or Below</label>
            </value>
            <value>
                <fullName>Not Recommending</fullName>
                <default>false</default>
                <label>Not Recommending</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
