<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Location_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Relationship where the product metrics are set</description>
    <externalId>false</externalId>
    <label>Location</label>
    <referenceTo>Child_Account_vod__c</referenceTo>
    <relationshipLabel>Product Metrics</relationshipLabel>
    <relationshipName>Product_Metrics_vod</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
