<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Network_Level_BI__c</fullName>
    <description>Network level means influence level. We have held some network meetings in each area among Dr.s who are divided by the  influence level(President, Chief Operating officer, Chief member faculty, Network leader, Sub-network leader). So these information are important as same as speaker and OL.</description>
    <externalId>false</externalId>
    <label>Network Level</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>President</fullName>
                <default>false</default>
                <label>President</label>
            </value>
            <value>
                <fullName>Chief Operating officer</fullName>
                <default>false</default>
                <label>Chief Operating officer</label>
            </value>
            <value>
                <fullName>Chief member faculty</fullName>
                <default>false</default>
                <label>Chief member faculty</label>
            </value>
            <value>
                <fullName>Network leader</fullName>
                <default>false</default>
                <label>Network leader</label>
            </value>
            <value>
                <fullName>Chief Operating officer/Network leader</fullName>
                <default>false</default>
                <label>Chief Operating officer/Network leader</label>
            </value>
            <value>
                <fullName>Chief member faculty/Network leader</fullName>
                <default>false</default>
                <label>Chief member faculty/Network leader</label>
            </value>
            <value>
                <fullName>Sub-network leade</fullName>
                <default>false</default>
                <label>Sub-network leade</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
