<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_Animals_BI__c</fullName>
    <description>BI AH:: This was requested by BI Japan to hold the total number of animals at the species level as an integer number. Further level of detail will be covered by surveys</description>
    <externalId>false</externalId>
    <label># of Animals</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
