<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Practice_Gap_BI__c</fullName>
    <description>BI AH:: Gap between achievable sales vs. actual sales at practice based on potential. Calculated on the basis of nr of FTEs working for the applicable species at the practice and the national sales average.</description>
    <externalId>false</externalId>
    <label>Practice Gap</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
