<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PY_Prc_Diff_V_BI__c</fullName>
    <description>BI CHC :: Percentage field to capture the difference between PY and actual sales of Value for the current year. The value is to be updated via integration based on delivered orders.</description>
    <externalId>false</externalId>
    <label>PY % Diff. (V)</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
