<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PY_Sales_V_BI__c</fullName>
    <description>BI CHC :: number field to capture the PY sales in Value for the current year. The value is to be updated via integration based on delivered orders.</description>
    <externalId>false</externalId>
    <label>PY Sales (V)</label>
    <precision>17</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
