<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Speaker_BI__c</fullName>
    <description>CORE
Used to capture if the HCP is a speaker for that brand</description>
    <externalId>false</externalId>
    <label>Speaker</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Local</fullName>
                <default>false</default>
                <label>Local</label>
            </value>
            <value>
                <fullName>National</fullName>
                <default>false</default>
                <label>National</label>
            </value>
            <value>
                <fullName>Regional</fullName>
                <default>false</default>
                <label>Regional</label>
            </value>
            <value>
                <fullName>International</fullName>
                <default>false</default>
                <label>International</label>
            </value>
            <value>
                <fullName>YES</fullName>
                <default>false</default>
                <label>YES</label>
            </value>
            <value>
                <fullName>NO</fullName>
                <default>false</default>
                <label>NO</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
