<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Strategic_Segment_BI__c</fullName>
    <description>CA/US
strategic segmentation used by Canada/US for product dashboard.Outcome of the S&amp;T process</description>
    <externalId>false</externalId>
    <label>Strategic Segment</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Challenge</fullName>
                <default>false</default>
                <label>Challenge</label>
            </value>
            <value>
                <fullName>Challenge-H</fullName>
                <default>false</default>
                <label>Challenge-H</label>
            </value>
            <value>
                <fullName>Challenge-M-L</fullName>
                <default>false</default>
                <label>Challenge-M-L</label>
            </value>
            <value>
                <fullName>Champion</fullName>
                <default>false</default>
                <label>Champion</label>
            </value>
            <value>
                <fullName>Defend</fullName>
                <default>false</default>
                <label>Defend</label>
            </value>
            <value>
                <fullName>Growth</fullName>
                <default>false</default>
                <label>Growth</label>
            </value>
            <value>
                <fullName>Growth-H</fullName>
                <default>false</default>
                <label>Growth-H</label>
            </value>
            <value>
                <fullName>Growth-M-L</fullName>
                <default>false</default>
                <label>Growth-M-L</label>
            </value>
            <value>
                <fullName>High</fullName>
                <default>false</default>
                <label>High</label>
            </value>
            <value>
                <fullName>Laggard</fullName>
                <default>false</default>
                <label>Laggard</label>
            </value>
            <value>
                <fullName>Low</fullName>
                <default>false</default>
                <label>Low</label>
            </value>
            <value>
                <fullName>Medium</fullName>
                <default>false</default>
                <label>Medium</label>
            </value>
            <value>
                <fullName>na</fullName>
                <default>false</default>
                <label>na</label>
            </value>
            <value>
                <fullName>Safety</fullName>
                <default>false</default>
                <label>Safety</label>
            </value>
            <value>
                <fullName>Supporter</fullName>
                <default>false</default>
                <label>Supporter</label>
            </value>
            <value>
                <fullName>Unconvinced</fullName>
                <default>false</default>
                <label>Unconvinced</label>
            </value>
            <value>
                <fullName>FENCE SITTER</fullName>
                <default>false</default>
                <label>FENCE SITTER</label>
            </value>
            <value>
                <fullName>REJECTER</fullName>
                <default>false</default>
                <label>REJECTER</label>
            </value>
            <value>
                <fullName>CORE GROWER</fullName>
                <default>false</default>
                <label>CORE GROWER</label>
            </value>
            <value>
                <fullName>FDC TARGET</fullName>
                <default>false</default>
                <label>FDC TARGET</label>
            </value>
            <value>
                <fullName>CSC Hyper Target</fullName>
                <default>false</default>
                <label>CSC Hyper Target</label>
            </value>
            <value>
                <fullName>A</fullName>
                <default>false</default>
                <label>A</label>
            </value>
            <value>
                <fullName>B</fullName>
                <default>false</default>
                <label>B</label>
            </value>
            <value>
                <fullName>C</fullName>
                <default>false</default>
                <label>C</label>
            </value>
            <value>
                <fullName>Gain 1</fullName>
                <default>false</default>
                <label>Gain 1</label>
            </value>
            <value>
                <fullName>Gain 2</fullName>
                <default>false</default>
                <label>Gain 2</label>
            </value>
            <value>
                <fullName>Gain 3</fullName>
                <default>false</default>
                <label>Gain 3</label>
            </value>
            <value>
                <fullName>Gain 4</fullName>
                <default>false</default>
                <label>Gain 4</label>
            </value>
            <value>
                <fullName>Jent XR</fullName>
                <default>false</default>
                <label>Jent XR</label>
            </value>
            <value>
                <fullName>Jent IR</fullName>
                <default>false</default>
                <label>Jent IR</label>
            </value>
            <value>
                <fullName>Hi Xarelto</fullName>
                <default>false</default>
                <label>Hi Xarelto</label>
            </value>
            <value>
                <fullName>Hi Warfarin</fullName>
                <default>false</default>
                <label>Hi Warfarin</label>
            </value>
            <value>
                <fullName>Hi Xarelto/Hi Warfarin</fullName>
                <default>false</default>
                <label>Hi Xarelto/Hi Warfarin</label>
            </value>
            <value>
                <fullName>LAMA-LABA user</fullName>
                <default>false</default>
                <label>LAMA-LABA user</label>
            </value>
            <value>
                <fullName>ICS Loyalist</fullName>
                <default>false</default>
                <label>ICS Loyalist</label>
            </value>
            <value>
                <fullName>Jentadueto</fullName>
                <default>false</default>
                <label>Jentadueto</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
