<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>YTD_Pre_Sales_Pending_Orders_U_BI__c</fullName>
    <description>BI CHC :: Number field to capture the the sum of pending orders in Units for the current year. The value is to be updated via integration based on non-delivered orders.</description>
    <externalId>false</externalId>
    <label>YTD Pre-Sales/Pending Orders (U)</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
