<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Field_Force__c</fullName>
    <externalId>false</externalId>
    <label>Field Force</label>
    <referenceTo>BI_TM_FF_type__c</referenceTo>
    <relationshipLabel>Field Force to Territories</relationshipLabel>
    <relationshipName>Field_Force_to_Territories</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
