<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Active__c</fullName>
    <externalId>false</externalId>
    <formula>IF( 
NOT(ISBLANK( BI_TM_End_Date__c )), 
(NOW() &gt; BI_TM_Start_Date__c) &amp;&amp; (NOW() &lt; BI_TM_End_Date__c), 
(NOW() &gt; BI_TM_Start_Date__c) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Active</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
