<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Object_API_Name_vod__c</fullName>
    <description>CRM object API name</description>
    <externalId>false</externalId>
    <label>Object API Name</label>
    <length>43</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
