<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_Type_vod__c</fullName>
    <description>CRM object record type. Value must be the un-translated Record Type Label.</description>
    <externalId>false</externalId>
    <label>Record Type</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
