<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Focus_Area_Account_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup from Focus Area to Account</description>
    <externalId>false</externalId>
    <label>Focus Area Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Focus Areas</relationshipLabel>
    <relationshipName>Focus_Areas2_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
