<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Parent_Account_DCR_vod</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>New Parent Account</masterLabel>
    <openType>sidebar</openType>
    <page>New_Parent_Account_DCR_vod</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
