<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_a_Call_vod</fullName>
    <availability>online</availability>
    <description>Creates a Call Report with location</description>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Record a Call</masterLabel>
    <openType>sidebar</openType>
    <page>Record_a_Call_vod</page>
    <protected>false</protected>
</WebLink>
