<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Market_Sales_Analysis_Report_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Enable Market Sales Analysis Report determines if users want to use new VI report</description>
    <externalId>false</externalId>
    <inlineHelpText>To use the Market Sales Analysis report, designate only one sales data file of monthly scale. Sales data must also contain Prescriber ID, Market ID, Product Group ID</inlineHelpText>
    <label>Enable Market Sales Analysis Report</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
