<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Formulary_For_Rep_Label_vod__c</fullName>
    <description>Indicates which column of data to use for Formulary for Rep.</description>
    <externalId>false</externalId>
    <label>Formulary for Rep Label</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>First_Column_Label_vod</fullName>
                <default>false</default>
                <label>First_Column_Label_vod</label>
            </value>
            <value>
                <fullName>Second_Column_Label_vod</fullName>
                <default>false</default>
                <label>Second_Column_Label_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
