<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incremental_Load_Type_vod__c</fullName>
    <description>Not used</description>
    <externalId>false</externalId>
    <label>Incremental Load Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full_vod</fullName>
                <default>false</default>
                <label>Full_vod</label>
            </value>
            <value>
                <fullName>Incremental_vod</fullName>
                <default>false</default>
                <label>Incremental_vod</label>
            </value>
            <value>
                <fullName>Partial_vod</fullName>
                <default>false</default>
                <label>Partial_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
