<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Needed_Sales_Reps_BI__c</fullName>
    <externalId>false</externalId>
    <formula>ROUND(IF(AND(NOT(ISBLANK(Offset_Field_Force_Simulation_Perc_BI__c)), Offset_Field_Force_Simulation_Perc_BI__c &gt; 0), Number_of_FTEs_BI__c  * (1+ Offset_Field_Force_Simulation_Perc_BI__c), 0), 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Needed Sales Reps</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
