<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Busienss_Plan_BI__c</fullName>
    <description>BI AH::Related business plan</description>
    <externalId>false</externalId>
    <label>Busienss Plan</label>
    <referenceTo>Account_Plan_vod__c</referenceTo>
    <relationshipLabel>Key Account Sales</relationshipLabel>
    <relationshipName>Key_Account_Sales</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
