<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MX_Products</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_External_ID__c</columns>
    <columns>BI_TM_Product_Id__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>MX</value>
    </filters>
    <label>MX Products</label>
    <language>en_GB</language>
</ListView>
