<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sort_Definition_vod__c</fullName>
    <description>Field to hold the column being sorted by in the Bookmark. Schedule views can only be sorted on one field. Format is one ObjectName.FieldName follwed by sort order, ASC or DESC. Example, &quot;Account.Formatted_Name_vod__c::ASC&quot;</description>
    <externalId>false</externalId>
    <label>Sort Definition</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
