<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Base_Language_Name_vod__c</fullName>
    <description>The name of the catalog entry in the base language. If populated, this field can be used to tie entries together across languages.</description>
    <externalId>false</externalId>
    <label>Base_Language_Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
