<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assessment_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>DM-5319 for the US:  US Sales has been asked to assess reps selling skills in 2018 and to ultimately certify them on their skills. We will focusing this assessment on the CEM skills that they are already being measured against as part of their ongoing work with their managers (as measured via CFE). We would like CFE to be the tool that we use for the assessments</description>
    <externalId>false</externalId>
    <label>Assessment</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
