<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comments__c</fullName>
    <description>Overall performance development comments for the sales representative.</description>
    <externalId>false</externalId>
    <label>Post-Coaching Comments and Actions</label>
    <length>32000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
