<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employee_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The rep being rated.</description>
    <externalId>false</externalId>
    <label>Employee</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Coaching_Reports1_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
