<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Execute_BI__c</fullName>
    <description>BI AH::CRM1-1035</description>
    <externalId>false</externalId>
    <label>Execute</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>CFE_Evaluation_AH_BI</valueSetName>
    </valueSet>
</CustomField>
