<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Explore_Their_Needs_BI_MSL__c</fullName>
    <description>Used for MSL CFE</description>
    <externalId>false</externalId>
    <inlineHelpText>Explore to understand customer circumstances and identify needs
Explore to identify customer drivers, barriers, perceptions and opportunities
Actively listen to the customer
Recognize and respond to verbal and non-verbal cues</inlineHelpText>
    <label>Explore Their Needs</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Developing</fullName>
                <default>false</default>
                <label>Developing</label>
            </value>
            <value>
                <fullName>Demonstrating</fullName>
                <default>false</default>
                <label>Demonstrating</label>
            </value>
            <value>
                <fullName>Influencing</fullName>
                <default>false</default>
                <label>Influencing</label>
            </value>
            <value>
                <fullName>Leading</fullName>
                <default>false</default>
                <label>Leading</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
