<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gain_Commitment_BI__c</fullName>
    <description>June 19th, 2013 - Update Call process 7 steps following meeting w/ Mike Duggan</description>
    <externalId>false</externalId>
    <inlineHelpText>Recognize and respond to customer buying signals
Review previously accepted benefits and confirm they meet the customer&#39;s needs
Ask the customer for a commitment relevant to the call
Outline follow-up actions for you and the customer to take</inlineHelpText>
    <label>Gain Commitment</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Developing</fullName>
                <default>false</default>
                <label>Developing</label>
            </value>
            <value>
                <fullName>Demonstrating</fullName>
                <default>false</default>
                <label>Demonstrating</label>
            </value>
            <value>
                <fullName>Influencing</fullName>
                <default>false</default>
                <label>Influencing</label>
            </value>
            <value>
                <fullName>Leading</fullName>
                <default>false</default>
                <label>Leading</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
