<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Learn_Comments_BI__c</fullName>
    <description>CR 198</description>
    <externalId>false</externalId>
    <inlineHelpText>Capture comments for: 
Demonstrating Accountability, Agility and Intrapreneurship</inlineHelpText>
    <label>AAI Comments</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
