<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Post_Call_Analysis_BI__c</fullName>
    <description>BI AH</description>
    <externalId>false</externalId>
    <inlineHelpText>Developing
Demonstrating
Influencing
Leading</inlineHelpText>
    <label>Post Call Analysis</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Developing</fullName>
                <default>false</default>
                <label>Developing</label>
            </value>
            <value>
                <fullName>Demonstrating</fullName>
                <default>false</default>
                <label>Demonstrating</label>
            </value>
            <value>
                <fullName>Influencing</fullName>
                <default>false</default>
                <label>Influencing</label>
            </value>
            <value>
                <fullName>Leading</fullName>
                <default>false</default>
                <label>Leading</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
