<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_Included_in_AB_report_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CORE
flag to indicate if record has been considered in the daily batch runs that updates the AB report</description>
    <externalId>false</externalId>
    <label>Record Included in AB report?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
