<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Review_Period__c</fullName>
    <description>Time period that the performance review refers to.</description>
    <externalId>false</externalId>
    <label>Review Period</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Q1</fullName>
                <default>false</default>
                <label>Q1</label>
            </value>
            <value>
                <fullName>Q2</fullName>
                <default>false</default>
                <label>Q2</label>
            </value>
            <value>
                <fullName>Q3</fullName>
                <default>false</default>
                <label>Q3</label>
            </value>
            <value>
                <fullName>Q4</fullName>
                <default>false</default>
                <label>Q4</label>
            </value>
            <value>
                <fullName>YTD</fullName>
                <default>false</default>
                <label>YTD</label>
            </value>
            <value>
                <fullName>Jan</fullName>
                <default>false</default>
                <label>Jan</label>
            </value>
            <value>
                <fullName>Feb</fullName>
                <default>false</default>
                <label>Feb</label>
            </value>
            <value>
                <fullName>Mar</fullName>
                <default>false</default>
                <label>Mar</label>
            </value>
            <value>
                <fullName>Apr</fullName>
                <default>false</default>
                <label>Apr</label>
            </value>
            <value>
                <fullName>May</fullName>
                <default>false</default>
                <label>May</label>
            </value>
            <value>
                <fullName>Jun</fullName>
                <default>false</default>
                <label>Jun</label>
            </value>
            <value>
                <fullName>Jul</fullName>
                <default>false</default>
                <label>Jul</label>
            </value>
            <value>
                <fullName>Aug</fullName>
                <default>false</default>
                <label>Aug</label>
            </value>
            <value>
                <fullName>Sep</fullName>
                <default>false</default>
                <label>Sep</label>
            </value>
            <value>
                <fullName>Oct</fullName>
                <default>false</default>
                <label>Oct</label>
            </value>
            <value>
                <fullName>Nov</fullName>
                <default>false</default>
                <label>Nov</label>
            </value>
            <value>
                <fullName>Dec</fullName>
                <default>false</default>
                <label>Dec</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
