<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Specific_Evidence_Captured_BI__c</fullName>
    <description>RSM / NSM evaluate DSM</description>
    <externalId>false</externalId>
    <inlineHelpText>SPECIFIC: Specific evidence captured i.e.  specific comments (Dr name, product etc.)</inlineHelpText>
    <label>SPECIFIC: Specific Evidence Captured</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1. Developing</fullName>
                <default>false</default>
                <label>1. Developing</label>
            </value>
            <value>
                <fullName>2. Demonstrating</fullName>
                <default>false</default>
                <label>2. Demonstrating</label>
            </value>
            <value>
                <fullName>3. Influencing</fullName>
                <default>false</default>
                <label>3. Influencing</label>
            </value>
            <value>
                <fullName>4. Leading</fullName>
                <default>false</default>
                <label>4. Leading</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
