<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sum_Behavior_Ratings_BI__c</fullName>
    <description>CORE
Used to display the aggregate ratings</description>
    <externalId>false</externalId>
    <label>Sum Behavior Ratings</label>
    <summarizedField>CFE_Report_Behavior_BI__c.Get_Rating_Value_BI__c</summarizedField>
    <summaryForeignKey>CFE_Report_Behavior_BI__c.Coaching_Report_BI__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
