<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Working_Day_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Working Day</label>
    <referenceTo>Working_Day_BI__c</referenceTo>
    <relationshipLabel>Coaching For Excellence</relationshipLabel>
    <relationshipName>Coaching_For_Excellence</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
