<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CHINA_Country_must_be_CN</fullName>
    <active>true</active>
    <description>CHINA</description>
    <errorConditionFormula>AND(BEGINS($Profile.Name , &#39;CHINA&#39;), 
IF(text(Country_DS__c)&lt;&gt;&#39;CN&#39;, true, false),
AND(RecordType.Name &lt;&gt; &#39;Hierarchy (DataSteward)&#39;))</errorConditionFormula>
    <errorDisplayField>Country_DS__c</errorDisplayField>
    <errorMessage>国家编码必须选择CN</errorMessage>
</ValidationRule>
