<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>County_Mandatory_Insert_WKP</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
$RecordType.DeveloperName = &quot;Workplaces&quot;, TEXT(Change_Type__c) = &quot;Create&quot;, ISBLANK(OK_State_Province_BI__c) 
)</errorConditionFormula>
    <errorDisplayField>County_DS__c</errorDisplayField>
    <errorMessage>County Mandatory for &quot;Create&quot; data change request</errorMessage>
</ValidationRule>
