<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FirstName_Mandatory_Insert</fullName>
    <active>true</active>
    <description>First Name is Mandatory for Insert. Update or Delete calculated if missing.</description>
    <errorConditionFormula>AND(
TEXT(Change_Type__c) = &quot;Create&quot;, ISBLANK(First_Name__c),
$RecordType.Name = &quot;Professional&quot;
)</errorConditionFormula>
    <errorDisplayField>First_Name__c</errorDisplayField>
    <errorMessage>Mandatory for &quot;Create&quot; data change request type.</errorMessage>
</ValidationRule>
