<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MX_HCP_required_fields</fullName>
    <active>true</active>
    <errorConditionFormula>BEGINS( $Profile.Name ,&#39;MX&#39;)
&amp;&amp; 
OR(
RecordType.DeveloperName =&#39;New_Professional_at_New_Workplace_DataSteward_BI&#39;,
RecordType.DeveloperName =&#39;New_Professional_at_Existing_Workplace_DataSteward_BI&#39;,
RecordType.DeveloperName = &#39;Professional_Update_Delete_DataSteward_BI&#39;)
&amp;&amp;
OR(
ISBLANK( Cost_of_Medical_Consultation_BI__c),
ISBLANK( Number_of_Patients_BI__c ),
ISBLANK( License_BI__c ),
ISBLANK(TEXT(Gender_BI__c )),
ISBLANK( PersonBirthdate_BI__c )
)</errorConditionFormula>
    <errorDisplayField>First_Name__c</errorDisplayField>
    <errorMessage>For adding new professional, you need to make sure to enter:
License#
Gender
Birthdate
Cost of Medical consultation and number of patients</errorMessage>
</ValidationRule>
