<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Organization_Empty_Insert_WKP</fullName>
    <active>true</active>
    <description>The Organization must be empty for Insert WKP request type.</description>
    <errorConditionFormula>AND( 
TEXT(Change_Type__c) = &quot;Create&quot;, NOT(ISBLANK(Organisation_Account__c)), 
$RecordType.Name = &quot;Workplaces&quot; 
)</errorConditionFormula>
    <errorDisplayField>Organisation_Account__c</errorDisplayField>
    <errorMessage>Must be empty for &quot;Insert&quot; data change request type.</errorMessage>
</ValidationRule>
