<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WorkplaceClass_Mandatory_Insert</fullName>
    <active>true</active>
    <description>Workplace Class is mandatory for Insert.</description>
    <errorConditionFormula>AND(
OR($RecordType.Id = &quot;Professional&quot;, $RecordType.Name = &quot;Workplaces&quot;),
TEXT(Change_Type__c) = &quot;Create&quot;, ISBLANK(OK_Workplace_Class_BI__c)
)</errorConditionFormula>
    <errorDisplayField>OK_Workplace_Class_BI__c</errorDisplayField>
    <errorMessage>Workplace Class is mandatory for Insert.</errorMessage>
</ValidationRule>
