<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WorkplaceRecType_Mandatory_Insert_WKP</fullName>
    <active>false</active>
    <description>WKP record type(Location in Cegedim terms) Mandatory.</description>
    <errorConditionFormula>AND(
TEXT(Change_Type__c) = &quot;Create&quot;, ISBLANK(TEXT(WKP_Record_Type__c)),
$RecordType.Name = &quot;Workplaces&quot;
)</errorConditionFormula>
    <errorDisplayField>WKP_Record_Type__c</errorDisplayField>
    <errorMessage>Mandatory for &quot;Create&quot; data change request type.</errorMessage>
</ValidationRule>
