<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Influence_vod__c</fullName>
    <description>Influence that the source of the affiliation has on the target.</description>
    <externalId>false</externalId>
    <label>Influence</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No influence</fullName>
                <default>true</default>
                <label>No influence</label>
            </value>
            <value>
                <fullName>Has influence</fullName>
                <default>false</default>
                <label>Has influence</label>
            </value>
            <value>
                <fullName>Is influenced</fullName>
                <default>false</default>
                <label>Is influenced</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
