<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>To_Account_Affiliation_Count_vod__c</fullName>
    <description>The total number of affiliations that the To Account has.</description>
    <externalId>false</externalId>
    <label>To Account Affiliation Count</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
