<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allocate_Budget_BI</fullName>
    <availability>online</availability>
    <description>This button is used to start a new budget allocation from the Budget Allocation related list on a Cycle record.</description>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Allocate Budget</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>/apex/IMP_BI_CtrlManageBudgetAllocation?cId={!Cycle_BI__c.Id}</url>
</WebLink>
