<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>BI_SP_Type__c</columns>
    <columns>BI_SP_Approved__c</columns>
    <columns>BI_SP_Description__c</columns>
    <columns>BI_SP_Sales_Rep_Country__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
