<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CM_Excluded_Same_Country_Code</fullName>
    <active>true</active>
    <description>The excluded tag should have the same country code has de tag.</description>
    <errorConditionFormula>TEXT(BI_CM_Excluded__r.BI_CM_Country_code__c) !=  TEXT(BI_CM_Tag__r.BI_CM_Country_code__c)</errorConditionFormula>
    <errorMessage>Please, select a excluded tag in the same country as the tag.</errorMessage>
</ValidationRule>
