<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Employee_Comment_vod__c</fullName>
    <description>Admins use this picklist when designing an Advanced Coaching Report to select whether Employees should be able to comment on an Advanced Coaching Report, and if yes, is the Employee Comment required.</description>
    <externalId>false</externalId>
    <label>Enable Employee Comment</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Disabled_vod</fullName>
                <default>true</default>
                <label>Disabled_vod</label>
            </value>
            <value>
                <fullName>Comment_Optional_vod</fullName>
                <default>false</default>
                <label>Comment_Optional_vod</label>
            </value>
            <value>
                <fullName>Comment_Required_vod</fullName>
                <default>false</default>
                <label>Comment_Required_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
