<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Max_Score_vod__c</fullName>
    <description>Maximum possible score on a survey.</description>
    <externalId>false</externalId>
    <label>Maximum Possible Score</label>
    <summarizedField>Survey_Question_vod__c.Max_Score_vod__c</summarizedField>
    <summaryForeignKey>Survey_Question_vod__c.Survey_vod__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
