<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Score_Display_vod__c</fullName>
    <description>Setting which indicates score display</description>
    <externalId>false</externalId>
    <label>Score Display</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Question_Max_Score_vod</fullName>
                <default>false</default>
                <label>Question_Max_Score_vod</label>
            </value>
            <value>
                <fullName>Response_Score_vod</fullName>
                <default>false</default>
                <label>Response_Score_vod</label>
            </value>
            <value>
                <fullName>Survey_Max_Score_vod</fullName>
                <default>false</default>
                <label>Survey_Max_Score_vod</label>
            </value>
            <value>
                <fullName>Survey_Score_vod</fullName>
                <default>false</default>
                <label>Survey_Score_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
