<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_Date_vod__c</fullName>
    <description>On the start date, the survey will become editable by assigned reps.</description>
    <externalId>false</externalId>
    <label>Start Date</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
