<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_vod__c</fullName>
    <description>•Development – survey is in development
•Publishing - the publish batch process is currently running
•Published – development is complete, records have been created and are visible to users</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Development_vod</fullName>
                <default>true</default>
                <label>Development_vod</label>
            </value>
            <value>
                <fullName>Publishing_vod</fullName>
                <default>false</default>
                <label>Publishing_vod</label>
            </value>
            <value>
                <fullName>Published_vod</fullName>
                <default>false</default>
                <label>Published_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
