<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Survey_used_for_potential_calculation_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>BI AH::To indicate if the survey is used for calculating potential based on data reps are collecting with this survey. This is to be identified by the survey creator (back-office) and to be used by the integration to filter for surveys that includes data for potential calculation.</description>
    <externalId>false</externalId>
    <label>Survey used for potential calculation?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
