<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Questions_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field for displaying the questions section on the survey management page.</description>
    <externalId>false</externalId>
    <label>zvod_Questions_vod</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
