<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sort_Order__c</fullName>
    <defaultValue>0</defaultValue>
    <description>This field is used to specify the different level for each type in the Plan hierarchy.  The type is the record name with this field tracking the order.</description>
    <externalId>false</externalId>
    <label>Sort Order</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
