<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_Block_Editing_Of_QTY_for_DS</fullName>
    <active>true</active>
    <description>BI CHC::Validation rule is blocking the possibility for the data steward to edit the qty on order line if the line was not created by the current user.</description>
    <errorConditionFormula>Ischanged(Quantity_vod__c) 
 &amp;&amp; 
 text($User.Business_BI__c) = &#39;CHC&#39;
 &amp;&amp; 
CONTAINS($Profile.Name,&#39;DATA_STEWARD&#39;)
&amp;&amp; 
 CreatedById  &lt;&gt;  $User.Id</errorConditionFormula>
    <errorMessage>You are not allowed to change the quantity of an order line on orders created by other users</errorMessage>
</ValidationRule>
