<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Blacklist_accounts_HN_PM</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Account__c</columns>
    <columns>BI_TM_Position__c</columns>
    <columns>BI_TM_Is_Blacklisted__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_Start_date__c</columns>
    <columns>BI_TM_End_date__c</columns>
    <columns>BI_TM_External_ID__c</columns>
    <columns>BI_TM_Extern_Id__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>HN</value>
    </filters>
    <filters>
        <field>BI_TM_Business__c</field>
        <operation>equals</operation>
        <value>PM</value>
    </filters>
    <label>Blacklist accounts HN PM</label>
    <language>en_GB</language>
    <sharedTo>
        <group>TM_HN_PM</group>
    </sharedTo>
</ListView>
