<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mark_as_Calculated</fullName>
    <availability>online</availability>
    <description>Update status from &quot;Ready for NTL&quot; to &quot;Calculated&quot;</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Set Status Back to Calculated</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/IMP_BI_ExtMatrixChangeToCalculated?Id={!Matrix_BI__c.Id}&amp;retURL={!Matrix_BI__c.Cycle_BIId__c}</url>
</WebLink>
