<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Update_Lifecycle_Temp_Values</fullName>
    <availability>online</availability>
    <description>Update Lifecycle Temp. Values</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Update Lifecycle Temp. Values</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/IMP_BI_ExtMatrixUpdateStrategicWeight?Id={!Matrix_BI__c.Id}&amp;retURL={!Matrix_BI__c.Cycle_BIId__c}</url>
</WebLink>
