<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Changed_BY_BI__c</fullName>
    <defaultValue>$User.Username</defaultValue>
    <externalId>false</externalId>
    <label>Changed By</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
