<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Head_of_Cattle_Equal_Greater_550_BI__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Holds historical data for SEASK</inlineHelpText>
    <label>Head of Cattle =/&gt; 550 lbs</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
