<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_Single_Stage_Hatchery_Equipment_BI__c</fullName>
    <description>Holds historical data for SEASK</description>
    <externalId>false</externalId>
    <label>No. of Single Stage Hatchery Equipment</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
