<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Paper_Consent_ID_Opt_Type</fullName>
    <active>true</active>
    <description>Opt Type cannot be changed if Paper Consent ID is not empty.</description>
    <errorConditionFormula>AND( ISBLANK( Signature_ID_vod__c ), ISCHANGED( Opt_Type_vod__c ) )</errorConditionFormula>
    <errorDisplayField>Opt_Type_vod__c</errorDisplayField>
    <errorMessage>Digital consent related information cannot be changed, please go to Consent Capture to maintain the consent information.</errorMessage>
</ValidationRule>
