<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Used to store Currency Codes of the Countries in BITMAN</description>
    <enableFeeds>false</enableFeeds>
    <label>BI_TM_CurrencyCodes</label>
    <visibility>Public</visibility>
</CustomObject>
