<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_1_Summary_BI__c</fullName>
    <description>Total Allocation on Channel 1</description>
    <externalId>false</externalId>
    <formula>Account_Counter_BI__c  *  Channel_1_Quantity_BI__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total Allocation on Channel 1</inlineHelpText>
    <label>Channel 1 Summary</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
