<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Type_BI__c</fullName>
    <description>hold the channel id combination</description>
    <externalId>false</externalId>
    <inlineHelpText>hold the channel id combination</inlineHelpText>
    <label>Channel Type</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
