<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_2_Quantity_BI__c</fullName>
    <defaultValue>0</defaultValue>
    <description>hold the Channel 2 Quantity</description>
    <externalId>false</externalId>
    <inlineHelpText>hold the Channel 2 Quantity</inlineHelpText>
    <label>Channel 2 Quantity</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
