<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Matrix_Cell_BI__c</fullName>
    <externalId>false</externalId>
    <label>Matrix Cell</label>
    <referenceTo>Matrix_Cell_BI__c</referenceTo>
    <relationshipLabel>Matrix Cell Details</relationshipLabel>
    <relationshipName>Matrix_Cell_Details</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
