<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Sample_by_Call_number</fullName>
    <columns>NAME</columns>
    <columns>Account_vod__c</columns>
    <columns>Call_Date_vod__c</columns>
    <columns>Product_vod__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Call2_vod__c</field>
        <operation>equals</operation>
        <value>C050543061</value>
    </filters>
    <label>Call Sample by Call number</label>
    <language>en_GB</language>
</ListView>
