<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Save_vod</fullName>
    <availability>online</availability>
    <description>Save button on Sample Inventory page</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Save</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>javascript:return true</url>
</WebLink>
