<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Source_preparation__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Preparation from where the action has begun</description>
    <externalId>false</externalId>
    <inlineHelpText>Preparation from where the action has begun</inlineHelpText>
    <label>PLANiT Source preparation</label>
    <referenceTo>BI_PL_Preparation__c</referenceTo>
    <relationshipLabel>PLANiT Preparation actions</relationshipLabel>
    <relationshipName>Preparation_actions</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
