<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Canceled__c</fullName>
    <defaultValue>false</defaultValue>
    <description>True if the user that created the Preparation Action regrets about it.</description>
    <externalId>false</externalId>
    <label>Canceled</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
