<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Type__c</fullName>
    <description>Type of the action (transfer, share...)</description>
    <externalId>false</externalId>
    <inlineHelpText>Type of the action (transfer, share...)</inlineHelpText>
    <label>Type</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>BI_PL_Action_types</valueSetName>
    </valueSet>
</CustomField>
