<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_External_Id_BI__c</fullName>
    <description>CHINA</description>
    <externalId>false</externalId>
    <formula>Cycle_Plan_Account_vod__r.External_ID_vod__c</formula>
    <label>Account External Id</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
