<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Frequency_Status_BI__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Actual_Calls_vod__c = 0,&quot;0&quot;,
IF( Actual_Calls_vod__c &gt; (Planned_Proration_BI__c +1), &quot;Over Frequency&quot;, 
IF( Actual_Calls_vod__c &lt; (Planned_Proration_BI__c -1), &quot;Below Frequency&quot;, &quot;Right Frequency&quot;)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Frequency Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
