<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HasReached_wec_vod__c</fullName>
    <description>whether the account has been involved in at least one actual call</description>
    <externalId>false</externalId>
    <formula>Actual_Calls_vod__c&gt;0</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>HasReached</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
