<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Original_Planned_Calls_vod__c</fullName>
    <defaultValue>0</defaultValue>
    <description>number of calls the user was supposed to make according to the original Cycle Plan, before any updates were made by the user</description>
    <externalId>false</externalId>
    <label>Original Planned Calls</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
