<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Remaining_Schedule_vod__c</fullName>
    <description>Count of Remaining Scheduled Calls</description>
    <externalId>false</externalId>
    <formula>Planned_Calls_vod__c  -  Scheduled_Calls_vod__c -  Actual_Calls_vod__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Remaining Schedule</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
