<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scheduled_Calls_vod__c</fullName>
    <defaultValue>0</defaultValue>
    <description>It holds the number of calls scheduled by the user against the Cycle Plan Target.</description>
    <externalId>false</externalId>
    <label>Scheduled Calls</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
