<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_ACCOUNT_Specialty_1_vod__c</fullName>
    <externalId>false</externalId>
    <label>Specialty</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cardiology</fullName>
                <default>false</default>
                <label>Cardiology</label>
            </value>
            <value>
                <fullName>GP</fullName>
                <default>false</default>
                <label>GP</label>
            </value>
            <value>
                <fullName>Internal medicine</fullName>
                <default>false</default>
                <label>Internal medicine</label>
            </value>
            <value>
                <fullName>Endocrinology</fullName>
                <default>false</default>
                <label>Endocrinology</label>
            </value>
            <value>
                <fullName>Nephrology</fullName>
                <default>false</default>
                <label>Nephrology</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
