<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CN_Before_No_Rejected</fullName>
    <active>true</active>
    <description>CHINA</description>
    <errorConditionFormula>AND($Profile.Name &lt;&gt; &#39;CHINA_DATA_STEWARD_PM&#39;, BEGINS($Profile.Name , &#39;CHINA&#39;), 
ISPICKVAL( Status_BI__c, &#39;Rejected&#39;))</errorConditionFormula>
    <errorMessage>不能选择已拒绝状态</errorMessage>
</ValidationRule>
