<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CN_Can_Not_Change_to_In_Progress</fullName>
    <active>true</active>
    <description>CHINA</description>
    <errorConditionFormula>AND($Profile.Name &lt;&gt; &#39;CHINA_DATA_STEWARD_PM&#39;, BEGINS($Profile.Name , &#39;CHINA&#39;), 
ISPICKVAL( Status_BI__c, &#39;In Progress&#39;), 
ISCHANGED(Status_BI__c))</errorConditionFormula>
    <errorMessage>代表已确认辅导不可修改回进行中</errorMessage>
</ValidationRule>
