<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CN_Required_Fields_Check</fullName>
    <active>true</active>
    <description>CHINA</description>
    <errorConditionFormula>AND($Profile.Name &lt;&gt; &#39;CHINA_DATA_STEWARD_PM&#39;, BEGINS($Profile.Name , &#39;CHINA&#39;), 
IF(Alert_Rep_BI__c = true, true, false), 
OR( 
IF(text(Pre_Call_Planning_BI__c) = &#39;&#39;, true, false), 
IF(text(Engage_the_Customer_BI__c) = &#39;&#39;, true, false), 
IF(text(Explore_Their_Needs_BI__c) = &#39;&#39;, true, false), 
IF(text(Provide_Solutions_BI__c) = &#39;&#39;, true, false), 
IF(text(Address_Perceptions_BI__c) = &#39;&#39;, true, false), 
IF(text(Gain_Commitment_BI__c) = &#39;&#39;, true, false), 
IF(text(Post_Call_Review_BI__c) = &#39;&#39;, true, false) 
))</errorConditionFormula>
    <errorMessage>通知代表之前，访前准备，设定目标和拜访过程，吸引客户，
产品定位，达成共识/缔结，反对意见处理，访后回顾，下次辅导目标及备注等拜访评估项必须有评分。</errorMessage>
</ValidationRule>
