<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Professionalism__c</fullName>
    <description>Picklist of professionalism ratings</description>
    <externalId>false</externalId>
    <inlineHelpText>How professional was this speaker before, during and after the engagement?</inlineHelpText>
    <label>Professionalism</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Excellent</fullName>
                <default>false</default>
                <label>Excellent</label>
            </value>
            <value>
                <fullName>Very Good</fullName>
                <default>false</default>
                <label>Very Good</label>
            </value>
            <value>
                <fullName>Good</fullName>
                <default>false</default>
                <label>Good</label>
            </value>
            <value>
                <fullName>Fair</fullName>
                <default>false</default>
                <label>Fair</label>
            </value>
            <value>
                <fullName>Poor</fullName>
                <default>false</default>
                <label>Poor</label>
            </value>
            <value>
                <fullName>Not Applicable</fullName>
                <default>false</default>
                <label>Not Applicable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
