<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Current_position</fullName>
    <active>true</active>
    <label>Current Position</label>
    <picklistValues>
        <picklist>BI_PC_Position__c</picklist>
        <values>
            <fullName>1 of 1 HBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 of 1 LBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 of 2 HBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 of 2 LBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 of 3 HBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 of 3 LBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 of 4 HBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 of 4 LBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 of All HBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 of All LBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Covered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not on PDL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On PDL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
