<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VEEVA_QUANTITY_FULFILLED_CHECK</fullName>
    <active>true</active>
    <description>This validation rule ensures that the allocation quantity cannot be less than the fulfilled quantity.</description>
    <errorConditionFormula>ISPICKVAL(Allow_Quantity_Exceptions_vod__c, &#39;Prevent_vod&#39;)  &amp;&amp; Product_Order_Allocation_Quantity_vod__c &lt; Total_Order_Fulfilled_Quantity_vod__c</errorConditionFormula>
    <errorMessage>Allocation quantity cannot be less than the fulfilled quantity.</errorMessage>
</ValidationRule>
