<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Attendee_Status_vod__c</fullName>
    <description>Event_Attendee_Status_vod picklist value defines what the status of the of the attendee should be updated to in EM_Attendee_vod.Status_vod.</description>
    <externalId>false</externalId>
    <label>Event Attendee Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accepted_vod</fullName>
                <default>false</default>
                <label>Accepted_vod</label>
            </value>
            <value>
                <fullName>Rejected_vod</fullName>
                <default>false</default>
                <label>Rejected_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
