<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Message_Identifier_vod__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Identifier used to find which Multichannel_Message_vod is in to be used.</description>
    <externalId>false</externalId>
    <label>Message Identifier</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
