<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disease_State_BI__c</fullName>
    <description>CORE
Indications researched during the trials.</description>
    <externalId>false</externalId>
    <label>Disease State</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
