<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Location_BI__c</fullName>
    <description>CORE
Institution/Laboratory where the clinical trial takes place.</description>
    <externalId>false</externalId>
    <label>Location</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
