<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AH_Technical_Call</fullName>
    <active>true</active>
    <description>BI AH:: Default for technicians</description>
    <label>AH Technical Call</label>
    <picklistValues>
        <picklist>Activity_BI__c</picklist>
        <values>
            <fullName>Contracts Discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dinner meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email exchange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lunch meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presentation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Activity_Type__c</picklist>
        <values>
            <fullName>Contracts Discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disease Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tactical Discussion</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approval_Status_BI__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Returned</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Article_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Attendee_Type_vod__c</picklist>
        <values>
            <fullName>Contact_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group_Account_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Person_Account_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_Attendee_BI__c</picklist>
        <values>
            <fullName>AMA Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMA with CDMA Senior Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMA with CDMA personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMA with commercial %28PM%29 Senior Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMA with commercial %28PM%29 personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BI_Attendee_Role_BI__c</picklist>
        <values>
            <fullName>CDMA %28Internal%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CDMA %28MSL%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Science Consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HEOR-Field</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health Science Executive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National  Account Director</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic Account Executive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>C8__c</picklist>
        <values>
            <fullName>Promo %2F Educational Activities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scientific Exchange</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CLM_Location_Services_Status_vod__c</picklist>
        <values>
            <fullName>Disabled_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enabled_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No_connection_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Call_Activity_BI__c</picklist>
        <values>
            <fullName>In-Depth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Literature Drop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supplemental</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Call_Objective_BI__c</picklist>
        <values>
            <fullName>Objective 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Objective 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Objective 3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Call_Objective_CN_BI__c</picklist>
        <values>
            <fullName>Communicate with L1 on return</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communicate with L1 on sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communicate with L2 on sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compliance Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Formularies Policy Discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L1 commercial open account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L2 commercial open account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price Policy Discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Call_Type_BI__c</picklist>
        <values>
            <fullName>Face to Face %28Brief%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Face to Face %28Full%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Face to Face %28Regular%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Event</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Call_Type_vod__c</picklist>
        <values>
            <fullName>Call Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Detail Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Detail with Sample</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event Detail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group Detail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group Detail with Sample</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Remote Detail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sample Only</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Check_In_Location_Services_Status_vod__c</picklist>
        <values>
            <fullName>Disabled_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enabled_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No_connection_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Check_In_Status_vod__c</picklist>
        <values>
            <fullName>Checked_In_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not_Checked_In_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Color_vod__c</picklist>
        <values>
            <fullName>Black</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DarkBlue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DarkGray</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DarkGreen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DarkMaroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DarkOlive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DarkOrange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DarkPeach</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DarkPurple</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DarkRed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DarkSteel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DarkTeal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DarkYellow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gray</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Olive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Orange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peach</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purple</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Steel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Teal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yellow</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Commitment_BI__c</picklist>
        <values>
            <fullName>Attend Educational Symposium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attend Overseas Congress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attend TIM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drug Listing Submit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Increased Prescription</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request PM%2FAM Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roundtable Discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sample Trial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speaker%2FModerator</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Compliance_question_1_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Compliance_question_2_BI__c</picklist>
        <values>
            <fullName>Both</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scientific Objective</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsolicited Question</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Compliance_question_3_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country_Code_BI__c</picklist>
        <values>
            <fullName>BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VN</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Role_BI__c</picklist>
        <values>
            <fullName>Case Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Medical Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Nursing Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Pharmacy Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Quality Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Medical Informatics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Outcomes Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Patient Satisfaction Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacy Director</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Staff Pharmacist</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Delivery_BI__c</picklist>
        <values>
            <fullName>Improper Stocking Level</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal Delivery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vaccine Change</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Delivery_Status_BI__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partially completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sent to ERP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Delivery_Status_MVN__c</picklist>
        <values>
            <fullName>Cancel_Request_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delivered_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In_Progress_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Shipped_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Department_BI__c</picklist>
        <values>
            <fullName>Admin %2F Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cardiology %2F Cardiovascular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Critical Care %2F Intensive Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emergency Department</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medicine - Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neurology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacy Inpatient</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pulmonary %2F Respiratory</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Duration_BI__c</picklist>
        <values>
            <fullName>120 min</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15 min</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>150 min</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>180 min</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>210 min</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>240 min</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30 min</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45 min</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 min</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90 min</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engagement_Type_BI__c</picklist>
        <values>
            <fullName>1-1 Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Advisory Board</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Trials %E2%80%93 Trialists</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting  - Clinical Trial Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting  - Disease State Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting  - General Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting  - Slide Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health Systems Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speaker Engagement  - CME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speaker Engagement  - Product Theater</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speaker Engagement  - Symposium%2FSeminar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speaker Engagement  - Webcast%2FVideo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expense_Attendee_Type_vod__c</picklist>
        <values>
            <fullName>VEEVAHCP</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HSE_Interaction_Type_BI__c</picklist>
        <values>
            <fullName>Disease State Discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HSE in-office presentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On label Scientific Discussion Round Table</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On label scientific discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presenter at Product Theatre%2FScientific Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPOT Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speaker at Off-Site Location</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speaker training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Interaction_Medium_BI__c</picklist>
        <values>
            <fullName>E-detailling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Face-to-Face</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Meeting%2FEvent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web-Based</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Interaction_Purpose_BI__c</picklist>
        <values>
            <fullName>Account-specific Scientific Objective</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TA-specific Scientific Objective</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsolicited Medical Information Request</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Interaction_Sub_Type_BI__c</picklist>
        <values>
            <fullName>Congress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Educational</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flash %28for corridor calls%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Interaction_Type_BI__c</picklist>
        <values>
            <fullName>Advisory Board</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BI Sponsored Study Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IIS Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invited Presentations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Information %28MI%29 Request Follow up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medicine Project Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publication Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scientific Exchange Round Table</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scientific Objective%28s%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scientific Support for Managed Markets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speaker Training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Interaction_venue_BI__c</picklist>
        <values>
            <fullName>BI Sponsored Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Managed Markets Customer and Institutional Accounts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scientific Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virtual %28e%2Eg%2E%2C phone call%2C WebEx%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Internal_Sponsor_BI__c</picklist>
        <values>
            <fullName>Cross Functional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stakeholder Relations</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Last_Device_vod__c</picklist>
        <values>
            <fullName>Blackberry_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data_Load_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Online_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tablet_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WinModern_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>iPad_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>iPhone_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Location_Services_Status_vod__c</picklist>
        <values>
            <fullName>Disabled_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enabled_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No_Connection_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Meeting_Subtype_BI__c</picklist>
        <values>
            <fullName>Clinical Congress Symposia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investigators Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subtype 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subtype 10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subtype 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subtype 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subtype 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subtype 5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subtype 6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subtype 7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subtype 8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subtype 9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Order_Letter_MVN__c</picklist>
        <values>
            <fullName>01</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>02</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>03</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>98</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Positioning_BI__c</picklist>
        <values>
            <fullName>Afternoon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morning</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Poster_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Quality_Check_BI__c</picklist>
        <values>
            <fullName>Advancing Stage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing Stage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Excellence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard Stage</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sample_Card_Reason_vod__c</picklist>
        <values>
            <fullName>Application Unavailable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Device Unavailable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Services_Performed_BI__c</picklist>
        <values>
            <fullName>Competitor sprayer check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diagnostic Sample Taken</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diluent Dye Vaccine Solutions Ordered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipment repair</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intelliject Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mixing Supplies Inventoried</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mixing and Handling Seminar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Vaccine Start Up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nitrogen Refills</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Posting Session</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product rotated first in first out</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samples Description</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solovac Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spra Vac Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spra Vac Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VaccTrax</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vaccination Process Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vaccine Inventoried</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vaccine deliveries</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vet Service</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Slide_Deck_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Societal_Value_BI__c</picklist>
        <values>
            <fullName>Value 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value 3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Planned_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saved_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Department_BI__c</picklist>
        <values>
            <fullName>Anesthesiology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cardiac Cathorization Lab %28Cath Lab%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Senior Leadership %28C-Suite%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dialysis Unit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discharge Planning%2FCase Mgmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electrophysiology Lab %28EP Lab%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Endocrinology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Family Practice%2FGeneral Practice %28FP%2FGP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fellows</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gastroenterology %28GI%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Geriatrics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hematology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitalist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hypertension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infectious Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Medicine %28IM%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Education %28CME%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical ICU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nephrology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neurological ICU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nursing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Orthopedics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Otolaryngology %28OTO%2FENT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Out-Patient Clinic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pain Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pediatrics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physicial Medicine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pulmonary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality%2FRisk Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residents</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Respiratory Therapy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rheumatology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stroke Unit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Submit_Location_Services_Status_vod__c</picklist>
        <values>
            <fullName>Disabled_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enabled_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No_connection_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_BI__c</picklist>
        <values>
            <fullName>Dine and Dash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lunch-N-Learn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Staff Education</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
