<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Level_vod__c</fullName>
    <description>Describes what level the directory is at. Read only. Auto-populated by trigger.</description>
    <externalId>false</externalId>
    <label>Level</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
