<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_My_setup_product_id__c</fullName>
    <description>Field to populate with the id to my setup product created by the trigger</description>
    <externalId>false</externalId>
    <label>My setup product id</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
