<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Territory_id__c</fullName>
    <description>Text Field to Store the Territory id</description>
    <externalId>false</externalId>
    <label>Territory Id</label>
    <length>25</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
