<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_User__c</fullName>
    <description>Field to store the User Id</description>
    <externalId>false</externalId>
    <label>User</label>
    <referenceTo>BI_TM_User_mgmt__c</referenceTo>
    <relationshipLabel>User to Products</relationshipLabel>
    <relationshipName>User_to_Products</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
