<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analytics_Datatype_vod__c</fullName>
    <description>VInsights Datatype preference.</description>
    <externalId>false</externalId>
    <label>Analytics Datatype</label>
    <length>40</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
