<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analytics_Call_Status_vod__c</fullName>
    <description>This field stores the last user selection of Call Status on Analytics. Value is a comma separated list of Call Statuses that are checked on the Average Calls per Day report.</description>
    <externalId>false</externalId>
    <label>Analytics Call Status</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
