<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analytics_Display_Competitors_vod__c</fullName>
    <defaultValue>true</defaultValue>
    <description>This setting retains a users selection of the Display Competitions checkbox in VInsights.</description>
    <externalId>false</externalId>
    <label>Analytics Display Competitors</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
