<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analytics_Payer_Top_Products_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This setting retains a users selection of the Top Products checkbox in VInsights.</description>
    <externalId>false</externalId>
    <label>Analytics Payer Top Products</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
