<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analytic_Market_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>VInsights Market preference.</description>
    <externalId>false</externalId>
    <label>Analytic Market</label>
    <referenceTo>Analytics_Markets_vod__c</referenceTo>
    <relationshipLabel>Preferences</relationshipLabel>
    <relationshipName>Preferences</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
