<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analytics_Count_Attendees_vod__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Indicates if group calls should be counted as one call or if each attendee should be counted as a separate call - used for average calls per day and other fields.</description>
    <externalId>false</externalId>
    <label>Analytics Count Attendees</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
