<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analytics_Market_Category_vod__c</fullName>
    <description>VInsights Market Category preference for the user.</description>
    <externalId>false</externalId>
    <label>Analytics Market Category</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>MyMarkets</fullName>
                <default>false</default>
                <label>MyMarkets</label>
            </value>
            <value>
                <fullName>AllMarkets</fullName>
                <default>false</default>
                <label>AllMarkets</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
