<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analytics_Territories_vod__c</fullName>
    <description>VInsights territories preference. Value is a JSON formatted string of key value pairs with the territory id being the key and the value always being true or false if the territory should display as checked.</description>
    <externalId>false</externalId>
    <label>Analytics Territories</label>
    <length>2000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
