<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ENABLE_ORDER_LINE_TOTAL_ROUND_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Determines when to perform the rounding for the Order Management product. If the field is visible based on field level security then the calculation will be ROUND(QTY * PRICE * DISCOUNT). If the field is not visible based on field level security then the calculation will be ROUND(PRICE * DISCOUNT) * QTY</description>
    <externalId>false</externalId>
    <label>ENABLE ORDER LINE TOTAL ROUND</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
