<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Management_User_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This field is used to indicate if a user has Veeva Event Management. To turn on Event Management, the user must have read permission to this field. The checkbox does not need to be checked.</description>
    <externalId>false</externalId>
    <label>Event Management User</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
