<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JDNET_Segment_vod__c</fullName>
    <description>This field is used to store the last segment that was selected for the JDNET reports in VInsights.</description>
    <externalId>false</externalId>
    <label>JDNET Segment</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
