<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_List_Scheduler_Bookmark_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Stores the last bookmark used in the call list scheduler.</description>
    <externalId>false</externalId>
    <label>Last_List_Scheduler_Bookmark</label>
    <referenceTo>Bookmark_vod__c</referenceTo>
    <relationshipLabel>Preferences (Last_List_Scheduler_Bookmark)</relationshipLabel>
    <relationshipName>Preferences</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
