<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Scheduler_Bookmark_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Stores the last bookmark used in the call scheduler.</description>
    <externalId>false</externalId>
    <label>Last Scheduler Bookmark</label>
    <referenceTo>Bookmark_vod__c</referenceTo>
    <relationshipLabel>Preferences (Last Scheduler Bookmark)</relationshipLabel>
    <relationshipName>Preferences_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
