<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Map_Scheduler_Account_List_vod__c</fullName>
    <description>This field is used by the system to read/write the last selected list/view on the Map view of My Schedule.</description>
    <externalId>false</externalId>
    <label>Last Map Scheduler Account List</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
