<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AHCC_BI__c</fullName>
    <description>BI AH:: Created to support reporting for BI / Merial Japan. Technical field only.</description>
    <displayFormat>AHCC-{0000000000}</displayFormat>
    <externalId>false</externalId>
    <label>AHCC</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
