<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Answer_BI__c</fullName>
    <description>BI AH::Answer to the question raised in technical inquiry / product fault.</description>
    <externalId>false</externalId>
    <label>Answer</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>10</visibleLines>
</CustomField>
