<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Billing_Invoice_No__c</fullName>
    <description>BI AH:: Used for Billing data.
https://jira.bi-scrum.com/browse/CRM1-857</description>
    <externalId>false</externalId>
    <label>Billing/Invoice No.</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
