<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Account_ERP_Number_BI__c</fullName>
    <description>ERP ID of the Business Account</description>
    <externalId>false</externalId>
    <formula>Account_vod__r.Parent.BI_External_ID_2__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Business Account ERP Number</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
