<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Channel_BI__c</fullName>
    <description>BI AH:: Field used to identify which channel was used by pet owner&#39;s to lodge an enquiry
https://jira.bi-scrum.com/browse/CRM1-847</description>
    <externalId>false</externalId>
    <label>Contact Channel</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Hotline</fullName>
                <default>false</default>
                <label>Hotline</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Customer</fullName>
                <default>false</default>
                <label>Customer</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
