<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_vod__c</fullName>
    <description>The Country field stores the Country of the Medical record. The picklist values should match those of the Country field on the Address object.</description>
    <externalId>false</externalId>
    <label>Country</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NZ</fullName>
                <default>false</default>
                <label>NZ</label>
            </value>
            <value>
                <fullName>AU</fullName>
                <default>false</default>
                <label>AU</label>
            </value>
            <value>
                <fullName>uk</fullName>
                <default>false</default>
                <label>uk</label>
            </value>
            <value>
                <fullName>us</fullName>
                <default>false</default>
                <label>us</label>
            </value>
            <value>
                <fullName>IN</fullName>
                <default>false</default>
                <label>IN</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
