<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Entity_Reference_Id_vod__c</fullName>
    <description>This Veeva field ensures proper synchronization even after account merges or territory realignments.</description>
    <externalId>false</externalId>
    <label>Entity Reference Id</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
