<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fax_Number_vod__c</fullName>
    <description>Fax Number field is used to store the Fax Number value of the Medical Inquiry.  This field should not be added to the Page Layout as the special Delivery control wil display appropriately.</description>
    <externalId>false</externalId>
    <label>Fax Number</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
