<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fulfillment_Created_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates that a Medical Inquiry Fulfillment record has been created for the Medical Inquiry request and prevents subsequent Fulfillment records from being created.</description>
    <externalId>false</externalId>
    <label>Fulfillment Created</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
