<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inquiry_Text__c</fullName>
    <description>Inquiry Text represents the question being asked by the Account.</description>
    <externalId>false</externalId>
    <label>Inquiry Text (only for selected product)</label>
    <length>32000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>6</visibleLines>
</CustomField>
