<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mortality_BI__c</fullName>
    <description>BI AH:: Mortality of the speicies
https://jira.bi-scrum.com/browse/CRM1-860</description>
    <externalId>false</externalId>
    <label>Mortality (%)</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
