<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name_of_other_species_BI__c</fullName>
    <description>BI AH::In case the record &#39;Other&#39; is selected for the species lookup from the product catalog, this field is mandatory to enter, otherwise it needs to be kept empty. This is to enforce users specify if an enquiry is for a non-targeted species.</description>
    <externalId>false</externalId>
    <label>Name of other species</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
