<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Override_Lock_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used to modify a submitted Medical Inquiry without the need to unlock the record.</description>
    <externalId>false</externalId>
    <label>Override Lock</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
