<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Source_BI__c</fullName>
    <description>BI AH:: Requested by TCM to manage product complaints or faults
https://jira.bi-scrum.com/browse/CRM1-857</description>
    <externalId>false</externalId>
    <label>Product Source</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Attribute 1</fullName>
                <default>false</default>
                <label>Attribute 1</label>
            </value>
            <value>
                <fullName>Attribute 2</fullName>
                <default>false</default>
                <label>Attribute 2</label>
            </value>
            <value>
                <fullName>Attribute 3</fullName>
                <default>false</default>
                <label>Attribute 3</label>
            </value>
            <value>
                <fullName>Attribute 4</fullName>
                <default>false</default>
                <label>Attribute 4</label>
            </value>
            <value>
                <fullName>Attribute 5</fullName>
                <default>false</default>
                <label>Attribute 5</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
