<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Request_on_hold_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>MX
field used to indicate if a request is pending on some external information to progress</description>
    <externalId>false</externalId>
    <label>Request on hold?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
