<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_notification_to_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>BI AH::Additional notification email with technical inquiry details can be sent using this field</description>
    <externalId>false</externalId>
    <label>Send notification to</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Technical_Inquiries</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
