<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_vod__c</fullName>
    <description>The Signature field stores the electronic signature of the requesting Account.</description>
    <externalId>false</externalId>
    <label>Signature</label>
    <length>32000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
