<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stamp_Country_Code_MVN__c</fullName>
    <description>Used to help the workflow distinguish which &quot;New Requests &lt;Country&gt;&quot; queue the corresponding case should be assigned to.</description>
    <externalId>false</externalId>
    <formula>TEXT(Account_vod__r.Country_Code_BI__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Country Code</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
