<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Stores the Family of a product.</description>
    <enableFeeds>false</enableFeeds>
    <label>BI_MM_Family_product</label>
    <visibility>Public</visibility>
</CustomObject>
