<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Datetime_vod__c</fullName>
    <description>Datetime of the Call that had the error.  This corresponds to the Call Datetime field on the Call object. Updated by the synchronization process.</description>
    <externalId>false</externalId>
    <label>Call Datetime</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
