<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Soft_Limit_Rule</fullName>
    <active>true</active>
    <description>BI CHC::Recod type for soft limit criteria</description>
    <label>Soft Limit Rule</label>
    <picklistValues>
        <picklist>Status_BI__c</picklist>
        <values>
            <fullName>Approved by District Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
