<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All2</fullName>
    <columns>NAME</columns>
    <columns>Territory_vod__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NAME</field>
        <operation>startsWith</operation>
    </filters>
    <label>All</label>
    <language>en_US</language>
</ListView>
