<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Freeze_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>when checked, event expense records cannot be added, modified or deleted after the specific event is approved. Event management field formula refers this field if an event is linked to a program. Triggers are locking down event expense records based on the event management formula.</description>
    <externalId>false</externalId>
    <label>Expense Freeze</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
