<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requires_Approval_From_BI__c</fullName>
    <description>This attribute will define what approving body is required for an event to be approved.</description>
    <externalId>false</externalId>
    <label>Requires Approval From</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Manager</fullName>
                <default>false</default>
                <label>Manager</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
            <value>
                <fullName>Medical</fullName>
                <default>false</default>
                <label>Medical</label>
            </value>
            <value>
                <fullName>Compliance</fullName>
                <default>false</default>
                <label>Compliance</label>
            </value>
            <value>
                <fullName>Regional Manager</fullName>
                <default>false</default>
                <label>Regional Manager</label>
            </value>
            <value>
                <fullName>National Manager</fullName>
                <default>false</default>
                <label>National Manager</label>
            </value>
            <value>
                <fullName>Head Office</fullName>
                <default>false</default>
                <label>Head Office</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
