<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Statement_to_authorities_BI__c</fullName>
    <description>FR</description>
    <externalId>false</externalId>
    <label>Statement to authorities</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>DMOS Spécifique</fullName>
                <default>false</default>
                <label>DMOS Spécifique</label>
            </value>
            <value>
                <fullName>DMOS Sans déclaration</fullName>
                <default>false</default>
                <label>DMOS Sans déclaration</label>
            </value>
            <value>
                <fullName>DMOS Simplifié</fullName>
                <default>false</default>
                <label>DMOS Simplifié</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
