<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Id_vod__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>External Id field to enforce uniqueness and to assist in the loading of data.  This value is maintained by a Trigger, which sets the value to the Name field (in this case State).</description>
    <externalId>true</externalId>
    <label>External Id</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
