<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Distributor_Required_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Defines whether or not a State Distributor  license (e.g TDDD)  is required for sampling in a particular state. Used to determine if State Distributor license validation occurs on a call.</description>
    <externalId>false</externalId>
    <label>State Distributor Required</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
