<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Position_cycle__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>PLANiT Position cycle</label>
    <referenceTo>BI_PL_Position_cycle__c</referenceTo>
    <relationshipLabel>PLANiT Position cycle users</relationshipLabel>
    <relationshipName>BI_PL_Position_cycle_users</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
