<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Potential_Value_BI__c</fullName>
    <description>BI AH:: CRM1-265</description>
    <externalId>false</externalId>
    <formula>Share_of_Vaccine_BI__c *  Dose_Per_Bird_BI__c *  Product_BI__r.Price_Per_1K_Doses_BI__c *  Production_Statistics_BI__r.Standing_Population_BI__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Potential Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
