<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>BI AH:: The actual vaccine (commercial pack) used for this vaccination.</description>
    <externalId>false</externalId>
    <label>Product</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Vaccination Program Details</relationshipLabel>
    <relationshipName>Vaccination_Program_Details</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
