<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_DESC_BI__c</fullName>
    <description>BI AH:: The common Product/Diseases used for this vaccination.</description>
    <externalId>false</externalId>
    <label>Product DESC</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
