<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vaccination_Age_weeks_BI__c</fullName>
    <description>/** BI AH:: The age of chicks (in weeks) that will be vaccinated **/
/** https://jira.bi-scrum.com/browse/CRM1-980 **/</description>
    <externalId>false</externalId>
    <label>Vaccination Age (in weeks)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
