<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Indicates which Call record the activity is associated with.</description>
    <externalId>false</externalId>
    <label>Call</label>
    <referenceTo>Call2_vod__c</referenceTo>
    <relationshipLabel>Multichannel Activities</relationshipLabel>
    <relationshipName>Multichannel_Activities_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
