<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Type_vod__c</fullName>
    <description>Type of software the viewer used to access the Engage player.</description>
    <externalId>false</externalId>
    <label>Client Type</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
