<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CLM_Location_Latitude_vod__c</fullName>
    <description>Stores the latitude coordinate of the location where the key message is shown</description>
    <externalId>false</externalId>
    <label>CLM Location Latitude</label>
    <precision>15</precision>
    <required>false</required>
    <scale>6</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
