<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region_vod__c</fullName>
    <description>Two-letter or two digit region code which corresponds to the IP address of the viewer.</description>
    <externalId>false</externalId>
    <label>Region</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
