<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Saved_For_Later_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if the record can be associated to an Account to generate a Call Report</description>
    <externalId>false</externalId>
    <label>Saved by User</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
