<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Agent_vod__c</fullName>
    <description>String provided in the HTTP header which identifies the application type, operating system, software vendor, and software revision.</description>
    <externalId>false</externalId>
    <label>User Agent</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
