<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DCRFieldsAccountHCOCAM</fullName>
    <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
    <columns>NAME</columns>
    <columns>Country_vod__c</columns>
    <columns>Object_API_Name_vod__c</columns>
    <columns>Field_API_Name_vod__c</columns>
    <columns>Record_Type_vod__c</columns>
    <columns>Field_Type_vod__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Object_API_Name_vod__c</field>
        <operation>equals</operation>
        <value>Account</value>
    </filters>
    <filters>
        <field>Record_Type_vod__c</field>
        <operation>equals</operation>
        <value>Hospital_vod</value>
    </filters>
    <filters>
        <field>Record_Type_vod__c</field>
        <operation>equals</operation>
        <value>Pharmacy_vod</value>
    </filters>
    <filters>
        <field>Record_Type_vod__c</field>
        <operation>equals</operation>
        <value>HospitalDepartment_vod</value>
    </filters>
    <filters>
        <field>Record_Type_vod__c</field>
        <operation>equals</operation>
        <value>Government_Agency_vod</value>
    </filters>
    <filters>
        <field>Country_vod__c</field>
        <operation>notEqual</operation>
        <value>MX</value>
    </filters>
    <label>DCR Fields Account HCO CAM</label>
    <language>en_US</language>
</ListView>
