<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DCRFieldsAddressCAM</fullName>
    <columns>NAME</columns>
    <columns>Country_vod__c</columns>
    <columns>Object_API_Name_vod__c</columns>
    <columns>Field_API_Name_vod__c</columns>
    <columns>Record_Type_vod__c</columns>
    <columns>Field_Type_vod__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Object_API_Name_vod__c</field>
        <operation>equals</operation>
        <value>Address_vod__c</value>
    </filters>
    <filters>
        <field>Country_vod__c</field>
        <operation>notEqual</operation>
        <value>MX</value>
    </filters>
    <label>DCR Fields Address CAM</label>
    <language>en_US</language>
</ListView>
