<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Comments__c</fullName>
    <description>Comments of the admin user regarding the guideline.</description>
    <externalId>false</externalId>
    <label>Comments</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
