<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Position_Government__c</fullName>
    <description>Picklist with the values used just for Government (used in products flow)</description>
    <externalId>false</externalId>
    <label>Position Government</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>On PDL</fullName>
                <default>false</default>
                <label>On PDL</label>
            </value>
            <value>
                <fullName>Not on PDL</fullName>
                <default>false</default>
                <label>Not on PDL</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
