<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Quarter_start_date__c</fullName>
    <description>Quarter start date.</description>
    <externalId>false</externalId>
    <label>Quarter Start Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
