<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alternate_Insight_Source_BI__c</fullName>
    <description>CORE
Used to capture the source of insight in case it did not come from a scientific exchange with an HCP.</description>
    <externalId>false</externalId>
    <inlineHelpText>Use this field when the insight is not related to a scientific exchange with an HCP</inlineHelpText>
    <label>Alternate Insight Source</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
