<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disease_State_BI__c</fullName>
    <description>CORE
Disease State for Medical Insight</description>
    <externalId>false</externalId>
    <label>Disease State</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Thereapeutic_Area_BI__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SPAF (CVA)</fullName>
                <default>false</default>
                <label>SPAF (CVA)</label>
            </value>
            <value>
                <fullName>Stroke</fullName>
                <default>false</default>
                <label>Stroke</label>
            </value>
            <value>
                <fullName>Venous Thromboembolism (VTE)</fullName>
                <default>false</default>
                <label>Venous Thromboembolism (VTE)</label>
            </value>
            <value>
                <fullName>Other - Cardiovascular</fullName>
                <default>false</default>
                <label>Other - Cardiovascular</label>
            </value>
            <value>
                <fullName>Not Applicable - Cardiovascular</fullName>
                <default>false</default>
                <label>Not Applicable - Cardiovascular</label>
            </value>
            <value>
                <fullName>Type 2 DM</fullName>
                <default>false</default>
                <label>Type 2 DM</label>
            </value>
            <value>
                <fullName>CV Risks/Complications</fullName>
                <default>false</default>
                <label>CV Risks/Complications</label>
            </value>
            <value>
                <fullName>Renal Disease</fullName>
                <default>false</default>
                <label>Renal Disease</label>
            </value>
            <value>
                <fullName>Other - Metabolic</fullName>
                <default>false</default>
                <label>Other - Metabolic</label>
            </value>
            <value>
                <fullName>Not Applicable - Metabolic</fullName>
                <default>false</default>
                <label>Not Applicable - Metabolic</label>
            </value>
            <value>
                <fullName>Asthma</fullName>
                <default>false</default>
                <label>Asthma</label>
            </value>
            <value>
                <fullName>COPD</fullName>
                <default>false</default>
                <label>COPD</label>
            </value>
            <value>
                <fullName>Idiopathic Pulmonary Fibrosis (IPF)</fullName>
                <default>false</default>
                <label>Idiopathic Pulmonary Fibrosis (IPF)</label>
            </value>
            <value>
                <fullName>Cystic Fibrosis</fullName>
                <default>false</default>
                <label>Cystic Fibrosis</label>
            </value>
            <value>
                <fullName>Other - Respiratory</fullName>
                <default>false</default>
                <label>Other - Respiratory</label>
            </value>
            <value>
                <fullName>Not Applicable - Respiratory</fullName>
                <default>false</default>
                <label>Not Applicable - Respiratory</label>
            </value>
            <value>
                <fullName>NSCLC</fullName>
                <default>false</default>
                <label>NSCLC</label>
            </value>
            <value>
                <fullName>Breast Cancer</fullName>
                <default>false</default>
                <label>Breast Cancer</label>
            </value>
            <value>
                <fullName>Head and Neck Cancer</fullName>
                <default>false</default>
                <label>Head and Neck Cancer</label>
            </value>
            <value>
                <fullName>GYN Cancer</fullName>
                <default>false</default>
                <label>GYN Cancer</label>
            </value>
            <value>
                <fullName>AML/MDS</fullName>
                <default>false</default>
                <label>AML/MDS</label>
            </value>
            <value>
                <fullName>Brain Cancer</fullName>
                <default>false</default>
                <label>Brain Cancer</label>
            </value>
            <value>
                <fullName>Colorectal Cancer</fullName>
                <default>false</default>
                <label>Colorectal Cancer</label>
            </value>
            <value>
                <fullName>Gastric Cancer</fullName>
                <default>false</default>
                <label>Gastric Cancer</label>
            </value>
            <value>
                <fullName>Hepatocellular Cancer</fullName>
                <default>false</default>
                <label>Hepatocellular Cancer</label>
            </value>
            <value>
                <fullName>Renal Cell Cancer</fullName>
                <default>false</default>
                <label>Renal Cell Cancer</label>
            </value>
            <value>
                <fullName>Solid Tumor Other</fullName>
                <default>false</default>
                <label>Solid Tumor Other</label>
            </value>
            <value>
                <fullName>Hematology Other</fullName>
                <default>false</default>
                <label>Hematology Other</label>
            </value>
            <value>
                <fullName>Other - Oncology</fullName>
                <default>false</default>
                <label>Other - Oncology</label>
            </value>
            <value>
                <fullName>Not Applicable - Oncology</fullName>
                <default>false</default>
                <label>Not Applicable - Oncology</label>
            </value>
            <value>
                <fullName>HCV</fullName>
                <default>false</default>
                <label>HCV</label>
            </value>
            <value>
                <fullName>HIV/HCV Co-infections</fullName>
                <default>false</default>
                <label>HIV/HCV Co-infections</label>
            </value>
            <value>
                <fullName>HIV</fullName>
                <default>false</default>
                <label>HIV</label>
            </value>
            <value>
                <fullName>Other - Virology</fullName>
                <default>false</default>
                <label>Other - Virology</label>
            </value>
            <value>
                <fullName>Not Applicable - Virology</fullName>
                <default>false</default>
                <label>Not Applicable - Virology</label>
            </value>
            <value>
                <fullName>Hematology</fullName>
                <default>false</default>
                <label>Hematology</label>
            </value>
            <value>
                <fullName>Hypertension</fullName>
                <default>false</default>
                <label>Hypertension</label>
            </value>
            <value>
                <fullName>Type 1 DM</fullName>
                <default>false</default>
                <label>Type 1 DM</label>
            </value>
            <value>
                <fullName>Obesity</fullName>
                <default>false</default>
                <label>Obesity</label>
            </value>
            <value>
                <fullName>Neuro AIS</fullName>
                <default>false</default>
                <label>Neuro AIS</label>
            </value>
            <value>
                <fullName>PE</fullName>
                <default>false</default>
                <label>PE</label>
            </value>
            <value>
                <fullName>AMI</fullName>
                <default>false</default>
                <label>AMI</label>
            </value>
            <value>
                <fullName>Psoriasis</fullName>
                <default>false</default>
                <label>Psoriasis</label>
            </value>
            <value>
                <fullName>Crohn’s Disease</fullName>
                <default>false</default>
                <label>Crohn’s Disease</label>
            </value>
            <value>
                <fullName>Ankylosing Spondylitis</fullName>
                <default>false</default>
                <label>Ankylosing Spondylitis</label>
            </value>
            <value>
                <fullName>Ulcerative Colitis</fullName>
                <default>false</default>
                <label>Ulcerative Colitis</label>
            </value>
            <value>
                <fullName>Psoriatic Arthritis</fullName>
                <default>false</default>
                <label>Psoriatic Arthritis</label>
            </value>
            <value>
                <fullName>Rheumatoid Arthritis</fullName>
                <default>false</default>
                <label>Rheumatoid Arthritis</label>
            </value>
            <value>
                <fullName>Lupus Nephritis</fullName>
                <default>false</default>
                <label>Lupus Nephritis</label>
            </value>
            <value>
                <fullName>Idiopathic Thrombocytopenic Purpura</fullName>
                <default>false</default>
                <label>Idiopathic Thrombocytopenic Purpura</label>
            </value>
            <value>
                <fullName>Not Applicable - Immunology</fullName>
                <default>false</default>
                <label>Not Applicable - Immunology</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>SSc-ILD</fullName>
                <default>false</default>
                <label>SSc-ILD</label>
            </value>
            <value>
                <fullName>CRC</fullName>
                <default>false</default>
                <label>CRC</label>
            </value>
            <value>
                <fullName>Other Solid Tumors</fullName>
                <default>false</default>
                <label>Other Solid Tumors</label>
            </value>
            <value>
                <fullName>Biosimilars</fullName>
                <default>false</default>
                <label>Biosimilars</label>
            </value>
            <value>
                <fullName>Signalling Pathways for Solid Tumors</fullName>
                <default>false</default>
                <label>Signalling Pathways for Solid Tumors</label>
            </value>
            <value>
                <fullName>SCCHN</fullName>
                <default>false</default>
                <label>SCCHN</label>
            </value>
            <value>
                <fullName>Hematologic Malignancies</fullName>
                <default>false</default>
                <label>Hematologic Malignancies</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>CNS</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>SPAF (CVA)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Stroke</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Venous Thromboembolism (VTE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Hypertension</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>PE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>AMI</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <controllingFieldValue>Biosimilars</controllingFieldValue>
            <controllingFieldValue>CNS</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>NSCLC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Breast Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Head and Neck Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>GYN Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>AML/MDS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Brain Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Colorectal Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Gastric Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Hepatocellular Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Renal Cell Cancer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Solid Tumor Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Hematology Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <valueName>CRC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <valueName>Other Solid Tumors</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <valueName>Biosimilars</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <valueName>Signalling Pathways for Solid Tumors</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <valueName>SCCHN</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oncology</controllingFieldValue>
            <valueName>Hematologic Malignancies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Psoriasis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Crohn’s Disease</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Ankylosing Spondylitis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Ulcerative Colitis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Psoriatic Arthritis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Rheumatoid Arthritis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Lupus Nephritis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Immunology</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Idiopathic Thrombocytopenic Purpura</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Asthma</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>COPD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Idiopathic Pulmonary Fibrosis (IPF)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Respiratory</controllingFieldValue>
            <valueName>SSc-ILD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Type 2 DM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>CV Risks/Complications</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Renal Disease</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Type 1 DM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Metabolism</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Obesity</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CNS</controllingFieldValue>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Neuro AIS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Other - Cardiovascular</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Not Applicable - Cardiovascular</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Cystic Fibrosis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>HCV</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>HIV/HCV Co-infections</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>HIV</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Portfolio</controllingFieldValue>
            <valueName>Hematology</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
