<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insights_BI__c</fullName>
    <description>CORE
Used to capture the MSLs insights within the given Therapeutic Area and Disease State.</description>
    <externalId>false</externalId>
    <label>Insights</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
