<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_to_Interaction_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CORE
Used to capture if the scientific insight is derived from a specific scientific exchange</description>
    <externalId>false</externalId>
    <label>Related to Interaction?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
