<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scientific_Expert_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>CORE
Link to the source of the Medical Insight</description>
    <externalId>false</externalId>
    <label>Scientific Expert</label>
    <referenceTo>Account</referenceTo>
    <relationshipName>Medical_Insights</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
