<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Geography__c</fullName>
    <description>Field to store Geography Id</description>
    <externalId>false</externalId>
    <label>Geography</label>
    <referenceTo>BI_TM_Geography__c</referenceTo>
    <relationshipLabel>Geography to territory history</relationshipLabel>
    <relationshipName>Geography_to_territory_history_1</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
