<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_Event_Speaker_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Reference to the EM Speaker that the participant is associated with</description>
    <externalId>false</externalId>
    <label>Event Speaker</label>
    <referenceTo>EM_Event_Speaker_vod__c</referenceTo>
    <relationshipLabel>Remote Meeting Attendees</relationshipLabel>
    <relationshipName>Remote_Meeting_Attendees_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
