<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Leave_Time_vod__c</fullName>
    <description>Date and time of when the attendee left the meeting</description>
    <externalId>false</externalId>
    <label>Leave Time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
