<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Meeting_Start_Time_vod__c</fullName>
    <description>Date and time of when the meeting started</description>
    <externalId>false</externalId>
    <label>Meeting Start Time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
