<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name_vod__c</fullName>
    <description>Name entered by the attendee when joining the Remote Meeting</description>
    <externalId>false</externalId>
    <label>Name</label>
    <length>150</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
