<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Face_to_Face_BI</fullName>
    <active>true</active>
    <label>Face-to-Face</label>
    <picklistValues>
        <picklist>Last_Device_vod__c</picklist>
        <values>
            <fullName>Blackberry_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data_Load_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Online_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tablet_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>iPad_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>iPhone_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Opt_Type_vod__c</picklist>
        <values>
            <fullName>Opt_In_Pending_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opt_In_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opt_Out_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Optout_Event_Type_vod__c</picklist>
        <values>
            <fullName>Bounced_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consent_Capture_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marked_Spam_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsubscribed_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
