<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_AvailableBudgetShouldNotBeNegative</fullName>
    <active>true</active>
    <description>Available Budget should not be negative on budget</description>
    <errorConditionFormula>AND( 
OR( 
PRIORVALUE(BI_MM_CurrentBudget__c) &lt;&gt; BI_MM_CurrentBudget__c, 
PRIORVALUE(BI_MM_DistributedBudget__c) &lt;&gt; BI_MM_DistributedBudget__c 
), 
NULLVALUE(BI_MM_CurrentBudget__c, 0) &lt; (NULLVALUE(BI_MM_DistributedBudget__c, 0) + NULLVALUE(BI_MM_PlannedAmount__c, 0) + NULLVALUE(BI_MM_PaidAmount__c, 0)), 
AND( 
$Profile.Name &lt;&gt; &#39;System Administrator&#39;, 
$Profile.Name &lt;&gt; &#39;SP_ADMIN&#39; 
) 
)</errorConditionFormula>
    <errorMessage>Available budget amount must be greater than or equal to zero.</errorMessage>
</ValidationRule>
