<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Clone__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If true displays the Clone tab in the Data Administration panel.</description>
    <externalId>false</externalId>
    <inlineHelpText>If true displays the Clone tab in the Data Administration panel.</inlineHelpText>
    <label>Clone</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
