<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Affiliation_to_detail_night__c</fullName>
    <defaultValue>true</defaultValue>
    <description>If set to true affiliation sales data and other info will be dumped into detail records.</description>
    <externalId>false</externalId>
    <inlineHelpText>If set to true affiliationsales data and other info will be dumped into detail records.</inlineHelpText>
    <label>Run affiliation to detail during night</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
