<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Do_not_fill_tgt_flag__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If true the trigger won&#39;t set the flag automatically.</description>
    <externalId>false</externalId>
    <inlineHelpText>If true the trigger won&#39;t set the flag automatically.</inlineHelpText>
    <label>Do not Fill Tgt Flag Automatically</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
