<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Show_Workload__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Show Workload and Bar State in Summary Preparation</description>
    <externalId>false</externalId>
    <label>Show Workload</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
