<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Allow_dropping_targets__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Whther the reps shoudl be able to drops targets from a plan</description>
    <externalId>false</externalId>
    <inlineHelpText>Whther the reps shoudl be able to drops targets from a plan</inlineHelpText>
    <label>Allow dropping targets</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
