<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Custom_name_column__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If true, it will show the last name before the first name on the PLANiT Preparation page</description>
    <externalId>false</externalId>
    <inlineHelpText>If true, it will show the last name before the first name on the PLANiT Preparation page</inlineHelpText>
    <label>Custom name column (not used)</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
