<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_AMA_view_fieldforces__c</fullName>
    <description>The preparation AMA layout will be displayed if its fieldforce matches any set here. (List separated by &#39; ; &#39;)</description>
    <externalId>false</externalId>
    <inlineHelpText>The preparation AMA layout will be displayed if its fieldforce matches any set here. (List separated by &#39; ; &#39;)</inlineHelpText>
    <label>AMA View Fieldforces</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
