<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Allow_all_products_default__c</fullName>
    <defaultValue>false</defaultValue>
    <description>False = Available products are defined by &#39;Customer Speciality&#39;.
True = Available products are defined by &#39;Primary and Secondary&#39; excluding &#39;Forbidden product&#39;</description>
    <externalId>false</externalId>
    <inlineHelpText>False = Available products are defined by &#39;Customer Speciality&#39;.
True = Available products are defined by &#39;Primary and Secondary&#39; excluding &#39;Forbidden product&#39;</inlineHelpText>
    <label>Allow all products by default</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
