<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Users_bitman_night__c</fullName>
    <defaultValue>true</defaultValue>
    <description>If set to true, refreshes users from BITMAN during night</description>
    <externalId>false</externalId>
    <inlineHelpText>If set to true, refreshes users from BITMAN during night</inlineHelpText>
    <label>Run refresh from BITMAN during night</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
