<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_No_see_list__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To show or not -No see list- targets in call plan page. {subject to change}</description>
    <externalId>false</externalId>
    <inlineHelpText>To show or not -No see list- targets in call plan page. {subject to change}</inlineHelpText>
    <label>No see list</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
