<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Delete_error_logs_night_process__c</fullName>
    <defaultValue>true</defaultValue>
    <description>If set to true old error logs will be deleted.</description>
    <externalId>false</externalId>
    <inlineHelpText>If set to true old error logs will be deleted.</inlineHelpText>
    <label>Delete error logs during night</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
