<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Specialty_field__c</fullName>
    <description>The specialty field in Account for the country.</description>
    <externalId>false</externalId>
    <inlineHelpText>The specialty field in Account for the country.</inlineHelpText>
    <label>Specialty field</label>
    <length>40</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
