<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_AMA_Products__c</fullName>
    <description>External Id of the products that will be added to targets without products. Each instance has to be separeted with semicolon</description>
    <externalId>false</externalId>
    <inlineHelpText>External Id of the products that will be added to targets without products. Each instance has to be separeted with semicolon</inlineHelpText>
    <label>AMA Products</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
