<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Position__c</fullName>
    <externalId>false</externalId>
    <label>Position</label>
    <referenceTo>BI_TM_Territory__c</referenceTo>
    <relationshipLabel>Geography Hierarchy Positions</relationshipLabel>
    <relationshipName>Geography_Hierarchy_Positions</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
