<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ken_View</fullName>
    <columns>LAST_UPDATE</columns>
    <columns>Behavior_Number_BI__c</columns>
    <columns>NAME</columns>
    <columns>External_ID_BI__c</columns>
    <columns>Country_Code_BI__c</columns>
    <columns>Active_BI__c</columns>
    <columns>Activity_BI__c</columns>
    <columns>Competency_BI__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country_Code_BI__c</field>
        <operation>equals</operation>
        <value>CA</value>
    </filters>
    <filters>
        <field>Organization_BI__c</field>
        <operation>equals</operation>
        <value>Commercial Sales Rep</value>
    </filters>
    <filters>
        <field>Active_BI__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Ken View</label>
    <language>en_US</language>
</ListView>
