<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_Committed_amount__c</fullName>
    <description>Expense after being approved (replacing previous “Paid” status).</description>
    <externalId>false</externalId>
    <label>Committed Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
