<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_Country_code__c</fullName>
    <description>Budget Country Code will be its owner Country Code</description>
    <externalId>false</externalId>
    <formula>TEXT(BI_MM_ProductName__r.Country_Code_BI__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Country code</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
