<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_Auto_number__c</fullName>
    <displayFormat>{00000000}</displayFormat>
    <externalId>false</externalId>
    <label>Auto Number</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
