<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_ProductName__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Stores Product Name in Budgets</description>
    <externalId>false</externalId>
    <label>Product Name</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Budgets</relationshipLabel>
    <relationshipName>Spain_Budgets</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
