<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Deploy_Overide__c</fullName>
    <defaultValue>false</defaultValue>
    <description>System field to be overwritten when exporting/import Interfaces from external SFDC org.</description>
    <externalId>false</externalId>
    <label>Deploy Override</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
