<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Delimiter__c</fullName>
    <defaultValue>&quot;,&quot;</defaultValue>
    <description>(R1.0) - The delimiter for the CSV file.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the separator character of the CSV-file (most often &#39;,&#39; or &#39;;&#39;).</inlineHelpText>
    <label>Delimiter</label>
    <length>3</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
