<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_REGEX_vod__c</fullName>
    <defaultValue>&quot;ACCOUNT_REGEX;;Common&quot;</defaultValue>
    <description>Reference to the Veeva message that contains the fields and their regular expressions.</description>
    <externalId>false</externalId>
    <label>Account_REGEX</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
