<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Plan_Object_Hierarchy_vod__c</fullName>
    <defaultValue>&quot;Plan_Tactic_vod__c.Account_Plan_vod__r,Account_Tactic_vod__c.Plan_Tactic_vod__r,Call_Objective_vod__c.Account_Tactic_vod__r&quot;</defaultValue>
    <description>Comma delimited list of object API names and relationship names used to determine the Account Plan progress object hierarchy. Each value should be the name of an object followed by the name of the relationship separated by a dot. The first object.relationship is considered the top of the hierarchy, the last at the bottom. Default hierarchy is: Plan_Tactic_vod__c.Account_Plan_vod__r, Account_Tactic_vod__c.Plan_Tactic_vod__r, Call_Objective_vod__c.Account_Tactic_vod__r</description>
    <externalId>false</externalId>
    <label>Account Plan Object Hierarchy</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
