<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ADVANCED_SEARCH_VOD__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Turns on the Advanced Search capability.</description>
    <externalId>false</externalId>
    <inlineHelpText>Check this to enable Advanced Search.</inlineHelpText>
    <label>Advanced Search</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
