<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CALC_CYCLE_PLANS_REALTIME_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Turns on the real time calculation of cycle plans</description>
    <externalId>false</externalId>
    <label>CALC_CYCLE_PLANS_REALTIME</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
