<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CALC_CYCLE_PLANS_SCHEDULED_vod__c</fullName>
    <defaultValue>&quot;CALC_CYCLE_PLANS_SCHEDULED;;CyclePlan&quot;</defaultValue>
    <description>Points to the Veeva Message to define the query of what calls should be used for calculation</description>
    <externalId>false</externalId>
    <label>CALC_CYCLE_PLANS_SCHEDULED</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
