<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CALL_HISTORY_IN_DAYS_vod__c</fullName>
    <defaultValue>90</defaultValue>
    <externalId>false</externalId>
    <label>CALL_HISTORY_IN_DAYS</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
