<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_ScheduleConflict_Threshold_vod__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Conflict Status Threshold.  Values possible: 0, 1, 2, 3
0: no conflict control is done</description>
    <externalId>false</externalId>
    <label>Call Schedule Conflict Threshold</label>
    <precision>1</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
