<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CLM_NAV_BAR_HIDE_CONTENT_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When checked, when a CLM user displays the navigation bar at the bottom of the iPad’s screen, the top part of the screen will fade out to black to hide the content.</description>
    <externalId>false</externalId>
    <label>CLM_NAV_BAR_HIDE_CONTENT</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
