<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CLM_HIGHLIGHTER_PEN_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When checked, enables the highlighter pen in CLM.</description>
    <externalId>false</externalId>
    <label>CLM Highlighter Pen</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
