<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CONTENT_ACKNOWLEDGEMENT_TEMPLATE_vod__c</fullName>
    <defaultValue>&quot;CONTENT_ACKNOWLEDGEMENT_TEMPLATE;;AOC&quot;</defaultValue>
    <description>The format of the generated Content Acknowledgment receipt can be configured by modifying the HTML text contained within this setting.</description>
    <externalId>false</externalId>
    <label>Content Acknowledgement Template</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
