<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Content_Sync_Confirm_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When checked, users will be prompted to choose whether to begin content sync or not.</description>
    <externalId>false</externalId>
    <label>MEDIA SYNC CONFIRM</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
