<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CYCLE_PLAN_TARGET_VOD_C_WHERE_CLAUSE_vod__c</fullName>
    <defaultValue>&quot;CYCLE_PLAN_TARGET_VOD__C_WHERE_CLAUSE;;Blackberry&quot;</defaultValue>
    <externalId>false</externalId>
    <label>CYCLE_PLAN_TARGET_VOD__C_WHERE_CLAUSE</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
