<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DEFAULT_CALL_RECORD_TYPE_vod__c</fullName>
    <defaultValue>&quot; DEFAULT_CALL_RECORD_TYPE;;Common&quot;</defaultValue>
    <description>References a Veeva message that contains the configuration for setting a default call record type by the account record type of the call. The syntax for the Veeva message is: &lt;ACCOUNT_RECORD_TYPE1&gt;,&lt;CALL_RECORD_TYPE1&gt;;;...
            If there is no call record type provided, the setting is ignored.</description>
    <externalId>false</externalId>
    <label>Default Call RecordType</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
