<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DEFAULT_vod__c</fullName>
    <defaultValue>&quot;DEFAULT;;MOBILE_CALL_CUSTOM_FIELD&quot;</defaultValue>
    <description>This list of call object field names (e.g. &quot;Ship_Zip_vod, Color_vod&quot;) will be displayed on the PDA call report for the DEFAULT call record type. Similar messages with message names of a Record-Type, e.g. MSL Meeting Brief_vod can also be created.</description>
    <externalId>false</externalId>
    <label>DEFAULT</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
