<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DISABLE_MASS_UPDATE_vod__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Configurable parameter to prevent display of Mass Update button on My Accounts.
	
	&quot;false&quot; = (Default) Display Mass Update button.
	&quot;true&quot; = Do not display Mass Update button.
	
	TEXT MUST NOT BE TRANSLATED.</description>
    <externalId>false</externalId>
    <label>DISABLE_MASS_UPDATE</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
