<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DISABLE_FIRST_NAME_REQUIRED_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This determines whether the First Name field is required in the New Account Wizard. Default is unchecked, making first name required.</description>
    <externalId>false</externalId>
    <label>DISABLE_FIRST_NAME_REQUIRED</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
