<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DISABLE_PARENT_WIZARD_ACCT_TYPES_vod__c</fullName>
    <description>This setting designates the account types for which the Parent Account Wizard should not display. Account record types should be entered in a comma delimited list based on the Record Type Label.  For example, Hospital_vod.</description>
    <externalId>false</externalId>
    <inlineHelpText>This setting designates the account types for which the Parent Account Wizard should not display. Account record types should be entered in a comma delimited list based on the Record Type Label.  For example, Hospital_vod.</inlineHelpText>
    <label>DISABLE_PARENT_WIZARD_ACCT_TYPES</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
