<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DISCLAIMER_DETAIL_ONLY_vod__c</fullName>
    <defaultValue>&quot;DISCLAIMER_DETAIL_ONLY;;CallReport&quot;</defaultValue>
    <description>Disclaimer used when Detail-Only call is signed via the --sd section signal option.</description>
    <externalId>false</externalId>
    <label>DISCLAIMER_DETAIL_ONLY</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
