<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Sample_Receipt_Grouping_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>System groups all pending sample receipts by Shipment ID.</description>
    <externalId>false</externalId>
    <label>Enable_Sample_Receipt_Grouping</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
