<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ENABLE_INVENTORY_WORKSHEET_vod__c</fullName>
    <defaultValue>true</defaultValue>
    <description>This message will determine if the Print Inventory Worksheet link is visible on the My Samples page.</description>
    <externalId>false</externalId>
    <label>ENABLE_INVENTORY_WORKSHEET</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
