<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Group_Call_Attendee_Display_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>display attendees tool-tip</description>
    <externalId>false</externalId>
    <label>Enable_Group_Call_Attendee_Display</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
