<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ENABLE_CYCLE_PLANS_REMAINING_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If checked, the Cycle Plan Target list and the Account Cycle Plan will display a calculation for the remaining number of calls in place of the current attainment percentage.</description>
    <externalId>false</externalId>
    <inlineHelpText>If checked, the Cycle Plan Target list and the Account Cycle Plan will display a calculation for the remaining number of calls in place of the current attainment percentage.</inlineHelpText>
    <label>ENABLE_CYCLE_PLANS_REMAINING</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
