<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ENABLE_CHILD_ACCOUNTS_IN_ANALYTICS_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If False, Analytics will not use the Child Account object to roll up data according to the account hierarchy. If true, a nightly process will run against the Child_Account_vod object to create a flattened ID Map (up to five levels deep)</description>
    <externalId>false</externalId>
    <label>ENABLE_CHILD_ACCOUNTS_IN_ANALYTICS</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
