<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ENABLE_FLASH_CHARTS_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This message will indicate whether to use the Flash based charts or native WPF charts on the tablet. Default value: false</description>
    <externalId>false</externalId>
    <label>ENABLE_FLASH_CHARTS</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
