<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ENABLE_CHILD_ACCOUNT_IN_WIZARDS_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used to enable the display of the Child Account information section in the Account creation wizards.</description>
    <externalId>false</externalId>
    <inlineHelpText>Used to enable the display of the Child Account information section in the Account creation wizards.</inlineHelpText>
    <label>Child Account info in Account Wizard</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
