<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Simple_Hierarchy_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Simple hierarchy means one parent account only for each child account.</description>
    <externalId>false</externalId>
    <label>Enable Simple Hierarchy</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
