<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ENABLE_ACCOUNT_PARENT_DISPLAY_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This flag, when true, will enable the display of the Account&#39;s TSF Preferred Location, or the Account&#39;s Primary Parent when available.</description>
    <externalId>false</externalId>
    <label>ENABLE_ACCOUNT_PARENT_DISPLAY</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
