<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ENABLE_NEW_CALENDAR_ONLINE_vod__c</fullName>
    <defaultValue>true</defaultValue>
    <description>enable new call planning calendar</description>
    <externalId>false</externalId>
    <label>ENABLE_NEW_CALENDAR_ONLINE</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
