<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ENABLE_ADV_CYCPLN_SCHEDULING_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Enables configurable cycle plan display and sorting in the call schedulers.</description>
    <externalId>false</externalId>
    <label>Enable Advanced Cycle Plan Scheduling</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
