<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Child_Account_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When enabled, specified CRM activity is performed against the Child Account records instead of the Account records. This setting is used to replace the Business Professional record type. The activity performed against Child Account records are: My Account Search and Profile View, My Schedule, Call Report and Attendee Search, and Multi-Channel Cycle Plans.</description>
    <externalId>false</externalId>
    <label>Enable Child Account</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
