<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HTML_TEMPLATE_vod__c</fullName>
    <defaultValue>&quot;HTML_TEMPLATE;;SampleReceipt&quot;</defaultValue>
    <description>This is the html template used to print a sample receipt.</description>
    <externalId>false</externalId>
    <label>HTML_TEMPLATE</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
