<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IM_CONTINUOUS_MONITORING_vod__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Enables copy of values from last submitted Inventory Monitoring record: 0= disabled, 1 = copies values from last submitted IM.</description>
    <externalId>false</externalId>
    <label>Continuous Inventory Monitoring</label>
    <precision>1</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
