<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Kit_Components_Fixed_vod__c</fullName>
    <defaultValue>true</defaultValue>
    <description>If true, users will be able to enter quantities of kits to be ordered. If false, users will enter quantities for Kit Items. Default is true.</description>
    <externalId>false</externalId>
    <label>Kit_Components_Fixed</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
