<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Address_Run_vod__c</fullName>
    <description>Contains the time of the last run of the Child Account Push process.</description>
    <externalId>false</externalId>
    <label>Last Address Run</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
