<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MAX_SAMPLE_LINES_vod__c</fullName>
    <defaultValue>10</defaultValue>
    <description>max number of sample lines in a group</description>
    <externalId>false</externalId>
    <label>MAX_SAMPLE_LINES</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
