<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MAXIMUM_SAMPLES_vod__c</fullName>
    <defaultValue>20</defaultValue>
    <description>Config value for the maximum number of samples allowed to be signed for.  Default value is 20.</description>
    <externalId>false</externalId>
    <label>MAXIMUM_SAMPLES</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
