<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Medical_Inquiry_Fulfillment_Default_vod__c</fullName>
    <description>The username that a Medical Inquiry Fulfillment record is assigned to if the Medical Inquiry Fulfillment feature is enabled and the Assign To User field on a Medical Inquiry record is empty.</description>
    <externalId>false</externalId>
    <label>Medical Inquiry Fulfillment Default</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
