<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MOBILE_DESCRIBES_BB_vod__c</fullName>
    <defaultValue>&quot;MOBILE_DESCRIBES;;Blackberry&quot;</defaultValue>
    <description>This message contains the list of objects that the Mobile PDA solution will perfrom describes on to determine fields and security.</description>
    <externalId>false</externalId>
    <label>MOBILE_DESCRIBES</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
