<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MSG_HOME_TERR_DELTA_NUM_DAYS_vod__c</fullName>
    <defaultValue>7</defaultValue>
    <description>The number of days to preserve territory delta history.</description>
    <externalId>false</externalId>
    <label>MSG_HOME_TERR_DELTA_NUM_DAYS</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
