<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MULTICHANNEL_ACTIVITY_ALERT_NUM_DAYS_vod__c</fullName>
    <defaultValue>15</defaultValue>
    <description>The duration in days for which the alert for multichannel activity is displayed to the users.</description>
    <externalId>false</externalId>
    <inlineHelpText>The duration in days for which the alert for multichannel activity is displayed to the users.</inlineHelpText>
    <label>Multichannel Activity Alert Duration</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
