<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MY_SAMPLES_LAYOUT_EDIT_vod__c</fullName>
    <defaultValue>&quot;MY_SAMPLES_LAYOUT_EDIT;;SAMPLES_MGMT&quot;</defaultValue>
    <description>Salesforce CSS for the My Samples page</description>
    <externalId>false</externalId>
    <label>MY_SAMPLES_LAYOUT_EDIT</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
