<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NEW_ACCOUNT_WIZARD_vod__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Configurable parameter to turn on soundex matching of new accounts in My Accounts.
	&quot;false&quot; = (Default) Do no use account soundex search before create.
	&quot;true&quot; = Use account soundex search before create.</description>
    <externalId>false</externalId>
    <label>NEW_ACCOUNT_WIZARD</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
