<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NEW_ACC_TYPES_DISABLE_LICENSE_INFO_vod__c</fullName>
    <defaultValue>&quot;NEW_ACCOUNT_TYPES_DISABLE_LICENSE_INFO;;Account&quot;</defaultValue>
    <description>Contains a comma-delimited list of non-translated  Account Record Types (denoted as &quot;Record Type Label&quot; in the SFDC UI-App Setup/Customize/Accounts/Person Accounts/Record Types).  This prevents users from capturing license info for these account types.</description>
    <externalId>false</externalId>
    <label>NEW_ACCOUNT_TYPES_DISABLE_LICENSE_INFO</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
