<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OBJECT_LIST_BB_vod__c</fullName>
    <defaultValue>&quot;OBJECT_LIST;;Blackberry&quot;</defaultValue>
    <description>List of salesforce objects downloaded the mobile client.</description>
    <externalId>false</externalId>
    <label>OBJECT_LIST</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
