<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OM_DISABLE_QUANTITY_SPLIT_ROLLUP_vod__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Determines in OM Line Split deliveries if the individual split quantities should automatically roll-up to the master quantity on the Order Line. When disabled, the individual delivery quantities will not roll-up to the master quantity, and the Remaining Quantity field will indicate potential quantity entry discrepancies.</description>
    <externalId>false</externalId>
    <label>OM Disable Quantity Split Rollup</label>
    <precision>1</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
