<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ORDER_SUBMIT_MODE_vod__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Enables Submit before Save on Orders. 0 = no change, 1 = allows Submit order before saving</description>
    <externalId>false</externalId>
    <label>Order Submit Mode</label>
    <precision>1</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
