<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PaperDetail_vod__c</fullName>
    <defaultValue>&quot;PaperDetail;;CallReport&quot;</defaultValue>
    <description>The value of this message will display in parenthesis next to a Detail record on the Call Report.  Designed to be used if leveraging an integration with an eDetailing solution to provide differentiation between electronic and paper details.</description>
    <externalId>false</externalId>
    <label>PaperDetail</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
