<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PREVENT_TOT_OVERLAP_vod__c</fullName>
    <description>Setting for enabling warnings/errors when time off territory records overlap</description>
    <externalId>false</externalId>
    <inlineHelpText>Setting for enabling warnings/errors when time off territory records overlap</inlineHelpText>
    <label>Prevent TOT Overlap</label>
    <precision>1</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
