<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rebate_InLevel_Addition_vod__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Controls the additive behavior for combining discounts within the same discount level: linear additive or price additive. 
        
Default is 0, linear additive behavior is active.</description>
    <externalId>false</externalId>
    <label>Rebate In Level Addition</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
