<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>REQUIRE_REFRESH_IF_OLDER_HOURS_vod__c</fullName>
    <defaultValue>336</defaultValue>
    <description>Number of hours since the last Refresh when a Refresh becomes mandatory.</description>
    <externalId>false</externalId>
    <label>REQUIRE_REFRESH_IF_OLDER_HOURS</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
