<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RETURN_TO_CLM_AFTER_SIGN_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When in CLM, enables users to return to CLM after capturing a signature</description>
    <externalId>false</externalId>
    <label>RETURN TO CLM AFTER SIGN</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
