<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SAMPLE_LOT_QTY_WARNING_THRESHOLD_vod__c</fullName>
    <description>For sample lots only. If the remaining on hand quantity is less than or equal to  the setting value, then the user will see a warning in the call report.</description>
    <externalId>false</externalId>
    <label>Sample Lot Quantity Warning Threshold</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
