<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Short_Account_Level_vod__c</fullName>
    <defaultValue>3000</defaultValue>
    <description>Number of Accounts: when exceeded will resort to using Short_Account_Mobile_SOQL list of fields.</description>
    <externalId>false</externalId>
    <label>Short_Account_Level</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
