<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Short_Address_Mobile_SOQL_vod__c</fullName>
    <defaultValue>&quot;Short_Address_Mobile_SOQL;;Blackberry&quot;</defaultValue>
    <description>List of Address fields to include for when Account record count exceeds Short_Account_Level</description>
    <externalId>false</externalId>
    <label>Short_Address_Mobile_SOQL</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
