<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TABLET_LINK_1_vod__c</fullName>
    <defaultValue>&quot;TABLET_LINK_1;;TABLET&quot;</defaultValue>
    <description>The Tablet Link VoD messages allow for Links to be displayed within the Sidebar of the VMobile Tablet Edition.</description>
    <externalId>false</externalId>
    <label>TABLET_LINK_1</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
