<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TIMEOUT_vod__c</fullName>
    <defaultValue>30</defaultValue>
    <description>Controls the number of minutes before the handheld product makes the user confirm their password.</description>
    <externalId>false</externalId>
    <label>TIMEOUT</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
