<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VINSIGHTS_CONFIRM_SYNC_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When checked, users will be prompted to choose whether to begin VInsights sync or not.</description>
    <externalId>false</externalId>
    <label>VINSIGHTS_CONFIRM_SYNC</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
