<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VInsights_Goal_Threshold_vod__c</fullName>
    <defaultValue>&#39;10,25&#39;</defaultValue>
    <description>Defines thresholds for the color of the Goal Attainment. If attainment is less than the first number, the attainment percentage will be displayed in Red. If between the first and second number, the attainment percentage will be displayed in yellow. Otherwise, will be displayed in Green.</description>
    <externalId>false</externalId>
    <label>VInsights Goal Threshold</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
