<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WORK_HOURS_vod__c</fullName>
    <defaultValue>8</defaultValue>
    <description>This setting describes the number of hours in the work day and is used in the VInsights call activity calculations. Value should be a whole number between 1 and 24. If the value is not between 1 and 24, the default will be used.</description>
    <externalId>false</externalId>
    <inlineHelpText>This setting describes the number of hours in the work day and is used in the VInsights call activity calculations. Value should be a whole number between 1 and 24. If the value is not between 1 and 24, the default will be used.</inlineHelpText>
    <label>WORK_HOURS</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
