<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Campaign_Target__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>BI CHC :: MX only, Campaign Target to which this Material Check is related.</description>
    <externalId>false</externalId>
    <label>Campaign Target</label>
    <referenceTo>Campaign_Target_vod__c</referenceTo>
    <relationshipLabel>Material Checks</relationshipLabel>
    <relationshipName>Material_Checks</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
