<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_checked_BI__c</fullName>
    <defaultValue>Today()</defaultValue>
    <description>BI CHC :: MX only, date in which the Material Check is executed</description>
    <externalId>false</externalId>
    <label>Date checked</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
