<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_ID_MVN__c</fullName>
    <description>Text field for the external ID of the Product Catalog record the FAQ refers to.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the external ID of the Product Catalog record this FAQ refers to.  If multiple Products, leave blank.</inlineHelpText>
    <label>Product ID</label>
    <length>20</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
