<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Object_Name_vod__c</fullName>
    <description>If an object is to be processed as a child of another object, the name of the parent object is stored in this field.</description>
    <externalId>false</externalId>
    <label>Parent Object Name</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
