<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relationship_Field_vod__c</fullName>
    <description>Not currently supported - If a object is a child of another object this stores the field name of the relationship  between the parent and the child object.</description>
    <externalId>false</externalId>
    <label>Relationship Field</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
