<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Where_Clause_vod__c</fullName>
    <description>This field contains the where clause that will be added to the query of  a Top Level or Full Sync object.  Example : Where Account.Name != null</description>
    <externalId>false</externalId>
    <label>Where Clause</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
