<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Localized_Value_vod__c</fullName>
    <description>The localized/translated modified value of the field, as requested by the end user</description>
    <externalId>false</externalId>
    <label>New Value (Localized)</label>
    <length>4000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
