<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>CORE
Lookup field to reference the HCP/SE the scientific objective is applied to.</description>
    <externalId>false</externalId>
    <label>Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Medical Expertise</relationshipLabel>
    <relationshipName>Medical_Expertise</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
