<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Therapeutic_Area_BI__c</fullName>
    <description>CORE
Therapeutic area that the HCP/SE works in</description>
    <externalId>false</externalId>
    <label>Therapeutic Area</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Metabolism</fullName>
                <default>false</default>
                <label>Metabolism</label>
            </value>
            <value>
                <fullName>Biosimilars</fullName>
                <default>false</default>
                <label>Biosimilars</label>
            </value>
            <value>
                <fullName>CNS</fullName>
                <default>false</default>
                <label>CNS</label>
            </value>
            <value>
                <fullName>Cardiovascular</fullName>
                <default>false</default>
                <label>Cardiovascular</label>
            </value>
            <value>
                <fullName>Immunology</fullName>
                <default>false</default>
                <label>Immunology</label>
            </value>
            <value>
                <fullName>Oncology</fullName>
                <default>false</default>
                <label>Oncology</label>
            </value>
            <value>
                <fullName>Respiratory</fullName>
                <default>false</default>
                <label>Respiratory</label>
            </value>
            <value>
                <fullName>Portfolio</fullName>
                <default>false</default>
                <label>Portfolio</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
