<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_User_Role_Parent_Required</fullName>
    <active>true</active>
    <errorConditionFormula>ISBLANK(BI_TM_Parent_User_Role__c) 
&amp;&amp; 
BI_TM_Is_Root__c == false</errorConditionFormula>
    <errorMessage>Parent Role is Required</errorMessage>
</ValidationRule>
