<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Business_from_parent_record</fullName>
    <active>true</active>
    <description>Business from parent record must be the same as the business of the child record, except when the parent is root.</description>
    <errorConditionFormula>AND( TEXT(BI_TM_Business__c) &lt;&gt;  TEXT(BI_TM_Parent_User_Role__r.BI_TM_Business__c),  NOT(BI_TM_Parent_User_Role__r.BI_TM_Is_Root__c  ))</errorConditionFormula>
    <errorMessage>Business from parent role must be the same as the business of the child role</errorMessage>
</ValidationRule>
