<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quantity_Must_be_Greater_than_Zero</fullName>
    <active>true</active>
    <description>Users cannot enter in a quantity less than or equal to 0 nor can exceed the Max Quantity limit on the Product itself for a Campaign.</description>
    <errorConditionFormula>(Quantity_MVN__c  &lt;= 0)
||
(Quantity_MVN__c &gt;  Product_MVN__r.Max_Order_Limit_MVN__c )</errorConditionFormula>
    <errorDisplayField>Quantity_MVN__c</errorDisplayField>
    <errorMessage>Please enter a Quantity greater than 0 but less than the Maximum Product Limit allowed.</errorMessage>
</ValidationRule>
