<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Layout_Name_vod__c</fullName>
    <description>Name of the layout being represented.</description>
    <externalId>false</externalId>
    <label>Layout Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
