<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Medical_Inquiry_Template_vod</fullName>
    <active>true</active>
    <description>Record Type for Email Templates that are only used when sending Approved Emails from a Medical Inquiry.</description>
    <label>Medical_Inquiry_Template_vod</label>
    <picklistValues>
        <picklist>Language_vod__c</picklist>
        <values>
            <fullName>en_US</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Approved_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Staged_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Withdrawn_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
