<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>iPad_vod</fullName>
    <active>true</active>
    <description>The page layout associated to this record type will be used for iPad</description>
    <label>iPad_vod</label>
</RecordType>
