<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credential_vod__c</fullName>
    <description>The Credential field contains the Account Credential value that is able to receive the listed Schedules of Controlled Substance for the given State.  This value must match the Credential field on the Account object.</description>
    <externalId>false</externalId>
    <label>Credential</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>DO</fullName>
                <default>false</default>
                <label>DO</label>
            </value>
            <value>
                <fullName>MD</fullName>
                <default>false</default>
                <label>MD</label>
            </value>
            <value>
                <fullName>RN</fullName>
                <default>false</default>
                <label>RN</label>
            </value>
            <value>
                <fullName>RNP</fullName>
                <default>false</default>
                <label>RNP</label>
            </value>
            <value>
                <fullName>OD</fullName>
                <default>false</default>
                <label>OD</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
