<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Text_vod__c</fullName>
    <description>The textual value of the Call record that contains the initial BRC request.</description>
    <externalId>false</externalId>
    <label>Call Text</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
