<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Reference_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>References the Call record that contains the initial BRC request.</description>
    <externalId>false</externalId>
    <label>Call Reference</label>
    <referenceTo>Call2_vod__c</referenceTo>
    <relationshipLabel>Content Acknowledgements</relationshipLabel>
    <relationshipName>Content_Acknowledgements</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
