<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Received_By_Middle_vod__c</fullName>
    <description>Hosts the Middle name of the Receiver in the Content Acknowledgment form</description>
    <externalId>false</externalId>
    <label>Received By Middle Name</label>
    <length>55</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
