<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Received_By_vod__c</fullName>
    <description>The textual name of the person signing for the receipt of the product shipment as indicated on the AOC Signature page.</description>
    <externalId>false</externalId>
    <label>Received By</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
