<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_Address_vod__c</fullName>
    <externalId>false</externalId>
    <formula>Ship_Address_Line_1_vod__c &amp; IF(LEN(Ship_Address_Line_2_vod__c) &gt; 0, &quot;, &quot; &amp; Ship_Address_Line_2_vod__c, &quot;&quot;) &amp; IF(LEN(Ship_City_vod__c) &gt; 0, &quot;, &quot; &amp; Ship_City_vod__c, &quot;&quot;) &amp; IF(LEN(Ship_State_vod__c) &gt; 0, &quot;, &quot; &amp; Ship_State_vod__c, &quot;&quot;) &amp; IF(LEN(Ship_Zip_vod__c) &gt; 0, &quot; &quot; &amp; Ship_Zip_vod__c, &quot;&quot;)&amp; IF(LEN(Ship_Country_vod__c) &gt; 0, &quot;&quot; &amp; Ship_Country_vod__c, &quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Ship Address</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
