<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_Location_vod__c</fullName>
    <description>Stores the Business Account location for the product shipment.</description>
    <externalId>false</externalId>
    <label>Ship Location</label>
    <length>120</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
