<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_Zip_vod__c</fullName>
    <description>Stores the zip code of the Ship to Address for the product shipment.</description>
    <externalId>false</externalId>
    <label>Ship Zip</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
