<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_Date_vod__c</fullName>
    <description>The date on which the product shipment was sent to the Account.</description>
    <externalId>false</externalId>
    <label>Ship Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
