<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unlock_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When editable to a user, displays an Unlock button which allows the User to unlock and edit a record with a Completed status.</description>
    <externalId>false</externalId>
    <label>Unlock</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
