<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_Search_Field_Set__c</fullName>
    <description>List of fields, delimited by commas, of Address fields to search on. Sample value:
Name,City_vod__c,State_vod__c,Zip_vod__c,Phone_vod__c</description>
    <externalId>false</externalId>
    <label>Address Search Field Set</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
