<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Result_Field_Set__c</fullName>
    <description>List of fields, delimited by comma, to display in search results.  If any of these are Address fields, they must be prefixed by &#39;ADD.&#39;.  Sample value:
Name,ADD.Name,ADD.City_vod__c,ADD.State_vod__c,ADD.Zip_vod__c,Specialty_1_vod__c,ADD.Primary_vod__c</description>
    <externalId>false</externalId>
    <label>Result Field Set</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
