<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Date_of_Insight_BI__c</columns>
    <columns>Thereapeutic_Area_BI__c</columns>
    <columns>Disease_State_BI__c</columns>
    <columns>Scientific_Expert_BI__c</columns>
    <columns>Alternate_Insight_Source_BI__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Status_BI__c</columns>
    <columns>Scientific_Objective_BI__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_GB</language>
</ListView>
