<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_Date_vod__c</fullName>
    <description>The starting effective date of the training or contracted service.</description>
    <externalId>false</externalId>
    <label>Start Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
