<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vendor_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The vendor that managed the training or contracting process.</description>
    <externalId>false</externalId>
    <label>Vendor</label>
    <referenceTo>EM_Vendor_vod__c</referenceTo>
    <relationshipLabel>Speaker Qualifications</relationshipLabel>
    <relationshipName>Training_Vendor_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
