<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Visible_in_report__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This field is used to decide whether the record should be visible in report or not</description>
    <externalId>false</externalId>
    <label>Visible in Report</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
