<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Territory_ND__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to Territory object(BI_TM_Territory_NC__c)</description>
    <externalId>false</externalId>
    <label>Parent Territory</label>
    <referenceTo>BI_TM_Territory_ND__c</referenceTo>
    <relationshipLabel>Positions</relationshipLabel>
    <relationshipName>Positions</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
