<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Position_Level__c</fullName>
    <externalId>false</externalId>
    <label>Position Level</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Country</fullName>
                <default>false</default>
                <label>Country</label>
            </value>
            <value>
                <fullName>District</fullName>
                <default>false</default>
                <label>District</label>
            </value>
            <value>
                <fullName>Division</fullName>
                <default>false</default>
                <label>Division</label>
            </value>
            <value>
                <fullName>MEM</fullName>
                <default>false</default>
                <label>MEM</label>
            </value>
            <value>
                <fullName>National</fullName>
                <default>false</default>
                <label>National</label>
            </value>
            <value>
                <fullName>PSV</fullName>
                <default>false</default>
                <label>PSV</label>
            </value>
            <value>
                <fullName>Region</fullName>
                <default>false</default>
                <label>Region</label>
            </value>
            <value>
                <fullName>Representative</fullName>
                <default>false</default>
                <label>Representative</label>
            </value>
            <value>
                <fullName>RM</fullName>
                <default>false</default>
                <label>RM</label>
            </value>
            <value>
                <fullName>Team</fullName>
                <default>false</default>
                <label>Team</label>
            </value>
            <value>
                <fullName>Territory</fullName>
                <default>false</default>
                <label>Territory</label>
            </value>
            <value>
                <fullName>TM</fullName>
                <default>false</default>
                <label>TM</label>
            </value>
            <value>
                <fullName>Undefined</fullName>
                <default>false</default>
                <label>Undefined</label>
            </value>
            <value>
                <fullName>Zone</fullName>
                <default>false</default>
                <label>Zone</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
