<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_Order_Confirmation</fullName>
    <active>true</active>
    <description>Warning message when user is about to send confirmation e-mail but the e-mail address of the Account is not captured.</description>
    <errorConditionFormula>$Profile.Name  &lt;&gt; &#39;System Administrator&#39; &amp;&amp; 

AND( Order_Confirmation_BI__c = TRUE,  
TEXT(Status_vod__c) = &#39;Submitted_vod&#39;,  ISBLANK(Payer_vod__r.Account_vod__r.Primary_Email_BI__c) )</errorConditionFormula>
    <errorMessage>The e-mail address of the Account cannot be found. Please remove the Order Confirmation flag or save the order and populate the e-mail address of the customer to proceed.</errorMessage>
</ValidationRule>
