<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Date_vod__c</columns>
    <columns>Reason_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>Hours_vod__c</columns>
    <columns>Territory_vod__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
