<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Livability_Percentage_BI__c</fullName>
    <description>BI AH:: % of broiler alive at slaughtering age.</description>
    <externalId>false</externalId>
    <label>Livability %</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
