<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_Eggs_Produced_Per_Hen_Breeder_BI__c</fullName>
    <description>BI AH:: The number of eggs produced per hen each year.</description>
    <externalId>false</externalId>
    <label>Number of Eggs Produced Per Hen Per Year</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
