<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Discard_Threshold__c</fullName>
    <defaultValue>48</defaultValue>
    <description>Discard threshold in hous</description>
    <externalId>false</externalId>
    <label>BI_TM_Discard_Threshold</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
