<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Coaching_Report_BI__c</fullName>
    <description>CORE
Link to the master Coaching For Excellence object</description>
    <externalId>false</externalId>
    <label>Coaching Report</label>
    <referenceTo>Coaching_Report_vod__c</referenceTo>
    <relationshipName>Coaching_Report_Behaviors</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
