<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Get_Rating_Value_BI__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( Rating_BI__c ,&quot;Developing&quot;,1,&quot;Demonstrating&quot;,2,&quot;Influencing&quot;,3,&quot;Leading&quot;,4,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Get Rating Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
