<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manager_Comments_BI__c</fullName>
    <description>CORE
Used to capture the Manager&#39;s comments who is evaluating the Rep&#39;s behaviors</description>
    <externalId>false</externalId>
    <label>Manager Comments</label>
    <length>5000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
