<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Previous_Quarter_Behavior_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Previous Quarter Behavior BI</label>
    <referenceTo>CFE_Report_Behavior_BI__c</referenceTo>
    <relationshipLabel>Coaching Behaviors</relationshipLabel>
    <relationshipName>Coaching_Behaviors</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
