<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Sub_Type_BI__c</fullName>
    <description>CHINA</description>
    <externalId>false</externalId>
    <label>Account Sub Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pharmacy Chain Regular</fullName>
                <default>false</default>
                <label>Pharmacy Chain Regular</label>
            </value>
            <value>
                <fullName>Pharmacy Chain Franchisees</fullName>
                <default>false</default>
                <label>Pharmacy Chain Franchisees</label>
            </value>
            <value>
                <fullName>Pharmacy Chain HQ</fullName>
                <default>false</default>
                <label>Pharmacy Chain HQ</label>
            </value>
            <value>
                <fullName>Level 1 Distributor</fullName>
                <default>false</default>
                <label>Level 1 Distributor</label>
            </value>
            <value>
                <fullName>Level 2 Distributor</fullName>
                <default>false</default>
                <label>Level 2 Distributor</label>
            </value>
            <value>
                <fullName>Level 3 Distributor</fullName>
                <default>false</default>
                <label>Level 3 Distributor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
