<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Degree_1_AH_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Degree 1</label>
    <referenceTo>Customer_Attribute_BI__c</referenceTo>
    <relationshipLabel>Data Change Requests (Degree 1 AH)</relationshipLabel>
    <relationshipName>Data_Change_RequestsA3b7</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
