<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Education_Specialty_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Education Specialty</label>
    <lookupFilter>
        <active>false</active>
        <filterItems>
            <field>Customer_Attribute_BI__c.OK_Type_BI__c</field>
            <operation>equals</operation>
            <value>Diploma Specialty</value>
        </filterItems>
        <filterItems>
            <field>Customer_Attribute_BI__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>OK Local Attribute</value>
        </filterItems>
        <filterItems>
            <field>Customer_Attribute_BI__c.End_Date_BI__c</field>
            <operation>greaterThan</operation>
            <value>12/1/3999</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Customer_Attribute_BI__c</referenceTo>
    <relationshipLabel>Data Change Requests (Education Specialty)</relationshipLabel>
    <relationshipName>Data_Change_Requests5_del</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
