<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fiscal_Name__c</fullName>
    <description>BI CHC :: MX only field is used for pharmacy fiscal name.</description>
    <externalId>false</externalId>
    <label>Fiscal Name</label>
    <length>75</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
