<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gender_BI__c</fullName>
    <externalId>false</externalId>
    <label>Gender</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>M</fullName>
                <default>false</default>
                <label>M</label>
            </value>
            <value>
                <fullName>F</fullName>
                <default>false</default>
                <label>F</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
