<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Individual_State_BI__c</fullName>
    <externalId>false</externalId>
    <label>Individual State</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Active</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>Deceased</fullName>
                <default>false</default>
                <label>Deceased</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <default>false</default>
                <label>Inactive</label>
            </value>
            <value>
                <fullName>Open</fullName>
                <default>false</default>
                <label>Open</label>
            </value>
            <value>
                <fullName>Is opening</fullName>
                <default>false</default>
                <label>Is opening</label>
            </value>
            <value>
                <fullName>Retired</fullName>
                <default>false</default>
                <label>Retired</label>
            </value>
            <value>
                <fullName>Temporarily Inactive</fullName>
                <default>false</default>
                <label>Temporarily Inactive</label>
            </value>
            <value>
                <fullName>Maternity/Paternity Leave</fullName>
                <default>false</default>
                <label>Maternity/Paternity Leave</label>
            </value>
            <value>
                <fullName>Temporarily Closed</fullName>
                <default>false</default>
                <label>Temporarily Closed</label>
            </value>
            <value>
                <fullName>Reduced Activity</fullName>
                <default>false</default>
                <label>Reduced Activity</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
