<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Max_Number_of_End_Caps_BI__c</fullName>
    <description>BI CHC :: MX only field containing the maximum number of End Caps available in the Pharmacy.</description>
    <externalId>false</externalId>
    <label>Max Number of End Caps</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
