<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OK_Validated_IND_ID__c</fullName>
    <description>Validated OneKey ID</description>
    <externalId>false</externalId>
    <label>Validated Individual OneKey ID</label>
    <length>12</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
