<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Person_Type_BI__c</fullName>
    <description>BI AH:: Person type</description>
    <externalId>false</externalId>
    <label>Person Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Assistant Vet</fullName>
                <default>false</default>
                <label>Assistant Vet</label>
            </value>
            <value>
                <fullName>Associate / Partner</fullName>
                <default>false</default>
                <label>Associate / Partner</label>
            </value>
            <value>
                <fullName>BI Staff</fullName>
                <default>false</default>
                <label>BI Staff</label>
            </value>
            <value>
                <fullName>Buyer</fullName>
                <default>false</default>
                <label>Buyer</label>
            </value>
            <value>
                <fullName>Clinical Investigator</fullName>
                <default>false</default>
                <label>Clinical Investigator</label>
            </value>
            <value>
                <fullName>Consulting veterinarian</fullName>
                <default>false</default>
                <label>Consulting veterinarian</label>
            </value>
            <value>
                <fullName>Finance Manager</fullName>
                <default>false</default>
                <label>Finance Manager</label>
            </value>
            <value>
                <fullName>Head nurse</fullName>
                <default>false</default>
                <label>Head nurse</label>
            </value>
            <value>
                <fullName>Influencer</fullName>
                <default>false</default>
                <label>Influencer</label>
            </value>
            <value>
                <fullName>Lay Staff</fullName>
                <default>false</default>
                <label>Lay Staff</label>
            </value>
            <value>
                <fullName>Locum</fullName>
                <default>false</default>
                <label>Locum</label>
            </value>
            <value>
                <fullName>Manager</fullName>
                <default>false</default>
                <label>Manager</label>
            </value>
            <value>
                <fullName>Meat inspector</fullName>
                <default>false</default>
                <label>Meat inspector</label>
            </value>
            <value>
                <fullName>Non-veterinary assistant</fullName>
                <default>false</default>
                <label>Non-veterinary assistant</label>
            </value>
            <value>
                <fullName>Nurse</fullName>
                <default>false</default>
                <label>Nurse</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Owner</fullName>
                <default>false</default>
                <label>Owner</label>
            </value>
            <value>
                <fullName>Paramedic</fullName>
                <default>false</default>
                <label>Paramedic</label>
            </value>
            <value>
                <fullName>Paraveterinarian</fullName>
                <default>false</default>
                <label>Paraveterinarian</label>
            </value>
            <value>
                <fullName>Pharmacist</fullName>
                <default>false</default>
                <label>Pharmacist</label>
            </value>
            <value>
                <fullName>Pharm D</fullName>
                <default>false</default>
                <label>Pharm D</label>
            </value>
            <value>
                <fullName>Physician</fullName>
                <default>false</default>
                <label>Physician</label>
            </value>
            <value>
                <fullName>President</fullName>
                <default>false</default>
                <label>President</label>
            </value>
            <value>
                <fullName>Public</fullName>
                <default>false</default>
                <label>Public</label>
            </value>
            <value>
                <fullName>Researcher</fullName>
                <default>false</default>
                <label>Researcher</label>
            </value>
            <value>
                <fullName>Sales manager</fullName>
                <default>false</default>
                <label>Sales manager</label>
            </value>
            <value>
                <fullName>Sales person</fullName>
                <default>false</default>
                <label>Sales person</label>
            </value>
            <value>
                <fullName>Technician/herdsman</fullName>
                <default>false</default>
                <label>Technician/herdsman</label>
            </value>
            <value>
                <fullName>Trainee Nurse</fullName>
                <default>false</default>
                <label>Trainee Nurse</label>
            </value>
            <value>
                <fullName>Trainee Vet</fullName>
                <default>false</default>
                <label>Trainee Vet</label>
            </value>
            <value>
                <fullName>Veterinarian</fullName>
                <default>false</default>
                <label>Veterinarian</label>
            </value>
            <value>
                <fullName>Veterinary Assistant</fullName>
                <default>false</default>
                <label>Veterinary Assistant</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
