<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Person_Phone_BI__c</fullName>
    <description>BI CHC :: CN only field, track the person phone information when creating and updating HCP.</description>
    <externalId>false</externalId>
    <label>Person Phone</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
