<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Specialty_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Specialty</label>
    <lookupFilter>
        <active>false</active>
        <booleanFilter>1 OR (2 AND 3 AND 4)</booleanFilter>
        <errorMessage>Specialty does not exist or does not match filter criteria.</errorMessage>
        <filterItems>
            <field>Customer_Attribute_BI__c.Type_BI__c</field>
            <operation>equals</operation>
            <value>ACCT_Specialty</value>
        </filterItems>
        <filterItems>
            <field>Customer_Attribute_BI__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>OK Local Attribute</value>
        </filterItems>
        <filterItems>
            <field>Customer_Attribute_BI__c.OK_Type_Code_BI__c</field>
            <operation>equals</operation>
            <value>SP</value>
        </filterItems>
        <filterItems>
            <field>Customer_Attribute_BI__c.CODE_END_VALID_DATE_OK_BI__c</field>
            <operation>contains</operation>
            <value>9999-12</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Customer_Attribute_BI__c</referenceTo>
    <relationshipLabel>Data Change Requests</relationshipLabel>
    <relationshipName>Data_Change_Requests</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
