<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WKP_Record_Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Set this value only in case of CREATE!</inlineHelpText>
    <label>Workplace Record Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Change_Type__c</controllingField>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Hospital</fullName>
                <default>false</default>
                <label>Hospital</label>
            </value>
            <value>
                <fullName>Hospital Department</fullName>
                <default>false</default>
                <label>Hospital Department</label>
            </value>
            <value>
                <fullName>Organisation</fullName>
                <default>false</default>
                <label>Organisation</label>
            </value>
            <value>
                <fullName>Pharmacy</fullName>
                <default>false</default>
                <label>Pharmacy</label>
            </value>
            <value>
                <fullName>Practice</fullName>
                <default>false</default>
                <label>Practice</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Create</controllingFieldValue>
            <valueName>Hospital</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Create</controllingFieldValue>
            <valueName>Hospital Department</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Create</controllingFieldValue>
            <valueName>Organisation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Create</controllingFieldValue>
            <valueName>Pharmacy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Create</controllingFieldValue>
            <valueName>Practice</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
