<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WKP_Record_Type_ID__c</fullName>
    <externalId>false</externalId>
    <label>Workplace Record Type ID</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>WKP_Record_Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01224000000Q1PC</fullName>
                <default>false</default>
                <label>01224000000Q1PC</label>
            </value>
            <value>
                <fullName>01224000000Q1PD</fullName>
                <default>false</default>
                <label>01224000000Q1PD</label>
            </value>
            <value>
                <fullName>01224000000Q1PE</fullName>
                <default>false</default>
                <label>01224000000Q1PE</label>
            </value>
            <value>
                <fullName>01224000000Q1PF</fullName>
                <default>false</default>
                <label>01224000000Q1PF</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Hospital</controllingFieldValue>
            <valueName>01224000000Q1PC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pharmacy</controllingFieldValue>
            <valueName>01224000000Q1PE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Practice</controllingFieldValue>
            <valueName>01224000000Q1PD</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
