<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Workplace_Specialty__c</fullName>
    <externalId>false</externalId>
    <label>Workplace_Specialty</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>SP.WCH.01</fullName>
                <default>false</default>
                <label>SP.WCH.01</label>
            </value>
            <value>
                <fullName>SP.WCH.03</fullName>
                <default>false</default>
                <label>SP.WCH.03</label>
            </value>
            <value>
                <fullName>SP.WCH.04</fullName>
                <default>false</default>
                <label>SP.WCH.04</label>
            </value>
            <value>
                <fullName>SP.WCH.05</fullName>
                <default>false</default>
                <label>SP.WCH.05</label>
            </value>
            <value>
                <fullName>SP.WCH.06</fullName>
                <default>false</default>
                <label>SP.WCH.06</label>
            </value>
            <value>
                <fullName>SP.WCH.08</fullName>
                <default>false</default>
                <label>SP.WCH.08</label>
            </value>
            <value>
                <fullName>SP.WCH.09</fullName>
                <default>false</default>
                <label>SP.WCH.09</label>
            </value>
            <value>
                <fullName>SP.WCH.10</fullName>
                <default>false</default>
                <label>SP.WCH.10</label>
            </value>
            <value>
                <fullName>SP.WCH.11</fullName>
                <default>false</default>
                <label>SP.WCH.11</label>
            </value>
            <value>
                <fullName>SP.WCH.13</fullName>
                <default>false</default>
                <label>SP.WCH.13</label>
            </value>
            <value>
                <fullName>SP.WCH.14</fullName>
                <default>false</default>
                <label>SP.WCH.14</label>
            </value>
            <value>
                <fullName>SP.WCH.15</fullName>
                <default>false</default>
                <label>SP.WCH.15</label>
            </value>
            <value>
                <fullName>SP.WCH.16</fullName>
                <default>false</default>
                <label>SP.WCH.16</label>
            </value>
            <value>
                <fullName>SP.WCH.18</fullName>
                <default>false</default>
                <label>SP.WCH.18</label>
            </value>
            <value>
                <fullName>SP.WCH.1A</fullName>
                <default>false</default>
                <label>SP.WCH.1A</label>
            </value>
            <value>
                <fullName>SP.WCH.1B</fullName>
                <default>false</default>
                <label>SP.WCH.1B</label>
            </value>
            <value>
                <fullName>SP.WCH.1D</fullName>
                <default>false</default>
                <label>SP.WCH.1D</label>
            </value>
            <value>
                <fullName>SP.WCH.1M</fullName>
                <default>false</default>
                <label>SP.WCH.1M</label>
            </value>
            <value>
                <fullName>SP.WCH.1R</fullName>
                <default>false</default>
                <label>SP.WCH.1R</label>
            </value>
            <value>
                <fullName>SP.WCH.20</fullName>
                <default>false</default>
                <label>SP.WCH.20</label>
            </value>
            <value>
                <fullName>SP.WCH.21</fullName>
                <default>false</default>
                <label>SP.WCH.21</label>
            </value>
            <value>
                <fullName>SP.WCH.22</fullName>
                <default>false</default>
                <label>SP.WCH.22</label>
            </value>
            <value>
                <fullName>SP.WCH.24</fullName>
                <default>false</default>
                <label>SP.WCH.24</label>
            </value>
            <value>
                <fullName>SP.WCH.26</fullName>
                <default>false</default>
                <label>SP.WCH.26</label>
            </value>
            <value>
                <fullName>SP.WCH.27</fullName>
                <default>false</default>
                <label>SP.WCH.27</label>
            </value>
            <value>
                <fullName>SP.WCH.28</fullName>
                <default>false</default>
                <label>SP.WCH.28</label>
            </value>
            <value>
                <fullName>SP.WCH.29</fullName>
                <default>false</default>
                <label>SP.WCH.29</label>
            </value>
            <value>
                <fullName>SP.WCH.2C</fullName>
                <default>false</default>
                <label>SP.WCH.2C</label>
            </value>
            <value>
                <fullName>SP.WCH.2O</fullName>
                <default>false</default>
                <label>SP.WCH.2O</label>
            </value>
            <value>
                <fullName>SP.WCH.30</fullName>
                <default>false</default>
                <label>SP.WCH.30</label>
            </value>
            <value>
                <fullName>SP.WCH.31</fullName>
                <default>false</default>
                <label>SP.WCH.31</label>
            </value>
            <value>
                <fullName>SP.WCH.32</fullName>
                <default>false</default>
                <label>SP.WCH.32</label>
            </value>
            <value>
                <fullName>SP.WCH.33</fullName>
                <default>false</default>
                <label>SP.WCH.33</label>
            </value>
            <value>
                <fullName>SP.WCH.34</fullName>
                <default>false</default>
                <label>SP.WCH.34</label>
            </value>
            <value>
                <fullName>SP.WCH.35</fullName>
                <default>false</default>
                <label>SP.WCH.35</label>
            </value>
            <value>
                <fullName>SP.WCH.36</fullName>
                <default>false</default>
                <label>SP.WCH.36</label>
            </value>
            <value>
                <fullName>SP.WCH.37</fullName>
                <default>false</default>
                <label>SP.WCH.37</label>
            </value>
            <value>
                <fullName>SP.WCH.39</fullName>
                <default>false</default>
                <label>SP.WCH.39</label>
            </value>
            <value>
                <fullName>SP.WCH.3D</fullName>
                <default>false</default>
                <label>SP.WCH.3D</label>
            </value>
            <value>
                <fullName>SP.WCH.40</fullName>
                <default>false</default>
                <label>SP.WCH.40</label>
            </value>
            <value>
                <fullName>SP.WCH.41</fullName>
                <default>false</default>
                <label>SP.WCH.41</label>
            </value>
            <value>
                <fullName>SP.WCH.42</fullName>
                <default>false</default>
                <label>SP.WCH.42</label>
            </value>
            <value>
                <fullName>SP.WCH.43</fullName>
                <default>false</default>
                <label>SP.WCH.43</label>
            </value>
            <value>
                <fullName>SP.WCH.44</fullName>
                <default>false</default>
                <label>SP.WCH.44</label>
            </value>
            <value>
                <fullName>SP.WCH.45</fullName>
                <default>false</default>
                <label>SP.WCH.45</label>
            </value>
            <value>
                <fullName>SP.WCH.46</fullName>
                <default>false</default>
                <label>SP.WCH.46</label>
            </value>
            <value>
                <fullName>SP.WCH.47</fullName>
                <default>false</default>
                <label>SP.WCH.47</label>
            </value>
            <value>
                <fullName>SP.WCH.48</fullName>
                <default>false</default>
                <label>SP.WCH.48</label>
            </value>
            <value>
                <fullName>SP.WCH.49</fullName>
                <default>false</default>
                <label>SP.WCH.49</label>
            </value>
            <value>
                <fullName>SP.WCH.4B</fullName>
                <default>false</default>
                <label>SP.WCH.4B</label>
            </value>
            <value>
                <fullName>SP.WCH.4W</fullName>
                <default>false</default>
                <label>SP.WCH.4W</label>
            </value>
            <value>
                <fullName>SP.WCH.50</fullName>
                <default>false</default>
                <label>SP.WCH.50</label>
            </value>
            <value>
                <fullName>SP.WCH.51</fullName>
                <default>false</default>
                <label>SP.WCH.51</label>
            </value>
            <value>
                <fullName>SP.WCH.53</fullName>
                <default>false</default>
                <label>SP.WCH.53</label>
            </value>
            <value>
                <fullName>SP.WCH.54</fullName>
                <default>false</default>
                <label>SP.WCH.54</label>
            </value>
            <value>
                <fullName>SP.WCH.55</fullName>
                <default>false</default>
                <label>SP.WCH.55</label>
            </value>
            <value>
                <fullName>SP.WCH.58</fullName>
                <default>false</default>
                <label>SP.WCH.58</label>
            </value>
            <value>
                <fullName>SP.WCH.5B</fullName>
                <default>false</default>
                <label>SP.WCH.5B</label>
            </value>
            <value>
                <fullName>SP.WCH.5C</fullName>
                <default>false</default>
                <label>SP.WCH.5C</label>
            </value>
            <value>
                <fullName>SP.WCH.62</fullName>
                <default>false</default>
                <label>SP.WCH.62</label>
            </value>
            <value>
                <fullName>SP.WCH.65</fullName>
                <default>false</default>
                <label>SP.WCH.65</label>
            </value>
            <value>
                <fullName>SP.WCH.69</fullName>
                <default>false</default>
                <label>SP.WCH.69</label>
            </value>
            <value>
                <fullName>SP.WCH.6A</fullName>
                <default>false</default>
                <label>SP.WCH.6A</label>
            </value>
            <value>
                <fullName>SP.WCH.6C</fullName>
                <default>false</default>
                <label>SP.WCH.6C</label>
            </value>
            <value>
                <fullName>SP.WCH.6D</fullName>
                <default>false</default>
                <label>SP.WCH.6D</label>
            </value>
            <value>
                <fullName>SP.WCH.6E</fullName>
                <default>false</default>
                <label>SP.WCH.6E</label>
            </value>
            <value>
                <fullName>SP.WCH.6G</fullName>
                <default>false</default>
                <label>SP.WCH.6G</label>
            </value>
            <value>
                <fullName>SP.WCH.6I</fullName>
                <default>false</default>
                <label>SP.WCH.6I</label>
            </value>
            <value>
                <fullName>SP.WCH.6J</fullName>
                <default>false</default>
                <label>SP.WCH.6J</label>
            </value>
            <value>
                <fullName>SP.WCH.70</fullName>
                <default>false</default>
                <label>SP.WCH.70</label>
            </value>
            <value>
                <fullName>SP.WCH.74</fullName>
                <default>false</default>
                <label>SP.WCH.74</label>
            </value>
            <value>
                <fullName>SP.WCH.75</fullName>
                <default>false</default>
                <label>SP.WCH.75</label>
            </value>
            <value>
                <fullName>SP.WCH.77</fullName>
                <default>false</default>
                <label>SP.WCH.77</label>
            </value>
            <value>
                <fullName>SP.WCH.7B</fullName>
                <default>false</default>
                <label>SP.WCH.7B</label>
            </value>
            <value>
                <fullName>SP.WCH.7O</fullName>
                <default>false</default>
                <label>SP.WCH.7O</label>
            </value>
            <value>
                <fullName>SP.WCH.7S</fullName>
                <default>false</default>
                <label>SP.WCH.7S</label>
            </value>
            <value>
                <fullName>SP.WCH.7X</fullName>
                <default>false</default>
                <label>SP.WCH.7X</label>
            </value>
            <value>
                <fullName>SP.WCH.7Z</fullName>
                <default>false</default>
                <label>SP.WCH.7Z</label>
            </value>
            <value>
                <fullName>SP.WCH.81</fullName>
                <default>false</default>
                <label>SP.WCH.81</label>
            </value>
            <value>
                <fullName>SP.WCH.88</fullName>
                <default>false</default>
                <label>SP.WCH.88</label>
            </value>
            <value>
                <fullName>SP.WCH.8K</fullName>
                <default>false</default>
                <label>SP.WCH.8K</label>
            </value>
            <value>
                <fullName>SP.WCH.8L</fullName>
                <default>false</default>
                <label>SP.WCH.8L</label>
            </value>
            <value>
                <fullName>SP.WCH.91</fullName>
                <default>false</default>
                <label>SP.WCH.91</label>
            </value>
            <value>
                <fullName>SP.WCH.97</fullName>
                <default>false</default>
                <label>SP.WCH.97</label>
            </value>
            <value>
                <fullName>SP.WCH.98</fullName>
                <default>false</default>
                <label>SP.WCH.98</label>
            </value>
            <value>
                <fullName>SP.WCH.99</fullName>
                <default>false</default>
                <label>SP.WCH.99</label>
            </value>
            <value>
                <fullName>SP.WCH.A7</fullName>
                <default>false</default>
                <label>SP.WCH.A7</label>
            </value>
            <value>
                <fullName>SP.WCH.D1</fullName>
                <default>false</default>
                <label>SP.WCH.D1</label>
            </value>
            <value>
                <fullName>SP.WCH.D3</fullName>
                <default>false</default>
                <label>SP.WCH.D3</label>
            </value>
            <value>
                <fullName>SP.WCH.D8</fullName>
                <default>false</default>
                <label>SP.WCH.D8</label>
            </value>
            <value>
                <fullName>SP.WCH.H2</fullName>
                <default>false</default>
                <label>SP.WCH.H2</label>
            </value>
            <value>
                <fullName>SP.WCH.J0</fullName>
                <default>false</default>
                <label>SP.WCH.J0</label>
            </value>
            <value>
                <fullName>SP.WCH.K1</fullName>
                <default>false</default>
                <label>SP.WCH.K1</label>
            </value>
            <value>
                <fullName>SP.WCH.Q3</fullName>
                <default>false</default>
                <label>SP.WCH.Q3</label>
            </value>
            <value>
                <fullName>SP.WCH.Q8</fullName>
                <default>false</default>
                <label>SP.WCH.Q8</label>
            </value>
            <value>
                <fullName>SP.WCH.T1</fullName>
                <default>false</default>
                <label>SP.WCH.T1</label>
            </value>
            <value>
                <fullName>SP.WNL.01</fullName>
                <default>false</default>
                <label>SP.WNL.01</label>
            </value>
            <value>
                <fullName>SP.WNL.03</fullName>
                <default>false</default>
                <label>SP.WNL.03</label>
            </value>
            <value>
                <fullName>SP.WNL.04</fullName>
                <default>false</default>
                <label>SP.WNL.04</label>
            </value>
            <value>
                <fullName>SP.WNL.05</fullName>
                <default>false</default>
                <label>SP.WNL.05</label>
            </value>
            <value>
                <fullName>SP.WNL.06</fullName>
                <default>false</default>
                <label>SP.WNL.06</label>
            </value>
            <value>
                <fullName>SP.WNL.07</fullName>
                <default>false</default>
                <label>SP.WNL.07</label>
            </value>
            <value>
                <fullName>SP.WNL.08</fullName>
                <default>false</default>
                <label>SP.WNL.08</label>
            </value>
            <value>
                <fullName>SP.WNL.0K</fullName>
                <default>false</default>
                <label>SP.WNL.0K</label>
            </value>
            <value>
                <fullName>SP.WNL.0O</fullName>
                <default>false</default>
                <label>SP.WNL.0O</label>
            </value>
            <value>
                <fullName>SP.WNL.0Q</fullName>
                <default>false</default>
                <label>SP.WNL.0Q</label>
            </value>
            <value>
                <fullName>SP.WNL.0U</fullName>
                <default>false</default>
                <label>SP.WNL.0U</label>
            </value>
            <value>
                <fullName>SP.WNL.10</fullName>
                <default>false</default>
                <label>SP.WNL.10</label>
            </value>
            <value>
                <fullName>SP.WNL.11</fullName>
                <default>false</default>
                <label>SP.WNL.11</label>
            </value>
            <value>
                <fullName>SP.WNL.12</fullName>
                <default>false</default>
                <label>SP.WNL.12</label>
            </value>
            <value>
                <fullName>SP.WNL.14</fullName>
                <default>false</default>
                <label>SP.WNL.14</label>
            </value>
            <value>
                <fullName>SP.WNL.15</fullName>
                <default>false</default>
                <label>SP.WNL.15</label>
            </value>
            <value>
                <fullName>SP.WNL.16</fullName>
                <default>false</default>
                <label>SP.WNL.16</label>
            </value>
            <value>
                <fullName>SP.WNL.18</fullName>
                <default>false</default>
                <label>SP.WNL.18</label>
            </value>
            <value>
                <fullName>SP.WNL.1A</fullName>
                <default>false</default>
                <label>SP.WNL.1A</label>
            </value>
            <value>
                <fullName>SP.WNL.1B</fullName>
                <default>false</default>
                <label>SP.WNL.1B</label>
            </value>
            <value>
                <fullName>SP.WNL.1C</fullName>
                <default>false</default>
                <label>SP.WNL.1C</label>
            </value>
            <value>
                <fullName>SP.WNL.1E</fullName>
                <default>false</default>
                <label>SP.WNL.1E</label>
            </value>
            <value>
                <fullName>SP.WNL.1I</fullName>
                <default>false</default>
                <label>SP.WNL.1I</label>
            </value>
            <value>
                <fullName>SP.WNL.20</fullName>
                <default>false</default>
                <label>SP.WNL.20</label>
            </value>
            <value>
                <fullName>SP.WNL.21</fullName>
                <default>false</default>
                <label>SP.WNL.21</label>
            </value>
            <value>
                <fullName>SP.WNL.22</fullName>
                <default>false</default>
                <label>SP.WNL.22</label>
            </value>
            <value>
                <fullName>SP.WNL.24</fullName>
                <default>false</default>
                <label>SP.WNL.24</label>
            </value>
            <value>
                <fullName>SP.WNL.25</fullName>
                <default>false</default>
                <label>SP.WNL.25</label>
            </value>
            <value>
                <fullName>SP.WNL.26</fullName>
                <default>false</default>
                <label>SP.WNL.26</label>
            </value>
            <value>
                <fullName>SP.WNL.27</fullName>
                <default>false</default>
                <label>SP.WNL.27</label>
            </value>
            <value>
                <fullName>SP.WNL.29</fullName>
                <default>false</default>
                <label>SP.WNL.29</label>
            </value>
            <value>
                <fullName>SP.WNL.2A</fullName>
                <default>false</default>
                <label>SP.WNL.2A</label>
            </value>
            <value>
                <fullName>SP.WNL.2C</fullName>
                <default>false</default>
                <label>SP.WNL.2C</label>
            </value>
            <value>
                <fullName>SP.WNL.2H</fullName>
                <default>false</default>
                <label>SP.WNL.2H</label>
            </value>
            <value>
                <fullName>SP.WNL.2I</fullName>
                <default>false</default>
                <label>SP.WNL.2I</label>
            </value>
            <value>
                <fullName>SP.WNL.2R</fullName>
                <default>false</default>
                <label>SP.WNL.2R</label>
            </value>
            <value>
                <fullName>SP.WNL.2W</fullName>
                <default>false</default>
                <label>SP.WNL.2W</label>
            </value>
            <value>
                <fullName>SP.WNL.30</fullName>
                <default>false</default>
                <label>SP.WNL.30</label>
            </value>
            <value>
                <fullName>SP.WNL.31</fullName>
                <default>false</default>
                <label>SP.WNL.31</label>
            </value>
            <value>
                <fullName>SP.WNL.33</fullName>
                <default>false</default>
                <label>SP.WNL.33</label>
            </value>
            <value>
                <fullName>SP.WNL.34</fullName>
                <default>false</default>
                <label>SP.WNL.34</label>
            </value>
            <value>
                <fullName>SP.WNL.35</fullName>
                <default>false</default>
                <label>SP.WNL.35</label>
            </value>
            <value>
                <fullName>SP.WNL.36</fullName>
                <default>false</default>
                <label>SP.WNL.36</label>
            </value>
            <value>
                <fullName>SP.WNL.37</fullName>
                <default>false</default>
                <label>SP.WNL.37</label>
            </value>
            <value>
                <fullName>SP.WNL.38</fullName>
                <default>false</default>
                <label>SP.WNL.38</label>
            </value>
            <value>
                <fullName>SP.WNL.39</fullName>
                <default>false</default>
                <label>SP.WNL.39</label>
            </value>
            <value>
                <fullName>SP.WNL.3E</fullName>
                <default>false</default>
                <label>SP.WNL.3E</label>
            </value>
            <value>
                <fullName>SP.WNL.3K</fullName>
                <default>false</default>
                <label>SP.WNL.3K</label>
            </value>
            <value>
                <fullName>SP.WNL.3L</fullName>
                <default>false</default>
                <label>SP.WNL.3L</label>
            </value>
            <value>
                <fullName>SP.WNL.3T</fullName>
                <default>false</default>
                <label>SP.WNL.3T</label>
            </value>
            <value>
                <fullName>SP.WNL.40</fullName>
                <default>false</default>
                <label>SP.WNL.40</label>
            </value>
            <value>
                <fullName>SP.WNL.41</fullName>
                <default>false</default>
                <label>SP.WNL.41</label>
            </value>
            <value>
                <fullName>SP.WNL.42</fullName>
                <default>false</default>
                <label>SP.WNL.42</label>
            </value>
            <value>
                <fullName>SP.WNL.43</fullName>
                <default>false</default>
                <label>SP.WNL.43</label>
            </value>
            <value>
                <fullName>SP.WNL.44</fullName>
                <default>false</default>
                <label>SP.WNL.44</label>
            </value>
            <value>
                <fullName>SP.WNL.45</fullName>
                <default>false</default>
                <label>SP.WNL.45</label>
            </value>
            <value>
                <fullName>SP.WNL.46</fullName>
                <default>false</default>
                <label>SP.WNL.46</label>
            </value>
            <value>
                <fullName>SP.WNL.47</fullName>
                <default>false</default>
                <label>SP.WNL.47</label>
            </value>
            <value>
                <fullName>SP.WNL.48</fullName>
                <default>false</default>
                <label>SP.WNL.48</label>
            </value>
            <value>
                <fullName>SP.WNL.49</fullName>
                <default>false</default>
                <label>SP.WNL.49</label>
            </value>
            <value>
                <fullName>SP.WNL.4B</fullName>
                <default>false</default>
                <label>SP.WNL.4B</label>
            </value>
            <value>
                <fullName>SP.WNL.4C</fullName>
                <default>false</default>
                <label>SP.WNL.4C</label>
            </value>
            <value>
                <fullName>SP.WNL.4E</fullName>
                <default>false</default>
                <label>SP.WNL.4E</label>
            </value>
            <value>
                <fullName>SP.WNL.4K</fullName>
                <default>false</default>
                <label>SP.WNL.4K</label>
            </value>
            <value>
                <fullName>SP.WNL.4M</fullName>
                <default>false</default>
                <label>SP.WNL.4M</label>
            </value>
            <value>
                <fullName>SP.WNL.4N</fullName>
                <default>false</default>
                <label>SP.WNL.4N</label>
            </value>
            <value>
                <fullName>SP.WNL.4P</fullName>
                <default>false</default>
                <label>SP.WNL.4P</label>
            </value>
            <value>
                <fullName>SP.WNL.4Q</fullName>
                <default>false</default>
                <label>SP.WNL.4Q</label>
            </value>
            <value>
                <fullName>SP.WNL.4T</fullName>
                <default>false</default>
                <label>SP.WNL.4T</label>
            </value>
            <value>
                <fullName>SP.WNL.4U</fullName>
                <default>false</default>
                <label>SP.WNL.4U</label>
            </value>
            <value>
                <fullName>SP.WNL.4V</fullName>
                <default>false</default>
                <label>SP.WNL.4V</label>
            </value>
            <value>
                <fullName>SP.WNL.4W</fullName>
                <default>false</default>
                <label>SP.WNL.4W</label>
            </value>
            <value>
                <fullName>SP.WNL.50</fullName>
                <default>false</default>
                <label>SP.WNL.50</label>
            </value>
            <value>
                <fullName>SP.WNL.51</fullName>
                <default>false</default>
                <label>SP.WNL.51</label>
            </value>
            <value>
                <fullName>SP.WNL.53</fullName>
                <default>false</default>
                <label>SP.WNL.53</label>
            </value>
            <value>
                <fullName>SP.WNL.54</fullName>
                <default>false</default>
                <label>SP.WNL.54</label>
            </value>
            <value>
                <fullName>SP.WNL.55</fullName>
                <default>false</default>
                <label>SP.WNL.55</label>
            </value>
            <value>
                <fullName>SP.WNL.58</fullName>
                <default>false</default>
                <label>SP.WNL.58</label>
            </value>
            <value>
                <fullName>SP.WNL.5A</fullName>
                <default>false</default>
                <label>SP.WNL.5A</label>
            </value>
            <value>
                <fullName>SP.WNL.5C</fullName>
                <default>false</default>
                <label>SP.WNL.5C</label>
            </value>
            <value>
                <fullName>SP.WNL.5G</fullName>
                <default>false</default>
                <label>SP.WNL.5G</label>
            </value>
            <value>
                <fullName>SP.WNL.5H</fullName>
                <default>false</default>
                <label>SP.WNL.5H</label>
            </value>
            <value>
                <fullName>SP.WNL.5J</fullName>
                <default>false</default>
                <label>SP.WNL.5J</label>
            </value>
            <value>
                <fullName>SP.WNL.5K</fullName>
                <default>false</default>
                <label>SP.WNL.5K</label>
            </value>
            <value>
                <fullName>SP.WNL.5R</fullName>
                <default>false</default>
                <label>SP.WNL.5R</label>
            </value>
            <value>
                <fullName>SP.WNL.5S</fullName>
                <default>false</default>
                <label>SP.WNL.5S</label>
            </value>
            <value>
                <fullName>SP.WNL.5V</fullName>
                <default>false</default>
                <label>SP.WNL.5V</label>
            </value>
            <value>
                <fullName>SP.WNL.5X</fullName>
                <default>false</default>
                <label>SP.WNL.5X</label>
            </value>
            <value>
                <fullName>SP.WNL.5Y</fullName>
                <default>false</default>
                <label>SP.WNL.5Y</label>
            </value>
            <value>
                <fullName>SP.WNL.5Z</fullName>
                <default>false</default>
                <label>SP.WNL.5Z</label>
            </value>
            <value>
                <fullName>SP.WNL.62</fullName>
                <default>false</default>
                <label>SP.WNL.62</label>
            </value>
            <value>
                <fullName>SP.WNL.64</fullName>
                <default>false</default>
                <label>SP.WNL.64</label>
            </value>
            <value>
                <fullName>SP.WNL.6C</fullName>
                <default>false</default>
                <label>SP.WNL.6C</label>
            </value>
            <value>
                <fullName>SP.WNL.6D</fullName>
                <default>false</default>
                <label>SP.WNL.6D</label>
            </value>
            <value>
                <fullName>SP.WNL.6E</fullName>
                <default>false</default>
                <label>SP.WNL.6E</label>
            </value>
            <value>
                <fullName>SP.WNL.6F</fullName>
                <default>false</default>
                <label>SP.WNL.6F</label>
            </value>
            <value>
                <fullName>SP.WNL.6R</fullName>
                <default>false</default>
                <label>SP.WNL.6R</label>
            </value>
            <value>
                <fullName>SP.WNL.6T</fullName>
                <default>false</default>
                <label>SP.WNL.6T</label>
            </value>
            <value>
                <fullName>SP.WNL.6Z</fullName>
                <default>false</default>
                <label>SP.WNL.6Z</label>
            </value>
            <value>
                <fullName>SP.WNL.70</fullName>
                <default>false</default>
                <label>SP.WNL.70</label>
            </value>
            <value>
                <fullName>SP.WNL.74</fullName>
                <default>false</default>
                <label>SP.WNL.74</label>
            </value>
            <value>
                <fullName>SP.WNL.75</fullName>
                <default>false</default>
                <label>SP.WNL.75</label>
            </value>
            <value>
                <fullName>SP.WNL.77</fullName>
                <default>false</default>
                <label>SP.WNL.77</label>
            </value>
            <value>
                <fullName>SP.WNL.7D</fullName>
                <default>false</default>
                <label>SP.WNL.7D</label>
            </value>
            <value>
                <fullName>SP.WNL.7Y</fullName>
                <default>false</default>
                <label>SP.WNL.7Y</label>
            </value>
            <value>
                <fullName>SP.WNL.7Z</fullName>
                <default>false</default>
                <label>SP.WNL.7Z</label>
            </value>
            <value>
                <fullName>SP.WNL.80</fullName>
                <default>false</default>
                <label>SP.WNL.80</label>
            </value>
            <value>
                <fullName>SP.WNL.81</fullName>
                <default>false</default>
                <label>SP.WNL.81</label>
            </value>
            <value>
                <fullName>SP.WNL.85</fullName>
                <default>false</default>
                <label>SP.WNL.85</label>
            </value>
            <value>
                <fullName>SP.WNL.87</fullName>
                <default>false</default>
                <label>SP.WNL.87</label>
            </value>
            <value>
                <fullName>SP.WNL.88</fullName>
                <default>false</default>
                <label>SP.WNL.88</label>
            </value>
            <value>
                <fullName>SP.WNL.8K</fullName>
                <default>false</default>
                <label>SP.WNL.8K</label>
            </value>
            <value>
                <fullName>SP.WNL.8L</fullName>
                <default>false</default>
                <label>SP.WNL.8L</label>
            </value>
            <value>
                <fullName>SP.WNL.91</fullName>
                <default>false</default>
                <label>SP.WNL.91</label>
            </value>
            <value>
                <fullName>SP.WNL.92</fullName>
                <default>false</default>
                <label>SP.WNL.92</label>
            </value>
            <value>
                <fullName>SP.WNL.95</fullName>
                <default>false</default>
                <label>SP.WNL.95</label>
            </value>
            <value>
                <fullName>SP.WNL.96</fullName>
                <default>false</default>
                <label>SP.WNL.96</label>
            </value>
            <value>
                <fullName>SP.WNL.97</fullName>
                <default>false</default>
                <label>SP.WNL.97</label>
            </value>
            <value>
                <fullName>SP.WNL.98</fullName>
                <default>false</default>
                <label>SP.WNL.98</label>
            </value>
            <value>
                <fullName>SP.WNL.99</fullName>
                <default>false</default>
                <label>SP.WNL.99</label>
            </value>
            <value>
                <fullName>SP.WNL.9G</fullName>
                <default>false</default>
                <label>SP.WNL.9G</label>
            </value>
            <value>
                <fullName>SP.WNL.9I</fullName>
                <default>false</default>
                <label>SP.WNL.9I</label>
            </value>
            <value>
                <fullName>SP.WNL.9M</fullName>
                <default>false</default>
                <label>SP.WNL.9M</label>
            </value>
            <value>
                <fullName>SP.WNL.9S</fullName>
                <default>false</default>
                <label>SP.WNL.9S</label>
            </value>
            <value>
                <fullName>SP.WNL.A2</fullName>
                <default>false</default>
                <label>SP.WNL.A2</label>
            </value>
            <value>
                <fullName>SP.WNL.A7</fullName>
                <default>false</default>
                <label>SP.WNL.A7</label>
            </value>
            <value>
                <fullName>SP.WNL.B3</fullName>
                <default>false</default>
                <label>SP.WNL.B3</label>
            </value>
            <value>
                <fullName>SP.WNL.B9</fullName>
                <default>false</default>
                <label>SP.WNL.B9</label>
            </value>
            <value>
                <fullName>SP.WNL.C0</fullName>
                <default>false</default>
                <label>SP.WNL.C0</label>
            </value>
            <value>
                <fullName>SP.WNL.C4</fullName>
                <default>false</default>
                <label>SP.WNL.C4</label>
            </value>
            <value>
                <fullName>SP.WNL.C5</fullName>
                <default>false</default>
                <label>SP.WNL.C5</label>
            </value>
            <value>
                <fullName>SP.WNL.D1</fullName>
                <default>false</default>
                <label>SP.WNL.D1</label>
            </value>
            <value>
                <fullName>SP.WNL.D7</fullName>
                <default>false</default>
                <label>SP.WNL.D7</label>
            </value>
            <value>
                <fullName>SP.WNL.G5</fullName>
                <default>false</default>
                <label>SP.WNL.G5</label>
            </value>
            <value>
                <fullName>SP.WNL.G6</fullName>
                <default>false</default>
                <label>SP.WNL.G6</label>
            </value>
            <value>
                <fullName>SP.WNL.H0</fullName>
                <default>false</default>
                <label>SP.WNL.H0</label>
            </value>
            <value>
                <fullName>SP.WNL.I5</fullName>
                <default>false</default>
                <label>SP.WNL.I5</label>
            </value>
            <value>
                <fullName>SP.WNL.I6</fullName>
                <default>false</default>
                <label>SP.WNL.I6</label>
            </value>
            <value>
                <fullName>SP.WNL.J4</fullName>
                <default>false</default>
                <label>SP.WNL.J4</label>
            </value>
            <value>
                <fullName>SP.WNL.K6</fullName>
                <default>false</default>
                <label>SP.WNL.K6</label>
            </value>
            <value>
                <fullName>SP.WNL.L0</fullName>
                <default>false</default>
                <label>SP.WNL.L0</label>
            </value>
            <value>
                <fullName>SP.WNL.N1</fullName>
                <default>false</default>
                <label>SP.WNL.N1</label>
            </value>
            <value>
                <fullName>SP.WNL.Q5</fullName>
                <default>false</default>
                <label>SP.WNL.Q5</label>
            </value>
            <value>
                <fullName>SP.WNL.Q8</fullName>
                <default>false</default>
                <label>SP.WNL.Q8</label>
            </value>
            <value>
                <fullName>SP.WNL.R7</fullName>
                <default>false</default>
                <label>SP.WNL.R7</label>
            </value>
            <value>
                <fullName>SP.WNL.S1</fullName>
                <default>false</default>
                <label>SP.WNL.S1</label>
            </value>
            <value>
                <fullName>SP.WNL.S7</fullName>
                <default>false</default>
                <label>SP.WNL.S7</label>
            </value>
            <value>
                <fullName>SP.WNL.T1</fullName>
                <default>false</default>
                <label>SP.WNL.T1</label>
            </value>
            <value>
                <fullName>SP.WNL.U1</fullName>
                <default>false</default>
                <label>SP.WNL.U1</label>
            </value>
            <value>
                <fullName>SP.WNL.U5</fullName>
                <default>false</default>
                <label>SP.WNL.U5</label>
            </value>
            <value>
                <fullName>SP.WNL.U8</fullName>
                <default>false</default>
                <label>SP.WNL.U8</label>
            </value>
            <value>
                <fullName>SP.WNL.V1</fullName>
                <default>false</default>
                <label>SP.WNL.V1</label>
            </value>
            <value>
                <fullName>SP.WNL.V4</fullName>
                <default>false</default>
                <label>SP.WNL.V4</label>
            </value>
            <value>
                <fullName>SP.WNL.V6</fullName>
                <default>false</default>
                <label>SP.WNL.V6</label>
            </value>
            <value>
                <fullName>SP.WNL.Z9</fullName>
                <default>false</default>
                <label>SP.WNL.Z9</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
