<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CallSubmitdaysList__c</fullName>
    <description>Store the comma separated list of day i a Month when Activity_count_Daily_BI__c  fields was incremented.
If a given day is present i this loist  do not increment</description>
    <externalId>false</externalId>
    <label>CallSubmitdaysList</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
