<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Helper_CallDailyCount_BI__c</fullName>
    <description>needed  to check data  accuracy Used only  for testing</description>
    <externalId>false</externalId>
    <label>Helper_CallDailyCount</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
