<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Month_Range_BI__c</fullName>
    <externalId>false</externalId>
    <formula>DATE( 
VALUE(Year_of_Activity_BI__c), 

(CASE( Month_BI__c , 
&quot;January&quot;,01, 
&quot;February&quot;,02, 
&quot;March&quot;,03, 
&quot;April&quot;,04, 
&quot;May&quot;,05, 
&quot;June&quot;,06, 
&quot;July&quot;,07, 
&quot;August&quot;,08, 
&quot;September&quot;,09, 
&quot;October&quot;,10, 
&quot;November&quot;,11, 
&quot;December&quot;,12,0)), 

1 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Month Range</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
