<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quarter_BI__c</fullName>
    <externalId>false</externalId>
    <label>Quarter</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Quarter 1</fullName>
                <default>false</default>
                <label>Quarter 1</label>
            </value>
            <value>
                <fullName>Quarter 2</fullName>
                <default>false</default>
                <label>Quarter 2</label>
            </value>
            <value>
                <fullName>Quarter 3</fullName>
                <default>false</default>
                <label>Quarter 3</label>
            </value>
            <value>
                <fullName>Quarter 4</fullName>
                <default>false</default>
                <label>Quarter 4</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
