<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Content_Type_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to Content_Type_vod record associated with the Approved_Document_vod record.</description>
    <externalId>false</externalId>
    <label>Content Type</label>
    <referenceTo>Content_Type_vod__c</referenceTo>
    <relationshipLabel>Consent Lines</relationshipLabel>
    <relationshipName>Consent_Line_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
