<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Display_Order_vod__c</fullName>
    <description>The order in which the product/ sub channel appears on the consent capture page.</description>
    <externalId>false</externalId>
    <label>Display Order</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
