<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ALM_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>ANZ
mark to opt-in for ALM - required for different programs</description>
    <externalId>false</externalId>
    <label>ALM</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
