<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_Person_Responsible_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>CORE</description>
    <externalId>false</externalId>
    <label>BI Person Responsible</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Event_Attendees</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
