<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_Target_BI__c</fullName>
    <externalId>false</externalId>
    <formula>Account_vod__r.BI_Target_BI__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>BI Target</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
