<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_Attendee_Type_vod__c</fullName>
    <description>Stub of the EM Attendee Type</description>
    <externalId>false</externalId>
    <formula>EM_Attendee_vod__r.Attendee_Type_vod__c</formula>
    <label>EM Attendee Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
