<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Attendee_Type_vod__c</fullName>
    <description>Indicates the type of attendee. The values of this picklist should match the values available in the third-party expense system, such as Concur.</description>
    <externalId>false</externalId>
    <label>Expense Attendee Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>JPVEEVA</fullName>
                <default>false</default>
                <label>JPVEEVA</label>
            </value>
            <value>
                <fullName>BUSGUEST</fullName>
                <default>false</default>
                <label>BUSGUEST</label>
            </value>
            <value>
                <fullName>ESVEEVA</fullName>
                <default>false</default>
                <label>ESVEEVA</label>
            </value>
            <value>
                <fullName>MXVEEVA</fullName>
                <default>false</default>
                <label>MXVEEVA</label>
            </value>
            <value>
                <fullName>INVEEVA</fullName>
                <default>false</default>
                <label>INVEEVA</label>
            </value>
            <value>
                <fullName>IDVEEVA</fullName>
                <default>false</default>
                <label>IDVEEVA</label>
            </value>
            <value>
                <fullName>SGVEEVA</fullName>
                <default>false</default>
                <label>SGVEEVA</label>
            </value>
            <value>
                <fullName>MYVEEVA</fullName>
                <default>false</default>
                <label>MYVEEVA</label>
            </value>
            <value>
                <fullName>THVEEVA</fullName>
                <default>false</default>
                <label>THVEEVA</label>
            </value>
            <value>
                <fullName>PHVEEVA</fullName>
                <default>false</default>
                <label>PHVEEVA</label>
            </value>
            <value>
                <fullName>KRVEEVA</fullName>
                <default>false</default>
                <label>KRVEEVA</label>
            </value>
            <value>
                <fullName>VNVEEVA</fullName>
                <default>false</default>
                <label>VNVEEVA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
