<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Multibrand_Segment_BI__c</fullName>
    <description>BI CHC :: CN only field, Display Account Multibrand_Segment</description>
    <externalId>false</externalId>
    <formula>IF((text($User.Country_Code_BI__c) == &#39;CN&#39;), CASE(text(Account_vod__r.Multibrand_Segment_BI__c), 
&#39;Non-Target&#39;, &#39;未分类&#39;, 
&#39;Gain&#39;, &#39;G&#39;, 
&#39;Build&#39;, &#39;B&#39;, 
&#39;Observe&#39;, &#39;O&#39;, 
&#39;Maintain&#39;, &#39;M&#39;, 
&#39;Defend&#39;, &#39;D&#39;, 
null), text(Account_vod__r.Multibrand_Segment_BI__c))</formula>
    <label>Multibrand Segment</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
