<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signee_vod__c</fullName>
    <description>When collecting a signature from a business account event attendee, the Signee free text field will appear on the signature screen if the user has FLS visibility to the field.</description>
    <externalId>false</externalId>
    <label>Signee</label>
    <length>120</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
