<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_vod__c</fullName>
    <description>Status of the person invited to the medical event.</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Planned</fullName>
                <default>true</default>
                <label>Planned</label>
            </value>
            <value>
                <fullName>Invited</fullName>
                <default>false</default>
                <label>Invited</label>
            </value>
            <value>
                <fullName>Declined</fullName>
                <default>false</default>
                <label>Declined</label>
            </value>
            <value>
                <fullName>Accepted</fullName>
                <default>false</default>
                <label>Accepted</label>
            </value>
            <value>
                <fullName>No Show</fullName>
                <default>false</default>
                <label>No Show</label>
            </value>
            <value>
                <fullName>Cleared_Signature_vod</fullName>
                <default>false</default>
                <label>Cleared_Signature_vod</label>
            </value>
            <value>
                <fullName>Signed_vod</fullName>
                <default>false</default>
                <label>Signed_vod</label>
            </value>
            <value>
                <fullName>Rejected</fullName>
                <default>false</default>
                <label>Rejected</label>
            </value>
            <value>
                <fullName>Attended</fullName>
                <default>false</default>
                <label>Attended</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
