<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Zip_vod__c</fullName>
    <description>Used to store the attendee&#39;s zip code.</description>
    <externalId>false</externalId>
    <label>Zip</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
