<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Active_vod__c</columns>
    <columns>Buckets_vod__c</columns>
    <columns>Column_Label_vod__c</columns>
    <columns>Column_Labels_Included_vod__c</columns>
    <columns>Payer_Plan_Mapped_vod__c</columns>
    <columns>Scale_vod__c</columns>
    <columns>Territory_Names_Included_vod__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
