<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSC_Presentation_Grouping_BI__c</fullName>
    <description>US
Used for grouping presentations for the CSC user group</description>
    <externalId>false</externalId>
    <label>Presentation Grouping</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>COPD Slides</fullName>
                <default>false</default>
                <label>COPD Slides</label>
            </value>
            <value>
                <fullName>Extended Programs</fullName>
                <default>false</default>
                <label>Extended Programs</label>
            </value>
            <value>
                <fullName>Patient Video</fullName>
                <default>false</default>
                <label>Patient Video</label>
            </value>
            <value>
                <fullName>AFIB Slides</fullName>
                <default>false</default>
                <label>AFIB Slides</label>
            </value>
            <value>
                <fullName>Detail Aids</fullName>
                <default>false</default>
                <label>Detail Aids</label>
            </value>
            <value>
                <fullName>Product Information</fullName>
                <default>false</default>
                <label>Product Information</label>
            </value>
            <value>
                <fullName>Video Library</fullName>
                <default>false</default>
                <label>Video Library</label>
            </value>
            <value>
                <fullName>&quot;1: COPD Presentations&quot;</fullName>
                <default>false</default>
                <label>&quot;1: COPD Presentations&quot;</label>
            </value>
            <value>
                <fullName>&quot;2: Additional Presentations&quot;</fullName>
                <default>false</default>
                <label>&quot;2: Additional Presentations&quot;</label>
            </value>
            <value>
                <fullName>&quot;3: Internal Use Only&quot;</fullName>
                <default>false</default>
                <label>&quot;3: Internal Use Only&quot;</label>
            </value>
            <value>
                <fullName>Actilyse</fullName>
                <default>false</default>
                <label>Actilyse</label>
            </value>
            <value>
                <fullName>Metalyse</fullName>
                <default>false</default>
                <label>Metalyse</label>
            </value>
            <value>
                <fullName>AML</fullName>
                <default>false</default>
                <label>AML</label>
            </value>
            <value>
                <fullName>H&amp;N</fullName>
                <default>false</default>
                <label>H&amp;N</label>
            </value>
            <value>
                <fullName>Lung</fullName>
                <default>false</default>
                <label>Lung</label>
            </value>
            <value>
                <fullName>Overian</fullName>
                <default>false</default>
                <label>Overian</label>
            </value>
            <value>
                <fullName>Pradaxa</fullName>
                <default>false</default>
                <label>Pradaxa</label>
            </value>
            <value>
                <fullName>Spiriva</fullName>
                <default>false</default>
                <label>Spiriva</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
