<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disclaimer_Accept_Button_03__c</fullName>
    <description>Button text for the &quot;Accept&quot; button for the third language.</description>
    <externalId>false</externalId>
    <label>Disclaimer Accept 03</label>
    <length>13</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
