<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disclaimer_02_Lang__c</fullName>
    <externalId>false</externalId>
    <label>Disclaimer 02 Language</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>de</fullName>
                <default>false</default>
                <label>de</label>
            </value>
            <value>
                <fullName>en_US</fullName>
                <default>false</default>
                <label>en_US</label>
            </value>
            <value>
                <fullName>fr</fullName>
                <default>false</default>
                <label>fr</label>
            </value>
            <value>
                <fullName>es_MX</fullName>
                <default>false</default>
                <label>es_MX</label>
            </value>
            <value>
                <fullName>pt_BR</fullName>
                <default>false</default>
                <label>pt_BR</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
