<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disclaimer_Title_03__c</fullName>
    <description>Text for the &quot;Title&quot; area for the third language.</description>
    <externalId>false</externalId>
    <label>Disclaimer Title 03</label>
    <length>30</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
