<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Content_vod__c</fullName>
    <description>Used to store the content type.</description>
    <externalId>false</externalId>
    <label>Event Content</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Events_Only_vod</fullName>
                <default>false</default>
                <label>Events_Only_vod</label>
            </value>
            <value>
                <fullName>Events_CLM_vod</fullName>
                <default>false</default>
                <label>Events_CLM_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
