<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GP_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Belgium 
used for sharing rules</description>
    <externalId>false</externalId>
    <label>GP</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
