<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_Show_text__c</fullName>
    <description>Text to show at the form, it includes the family and product or products plus additional information.</description>
    <externalId>false</externalId>
    <label>BI_MM_Show_text</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
