<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Run_FulfillmentMVN</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Run Fulfillment</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/loop__looplus?eid={! Fulfillment_MVN__c.Id}&amp;hidecontact=true&amp;autorun=false&amp;sessionId={!$Api.Session_ID}&amp;isdtp=vw&amp;filter=IncludeDDPs&amp;dlpb=&quot;Fulfillment Here&quot;&amp;parentIds={!Fulfillment_MVN__c.Case_MVNId__c}</url>
</WebLink>
