<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_Available_stock__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Once the External Stock is automatically refreshed with info from External System, this field is updated and is the amount of stock available to be pushed to SAMPro
Product Managers decide when to move stock from the available to the SAMPro one</description>
    <externalId>false</externalId>
    <label>Available stock</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
