<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_External_id_1__c</fullName>
    <description>Received from External System or Veeva
Unique field used to identify SAMPro Article records</description>
    <externalId>true</externalId>
    <label>External Id 1</label>
    <length>255</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
