<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Criteria_vod__c</fullName>
    <description>A delimited list of criteria defined for a view.</description>
    <externalId>false</externalId>
    <label>Criteria</label>
    <length>10000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
