<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Public_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Determines whether a view is accessed publicly or privately.</description>
    <externalId>false</externalId>
    <label>Public?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
