<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Statement_vod__c</fullName>
    <description>The compiled SOQL statement for a view.</description>
    <externalId>false</externalId>
    <label>Statement</label>
    <length>10000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
