<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA</fullName>
    <columns>NAME</columns>
    <columns>Definition_BI__c</columns>
    <columns>Country_Code_BI__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country_Code_BI__c</field>
        <operation>equals</operation>
        <value>CA</value>
    </filters>
    <label>CA</label>
    <language>en_US</language>
</ListView>
