<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Target_preparation_owner__c</fullName>
    <description>Owner id of the target preparation</description>
    <externalId>false</externalId>
    <formula>BI_PL_Target_preparation__r.OwnerId</formula>
    <inlineHelpText>Owner id of the target preparation</inlineHelpText>
    <label>Target preparation owner</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
