<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DisableSubmitIfSRF</fullName>
    <active>true</active>
    <description>Disable the submit function when India sales rep operate the sample request form</description>
    <errorConditionFormula>Pre_Call_Notes_vod__c  = &#39;Submit Request Form&#39;</errorConditionFormula>
    <errorMessage>It is not allowed to submit the interaction when you handle the Sample Request Form, Please save only.</errorMessage>
</ValidationRule>
