<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_To_Location_is_empty</fullName>
    <active>true</active>
    <description>This rule is to ensure the value of Ship To Location is specified in a call. DM-6609.</description>
    <errorConditionFormula>(($User.Profile_Name_vod__c = &#39;ANZ_SALES&#39;) || ($User.Profile_Name_vod__c = &#39;ANZ_SALES_MANAGER&#39;) || ($User.Profile_Name_vod__c = &#39;ANZ_KAM&#39;) || ($User.Profile_Name_vod__c = &#39;ANZ_KAM_MANAGER&#39;)) &amp;&amp; (Ship_To_Location_vod__c = null)</errorConditionFormula>
    <errorMessage>Required field is missing: Ship To Location</errorMessage>
</ValidationRule>
