<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Value_Unpayed_BI__c</fullName>
    <description>BI CHC :: Total Invoice Value Unpayed</description>
    <externalId>false</externalId>
    <label>Total Value Unpayed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
