<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Added_From_Pack_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Flags the order line when part or all of the product quantity was added from one or multiple bundle pack</description>
    <externalId>false</externalId>
    <label>Added From Pack?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
