<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Brand_Best_Price_Rule_vod__c</fullName>
    <description>Shows and stores the pricing cluster that triggered Best Price discount at the brand level</description>
    <externalId>false</externalId>
    <label>Brand Best Rule</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Campaign_with_Contract_vod</fullName>
                <default>false</default>
                <label>Campaign_with_Contract_vod</label>
            </value>
            <value>
                <fullName>Order_Campaign_vod</fullName>
                <default>false</default>
                <label>Order_Campaign_vod</label>
            </value>
            <value>
                <fullName>Contract_vod</fullName>
                <default>false</default>
                <label>Contract_vod</label>
            </value>
            <value>
                <fullName>Standard_vod</fullName>
                <default>false</default>
                <label>Standard_vod</label>
            </value>
            <value>
                <fullName>Combined_vod</fullName>
                <default>false</default>
                <label>Combined_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
