<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comments_BI__c</fullName>
    <description>BI CHC :: Text field to be populated by Integration only, not visible to users.</description>
    <externalId>false</externalId>
    <label>Comments</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
