<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Net_Price_vod__c</fullName>
    <description>Shows and stores the final net price determined by the pricing rules and user discount overrides.</description>
    <externalId>false</externalId>
    <label>Final Net Price</label>
    <precision>14</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
