<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fiscal_Note_BI__c</fullName>
    <description>BI CHC :: BR field populated by integration - &#39;Nota Fiscal&#39;</description>
    <externalId>false</externalId>
    <label>Fiscal Note</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
