<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Free_Goods_Rule_vod__c</fullName>
    <description>Shows and stores the exact amount of free goods the pricing rule has determined, not editable by users</description>
    <externalId>false</externalId>
    <label>Free Goods Rule</label>
    <precision>9</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
