<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Line_Discount_Rule_vod__c</fullName>
    <description>Shows and stores the exact amount of discount the pricing rule for this order line has determined, not editable by users</description>
    <externalId>false</externalId>
    <label>Line Discount Rule</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
