<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>List_Price_Rule_vod__c</fullName>
    <description>Shows and stores the list price the pricing rule has determined, not editable by users</description>
    <externalId>false</externalId>
    <label>List Price</label>
    <precision>14</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
