<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lot_Number_BI__c</fullName>
    <description>BI AH::batch information of previous deliveries for a new Return order</description>
    <externalId>false</externalId>
    <label>Lot Number</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
