<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_For_Approval_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>BI CHC :: Bypasses validation rule for soft limit discounts. Indicates for the order approval process when a user requested extra discount on an order line.</description>
    <externalId>false</externalId>
    <label>Send for Approval?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
