<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Suggested_Order_Quantity_BI__c</fullName>
    <description>BI CHC :: used to capture suggested quantity for pre-saved orders</description>
    <externalId>false</externalId>
    <label>Suggested Order Quantity</label>
    <precision>15</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
