<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Suggested_Retail_Price_Rule_vod__c</fullName>
    <description>Shows and stores the Suggested Retail Price value determined by the Price Rule, not editable by user</description>
    <externalId>false</externalId>
    <label>Suggested Retail Price Rule</label>
    <precision>14</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
