<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Payment_vod__c</fullName>
    <description>Documents the final payment value to be applied at the line level according to Payment rule hierarchies and user overrides.</description>
    <externalId>false</externalId>
    <label>Total Payment</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
