<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Discount_vod__c</fullName>
    <description>Shows and stores the exact amount of added discounts of all levels (incl. user changes to the line discount), not editable by users</description>
    <externalId>false</externalId>
    <label>Total Discount</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
