<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <frameHeight>2000</frameHeight>
    <hasSidebar>true</hasSidebar>
    <label>Analytics Admin</label>
    <mobileReady>false</mobileReady>
    <motif>Custom58: Caduceus</motif>
    <scontrol>Analytic_Admin_vod</scontrol>
</CustomTab>
