<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Administrator level view budgets</description>
    <label>View Budgets For Admin</label>
    <mobileReady>false</mobileReady>
    <motif>Custom7: Square</motif>
    <page>BI_MM_BudgetViewForAdmin</page>
</CustomTab>
