<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This Tab is used to show Budget records.</description>
    <label>View Budgets</label>
    <mobileReady>false</mobileReady>
    <motif>Custom57: Building Block</motif>
    <page>BI_MM_BudgetView</page>
</CustomTab>
