<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>iCon products tab.</description>
    <mobileReady>false</mobileReady>
    <motif>Custom97: Thermometer</motif>
</CustomTab>
