<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Custom tab for approaches page</description>
    <label>Distribution approach</label>
    <mobileReady>false</mobileReady>
    <motif>Custom59: Can</motif>
    <page>BI_SP_PrepPeriodApproach</page>
</CustomTab>
