<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>My Dashboard</label>
    <mobileReady>false</mobileReady>
    <motif>Custom64: Compass</motif>
    <page>BI_SAP_Dashboard</page>
</CustomTab>
