<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>Geography type</description>
    <mobileReady>false</mobileReady>
    <motif>Custom57: Building Block</motif>
</CustomTab>
