<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>Position Relation tab</description>
    <mobileReady>false</mobileReady>
    <motif>Custom76: Keys</motif>
</CustomTab>
