<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>Data Load Interface contains the sObject to which an upload can be performed and the type of DML Operation.</description>
    <mobileReady>false</mobileReady>
    <motif>Custom78: Map</motif>
</CustomTab>
