<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>MCD Admin</label>
    <mobileReady>false</mobileReady>
    <motif>Custom9: Lightning</motif>
    <page>MCD_Admin_vod</page>
</CustomTab>
