<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Network administration page used for admin credentials management for Network and Salesforce.</description>
    <label>Network Administration</label>
    <mobileReady>false</mobileReady>
    <motif>Custom99: CRT TV</motif>
    <page>Network_Admin_Page_vod</page>
</CustomTab>
