<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>CRC Search for HCPs and Consumers.</description>
    <label>Account Search</label>
    <mobileReady>false</mobileReady>
    <motif>Custom84: Presenter</motif>
    <page>PersonSearchMVN</page>
</CustomTab>
