<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Product Alignments</label>
    <mobileReady>false</mobileReady>
    <motif>Custom73: Highway Sign</motif>
    <page>CustomMySetup</page>
</CustomTab>
