<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Survey Administration</label>
    <mobileReady>false</mobileReady>
    <motif>Custom67: Gears</motif>
    <page>Survey_Administration_vod</page>
</CustomTab>
