<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <frameHeight>1200</frameHeight>
    <hasSidebar>true</hasSidebar>
    <label>Territory Utilities</label>
    <mobileReady>false</mobileReady>
    <motif>Custom78: Map</motif>
    <scontrol>Territory_Utilities_vod</scontrol>
</CustomTab>
