<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Only for internal usage by Admin</description>
    <label>Veeva Maintenance</label>
    <mobileReady>false</mobileReady>
    <motif>Custom91: Shield</motif>
    <page>Veeva_Maintenance_Page_vod</page>
</CustomTab>
