<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resolve_vod</fullName>
    <availability>online</availability>
    <description>Resolve call errors.</description>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>sControl</linkType>
    <masterLabel>Resolve</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <scontrol>Resolve_Call_Errors_vod</scontrol>
</WebLink>
