<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Fonte_Pagadora_Check__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Fonte Pagadora Check</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
