<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_Distribution_prep_period_end_date__c</fullName>
    <description>Approval end date &lt; SHIPMENT &lt;= Distribution prep period end date</description>
    <externalId>false</externalId>
    <label>Distribution prep period end date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
