<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_External_id__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>External id field</description>
    <externalId>true</externalId>
    <inlineHelpText>External id field</inlineHelpText>
    <label>External Id</label>
    <length>255</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
