<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_Allow_Deletion__c</fullName>
    <defaultValue>true</defaultValue>
    <description>If this field is not checked, this prep period can&#39;t be deleted. If it is checked, it can be deleted.</description>
    <externalId>false</externalId>
    <label>Allow Deletion</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
