<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HCV_Clinic_and_Hospitals_Part_2</fullName>
    <active>true</active>
    <label>HCV Clinic and Hospitals - Part 2</label>
    <picklistValues>
        <picklist>CA_Clinic_Center_cap_HCV_BI__c</picklist>
        <values>
            <fullName>High %3E 200 Patients %2F Year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low %3C 50 Patients %2F Year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium 51-200 Patients %2F Year</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CA_Clinic_following_Diabetes__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CA_Clinical_Trial_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CA_Formulary_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CA_HCV_Genotype_test_ILB28_cost_cover_BI__c</picklist>
        <values>
            <fullName>Hospital%2FClinic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Out of Pocket</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Payer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Payer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CA_HCV_Genotype_testing_ILB28_capacit_BI__c</picklist>
        <values>
            <fullName>Can Support Community Clinics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Can Support Hospital</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Can Support Provincial Requirement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research Only</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CA_Medical_electronic_record_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CA_of_diabetic_patient_BI__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>150</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>250</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CA_of_nurses_BI__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CC_Patient_Profiles__c</picklist>
        <values>
            <fullName>Somewhat Likely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unlikely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very Likely</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CC_Study_Leverage__c</picklist>
        <values>
            <fullName>Somewhat Likely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unlikely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very Likely</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Community_Activity__c</picklist>
        <values>
            <fullName>Not Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slightly Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somewhat Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very Active</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Documented_ethical_BI__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LN_Patient_Profiles__c</picklist>
        <values>
            <fullName>Somewhat Likely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unlikely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very Likely</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LN_Study_Leverage__c</picklist>
        <values>
            <fullName>Somewhat Likely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unlikely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very Likely</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Major_affiliation_with_school_BI__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RL_Patient_Profiles__c</picklist>
        <values>
            <fullName>Somewhat Likely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unlikely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very Likely</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RL_Study_Leverage__c</picklist>
        <values>
            <fullName>Somewhat Likely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unlikely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very Likely</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reputation_of_physicians_CV_s_reputat__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Research_Focus__c</picklist>
        <values>
            <fullName>Heavily</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not at all</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slightly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somewhat</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Specialized_equipment_or_availability_BI__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Treatment_Preferences__c</picklist>
        <values>
            <fullName>Chemo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemo %26 Radiation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diet%2FNutrition%2FAlternative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radiation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Treatment_Volume__c</picklist>
        <values>
            <fullName>0-50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100-150</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>150%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50-100</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tumor_Types__c</picklist>
        <values>
            <fullName>Bone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Breast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kidney</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lung</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ovary%2FUterus%2FCervix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pancreas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prostate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stomach</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VIPMENAA1_BI__c</picklist>
        <values>
            <fullName>%3E60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VIPMENAA2_BI__c</picklist>
        <values>
            <fullName>%3C50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%3E90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VIPMENAA3_BI__c</picklist>
        <values>
            <fullName>%3E90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VIPMENAA4_BI__c</picklist>
        <values>
            <fullName>%3C50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%3E90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
