<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Home_Country_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Country of the user&#39;s home address</description>
    <externalId>false</externalId>
    <inlineHelpText>Country of the user&#39;s home address</inlineHelpText>
    <label>Home Country</label>
    <referenceTo>Country_vod__c</referenceTo>
    <relationshipLabel>Countries</relationshipLabel>
    <relationshipName>Home_Country_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
