<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Home_Zip_4_vod__c</fullName>
    <description>ZIP + 4 of the user&#39;s home address</description>
    <externalId>false</externalId>
    <inlineHelpText>ZIP + 4 of the user&#39;s home address</inlineHelpText>
    <label>Home Zip+4</label>
    <length>4</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
