<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Professional_at_Existing_Workplace_DataSteward_BI</fullName>
    <active>true</active>
    <description>Create New Professional at an Existing Workplace</description>
    <label>New Professional at Existing Workplace (DataSteward)</label>
    <picklistValues>
        <picklist>Account_Sub_Type_BI__c</picklist>
        <values>
            <fullName>Level 1 Distributor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level 2 Distributor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level 3 Distributor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacy Chain Franchisees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacy Chain HQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacy Chain Regular</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Activity_State_BI__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deceased</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Is opening</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maternity%2FPaternity Leave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reduced Activity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Temporarily Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Temporarily Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Activity_Status_BI__c</picklist>
        <values>
            <fullName>Invalid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Provisional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valid</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Change_Type__c</picklist>
        <values>
            <fullName>Create</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Channel_Type_BI__c</picklist>
        <values>
            <fullName>Club%2FWholesalers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Convenience</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distributor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-commerce%2FMail Order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grocery%2FMass</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Independent Pharmacy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacy Chain%2FDrugstores</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contact_Type_DS__c</picklist>
        <values>
            <fullName>TCT%2ERP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TCT%2EVIS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country_DS__c</picklist>
        <values>
            <fullName>AE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country_vod__c</picklist>
        <values>
            <fullName>IE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>County_DS__c</picklist>
        <values>
            <fullName>DPT%2EWCH%2E0001</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0002</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0003</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0004</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0005</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0006</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0007</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0008</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0009</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0010</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0011</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0012</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0013</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0014</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0015</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0016</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0017</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0018</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0019</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0021</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0022</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0023</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0024</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0025</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0026</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPT%2EWCH%2E0027</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Degree_2_BI__c</picklist>
        <values>
            <fullName>Bachelor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>College</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Junior High School</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Master</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Middle High School</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior High School</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Degree_BI__c</picklist>
        <values>
            <fullName>DaiPin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FuGao</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yuan%2FShi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZhengGao</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZhongJi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZhuLi%2FShiJi</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Do_Not_Call_BI__c</picklist>
        <values>
            <fullName>No_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Doctor_Office_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ERP_Status_BI__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Exhibition_BI__c</picklist>
        <values>
            <fullName>Both</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inside</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outside</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Format_BI__c</picklist>
        <values>
            <fullName>Type 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Type 2</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gender_BI__c</picklist>
        <values>
            <fullName>F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gender_DS__c</picklist>
        <values>
            <fullName>Dr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miss</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prof</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown Courtesy Title</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Individual_Class__c</picklist>
        <values>
            <fullName>TYT%2EWCH%2EA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TYT%2EWCH%2ED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TYT%2EWCH%2EM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TYT%2EWCH%2EP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TYT%2EWCH%2ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TYT%2EWCH%2EV</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Individual_State_BI__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deceased</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Is opening</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maternity%2FPaternity Leave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reduced Activity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Temporarily Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Temporarily Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Individual_Status_BI__c</picklist>
        <values>
            <fullName>Invalid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Provisional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valid</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Person_Type_MX_BI__c</picklist>
        <values>
            <fullName>ADMINISTRATIVE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ADMINISTRATIVE DECISOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DECISOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOCTOR ASSISTANT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEDICAL DECISOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPINION LEADER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRESCRIBER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPEAKER</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Language_BI__c</picklist>
        <values>
            <fullName>en</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fr</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Qualification_2_BI__c</picklist>
        <values>
            <fullName>Accident Insurance Consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ambulant Surgery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Authorisation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Breast Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Case management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Certificate - Nursing  %28Multiple sclerosis%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Company medical officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Controller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diabetes assistant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diabetes consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dialysis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doc%2FMilitary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor %2F Authority</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor %2F German Railway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor %2F German border police %2F Customs duty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor %2F German poste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor%2FCure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor%2FPolice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethics Committee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Examiner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Family Doctor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HIV doctor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hygiene Commissioner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hypertension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Implantology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In charge of advanced training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infusion personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesion Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Managing committee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Controlling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical examiner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Methadone therapy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nutritionist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OP-Coordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oncological activity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Out Patient physician</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pain Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paradontology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmaceutical adviser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Press %2F Public relation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Producer community</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality Commissioner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality managing network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retirement home minder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sleep laboratory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Study Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vascular Assistant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wound care</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Qualification_3_BI__c</picklist>
        <values>
            <fullName>Accident Insurance Consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ambulant Surgery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Authorisation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Breast Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Case management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Certificate - Nursing  %28Multiple sclerosis%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Company medical officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Controller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diabetes assistant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diabetes consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dialysis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doc%2FMilitary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor %2F Authority</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor %2F German Railway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor %2F German border police %2F Customs duty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor %2F German poste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor%2FCure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor%2FPolice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethics Committee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Examiner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Family Doctor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HIV doctor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hygiene Commissioner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hypertension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Implantology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In charge of advanced training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infusion personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesion Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Managing committee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Controlling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical examiner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Methadone therapy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nutritionist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OP-Coordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oncological activity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Out Patient physician</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pain Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paradontology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmaceutical adviser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Press %2F Public relation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Producer community</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality Commissioner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality managing network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retirement home minder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sleep laboratory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Study Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vascular Assistant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wound care</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Role__c</picklist>
        <values>
            <fullName>TIH%2EWCH%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1J</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1Q</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1S</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1T</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1U</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1V</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1W</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1Y</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E1Z</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2J</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2Q</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2S</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2T</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2U</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2V</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2W</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2Y</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E2Z</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3J</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3Q</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3S</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3T</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3V</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3W</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3Y</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E3Z</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E4A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E4B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E4C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E4D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E4E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E4F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E4G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E4H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E4I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2E4J</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EA1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EA2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EA4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EAB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EBE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EBU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ECF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ECH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ED1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ED2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ED3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ED4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ED5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ED6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ED7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ED8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ED9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EDB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EEB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EF2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EGF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EH0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EH1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EH2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EH3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EH5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EH6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EHA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EHB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EHL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EHN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EKA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EKK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EKS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ELB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ELD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ELH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ELO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ELP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ELS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EMA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EMG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EMK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EMN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ENA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EOB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EOP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EPR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EPT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EQM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ERA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ESB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ESD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ESE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ESP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ESV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2ETK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EVO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EVP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EWE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EWS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIH%2EWCH%2EZ1</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sector_BI__c</picklist>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Security_Level_BI__c</picklist>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maximum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Minimum</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Specialty_1_vod__c</picklist>
        <values>
            <fullName>SP%2EWCH%2E01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E03</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E04</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E05</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E06</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E08</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E09</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E1A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E1B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E1D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E1M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E1R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E2O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E31</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E32</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E34</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E35</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E37</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E39</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E41</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E42</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E43</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E44</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E46</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E47</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E48</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E49</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E4B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E4W</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E51</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E53</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E54</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E55</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E58</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E5B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E5C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E62</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E65</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E69</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6J</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E74</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E75</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E77</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E7B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E7O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E7S</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E7X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E7Z</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E81</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E88</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E8K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E8L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E91</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E97</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E98</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2EA7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2ED1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2ED3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2ED8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2EH2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2EJ0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2EK1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2EQ3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2EQ8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2ET1</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved by Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Verified</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Title_BI__c</picklist>
        <values>
            <fullName>Doctor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_BI__c</picklist>
        <values>
            <fullName>CHAIN PHARMACY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLINIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DISPENSARY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOH DRUG STORE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOH HOSPITAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOH PHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DRUG STORE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GOVT HOSPITAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HOSPITAL PHARMACY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INST PHARMACY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INSTITUTION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEDICAL CENTER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MILITARY HOSPITAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MOH DRUG STORE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MOH HOSPITAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MOH PHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHARMACY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POLICE CLINIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POLYCLINIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRIVATE HOSPITAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUBAGENT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WKP_Record_Type__c</picklist>
        <values>
            <fullName>Hospital</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pharmacy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Practice</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Working_Status_BI__c</picklist>
        <values>
            <fullName>Full Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Access</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Part Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regular Substitute</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Workplace_Activity_BI__c</picklist>
        <values>
            <fullName>Home Address</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Institution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacies %2F Wholesaler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supplying Medical Center</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Surgery</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Workplace_Class_DS__c</picklist>
        <values>
            <fullName>FAD%2EWCH%2EE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAD%2EWCH%2EF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAD%2EWCH%2EG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAD%2EWCH%2EH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAD%2EWCH%2EHD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Workplace_Specialty__c</picklist>
        <values>
            <fullName>SP%2EWCH%2E01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E03</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E04</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E05</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E06</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E08</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E09</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E1A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E1B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E1D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E1M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E1R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E2O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E31</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E32</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E34</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E35</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E37</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E39</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E41</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E42</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E43</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E44</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E46</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E47</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E48</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E49</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E4B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E4W</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E51</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E53</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E54</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E55</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E58</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E5B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E5C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E62</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E65</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E69</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E6J</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E74</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E75</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E77</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E7B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E7O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E7S</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E7X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E7Z</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E81</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E88</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E8K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E8L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E91</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E97</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E98</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2EA7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2ED1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2ED3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2ED8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2EH2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2EJ0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2EK1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2EQ3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2EQ8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP%2EWCH%2ET1</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Workplace_State_BI__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deceased</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Is opening</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maternity%2FPaternity Leave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reduced Activity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Temporarily Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Temporarily Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Workplace_Status_BI__c</picklist>
        <values>
            <fullName>Invalid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Provisional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valid</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
