<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date_vod__c</fullName>
    <description>The last day the Cycle Plan is in effect.</description>
    <externalId>false</externalId>
    <label>End Date</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
