<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expected_Attainment_vod__c</fullName>
    <description>Calculates the expected attainment percentage for the cycle plan period.</description>
    <externalId>false</externalId>
    <formula>IF ( TODAY()  &gt;= End_Date_vod__c , 1, 
  IF ( TODAY() &lt; Start_Date_vod__c, 0,  
     (TODAY() - Start_Date_vod__c) / (End_Date_vod__c - Start_Date_vod__c)
  )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Expected Attainment</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
