<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_ID2__c</fullName>
    <caseSensitive>false</caseSensitive>
    <externalId>true</externalId>
    <label>External ID2</label>
    <length>250</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
