<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_vod__c</fullName>
    <description>Holds the status of the Cycle Plan.</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>In_Progress_vod</fullName>
                <default>false</default>
                <label>In_Progress_vod</label>
            </value>
            <value>
                <fullName>Approved_vod</fullName>
                <default>false</default>
                <label>Approved_vod</label>
            </value>
            <value>
                <fullName>Submitted_vod</fullName>
                <default>false</default>
                <label>Submitted_vod</label>
            </value>
            <value>
                <fullName>Rejected_vod</fullName>
                <default>false</default>
                <label>Rejected_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
