<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territory_vod__c</fullName>
    <description>the territory of the Cycle Plan</description>
    <externalId>false</externalId>
    <label>Territory</label>
    <length>100</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
