<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <description>This is a temporary holding object for failed synchronization messages from the mobile client.  The messages will be accepted or rejected by an administrator.</description>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableEnhancedLookup>true</enableEnhancedLookup>
    <enableFeeds>false</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableReports>false</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Call Error</label>
    <nameField>
        <displayFormat>CE{MM}{DD}{YYYY}{000000}</displayFormat>
        <label>Call Error Name</label>
        <type>AutoNumber</type>
    </nameField>
    <pluralLabel>Call Errors</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>Cause_vod__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>User_vod__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Call_Type_vod__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Call_Datetime_vod__c</customTabListAdditionalFields>
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <listViewButtons>Resolve_vod</listViewButtons>
        <listViewButtons>Delete_vod</listViewButtons>
        <searchResultsAdditionalFields>Cause_vod__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>User_vod__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Call_Type_vod__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Call_Datetime_vod__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
