<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CR_Status__c</fullName>
    <description>Feedback On the current status of the validation</description>
    <externalId>false</externalId>
    <label>CR Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Saved</fullName>
                <default>false</default>
                <label>Saved</label>
            </value>
            <value>
                <fullName>Submitted</fullName>
                <default>false</default>
                <label>Submitted</label>
            </value>
            <value>
                <fullName>Being Processed</fullName>
                <default>false</default>
                <label>Being Processed</label>
            </value>
            <value>
                <fullName>Successfully Validated</fullName>
                <default>false</default>
                <label>Successfully Validated</label>
            </value>
            <value>
                <fullName>Unsuccessful validation</fullName>
                <default>false</default>
                <label>Unsuccessful validation</label>
            </value>
            <value>
                <fullName>Not Enough Information</fullName>
                <default>false</default>
                <label>Not Enough Information</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
