<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inactivate__c</fullName>
    <externalId>false</externalId>
    <label>Inactivate</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Died</fullName>
                <default>false</default>
                <label>Died</label>
            </value>
            <value>
                <fullName>Retired</fullName>
                <default>false</default>
                <label>Retired</label>
            </value>
            <value>
                <fullName>Suspended</fullName>
                <default>false</default>
                <label>Suspended</label>
            </value>
            <value>
                <fullName>Struck Off</fullName>
                <default>false</default>
                <label>Struck Off</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
