<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Place_Request_Type__c</fullName>
    <externalId>false</externalId>
    <label>New Place Request - Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Hospital</fullName>
                <default>false</default>
                <label>Hospital</label>
            </value>
            <value>
                <fullName>Hospital Department</fullName>
                <default>false</default>
                <label>Hospital Department</label>
            </value>
            <value>
                <fullName>PBCG</fullName>
                <default>false</default>
                <label>PBCG</label>
            </value>
            <value>
                <fullName>PCO</fullName>
                <default>false</default>
                <label>PCO</label>
            </value>
            <value>
                <fullName>Practice</fullName>
                <default>false</default>
                <label>Practice</label>
            </value>
            <value>
                <fullName>SHA</fullName>
                <default>false</default>
                <label>SHA</label>
            </value>
            <value>
                <fullName>Trust</fullName>
                <default>false</default>
                <label>Trust</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
