<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Specialty_2_Lookup_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Specialty 2</label>
    <referenceTo>Customer_Attribute_BI__c</referenceTo>
    <relationshipLabel>Change Requests (Specialty 2)</relationshipLabel>
    <relationshipName>Change_Requests1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
