<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_Medical_Event_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>CORE
Used to capture the related medical event where the insight was noticed</description>
    <externalId>false</externalId>
    <label>Related Medical Event</label>
    <referenceTo>Medical_Event_vod__c</referenceTo>
    <relationshipLabel>Competitor Insights</relationshipLabel>
    <relationshipName>Competitor_Insights</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
