<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AH_Key_Stakeholder</fullName>
    <active>true</active>
    <description>BI AH:: Default Key Stakeholder Record Type</description>
    <label>AH Key Stakeholder</label>
    <picklistValues>
        <picklist>Customer_Relationship_BI__c</picklist>
        <values>
            <fullName>Partner %28strategic%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Preferred Supplier %28transactional%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trusted Advisor %28strategic%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vendor %28transactional%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Decision_Orientation_BI__c</picklist>
        <values>
            <fullName>Decision-Maker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Growth_Strategy_BI__c</picklist>
        <values>
            <fullName>Change the Rules</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Divide and Conquer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expand and Extend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invest and Develop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Protect and Defend</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Relationship_BI__c</picklist>
        <values>
            <fullName>Building</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Role_vod__c</picklist>
        <values>
            <fullName>Affiliated with</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Board Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contracts Administrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Department Head</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Director</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P%26T Committee Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan Administrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Practice member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VP Compliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VP Marketing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
