<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Account_Formulary_BI__c</columns>
    <columns>Brand_Formulary_BI__c</columns>
    <columns>Indication_Formulary_BI__c</columns>
    <columns>Treatment_guideline_BI__c</columns>
    <columns>Formulary_Status_BI__c</columns>
    <columns>Start_Date_Formulary_BI__c</columns>
    <columns>End_Date_Formulary_BI__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Product_BI__c</field>
        <operation>contains</operation>
        <value>synjardy</value>
    </filters>
    <label>All</label>
    <language>en_US</language>
</ListView>
