<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BLOCK_HCO_ACCOUNTS</fullName>
    <active>true</active>
    <description>Block selection of HCOs</description>
    <errorConditionFormula>Account_vod__r.IsPersonAccount = false &amp;&amp;
NOT($Profile.Name = &#39;System Administrator&#39;)</errorConditionFormula>
    <errorDisplayField>Account_vod__c</errorDisplayField>
    <errorMessage>ONLY HCPs CAN BE SELECTED FOR CUSTOMER REQUESTS</errorMessage>
</ValidationRule>
