<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_UserTerritory__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Stores User Territory</description>
    <externalId>false</externalId>
    <label>User Territory</label>
    <referenceTo>BI_MM_MirrorTerritory__c</referenceTo>
    <relationshipLabel>Budget Stages</relationshipLabel>
    <relationshipName>Budget_Stages</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
