<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_Therapeutic_Area__c</fullName>
    <description>Created For Future Enhancements</description>
    <externalId>false</externalId>
    <label>Therapeutic Area  </label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Value 1</fullName>
                <default>false</default>
                <label>Value 1</label>
            </value>
            <value>
                <fullName>Value 2</fullName>
                <default>false</default>
                <label>Value 2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
