<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_vod</fullName>
    <active>true</active>
    <description>Channel does not have products.</description>
    <label>Channel_vod</label>
    <picklistValues>
        <picklist>Channel_Object_vod__c</picklist>
        <values>
            <fullName>Call2_vod%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event_Attendee_vod%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multichannel_Activity_vod%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sent_Email_vod%5F%5Fc</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Species_BI__c</picklist>
        <values>
            <fullName>Cattle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poultry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swine</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
