<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_negative_value_in_adjusted</fullName>
    <active>false</active>
    <errorConditionFormula>Adjusted_Interactions_BI__c &lt; 0</errorConditionFormula>
    <errorDisplayField>Adjusted_Interactions_BI__c</errorDisplayField>
    <errorMessage>The Adjusted Interactions can&#39;t be less then 0.</errorMessage>
</ValidationRule>
