<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Prod_Type_Check</fullName>
    <active>true</active>
    <description>only product type of &#39;order&#39; is allowed</description>
    <errorConditionFormula>IF(ISPICKVAL(Product_Catalog_vod__r.Product_Type_vod__c, &#39;Product Group&#39;),
NOT(ISPICKVAL(Product_vod__r.Product_Type_vod__c , &#39;Order&#39;)),
false)</errorConditionFormula>
    <errorDisplayField>Product_vod__c</errorDisplayField>
    <errorMessage>Only Type of &#39;Order&#39; is allowed</errorMessage>
</ValidationRule>
