<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Concur_Response_Time_Association_vod__c</fullName>
    <description>Stores the time a response was received from Concur</description>
    <externalId>false</externalId>
    <label>Concur Response Association Timestamp</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
