<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Type_Name_vod__c</fullName>
    <description>Stamped value of the expense type as the expense was recorded. This value will remain constant even if the expense type changes.</description>
    <externalId>false</externalId>
    <formula>Expense_Line_vod__r.Expense_Type_Name_vod__c</formula>
    <label>Expense Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
