<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Congress_vod</fullName>
    <active>true</active>
    <description>Congress</description>
    <label>Congress_vod</label>
    <picklistValues>
        <picklist>Attendee_Profile_BI__c</picklist>
        <values>
            <fullName>Build</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Defend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintain</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Authority_Approved_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Change_Status_To_BI__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress %28Externally%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Processed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Countries_Involved_BI__c</picklist>
        <values>
            <fullName>AE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country_Code_BI__c</picklist>
        <values>
            <fullName>AE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disease_State_BI__c</picklist>
        <values>
            <fullName>Acute myocardial infarction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ankylosing spondylitis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ankylosing spondylitis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asthma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atopic Dermatitis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atrial fibrillation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Breast Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Breast cancer %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cardiovascular risk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cervical cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chronic kidney disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chronic obstructive pulmonary disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colitis ulcerative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colitis ulcerative %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colorectal Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colorectal cancer %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crohn%27s Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crohn%27s Disease %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cystic Fibrosis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diabetic nephropathy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diabetic retinopathy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gastric Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Glioblastoma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haematological malignancy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heart Failure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hypertension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Idiopathic pulmonary fibrosis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interstitial lung disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ischaemic Stroke</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lung adenocarcinoma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lupus nephritis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lupus nephritis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-alcoholic steatohepatitis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-small cell lung cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-small lung cancer %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obesity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Biosimilars Immuno</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Biosimilars Onco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Cardiovascular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Immunology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Metabolic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Oncology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Respiratory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ovarian Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palmoplantar pustulosis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palmoplantar pustulosis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parkinson%27s disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plaque psoriasis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plaque psoriasis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prostate Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Psoriatic arthritis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Psoriatic arthritis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pustular Psoriasis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pustular Psoriasis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renal cell carcinoma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Restless Legs Syndrome</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rheumatoid arthritis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rheumatoid arthritis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solid Tumour</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Squamous cell carcinoma of head and neck</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Squamous cell carcinoma of lung</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Systemic lupus erythematosus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Systemic lupus erythematosus %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Systemic sclerosis pulmonary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Type 1 diabetes mellitus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Type 2 diabetes mellitus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urothelial carcinoma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venous Thromboembolism</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Event_Driven_By_BI__c</picklist>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales %26 Marketing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Event_Scope_BI__c</picklist>
        <values>
            <fullName>International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Event_Status_BI__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canceled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed %2F Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New %2F In Progress</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Event_Subtype_BI__c</picklist>
        <values>
            <fullName>Donation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other HCP Speaker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacy Speaker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physician Speaker</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Event_Type_BI__c</picklist>
        <values>
            <fullName>Accredited CHE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Advisory%2FConsultant Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BI Approved Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BI Stand Alone Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conference Sponsorship - Booth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conference Sponsorship - Medical Symposium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Business Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Donations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-Learning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Educational Symposium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Faculty Speaker Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International%2FNational Congress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investigator Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lunch %26 Learn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Education Grants - Accredited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Education Grants - Non Accredited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Preceptorship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Launch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publication Task Force</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional Ad Board</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roundtable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sponsorship to International Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visiting Professor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Event_Type__c</picklist>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KOL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HVH_Type_BI__c</picklist>
        <values>
            <fullName>Celebration %28Clinic%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Celebration %28HP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Celebration %28Individual%2FCommon%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Celebration %28Individual%2FImportant%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Condolence Gift for sick</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drink and eating %28Activity to provide medical information%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drinking and Eating %28Bill spirit%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment %28Bill spirit - Golf%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment %28Bill spirit - Watching Sports%2FTheater%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funeral %28Condolence payment%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funeral %28Flower%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HQ Academic Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HQ Lecuture Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HQ National Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HQ Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HQ TEL Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HQ Web Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_02</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_03</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_04</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_05</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_06</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_07</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_08</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_09</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_31</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_32</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_34</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_35</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_37</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_38</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_39</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVH_Type_40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitarity gift %28With manager%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitarity gift %28homecoming%2FHoneymoon%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local Lecture Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local TEL Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local Web Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mid-year%2FYear-end gift</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participation to the event in medical institution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotion Advice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scientific Insight</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Indication_BI__c</picklist>
        <values>
            <fullName>Acute Myocardial Infarction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ankylosing Spondylitis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ankylosing spondylitis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asthma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atrial Fibrillation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biosimilar - Other - Oncology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biosimilars</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Breast Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Breast cancer %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cardiovascular Risk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cervical Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chronic Kidney Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chronic Obstructive Pulmonary Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colitis Ulcerative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colitis ulcerative %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colorectal Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colorectal cancer %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crohn%27s Disease %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crohn%E2%80%99s Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cystic Fibrosis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diabetic Nephropathy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diabetic retinopathy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gastric Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Glioblastoma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haematological Malignancy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heart failure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hypertension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Idiopathic Pulmonary Fibrosis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Idiopathic Thrombocytopenic Purpura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interstitial Lung Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ischaemic stroke</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lung Adenocarcinoma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lupus Nephritis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lupus nephritis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mesothelioma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Small Cell Lung Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-alcoholic steatohepatitis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-small lung cancer %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obesity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Biosimilars Immuno</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Biosimilars Onco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Cardiovascular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Immunology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Metabolic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Oncology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Respiratory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ovarian Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palmoplantar Pustulosis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palmoplantar pustulosis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parkinson%27s Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plaque Psoriasis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plaque psoriasis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prostate Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Psoriatic Arthritis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Psoriatic arthritis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pulmonary embolism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pustular Psoriasis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pustular Psoriasis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renal Cell Carcinoma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Restless Legs Syndrome</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rheumatoid Arthritis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rheumatoid arthritis %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signalling Pathways for Solid Tumors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solid Tumour</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Squamous Cell Carcinoma of Head and Neck</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Squamous Cell Carcinoma of Lung</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Systemic Lupus Erythematosus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Systemic Sclerosis Pulmonary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Systemic lupus erythematosus %28BIOS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Type 1 Diabetes Mellitus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Type 2 Diabetes Mellitus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urothelial Carcinoma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venous Thromboembolism</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Initiative_BI__c</picklist>
        <values>
            <fullName>Association</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BIF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Meal_Type_BI__c</picklist>
        <values>
            <fullName>Breakfast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dinner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lunch</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partnership_BI__c</picklist>
        <values>
            <fullName>Lilly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pfizer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Primary_Product__c</picklist>
        <values>
            <fullName>Cholecap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Restolar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_BI_MX__c</picklist>
        <values>
            <fullName>ACTILYSE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AGGRENOX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APTIVUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BUSCAPINA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMBIVENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FLURINOL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GIOTRIF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLYXAMBI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JARDIANZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JARDIANZ DUO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LISALGIL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MACRODANTINA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>METALYSE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MICARDIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MICARDIS DUO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MICARDIS PLUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MOBICOX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NUMARK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OFEV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRADAXA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRADAXAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRAXBIND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SECOTEX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SECOTEX OCAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIFROL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIFROL ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIOLTO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIRIVA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STRIVERDI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TOPASEL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRAYENTA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRAYENTA DUO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VARGATEF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIRAMUNE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Secondary_Product__c</picklist>
        <values>
            <fullName>Cholecap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Restolar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Speaker_Booked_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Spend_Category_BI__c</picklist>
        <values>
            <fullName>Promo %2F Educational Activities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scientific Exchange</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_BI__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress %28Externally%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted for Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Target_Audience_BI__c</picklist>
        <values>
            <fullName>Cardiologist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Endocrinologist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hematologist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internists</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neurologist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oncologist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Orthopedic surgeon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pulmonologist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radiologist</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Theme_BI__c</picklist>
        <values>
            <fullName>AL-Efficacy and Safety for Atopic Dermatitis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL-Efficacy and Safety of AL for Pollen Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL-Efficacy and Safety of Prophylactic Administration for hives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL-Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MIC-AF and Hypertension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MIC-Adult Disease Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MIC-Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MIC-Therapy Strategy for Uncontrolled Hypertension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPX-Beneficial Clinical Effect%EF%BC%88antitremor effect %E3%80%81Mood disorder improvement%EF%BC%89</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPX-Improvement of administration adherence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPX-Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPX-off time shortening effect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PXA-%E3%80%90HQ%E3%80%91 3rd Memorial National Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PXA-%E3%80%90SCR%E3%80%91 Organizer Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PXA-%E3%80%90TOG%E3%80%91 Meet the Expert</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PXA-Co-hosted Seminar in Academic Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PXA-Continuous Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PXA-Core Member Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PXA-JMA Continuing Medical Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PXA-National AF Summit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PXA-National Stroke Summit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PXA-Network meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PXA-Other District Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PXA-Web Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SRA-Continuous Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SRA-Local Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SRA-Meet The Specialist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SRA-Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SRA-The COPD Solution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRZ-Local Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRZ-Local Web Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRZ-Meeting for local DM therapy discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRZ-Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRZ-Small Conference including own experience report</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme02</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme03</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme04</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme05</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme06</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme07</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme08</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme09</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme31</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme32</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme34</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme35</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme37</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme38</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme39</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme41</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme42</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme43</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme44</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme46</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme47</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme48</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme49</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theme50</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Therapeutic_Area_2_BI__c</picklist>
        <values>
            <fullName>Biosimilars</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cardiovascular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central Nervous System</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Immunology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Metabolism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oncology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Respiratory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unbranded</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Therapeutic_Area_BI__c</picklist>
        <values>
            <fullName>Biosimilars</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cardiovascular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central Nervous System</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Immunology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Metabolism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oncology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Respiratory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unbranded</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Venue_BI__c</picklist>
        <values>
            <fullName>BI Sponsored Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scientific Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virtual %28e%2Eg%2E%2C phone call%2C WebEx%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
