<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Geo_Type__c</fullName>
    <description>List of values managed in the alignment engine</description>
    <externalId>false</externalId>
    <label>Geography Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Brick</fullName>
                <default>false</default>
                <label>Brick</label>
            </value>
            <value>
                <fullName>Brick Name</fullName>
                <default>false</default>
                <label>Brick Name</label>
            </value>
            <value>
                <fullName>Country Code</fullName>
                <default>false</default>
                <label>Country Code</label>
            </value>
            <value>
                <fullName>Country Vod</fullName>
                <default>false</default>
                <label>Country Vod</label>
            </value>
            <value>
                <fullName>Mini-Brick</fullName>
                <default>false</default>
                <label>Mini-Brick</label>
            </value>
            <value>
                <fullName>OK Brick 2</fullName>
                <default>false</default>
                <label>OK Brick 2</label>
            </value>
            <value>
                <fullName>OK Brick 3</fullName>
                <default>false</default>
                <label>OK Brick 3</label>
            </value>
            <value>
                <fullName>OK Brick 4</fullName>
                <default>false</default>
                <label>OK Brick 4</label>
            </value>
            <value>
                <fullName>OK Brick 7</fullName>
                <default>false</default>
                <label>OK Brick 7</label>
            </value>
            <value>
                <fullName>Province</fullName>
                <default>false</default>
                <label>Province</label>
            </value>
            <value>
                <fullName>Zip Code</fullName>
                <default>false</default>
                <label>Zip Code</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
