<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Geography_type__c</fullName>
    <description>Field to store the geography type</description>
    <externalId>false</externalId>
    <label>Geography Type</label>
    <referenceTo>BI_TM_Geography_type__c</referenceTo>
    <relationshipLabel>Geographies</relationshipLabel>
    <relationshipName>Geographies</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
