<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Geography_id__c</fullName>
    <description>Auto Number Field to generate Geo id</description>
    <displayFormat>G-{000000}</displayFormat>
    <externalId>false</externalId>
    <label>Geography Id</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
