<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_MITS__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Product</label>
    <referenceTo>Product_MITS__c</referenceTo>
    <relationshipLabel>Standard Response</relationshipLabel>
    <relationshipName>Standard_Response</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
