<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Interactions_Earned_vod__c</fullName>
    <description>If Channel Interactions Actual is greater than Channel Interactions Max this value will be Channel Interactions Max, otherwise Channel Interactions Actual.</description>
    <externalId>false</externalId>
    <label>Channel Interactions Earned</label>
    <precision>11</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
