<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Team_Channel_Interactions_Actual_vod__c</fullName>
    <description>Sum of the team&#39;s actual channel activity interactions.</description>
    <externalId>false</externalId>
    <label>Team Channel Interactions Actual</label>
    <precision>11</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
