<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Team_Channel_Interactions_Goal_vod__c</fullName>
    <description>Target&#39;s total team interaction goal for all channel activities.</description>
    <externalId>false</externalId>
    <label>Team Channel Interactions Goal</label>
    <precision>11</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
