<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VExternal_Id_vod__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>System set to prevent duplicate Targets on a Cycle Plan. Value will be Cycle Plan.Id + __ + Account.Id + __ + Status_vod__c</description>
    <externalId>true</externalId>
    <label>Veeva External ID</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
