<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_ADDRESS_Zip_vod__c</fullName>
    <description>MCCP Pull in field for address details</description>
    <externalId>false</externalId>
    <label>Postal Code</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
