<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Address to be modified.</description>
    <externalId>false</externalId>
    <label>Address</label>
    <referenceTo>Address_vod__c</referenceTo>
    <relationshipLabel>Data Change Requests</relationshipLabel>
    <relationshipName>Data_Change_Requests_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
