<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Network_Customer_Master_Mode_vod__c</fullName>
    <description>Contains a value indicating where the DCR should be sent for processing</description>
    <externalId>false</externalId>
    <label>Network Customer Master Mode</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
