<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Territories_PA</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_User_mgmt_tm__c</columns>
    <columns>BI_TM_Territory1__c</columns>
    <columns>BI_TM_Start_date__c</columns>
    <columns>BI_TM_End_date__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>PA</value>
    </filters>
    <label>User to Positions PA</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_PA</group>
    </sharedTo>
</ListView>
