<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Scales_vod__c</fullName>
    <description>List of time scales to display in the Time Scale filter for the specified market. VInsights uses these code values along with Veeva messages to construct the displayed text in the pickllist.</description>
    <externalId>false</externalId>
    <inlineHelpText>Configurable list of time scales to display in the Time Scale filter for the specified market. VInsights uses these code values along with Veeva messages to construct the displayed text in the pickllist.</inlineHelpText>
    <label>Time Scales</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Day_vod</fullName>
                <default>false</default>
                <label>Day_vod</label>
            </value>
            <value>
                <fullName>Week_vod</fullName>
                <default>false</default>
                <label>Week_vod</label>
            </value>
            <value>
                <fullName>Month_vod</fullName>
                <default>false</default>
                <label>Month_vod</label>
            </value>
            <value>
                <fullName>Quarter_vod</fullName>
                <default>false</default>
                <label>Quarter_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
