<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_First_Name__c</columns>
    <columns>BI_TM_Last_Name__c</columns>
    <columns>BI_TM_Email_Address__c</columns>
    <columns>BI_TM_Employee_Number__c</columns>
    <columns>BI_TM_Current_Hire_Date__c</columns>
    <columns>BI_TM_Original_Hire_Date__c</columns>
    <columns>BI_TM_Termination_Date__c</columns>
    <columns>BI_TM_Employee_Status__c</columns>
    <columns>BI_TM_Employee_Type__c</columns>
    <columns>BI_TM_Fax__c</columns>
    <columns>BI_TM_File_Type__c</columns>
    <columns>BI_TM_Shipping_State__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_File_Type__c</field>
        <operation>equals</operation>
        <value>Personnel</value>
    </filters>
    <filters>
        <field>BI_TM_Email_Address__c</field>
        <operation>contains</operation>
        <value>.ext</value>
    </filters>
    <label>personnel file with external email</label>
    <language>en_GB</language>
</ListView>
