<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Participant_vod__c</fullName>
    <description>User associated with Clinical Trial</description>
    <externalId>false</externalId>
    <label>Participant</label>
    <length>240</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
