<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Actual_vod__c</fullName>
    <description>Actual Expense.</description>
    <externalId>false</externalId>
    <label>Actual</label>
    <summarizedField>Expense_Line_vod__c.Actual_vod__c</summarizedField>
    <summaryForeignKey>Expense_Line_vod__c.Expense_Header_vod__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
