<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Event that the expense is associated with.</description>
    <externalId>false</externalId>
    <label>Event</label>
    <referenceTo>EM_Event_vod__c</referenceTo>
    <relationshipLabel>Expense Headers</relationshipLabel>
    <relationshipName>Expense_Header_vod</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
