<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incurred_Expense_Venue_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The venue that incurred an expense</description>
    <externalId>false</externalId>
    <label>Incurred Expense (Venue)</label>
    <referenceTo>EM_Venue_vod__c</referenceTo>
    <relationshipLabel>Expense Headers (Incurred Expenses)</relationshipLabel>
    <relationshipName>Incurred_Expense_Venue_vod</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
