<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payee_Vendor_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The vendor that was paid.</description>
    <externalId>false</externalId>
    <label>Payee (Vendor)</label>
    <referenceTo>EM_Vendor_vod__c</referenceTo>
    <relationshipLabel>Expense Headers (Payee)</relationshipLabel>
    <relationshipName>Payee_Vendor_vod</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
