<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_ID_vod__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Used by Verticals onDemand to add/change message text during an upgrade.  Never change the values of the external ID fields.</description>
    <externalId>true</externalId>
    <label>External ID</label>
    <length>120</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
