<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Component_Name_vod__c</fullName>
    <description>Field value corresponds to the last component in Translation Workbench export. For Object type, use special values &quot;Label&quot; or &quot;LabelPlural.&quot; For Custom Field type, must be &quot;FieldLabel,&quot; &quot;HelpText,&quot; or &quot;RelatedListLabel.&quot; For all other types except Veeva Message, this is the API name of the corresponding component, e.g. button, picklist value, custom label, custom tab, layout section or validation rule.</description>
    <externalId>false</externalId>
    <inlineHelpText>API name of relabeled component.</inlineHelpText>
    <label>Component Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
