<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Medical_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>True if this record is applies to the Medical application.</description>
    <externalId>false</externalId>
    <inlineHelpText>True if this record is applies to the Medical application.</inlineHelpText>
    <label>Is Medical</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
