<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_First_name__c</columns>
    <columns>BI_TM_Last_name__c</columns>
    <columns>BI_TM_Email__c</columns>
    <columns>BI_TM_Username__c</columns>
    <columns>BI_TM_UserCountryCode__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_LanguageLocaleKey__c</columns>
    <columns>BI_TM_LocaleSidKey__c</columns>
    <columns>BI_TM_Profile__c</columns>
    <columns>CURRENCY_ISO_CODE</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_GB</language>
</ListView>
