<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Users_DO</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Username__c</columns>
    <columns>BI_TM_UserCountryCode__c</columns>
    <columns>BI_TM_First_name__c</columns>
    <columns>BI_TM_Last_name__c</columns>
    <columns>BI_TM_Profile__c</columns>
    <columns>BI_TM_UserRole__c</columns>
    <columns>BI_TM_Manager_Id__c</columns>
    <columns>BI_TM_UserId__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_UserCountryCode__c</field>
        <operation>equals</operation>
        <value>DO</value>
    </filters>
    <label>Users DO</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_DO</group>
    </sharedTo>
</ListView>
