<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Users_CA1</fullName>
    <columns>BI_TM_BIGLOBALID__c</columns>
    <columns>BI_TM_Employee_Number__c</columns>
    <columns>BI_TM_User_Role__c</columns>
    <columns>NAME</columns>
    <columns>BI_TM_Username__c</columns>
    <columns>BI_TM_UserId_Lookup__c</columns>
    <columns>BI_TM_Profile__c</columns>
    <columns>BI_TM_Manager__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>BI_TM_UserId__c</columns>
    <columns>BI_TM_Visible_in_CRM__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_UserCountryCode__c</field>
        <operation>equals</operation>
        <value>CA</value>
    </filters>
    <label>Users CA</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_CA_PM</group>
    </sharedTo>
</ListView>
