<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ready_for_ICE</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>page</linkType>
    <masterLabel>Ready for ICE</masterLabel>
    <openType>replace</openType>
    <page>IMP_BI_SetPortfolioICE</page>
    <protected>false</protected>
</WebLink>
