<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ActivityEndDateFormat</fullName>
    <active>true</active>
    <description>Activity End Date must be in YYYY-MM-DD format</description>
    <errorConditionFormula>AND( 
NOT(ISBLANK(OK_ACT_END_DAT_TXT_BI__c)), 
NOT(REGEX(OK_ACT_END_DAT_TXT_BI__c, &quot;[0-9]{4}-[0-9]{2}-[0-9]{2}&quot;)) 
)</errorConditionFormula>
    <errorDisplayField>OK_ACT_END_DAT_TXT_BI__c</errorDisplayField>
    <errorMessage>Activity End Date must be in YYYY-MM-DD format</errorMessage>
</ValidationRule>
