<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ActivityStartDateFormat</fullName>
    <active>true</active>
    <description>Activity start date must be in YYYY-MM-DD format</description>
    <errorConditionFormula>AND( 
NOT(ISBLANK(OK_Activity_Start_Date_BI_c__c)), 
NOT(REGEX(OK_Activity_Start_Date_BI_c__c, &quot;[0-9]{4}-[0-9]{2}-[0-9]{2}&quot;)) 
)</errorConditionFormula>
    <errorDisplayField>OK_Activity_Start_Date_BI_c__c</errorDisplayField>
    <errorMessage>Activity start date must be in YYYY-MM-DD format</errorMessage>
</ValidationRule>
