<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Detail_Group_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Used to define which product groups are associated with a Suggestion. Lookup to the Product Group on Product_vod.</description>
    <externalId>false</externalId>
    <label>Detail Group</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Suggestion Tags</relationshipLabel>
    <relationshipName>Suggestion_Tags_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
