<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved_Document_vod__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Approved Document determines which Email Template to use.</description>
    <externalId>false</externalId>
    <label>Approved Document</label>
    <referenceTo>Approved_Document_vod__c</referenceTo>
    <relationshipLabel>Multichannel Routing</relationshipLabel>
    <relationshipName>Multichannel_Routing</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
