<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Geography__c</fullName>
    <description>Geography Field Information (Master-Detail)</description>
    <externalId>false</externalId>
    <label>Geography</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>BI_TM_Geography__c.BI_TM_Is_Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>BI_TM_Geography__c</referenceTo>
    <relationshipLabel>Geography to Territories</relationshipLabel>
    <relationshipName>Geography_to_territories_1</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
