<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Current__c</fullName>
    <description>Indicates if record and alignment cycle are both active</description>
    <externalId>false</externalId>
    <formula>BI_TM_Is_Active__c &amp;&amp; IF(TEXT(BI_TM_Parent_alignment__r.BI_TM_Status__c) == &#39;Active&#39;, true, false) &amp;&amp;  BI_TM_Geography__r.BI_TM_Is_Active__c &amp;&amp;  BI_TM_Territory_ND__r.BI_TM_Active__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Indicates if record and alignment cycle are both active</inlineHelpText>
    <label>Current</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
