<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Territory__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Territory Field Information</description>
    <externalId>false</externalId>
    <label>Territory</label>
    <referenceTo>BI_TM_Territory__c</referenceTo>
    <relationshipLabel>Geography to Territories</relationshipLabel>
    <relationshipName>Geography_to_territories</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
