<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Exclude_nulls__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Exclude nulls</description>
    <externalId>false</externalId>
    <label>Exclude Nulls</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
