<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Rule_name__c</fullName>
    <description>Assignment rule Field</description>
    <externalId>false</externalId>
    <label>Assignment</label>
    <referenceTo>BI_TM_Assignment__c</referenceTo>
    <relationshipLabel>Assignment Rules</relationshipLabel>
    <relationshipName>Assignment_rule_items</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
