<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Session_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Event session for which the attendee was present.</description>
    <externalId>false</externalId>
    <label>Event Session</label>
    <referenceTo>EM_Event_Session_vod__c</referenceTo>
    <relationshipLabel>Event Session Attendees</relationshipLabel>
    <relationshipName>Event_Session_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
