<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Types_vod__c</fullName>
    <description>The types of accounts that can be included in this survey.</description>
    <externalId>false</externalId>
    <label>Account Types</label>
    <length>5000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
