<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channels_vod__c</fullName>
    <description>Copy of the channels field from the Survey_vod object.</description>
    <externalId>false</externalId>
    <label>Channels</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
