<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Completed_Datetime_vod__c</fullName>
    <description>Date/Time that the Employee Completed/Reviewed the Coaching report.</description>
    <externalId>false</externalId>
    <label>Completed Date/Time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
