<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Detail_Group_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Reference to the Detail Group to which the Coaching Survey was associated.</description>
    <externalId>false</externalId>
    <label>Detail Group</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Survey Targets (Detail Group)</relationshipLabel>
    <relationshipName>Survey_Targets_Detail_Group_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
