<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_Event_Speaker_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Used to identify the Event Speaker for the survey.</description>
    <externalId>false</externalId>
    <label>Event Speaker</label>
    <referenceTo>EM_Event_Speaker_vod__c</referenceTo>
    <relationshipLabel>Survey Targets</relationshipLabel>
    <relationshipName>Survey_Targets</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
