<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Parent_Parent_Name_BI__c</fullName>
    <description>CHINA</description>
    <externalId>false</externalId>
    <formula>Account_vod__r.Primary_Parent_vod__r.Primary_Parent_vod__r.Name</formula>
    <label>Primary Parent Parent Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
