<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lookup_vod</fullName>
    <active>true</active>
    <description>CRM Lookup to Network Reference mapping.</description>
    <label>Lookup_vod</label>
    <picklistValues>
        <picklist>Validation_Status_vod__c</picklist>
        <values>
            <fullName>Invalid_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unvalidated_vod</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Valid_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
