<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Clone_vod</fullName>
    <availability>online</availability>
    <description>Button used to clone the Coaching Report forward in time. When cloned and the underlying Coaching Survey_vod is not expired, the previously captured responses are pulled through.</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Clone</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>//placeholder</url>
</WebLink>
