<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_To_Employee_vod</fullName>
    <availability>online</availability>
    <description>Button used to change the owner to the employee and Coaching Status to Under Employee Review of the Survey Target record. This action is used mainly in the coaching report use case.</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Send to Employee</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>//placeholder</url>
</WebLink>
