<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disclaimer_Clear_BI__c</fullName>
    <description>The &quot;clear&quot; button text.</description>
    <externalId>false</externalId>
    <label>Disclaimer Clear</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
