<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Transactions91</fullName>
    <columns>NAME</columns>
    <columns>Type_vod__c</columns>
    <columns>Sample_vod__c</columns>
    <columns>Lot_vod__c</columns>
    <columns>Quantity_vod__c</columns>
    <columns>Confirmed_Quantity_vod__c</columns>
    <columns>Transferred_From_vod__c</columns>
    <columns>Transfer_To_vod__c</columns>
    <columns>Disbursed_To_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>Submitted_Date_vod__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Lot_vod__c</field>
        <operation>contains</operation>
        <value>708056(103991-CA-BI)</value>
    </filters>
    <filters>
        <field>Country_Code_BI__c</field>
        <operation>equals</operation>
        <value>CA</value>
    </filters>
    <label>All Transactions</label>
    <language>en_US</language>
</ListView>
