<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllReturns</fullName>
    <columns>NAME</columns>
    <columns>Type_vod__c</columns>
    <columns>Sample_vod__c</columns>
    <columns>Lot_vod__c</columns>
    <columns>Quantity_vod__c</columns>
    <columns>Confirmed_Quantity_vod__c</columns>
    <columns>Transferred_From_vod__c</columns>
    <columns>Transfer_To_vod__c</columns>
    <columns>Disbursed_To_vod__c</columns>
    <columns>Status_vod__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Sample_Transaction_vod__c.Return_vod</value>
    </filters>
    <label>All Returns</label>
    <language>en_US</language>
</ListView>
