<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transfers_by_Rep4</fullName>
    <columns>NAME</columns>
    <columns>Type_vod__c</columns>
    <columns>Sample_vod__c</columns>
    <columns>Lot_vod__c</columns>
    <columns>Quantity_vod__c</columns>
    <columns>Confirmed_Quantity_vod__c</columns>
    <columns>Transferred_From_vod__c</columns>
    <columns>Transfer_To_vod__c</columns>
    <columns>Disbursed_To_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>Account_vod__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATEDBY_USER</field>
        <operation>contains</operation>
        <value>Rose</value>
    </filters>
    <filters>
        <field>Type_vod__c</field>
        <operation>equals</operation>
        <value>Transfer_vod</value>
    </filters>
    <label>Transfers by Rep</label>
    <language>en_US</language>
</ListView>
