<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market_vod__c</fullName>
    <description>Market (such as Cholesterol Reducer) that this product belongs to.  This field is used as a filter in the formulary viewer.</description>
    <externalId>false</externalId>
    <label>Market</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Anticholinergics</fullName>
                <default>false</default>
                <label>Anticholinergics</label>
            </value>
            <value>
                <fullName>Anticoagulants</fullName>
                <default>false</default>
                <label>Anticoagulants</label>
            </value>
            <value>
                <fullName>Cholesterol Reducer</fullName>
                <default>false</default>
                <label>Cholesterol Reducer</label>
            </value>
            <value>
                <fullName>Dopaminergic Agents</fullName>
                <default>false</default>
                <label>Dopaminergic Agents</label>
            </value>
            <value>
                <fullName>Vasodilator</fullName>
                <default>false</default>
                <label>Vasodilator</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
