<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preparation_action_cant_be_cancelled</fullName>
    <active>true</active>
    <description>The preparation action can&#39;t be cancelled</description>
    <errorConditionFormula>AND(
   NOT(ISCHANGED(BI_PL_Canceled__c)),
   BI_PL_Canceled__c
)</errorConditionFormula>
    <errorMessage>action_cancelled</errorMessage>
</ValidationRule>
