<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Proposal_duration__c</fullName>
    <description>Duration of the proposal (years).</description>
    <externalId>false</externalId>
    <formula>IF(AND(NOT(ISNULL(BI_PC_End_date__c)), NOT(ISNULL(BI_PC_Start_date__c))),MCEILING((BI_PC_End_date__c -  BI_PC_Start_date__c) / 365), 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Proposal duration</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
