<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Approval_date__c</fullName>
    <description>Date when the proposal was approved.</description>
    <externalId>false</externalId>
    <label>Approval Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
