<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Flow_path__c</fullName>
    <description>This field is used to display the flow path in the proposal layout</description>
    <externalId>false</externalId>
    <label>Flow Path</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Step1</fullName>
                <default>true</default>
                <label>Step1</label>
            </value>
            <value>
                <fullName>Step2</fullName>
                <default>false</default>
                <label>Step2</label>
            </value>
            <value>
                <fullName>Step3</fullName>
                <default>false</default>
                <label>Step3</label>
            </value>
            <value>
                <fullName>Step4</fullName>
                <default>false</default>
                <label>Step4</label>
            </value>
            <value>
                <fullName>Step5</fullName>
                <default>false</default>
                <label>Step5</label>
            </value>
            <value>
                <fullName>Step6</fullName>
                <default>false</default>
                <label>Step6</label>
            </value>
            <value>
                <fullName>Step7</fullName>
                <default>false</default>
                <label>Step7</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
