<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_DC_processed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>True if the proposal is already processed by the director contract.</description>
    <externalId>false</externalId>
    <label>DC processed</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
