<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Parent_User_Role__c</columns>
    <columns>BI_TM_Visible_in_CRM__c</columns>
    <columns>BI_TM_Start_date__c</columns>
    <columns>BI_TM_End_date__c</columns>
    <columns>BI_TM_veevaroleId__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <columns>BI_TM_ParentRoleId__c</columns>
    <columns>BI_TM_Territory__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_GB</language>
</ListView>
