<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Role_CA</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Parent_User_Role__c</columns>
    <columns>BI_TM_Visible_in_CRM__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>BI_TM_External_ID__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>CA</value>
    </filters>
    <label>User Role CA</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_CA_PM</group>
    </sharedTo>
</ListView>
