<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Role_MX</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Visible_in_CRM__c</columns>
    <columns>BI_TM_Start_date__c</columns>
    <columns>BI_TM_End_date__c</columns>
    <columns>BI_TM_Parent_User_Role__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>MX</value>
    </filters>
    <label>User Role MX</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_MX</group>
    </sharedTo>
</ListView>
