<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_to_Territory_DO_PM</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Account__c</columns>
    <columns>BI_TM_Territory_FF_Hierarchy_Position__c</columns>
    <columns>BI_TM_Apply_Territory_Rules__c</columns>
    <columns>BI_TM_Direct_Child_Assignment__c</columns>
    <columns>BI_TM_Direct_Parent_Assignment__c</columns>
    <columns>BI_TM_Indirect_Account_Assigned__c</columns>
    <columns>BI_TM_Indirect_Account_Assignment__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Business__c</field>
        <operation>equals</operation>
        <value>PM</value>
    </filters>
    <label>Manual Assignments DO PM</label>
    <language>en_GB</language>
    <sharedTo>
        <group>TM_DO_PM</group>
    </sharedTo>
</ListView>
