<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consent_Header_Help_Text_vod__c</fullName>
    <description>Field where content admin can add text that helps User better understand how to use consent capture page.</description>
    <externalId>false</externalId>
    <label>Consent Header Help Text</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
