<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_Required_On_Opt_Out_vod__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Flag used to determine if Signature/ Paper Consent ID is required if only opt outs are being captured</description>
    <externalId>false</externalId>
    <label>Signature Required On Opt-Out</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
