<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_vod__c</fullName>
    <description>The status of the consent header.</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Active_vod</fullName>
                <default>false</default>
                <label>Active_vod</label>
            </value>
            <value>
                <fullName>Inactive_vod</fullName>
                <default>true</default>
                <label>Inactive_vod</label>
            </value>
            <value>
                <fullName>Staged_vod</fullName>
                <default>false</default>
                <label>Staged_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
