<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Parent_position__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Parent position</label>
    <referenceTo>BI_PL_Position__c</referenceTo>
    <relationshipLabel>PLANiT Position cycles (Parent PLANiT Position)</relationshipLabel>
    <relationshipName>PLANiT_Position_cycles</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
