<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Hierarchy_level__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
	ISBLANK(BI_PL_Parent__c), 1, 
	 	IF(ISBLANK(BI_PL_Parent__r.BI_PL_Parent__c), 2, 
			IF(ISBLANK(BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__c), 3,
				IF(ISBLANK(BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__c), 4,
					IF(ISBLANK(BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__c), 5,
						IF(ISBLANK(BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__c), 6,
							IF(ISBLANK(BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__c), 7,
								IF(ISBLANK(BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__c), 8,
									IF(ISBLANK(BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__c), 9,
										IF(ISBLANK(BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__c), 10,
											IF(ISBLANK(BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__r.BI_PL_Parent__c), 11, -1
)))))))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Hierarchy level</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
