<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_START_DATE_BEFORE_END_DATE</fullName>
    <active>true</active>
    <errorConditionFormula>Start_Date_vod__c &gt; End_Date_vod__c</errorConditionFormula>
    <errorDisplayField>End_Date_vod__c</errorDisplayField>
    <errorMessage>End date must be equal or greater than start date.</errorMessage>
</ValidationRule>
