<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <content>BlockedAccess_vod</content>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Scontrol</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <content>BlockedAccess_vod</content>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Scontrol</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <content>BlockedAccess_vod</content>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Scontrol</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <content>BlockedAccess_vod</content>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Scontrol</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <description>This object stores all product discussions data recorded on any call, as well as allows for creating different product discussions layouts</description>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableEnhancedLookup>false</enableEnhancedLookup>
    <enableFeeds>false</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Discussion Topic</label>
    <nameField>
        <displayFormat>CDI{000000000}</displayFormat>
        <label>Call Discussion</label>
        <type>AutoNumber</type>
    </nameField>
    <pluralLabel>Discussion Topics</pluralLabel>
    <searchLayouts>
        <lookupDialogsAdditionalFields>Account_vod__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Activity__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Call2_vod__c</lookupDialogsAdditionalFields>
        <searchFilterFields>NAME</searchFilterFields>
        <searchFilterFields>Account_vod__c</searchFilterFields>
        <searchFilterFields>Activity__c</searchFilterFields>
        <searchFilterFields>Call2_vod__c</searchFilterFields>
    </searchLayouts>
    <sharingModel>ControlledByParent</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
