<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analytics_Report_vod__c</fullName>
    <description>The Analytics report for which the filters are saved</description>
    <externalId>false</externalId>
    <label>Analytics Report</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Average_Calls_Per_Day_vod</fullName>
                <default>false</default>
                <label>Average_Calls_Per_Day_vod</label>
            </value>
            <value>
                <fullName>Account_Summary_vod</fullName>
                <default>false</default>
                <label>Account_Summary_vod</label>
            </value>
            <value>
                <fullName>Reach_And_Frequency_vod</fullName>
                <default>false</default>
                <label>Reach_And_Frequency_vod</label>
            </value>
            <value>
                <fullName>Territory_Sales_Analysis_vod</fullName>
                <default>false</default>
                <label>Territory_Sales_Analysis_vod</label>
            </value>
            <value>
                <fullName>Territory_Comparison_vod</fullName>
                <default>false</default>
                <label>Territory_Comparison_vod</label>
            </value>
            <value>
                <fullName>Effort_vs_Results_vod</fullName>
                <default>false</default>
                <label>Effort_vs_Results_vod</label>
            </value>
            <value>
                <fullName>Territory_Payer_Analysis_vod</fullName>
                <default>false</default>
                <label>Territory_Payer_Analysis_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
