<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Filters_vod__c</fullName>
    <description>Define a delimited list of Filter and Filter Values</description>
    <externalId>false</externalId>
    <label>Filters</label>
    <length>32000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
