<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Listing_vod</fullName>
    <active>true</active>
    <description>Used to record contractual obligations for Inventory Monitoring data, such as product placement and moved inventory.</description>
    <label>Listing_vod</label>
    <picklistValues>
        <picklist>Device_Type_vod__c</picklist>
        <values>
            <fullName>Data_Load_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Online_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tablet_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WinModern_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>iPad_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IM_Layer_vod__c</picklist>
        <values>
            <fullName>Above_eye_level</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Base level</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Below_eye_level</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eye_level</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Visible</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IM_Position_vod__c</picklist>
        <values>
            <fullName>Behind the counter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Check out</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cross merchandising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>End Cap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shop window</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IM_Secondary_Store_Position_BI__c</picklist>
        <values>
            <fullName>Behind the counter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Check out</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cross merchandising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>End Cap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shop window</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
