<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EC_PE_General_Manager_Medical_Event_vod</fullName>
    <filterScope>Queue</filterScope>
    <label>EC - PE General Manager</label>
    <queue>EC_PE_General_Manager</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
