<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PY_Marketing_Medical_Event_vod</fullName>
    <filterScope>Queue</filterScope>
    <label>PY Marketing</label>
    <queue>PY_Marketing</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
