<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Layout_vod</fullName>
    <active>true</active>
    <description>Event Layout</description>
    <label>Event_Layout_vod</label>
</RecordType>
