<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Limit_Quantity_vod__c</fullName>
    <description>Allocated quantity for the associated product for the defined time period; Value must be a positive number; Default value is zero.</description>
    <externalId>false</externalId>
    <label>Limit Quantity</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
