<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Remaining_Quantity_vod__c</fullName>
    <description>Available quantity remaining for the defined limit; Calculated as Limit Quantity minus Disbursed Quantity; Value can be less than zero.</description>
    <externalId>false</externalId>
    <formula>Limit_Quantity_vod__c - Disbursed_Quantity_vod__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Remaining Quantity</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
