<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rolling_Period_vod__c</fullName>
    <description>Defines the number of months of the rolling limit for the associated product.</description>
    <externalId>false</externalId>
    <label>Rolling Period</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
