<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Budget_BI__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please enter the number of units.</inlineHelpText>
    <label>Budget</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
