<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Profile_Name_vod__c</fullName>
    <description>Name of the profile that this record applies to</description>
    <externalId>false</externalId>
    <label>Profile Name</label>
    <length>254</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
