<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rule_Types_DO</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>BI_TM_CRM_Table__c</columns>
    <columns>BI_TM_CRM_Column__c</columns>
    <columns>BI_TM_Is_a_Code_Field__c</columns>
    <columns>BI_TM_External_Id__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>DO</value>
    </filters>
    <label>Rule Types DO</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_DO</group>
    </sharedTo>
</ListView>
