<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Detail_Group_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Detail_Group_vod represents the Detail Group to which this MultiChannel_Consent_vod record is associated. This will correspond to the Detail Group to which the product (Product_vod) is aligned. If the Product_vod entity is not related to a Detail Group, then this will be NULL. This will also be NULL in the case of an Opt-In consent record.</description>
    <externalId>false</externalId>
    <label>Detail Group</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Multichannel Consents (Detail Group)</relationshipLabel>
    <relationshipName>Multichannel_Consent1_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
