<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opt_Type_vod__c</fullName>
    <description>Opt_Type_vod represents the type of Opt for the MultiChannel_Consent_vod record.</description>
    <externalId>false</externalId>
    <label>Opt Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Opt_In_Pending_vod</fullName>
                <default>false</default>
                <label>Opt_In_Pending_vod</label>
            </value>
            <value>
                <fullName>Opt_In_vod</fullName>
                <default>false</default>
                <label>Opt_In_vod</label>
            </value>
            <value>
                <fullName>Opt_Out_vod</fullName>
                <default>false</default>
                <label>Opt_Out_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
