<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Receipt_Sent_Email_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to the Sent Email record that was sent for receipt of the Multichannel_Consent_vod record.</description>
    <externalId>false</externalId>
    <label>Receipt Sent Email</label>
    <referenceTo>Sent_Email_vod__c</referenceTo>
    <relationshipLabel>Multichannel Consents (Sent Email)</relationshipLabel>
    <relationshipName>Multichannel_Consents</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
