<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_Transaction_Id_vod__c</fullName>
    <description>Stores the Mobile Id of the Sent_Email record created for sending the confirmation of opt in</description>
    <externalId>false</externalId>
    <label>Related Transaction Id</label>
    <length>50</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
