<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sample_Consent_Template_Data_vod__c</fullName>
    <description>Stores the relevant data from the Consent Template record used to determine Expiration Date. Concatenation of Expiration Type, Expiration Threshold, Start Date, End Date, Last Modified Datetime</description>
    <externalId>false</externalId>
    <label>Sample Consent Template Data</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
