<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Channel_Key_vod__c</fullName>
    <description>Non product classification for which consent was captured.</description>
    <externalId>false</externalId>
    <label>Sub Channel Key</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
