<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllowedSchedules_RestrictedProducts</fullName>
    <active>true</active>
    <description>Allowed Schedules and Restricted Products cannot be defined in the same record.</description>
    <errorConditionFormula>AND(NOT(ISBLANK(Allowed_Schedules_vod__c)), NOT(ISBLANK(Restricted_Products_vod__c)))</errorConditionFormula>
    <errorMessage>Cannot define Allowed Schedules and Restricted Products in the same record.</errorMessage>
</ValidationRule>
