<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllowedSchedules_NoCountry</fullName>
    <active>true</active>
    <description>Allowed Schedules is limited to states, and cannot be defined for a Country.</description>
    <errorConditionFormula>IF(!ISBLANK( Allowed_Schedules_vod__c) , Country_vod__c &lt;&gt; null, FALSE )</errorConditionFormula>
    <errorMessage>Cannot define Allowed Schedules for a Country.</errorMessage>
</ValidationRule>
