<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Account_Plan_vod__c</columns>
    <columns>Account_vod__c</columns>
    <columns>Product__c</columns>
    <columns>Type_vod__c</columns>
    <columns>Due_Date_BI__c</columns>
    <columns>Product_Strategy_vod__c</columns>
    <columns>Product_Tactic_vod__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
