<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manage_Attendees_vod</fullName>
    <availability>online</availability>
    <description>To launch the Manage Attendee or New Attendee Hub Page.</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Manage Attendees</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>console.log(&quot;Managed Attendees!&quot;);</url>
</WebLink>
