<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>View_Signatures_vod</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>View Signatures</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>console.log(&#39;View Signatures!&#39;);</url>
</WebLink>
