<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Geography_SV</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Geography_type__c</columns>
    <columns>BI_TM_Attribute_1__c</columns>
    <columns>BI_TM_Attribute_2__c</columns>
    <columns>BI_TM_Attribute_3__c</columns>
    <columns>BI_TM_Attribute_4__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>SV</value>
    </filters>
    <label>Geography SV</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_SV</group>
    </sharedTo>
</ListView>
