<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>Type_vod__c</columns>
    <columns>Category_vod__c</columns>
    <columns>NAME</columns>
    <columns>Text_vod__c</columns>
    <columns>Language_vod__c</columns>
    <columns>External_ID_vod__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>OBJECT_ID</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>1. All</label>
    <language>en_US</language>
</ListView>
