<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comment_BI__c</fullName>
    <description>BI AH:: This field is used to hold comments on the object and will be used in the Diagnostic Letter generated</description>
    <externalId>false</externalId>
    <label>Comment</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
