<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sample_Type_BI__c</fullName>
    <externalId>false</externalId>
    <label>Sample Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Ambient sample</fullName>
                <default>false</default>
                <label>Ambient sample</label>
            </value>
            <value>
                <fullName>Blood culture</fullName>
                <default>false</default>
                <label>Blood culture</label>
            </value>
            <value>
                <fullName>Blood samples</fullName>
                <default>false</default>
                <label>Blood samples</label>
            </value>
            <value>
                <fullName>Bronchoalveolar lavage fluid</fullName>
                <default>false</default>
                <label>Bronchoalveolar lavage fluid</label>
            </value>
            <value>
                <fullName>Bursa fabricius</fullName>
                <default>false</default>
                <label>Bursa fabricius</label>
            </value>
            <value>
                <fullName>Carcass</fullName>
                <default>false</default>
                <label>Carcass</label>
            </value>
            <value>
                <fullName>Ear notch tissue sample</fullName>
                <default>false</default>
                <label>Ear notch tissue sample</label>
            </value>
            <value>
                <fullName>Faecal samples</fullName>
                <default>false</default>
                <label>Faecal samples</label>
            </value>
            <value>
                <fullName>Faecal swabs</fullName>
                <default>false</default>
                <label>Faecal swabs</label>
            </value>
            <value>
                <fullName>FTA Sample</fullName>
                <default>false</default>
                <label>FTA Sample</label>
            </value>
            <value>
                <fullName>Hair samples</fullName>
                <default>false</default>
                <label>Hair samples</label>
            </value>
            <value>
                <fullName>Lungs / Lung parts</fullName>
                <default>false</default>
                <label>Lungs / Lung parts</label>
            </value>
            <value>
                <fullName>Milk material</fullName>
                <default>false</default>
                <label>Milk material</label>
            </value>
            <value>
                <fullName>Nasal swabs</fullName>
                <default>false</default>
                <label>Nasal swabs</label>
            </value>
            <value>
                <fullName>Oral fluids</fullName>
                <default>false</default>
                <label>Oral fluids</label>
            </value>
            <value>
                <fullName>Organ material</fullName>
                <default>false</default>
                <label>Organ material</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
            <value>
                <fullName>Plasma samples</fullName>
                <default>false</default>
                <label>Plasma samples</label>
            </value>
            <value>
                <fullName>Respiratory system</fullName>
                <default>false</default>
                <label>Respiratory system</label>
            </value>
            <value>
                <fullName>Saliva samples</fullName>
                <default>false</default>
                <label>Saliva samples</label>
            </value>
            <value>
                <fullName>Secretion material</fullName>
                <default>false</default>
                <label>Secretion material</label>
            </value>
            <value>
                <fullName>Semen</fullName>
                <default>false</default>
                <label>Semen</label>
            </value>
            <value>
                <fullName>Serum samples</fullName>
                <default>false</default>
                <label>Serum samples</label>
            </value>
            <value>
                <fullName>Skin samples</fullName>
                <default>false</default>
                <label>Skin samples</label>
            </value>
            <value>
                <fullName>Struck out material</fullName>
                <default>false</default>
                <label>Struck out material</label>
            </value>
            <value>
                <fullName>Swab material</fullName>
                <default>false</default>
                <label>Swab material</label>
            </value>
            <value>
                <fullName>Swiffer (Trawl sample)</fullName>
                <default>false</default>
                <label>Swiffer (Trawl sample)</label>
            </value>
            <value>
                <fullName>Tank milk material</fullName>
                <default>false</default>
                <label>Tank milk material</label>
            </value>
            <value>
                <fullName>Tissue material</fullName>
                <default>false</default>
                <label>Tissue material</label>
            </value>
            <value>
                <fullName>Tissue swab</fullName>
                <default>false</default>
                <label>Tissue swab</label>
            </value>
            <value>
                <fullName>Tracheal Swabs</fullName>
                <default>false</default>
                <label>Tracheal Swabs</label>
            </value>
            <value>
                <fullName>Urine</fullName>
                <default>false</default>
                <label>Urine</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
