<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Cost_of_Kit_by_line_BI__c</fullName>
    <externalId>false</externalId>
    <label>Total Cost of Kit by Line</label>
    <summarizedField>Requested_Diagnostic_Test_BI__c.Final_Cost_of_Kit_BI__c</summarizedField>
    <summaryForeignKey>Requested_Diagnostic_Test_BI__c.Diagnostic_Mananagement_Line_BI__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
