<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cycle_Product_vod__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Cycle Product that this Cycle Plan Product is associated with. This defines how product activities are calculated</description>
    <externalId>false</externalId>
    <label>Cycle Product</label>
    <referenceTo>MC_Cycle_Product_vod__c</referenceTo>
    <relationshipLabel>MC Cycle Plan Products</relationshipLabel>
    <relationshipName>MC_Cycle_Plan_Products_vod</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
