<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Interactions_Earned_vod__c</fullName>
    <description>If Channel Activity Actual is greater than Channel Activity Max this value will be Channel Activity Max, otherwise Channel Activity Actual.</description>
    <externalId>false</externalId>
    <label>Product Interactions Earned</label>
    <precision>11</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
