<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Activity_Remaining_vod__c</fullName>
    <description>Goals - Actual. If no goals provided then remaining will be blank.</description>
    <externalId>false</externalId>
    <label>Product Activity Remaining</label>
    <precision>9</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
