<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Activity_Goal_vod__c</fullName>
    <description>Suggested number of product activities for the Channel and Target</description>
    <externalId>false</externalId>
    <label>Product Activity Goal</label>
    <precision>9</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
