<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Interactions_Goal_vod__c</fullName>
    <description>Product Activity Goal x Product Weight. If no goals then value is blank.</description>
    <externalId>false</externalId>
    <label>Product Interactions Goal</label>
    <precision>11</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
