<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Team_Last_Activity_Datetime_vod__c</fullName>
    <description>Date/time of the most recent activity that was counted towards the Team Product Activity Actual</description>
    <externalId>false</externalId>
    <label>Team Product Last Activity Datetime</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
