<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Team_Product_Attainment_vod__c</fullName>
    <description>Team Product Interactions Earned / Team Product Interactions Goal. If no goals, then attainment is blank.</description>
    <externalId>false</externalId>
    <label>Team Product Attainment</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
