<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_PM_Segmentation_BI__c</fullName>
    <externalId>false</externalId>
    <label>Segment</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Non-Target</fullName>
                <default>false</default>
                <label>Non-Target</label>
            </value>
            <value>
                <fullName>Gain</fullName>
                <default>false</default>
                <label>Gain</label>
            </value>
            <value>
                <fullName>Observe</fullName>
                <default>false</default>
                <label>Observe</label>
            </value>
            <value>
                <fullName>Build</fullName>
                <default>false</default>
                <label>Build</label>
            </value>
            <value>
                <fullName>Maintain</fullName>
                <default>false</default>
                <label>Maintain</label>
            </value>
            <value>
                <fullName>Defend</fullName>
                <default>false</default>
                <label>Defend</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
