<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Activate</fullName>
    <availability>online</availability>
    <description>Button to activate the interface</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Activate</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/31.0/connection.js&quot;)} 

var dataLoadInterfaceRecord= new sforce.SObject(&quot;CCL_DataLoadInterface__c&quot;); 
dataLoadInterfaceRecord.Id = &#39;{!CCL_DataLoadInterface__c.Id}&#39;;


if(&#39;{!CCL_DataLoadInterface__c.CCL_Type_of_Upload__c}&#39;==&#39;Upsert&#39; &amp;&amp; !{!ISBLANK(CCL_DataLoadInterface__c.CCL_Upsert_Field__c)}){
dataLoadInterfaceRecord.CCL_Interface_Status__c=&quot;Active&quot;;
var result = sforce.connection.update([dataLoadInterfaceRecord]);
} 
else if (&#39;{!CCL_DataLoadInterface__c.CCL_Type_of_Upload__c}&#39;==&#39;Upsert&#39; &amp;&amp; {!ISBLANK(CCL_DataLoadInterface__c.CCL_Upsert_Field__c)}){
alert(&quot;Please choose the Upsert field!&quot;);
}
else if (&#39;{!CCL_DataLoadInterface__c.CCL_Type_of_Upload__c}&#39;!=&#39;Upsert&#39;){
dataLoadInterfaceRecord.CCL_Interface_Status__c=&quot;Active&quot;;
var result = sforce.connection.update([dataLoadInterfaceRecord]);
} else {
alert(&quot;An unexpected issue occurred.&quot;);
}

location.reload(true);</url>
</WebLink>
