<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Public_Groups</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Public Groups</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/12.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/12.0/apex.js&quot;)}

sforce.apex.execute(&quot;CCL_publicGroup_InterfaceState&quot;,&quot;setPuplicGroups&quot;, {} );
location.reload(true);</url>
</WebLink>
