<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Request_Interface_Modification</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Request Interface Modification</masterLabel>
    <openType>noSidebar</openType>
    <page>CCL_Request_Modification</page>
    <protected>false</protected>
</WebLink>
