<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Display_Order_vod__c</fullName>
    <description>The order (top to bottom) that the product will be displayed in. The absolute number is not important, but lower numbered products are displayed above of higher numbered products.</description>
    <externalId>false</externalId>
    <label>Display Order</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
