<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_ID_vod__c</fullName>
    <description>External ID is used only for data loading.</description>
    <externalId>true</externalId>
    <label>External ID</label>
    <length>25</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
