<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_Details_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>For Detail-type products, checking this box prevents the product from showing up in the &quot;Detailing Priority&quot; section of a call report. However the product will still be displayed in My Setup and child products will still be selectable as samples or promotional items.</description>
    <externalId>false</externalId>
    <label>No Details</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
