<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pharmacy_Number_MVN__c</fullName>
    <description>CRC - Pharmacy code for a product. Pharmacy employees know this code and may reference it in an interaction.  
Updated from SAP</description>
    <externalId>false</externalId>
    <label>Pharmacy Number</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
