<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Value_vod__c</fullName>
    <description>Stores and shows the value associated to 1 unit of the selected Product</description>
    <externalId>false</externalId>
    <label>Product Value</label>
    <precision>14</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
