<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Require_Discussion_vod__c</fullName>
    <description>Indicates whether or not a product discussion is required when this product is detailed.
No - No discussion is required when detailing this product.
Yes - A discussion record will always be required when detailing this product.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether or not a product discussion is required when detailing this product.
No - No discussion required
Yes - Discussion required</inlineHelpText>
    <label>Require Discussion</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No_vod</fullName>
                <default>false</default>
                <label>No_vod</label>
            </value>
            <value>
                <fullName>Yes_vod</fullName>
                <default>false</default>
                <label>Yes_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
