<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Restricted_States_vod__c</fullName>
    <description>Contains a comma separated list of state abbreviations where the product cannot be sampled. (i.e. “MA,PA”)</description>
    <externalId>false</externalId>
    <label>Restricted States</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
