<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Therapeutic_Area_vod__c</fullName>
    <description>Picklist used to select the Therapeutic Area of the product such as Analgesics, Cardiology or Dermatology. Edit the picklist to change the Therapeutic Area options.</description>
    <externalId>false</externalId>
    <label>Therapeutic Area</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Metabolism</fullName>
                <default>false</default>
                <label>Metabolism</label>
            </value>
            <value>
                <fullName>Biosimilars</fullName>
                <default>false</default>
                <label>Biosimilars</label>
            </value>
            <value>
                <fullName>CNS</fullName>
                <default>false</default>
                <label>CNS</label>
            </value>
            <value>
                <fullName>Cardiovascular</fullName>
                <default>false</default>
                <label>Cardiovascular</label>
            </value>
            <value>
                <fullName>Immunology</fullName>
                <default>false</default>
                <label>Immunology</label>
            </value>
            <value>
                <fullName>Oncology</fullName>
                <default>false</default>
                <label>Oncology</label>
            </value>
            <value>
                <fullName>Respiratory</fullName>
                <default>false</default>
                <label>Respiratory</label>
            </value>
            <value>
                <fullName>Portfolio</fullName>
                <default>false</default>
                <label>Portfolio</label>
            </value>
            <value>
                <fullName>ACE INHIBITORS IN CATS</fullName>
                <default>false</default>
                <label>ACE INHIBITORS IN CATS</label>
            </value>
            <value>
                <fullName>ANTI EPILEPSY</fullName>
                <default>false</default>
                <label>ANTI EPILEPSY</label>
            </value>
            <value>
                <fullName>BOVINE VIRAL DIARRHOEA</fullName>
                <default>false</default>
                <label>BOVINE VIRAL DIARRHOEA</label>
            </value>
            <value>
                <fullName>BUS</fullName>
                <default>false</default>
                <label>BUS</label>
            </value>
            <value>
                <fullName>BUSIBS</fullName>
                <default>false</default>
                <label>BUSIBS</label>
            </value>
            <value>
                <fullName>CATTLE NSAID</fullName>
                <default>false</default>
                <label>CATTLE NSAID</label>
            </value>
            <value>
                <fullName>CUSHINGS DISEASE</fullName>
                <default>false</default>
                <label>CUSHINGS DISEASE</label>
            </value>
            <value>
                <fullName>CVS</fullName>
                <default>false</default>
                <label>CVS</label>
            </value>
            <value>
                <fullName>DC INTRAMAMMARIES</fullName>
                <default>false</default>
                <label>DC INTRAMAMMARIES</label>
            </value>
            <value>
                <fullName>DIABETES</fullName>
                <default>false</default>
                <label>DIABETES</label>
            </value>
            <value>
                <fullName>EFA</fullName>
                <default>false</default>
                <label>EFA</label>
            </value>
            <value>
                <fullName>EQUINE</fullName>
                <default>false</default>
                <label>EQUINE</label>
            </value>
            <value>
                <fullName>EQUINE MUSCLE SUPPLEMENTS</fullName>
                <default>false</default>
                <label>EQUINE MUSCLE SUPPLEMENTS</label>
            </value>
            <value>
                <fullName>EQUITOP</fullName>
                <default>false</default>
                <label>EQUITOP</label>
            </value>
            <value>
                <fullName>GAG</fullName>
                <default>false</default>
                <label>GAG</label>
            </value>
            <value>
                <fullName>GUT HEALTH</fullName>
                <default>false</default>
                <label>GUT HEALTH</label>
            </value>
            <value>
                <fullName>HORSE NSAID</fullName>
                <default>false</default>
                <label>HORSE NSAID</label>
            </value>
            <value>
                <fullName>HYPOCALCAEMIA</fullName>
                <default>false</default>
                <label>HYPOCALCAEMIA</label>
            </value>
            <value>
                <fullName>INJ NSAID</fullName>
                <default>false</default>
                <label>INJ NSAID</label>
            </value>
            <value>
                <fullName>K9 NUTRACEUTICAL</fullName>
                <default>false</default>
                <label>K9 NUTRACEUTICAL</label>
            </value>
            <value>
                <fullName>LC INTRAMAMMARIES</fullName>
                <default>false</default>
                <label>LC INTRAMAMMARIES</label>
            </value>
            <value>
                <fullName>MMZ</fullName>
                <default>false</default>
                <label>MMZ</label>
            </value>
            <value>
                <fullName>ORAL NSAID</fullName>
                <default>false</default>
                <label>ORAL NSAID</label>
            </value>
            <value>
                <fullName>OTHER</fullName>
                <default>false</default>
                <label>OTHER</label>
            </value>
            <value>
                <fullName>PIG VACCINES</fullName>
                <default>false</default>
                <label>PIG VACCINES</label>
            </value>
            <value>
                <fullName>EQUINE - NSAIDs</fullName>
                <default>false</default>
                <label>EQUINE - NSAIDs</label>
            </value>
            <value>
                <fullName>EQUINE - OTHER</fullName>
                <default>false</default>
                <label>EQUINE - OTHER</label>
            </value>
            <value>
                <fullName>EQUINE - PARASITICIDES</fullName>
                <default>false</default>
                <label>EQUINE - PARASITICIDES</label>
            </value>
            <value>
                <fullName>EQUINE - THERAPEUTICS</fullName>
                <default>false</default>
                <label>EQUINE - THERAPEUTICS</label>
            </value>
            <value>
                <fullName>PET - NSAIDs</fullName>
                <default>false</default>
                <label>PET - NSAIDs</label>
            </value>
            <value>
                <fullName>PET - OTHER</fullName>
                <default>false</default>
                <label>PET - OTHER</label>
            </value>
            <value>
                <fullName>PET - PARASITICIDES</fullName>
                <default>false</default>
                <label>PET - PARASITICIDES</label>
            </value>
            <value>
                <fullName>PET - THERAPEUTICS</fullName>
                <default>false</default>
                <label>PET - THERAPEUTICS</label>
            </value>
            <value>
                <fullName>CATTLE - ANTHELMINTICS</fullName>
                <default>false</default>
                <label>CATTLE - ANTHELMINTICS</label>
            </value>
            <value>
                <fullName>CATTLE - ANTIBIOTICS</fullName>
                <default>false</default>
                <label>CATTLE - ANTIBIOTICS</label>
            </value>
            <value>
                <fullName>CATTLE - APPLICATORS</fullName>
                <default>false</default>
                <label>CATTLE - APPLICATORS</label>
            </value>
            <value>
                <fullName>CATTLE - ECTOPARASITICIDES</fullName>
                <default>false</default>
                <label>CATTLE - ECTOPARASITICIDES</label>
            </value>
            <value>
                <fullName>CATTLE - NSAIDs</fullName>
                <default>false</default>
                <label>CATTLE - NSAIDs</label>
            </value>
            <value>
                <fullName>CATTLE - OTHER</fullName>
                <default>false</default>
                <label>CATTLE - OTHER</label>
            </value>
            <value>
                <fullName>CATTLE - TRACE ELEMENTS</fullName>
                <default>false</default>
                <label>CATTLE - TRACE ELEMENTS</label>
            </value>
            <value>
                <fullName>SHEEP - ANTHELMINTICS</fullName>
                <default>false</default>
                <label>SHEEP - ANTHELMINTICS</label>
            </value>
            <value>
                <fullName>SHEEP - APPLICATORS</fullName>
                <default>false</default>
                <label>SHEEP - APPLICATORS</label>
            </value>
            <value>
                <fullName>SHEEP - CAPSULES &amp; LAI</fullName>
                <default>false</default>
                <label>SHEEP - CAPSULES &amp; LAI</label>
            </value>
            <value>
                <fullName>SHEEP - ECTOPARASITICIDES</fullName>
                <default>false</default>
                <label>SHEEP - ECTOPARASITICIDES</label>
            </value>
            <value>
                <fullName>SWINE - VACCINES</fullName>
                <default>false</default>
                <label>SWINE - VACCINES</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
