<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trade_Brand_Objectives_BI__c</fullName>
    <description>BI CHC :: Global field used by Trade Marketing to define trading strategies and objectives at Brand level.</description>
    <externalId>false</externalId>
    <label>Trade Brand Objectives</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
