<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Display_BI__c</fullName>
    <description>BI CHC :: Type of secondary display for pharmacy.</description>
    <externalId>false</externalId>
    <label>Type of Display</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Display units</fullName>
                <default>false</default>
                <label>Display units</label>
            </value>
            <value>
                <fullName>Floor stands</fullName>
                <default>false</default>
                <label>Floor stands</label>
            </value>
            <value>
                <fullName>Clip strips</fullName>
                <default>false</default>
                <label>Clip strips</label>
            </value>
            <value>
                <fullName>Free standing unit</fullName>
                <default>false</default>
                <label>Free standing unit</label>
            </value>
            <value>
                <fullName>Counter display unit</fullName>
                <default>false</default>
                <label>Counter display unit</label>
            </value>
            <value>
                <fullName>Pallet displays</fullName>
                <default>false</default>
                <label>Pallet displays</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
