<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Aligned_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If true then an entry in the My Setup Products for the a User must exist for the product to be visible on Call Report to a user.  Only applies to BRC and Promotional Items.</description>
    <externalId>false</externalId>
    <label>User Aligned</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
