<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Hierarchy_Type__c</columns>
    <columns>BI_TM_Description__c</columns>
    <columns>BI_TM_Active__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_Start_Date__c</columns>
    <columns>BI_TM_End_Date__c</columns>
    <filterScope>Everything</filterScope>
    <label>ALL</label>
    <language>en_GB</language>
</ListView>
