<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reporting_Hierarchies_BR_PM</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Hierarchy_Type__c</columns>
    <columns>BI_TM_Description__c</columns>
    <columns>BI_TM_Active__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_Start_Date__c</columns>
    <columns>BI_TM_End_Date__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>CA</value>
    </filters>
    <filters>
        <field>BI_TM_Business__c</field>
        <operation>equals</operation>
        <value>PM</value>
    </filters>
    <label>Reporting Hierarchies CA PM</label>
    <language>en_GB</language>
    <sharedTo>
        <group>TM_BR_PM</group>
    </sharedTo>
</ListView>
