<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Engagement_BI</fullName>
    <active>true</active>
    <label>Email Engagement</label>
    <picklistValues>
        <picklist>CLM_Location_Services_Status_vod__c</picklist>
        <values>
            <fullName>Disabled_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enabled_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No_connection_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engagement_Status_BI__c</picklist>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MC_Interaction_Channel__c</picklist>
        <values>
            <fullName>Digital Interaction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email Opening</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
