<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Object_RecordType_vod__c</fullName>
    <description>Used to display the object record type. When record is saved, it stored the object record type developer name.</description>
    <externalId>false</externalId>
    <label>Object Record Type</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
