<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Object_RecordType_Id_vod__c</fullName>
    <description>The stamped value of the object record type id.</description>
    <externalId>false</externalId>
    <label>Object Record Type Id</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
