<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sharing_Group_vod__c</fullName>
    <description>Used for Sharing Rules</description>
    <externalId>false</externalId>
    <label>Sharing Group</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
