<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ENABLE_CLM_FROM_ORDERS_vod__c</fullName>
    <defaultValue>0</defaultValue>
    <description>0 or NULL - disabled, 1 - CLM accessible from Order</description>
    <externalId>false</externalId>
    <label>Enable CLM from Orders</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
