<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MCCP_ENABLE_ACTIONS_MY_PLAN_vod__c</fullName>
    <defaultValue>&quot;Call2_vod&quot;</defaultValue>
    <description>Setting for enabling action buttons from the &quot;My Plan&quot; menu. Values should be double semi-colon delimited.
Call2_vod - Enables the Schedule Calls button</description>
    <externalId>false</externalId>
    <label>MCCP Enable Actions from My Plan</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
