<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Store the matrix id and corresponding batch process id.</description>
    <enableFeeds>false</enableFeeds>
    <label>IMP BI Config Matrix</label>
    <visibility>Public</visibility>
</CustomObject>
