<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Country_Code__c</fullName>
    <externalId>false</externalId>
    <formula>BI_TM_Position__r.BI_TM_Country_Code__c</formula>
    <label>Country Code</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
