<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Market_Sales_Analysis_Report_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checkbox to determine whether the Market Sales Analysis
            Report is enabled</description>
    <externalId>false</externalId>
    <label>Enable Market Sales Analysis Report?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
