<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Error_Reports_Status_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Display &quot;true&quot; or &quot;false&quot; to indicate whether there is any error when running Error Reports</description>
    <externalId>false</externalId>
    <label>Error Reports Status</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
