<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FTP_User_Name_vod__c</fullName>
    <description>Textual Name of the User that performed the FTP of the Sales Data File to the VoD Server.</description>
    <externalId>false</externalId>
    <label>FTP User Name</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
