<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_AH_Cannot_revert_Advese_Event_Value</fullName>
    <active>true</active>
    <description>BI AH:: If user&#39;s select that a case was related to an adverse event, they are not allowed to revert the value without prior permission</description>
    <errorConditionFormula>AND(($User.Region_BI__c &lt;&gt;&quot;DE&quot;), 
OR(ISPICKVAL(Status_BI__c, &quot;In Progress&quot;),
ISPICKVAL(Status_BI__c, &quot;Approved&quot;),
ISPICKVAL(Status_BI__c, &quot;Closed&quot;),
ISPICKVAL(Status_BI__c, &quot;Rejected&quot;),
ISPICKVAL(Status_BI__c, &quot;Pending Approval&quot;)),
ISCHANGED(Case_related_to_adverse_event_BI__c))</errorConditionFormula>
    <errorDisplayField>Case_related_to_adverse_event_BI__c</errorDisplayField>
    <errorMessage>Please check with your compliance team regarding changing the value for Case Related to Adverse Event</errorMessage>
</ValidationRule>
