<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <description>Stores the avaialble programs for medical events</description>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Event Program</label>
    <nameField>
        <label>Program Name</label>
        <type>Text</type>
    </nameField>
    <pluralLabel>Event Programs</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>Start_Date_BI__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>End_Date_BI__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Product_BI__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Country_Code_BI__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>Start_Date_BI__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>End_Date_BI__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Product_BI__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Country_Code_BI__c</lookupDialogsAdditionalFields>
    </searchLayouts>
    <sharingModel>Private</sharingModel>
    <startsWith>Vowel</startsWith>
    <visibility>Public</visibility>
</CustomObject>
