<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_Allocate_segment_observe__c</fullName>
    <description>Quantity to distribute per territory per Observe segment</description>
    <externalId>false</externalId>
    <label>Allocate by segment - Observe</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
