<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Access_vod__c</fullName>
    <description>Determines the level of access the Team Member has to Account Plan records</description>
    <externalId>false</externalId>
    <inlineHelpText>Determines the level of access the Team Member has to Account Plan records</inlineHelpText>
    <label>Access</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Read_vod</fullName>
                <default>false</default>
                <label>Read_vod</label>
            </value>
            <value>
                <fullName>Edit_vod</fullName>
                <default>false</default>
                <label>Edit_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
