<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Plan_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The account plan an account team member is related to</description>
    <externalId>false</externalId>
    <label>Account Plan</label>
    <referenceTo>Account_Plan_vod__c</referenceTo>
    <relationshipLabel>Account Team Members</relationshipLabel>
    <relationshipName>Account_Team_Members</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
