<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role_vod__c</fullName>
    <description>Role of a user within an account plan</description>
    <externalId>false</externalId>
    <label>Role</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Team Member</fullName>
                <default>true</default>
                <label>Team Member</label>
            </value>
            <value>
                <fullName>Market_Access_vod</fullName>
                <default>false</default>
                <label>Market_Access_vod</label>
            </value>
            <value>
                <fullName>Medical_vod</fullName>
                <default>false</default>
                <label>Medical_vod</label>
            </value>
            <value>
                <fullName>Sales_vod</fullName>
                <default>false</default>
                <label>Sales_vod</label>
            </value>
            <value>
                <fullName>Key Account Manager</fullName>
                <default>false</default>
                <label>Key Account Manager</label>
            </value>
            <value>
                <fullName>Executive Sponsor</fullName>
                <default>false</default>
                <label>Executive Sponsor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
