<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Area_BI__c</fullName>
    <externalId>false</externalId>
    <label>Area</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>local</fullName>
                <default>false</default>
                <label>local</label>
            </value>
            <value>
                <fullName>global</fullName>
                <default>false</default>
                <label>global</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
