<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_Block_event_edit_after_approval</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
$Profile.Name &lt;&gt; &#39;CA_DATA_OWNER&#39;, 

BEGINS($Profile.Name , &#39;CA&#39;), 

OR( 

ISPICKVAL( Status_BI__c ,&#39;Approved&#39;), 

ISPICKVAL( Status_BI__c ,&#39;Processed&#39;), 

ISPICKVAL( Status_BI__c ,&#39;In Progress&#39;), 

ISPICKVAL( Status_BI__c ,&#39;In Progress (Externally)&#39;) 

), 

OR( 

ISCHANGED( Name), 

ISCHANGED( Start_Date_Time_BI__c ), 

ISCHANGED( End_Date_Time_BI__c ), 

ISCHANGED( Plan_BI__c), 

ISCHANGED( Active_vod__c ), 

ISCHANGED( Event_Type_BI__c ), 

ISCHANGED( Therapeutic_Area_BI__c ), 

ISCHANGED( Disease_State_BI__c ), 

ISCHANGED( Product_BI__c ), 

ISCHANGED( Speaker_Booked_BI__c ), 

ISCHANGED( Speaker_Requirements_Credentials_BI__c ), 

ISCHANGED( Multi_Therapeutic_Event_BI__c ), 

ISCHANGED( Handouts_BI__c ), 


ISCHANGED(  Invitation_template_needed_BI__c ),

ISCHANGED(  Partnership_BI__c )

))</errorConditionFormula>
    <errorMessage>You may not update an approved event. You are only allowed to change  status.</errorMessage>
</ValidationRule>
