<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_iPad</fullName>
    <columns>NAME</columns>
    <columns>Device_vod__c</columns>
    <columns>Profile_ID_vod__c</columns>
    <columns>Type_vod__c</columns>
    <columns>Object_Name_vod__c</columns>
    <columns>Active_vod__c</columns>
    <columns>Where_Clause_vod__c</columns>
    <columns>Include_Attachments_vod__c</columns>
    <columns>External_ID__c</columns>
    <columns>Account_Lookup_Field_vod__c</columns>
    <columns>Profile_Name_vod__c</columns>
    <columns>Parent_Object_Name_vod__c</columns>
    <columns>Meta_Data_Only_vod__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Device_vod__c</field>
        <operation>equals</operation>
        <value>iPad_vod</value>
    </filters>
    <label>Ipad VMOC</label>
    <language>en_US</language>
</ListView>
