<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Myinsights_Filters</fullName>
    <columns>NAME</columns>
    <columns>Object_Name_vod__c</columns>
    <columns>Where_Clause_vod__c</columns>
    <columns>Type_vod__c</columns>
    <columns>Device_vod__c</columns>
    <columns>Active_vod__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Object_Name_vod__c</field>
        <operation>contains</operation>
        <value>Insights</value>
    </filters>
    <label>Myinsights Filters</label>
    <language>en_US</language>
</ListView>
