<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_Region__c</fullName>
    <description>Country Region. In case the Country is part of a Cluster (Like META)</description>
    <externalId>false</externalId>
    <label>Region</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
