<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Parameter_vod__c</fullName>
    <description>This is parameter for calculating the due date of EPPV or PI distribution, defines the date range for recording the activity</description>
    <externalId>false</externalId>
    <label>Date Parameter</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
