<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Notification_Email_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Denotes whether an email notification should be sent for this follow up template.</description>
    <externalId>false</externalId>
    <label>Send Notification Email</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
