<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>US_Time_Management</fullName>
    <active>true</active>
    <description>Used to Add Time Off Territory Records</description>
    <label>Time Off Territory</label>
    <picklistValues>
        <picklist>Hours_off_vod__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_TimeOn_BI__c</picklist>
        <values>
            <fullName>Advisory Board</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHE presentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical trial discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Group Presentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General OL discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IIS discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Projects</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Round Table</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scientific Interaction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speaker training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_vod__c</picklist>
        <values>
            <fullName>-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Administrative Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Company%2FPublic Holidays</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congress Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cycle %26 Mid Cycle%2C Launch Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FRANCE IRP commission</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FRANCE Social meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Field Coaching</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holidays %2F Annual Leave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leadership%2FRegional Team Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSL - Advisory Board%2FConsultant Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSL - CD MA Project Support %28Corporate%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSL - CD MA Project Support %28Local%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSL - Clinical Ops Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSL - Formulary Presentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSL - Grant Program Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSL - IIS Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSL - Med Info Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSL - Rep %2F Other Personnel Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSL - Speaker Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Performance Evaluation %28ALL%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presentation Preparation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sick Leave%2FDisability%2FPersonal days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travel %2F Time Compensation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Start_Time_vod__c</picklist>
        <values>
            <fullName>0%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A00 AM</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>8%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A30 PM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Time_vod__c</picklist>
        <values>
            <fullName>Hourly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
