<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dismissed_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if the parent alert has been dismissed by the user.</description>
    <externalId>false</externalId>
    <label>Dismissed</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
