<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assortment_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Designates the specific list of IM products to be loaded, and in which section they should be displayed to the user</description>
    <externalId>false</externalId>
    <label>Assortment</label>
    <referenceTo>Assortment_vod__c</referenceTo>
    <relationshipLabel>Inventory Monitorings</relationshipLabel>
    <relationshipName>Inventory_Monitorings</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
