<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Objective_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Specifies the Call Objective associated to the Inventory Monitoring</description>
    <externalId>false</externalId>
    <label>Call Objective</label>
    <referenceTo>Call_Objective_vod__c</referenceTo>
    <relationshipLabel>Inventory Monitorings</relationshipLabel>
    <relationshipName>Inventory_Monitorings_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
