<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Creator_ID_BI__c</fullName>
    <description>CHINA</description>
    <externalId>false</externalId>
    <formula>CreatedBy.External_ID_BI__c</formula>
    <label>Creator ID</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
