<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quality_check_BI__c</fullName>
    <description>Req. 1.4.1.11 for BI CHC
Ability to add quality check for displayed BI brands.</description>
    <externalId>false</externalId>
    <label>Quality check</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sales Excellence</fullName>
                <default>false</default>
                <label>Sales Excellence</label>
            </value>
            <value>
                <fullName>Advancing Stage</fullName>
                <default>false</default>
                <label>Advancing Stage</label>
            </value>
            <value>
                <fullName>Standard Stage</fullName>
                <default>false</default>
                <label>Standard Stage</label>
            </value>
            <value>
                <fullName>Developing Stage</fullName>
                <default>false</default>
                <label>Developing Stage</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
