<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lives_vod__c</fullName>
    <description>Number of lives covered by this benefit design. This number displays in the formulary viewer.</description>
    <externalId>false</externalId>
    <label>#lives</label>
    <precision>9</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
