<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_External_id__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Field used to upsert records from all external systems 
It is a concatenation of (BI_SP_Ship_to__c) + BI_SP_Raw_country_code__c</description>
    <externalId>true</externalId>
    <label>External id</label>
    <length>255</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
