<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_My_business_cases_in_development</fullName>
    <columns>NAME</columns>
    <columns>BI_PC_Account__c</columns>
    <columns>BI_PC_Channel__c</columns>
    <columns>BI_PC_Due_date__c</columns>
    <columns>BI_PC_Priority_level__c</columns>
    <columns>BI_PC_Start_date__c</columns>
    <columns>BI_PC_End_date__c</columns>
    <columns>BI_PC_Analyst__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>BI_PC_Status__c</field>
        <operation>equals</operation>
        <value>Business Case in Development</value>
    </filters>
    <label>My business cases in development</label>
    <language>en_US</language>
    <sharedTo>
        <group>BI_PC_Admin</group>
        <group>BI_PC_Analyst</group>
    </sharedTo>
</ListView>
