<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Managed_Care_proposals</fullName>
    <columns>NAME</columns>
    <columns>BI_PC_Account__c</columns>
    <columns>BI_PC_Channel__c</columns>
    <columns>BI_PC_Status__c</columns>
    <columns>BI_PC_Due_date__c</columns>
    <columns>BI_PC_Priority_level__c</columns>
    <columns>BI_PC_Start_date__c</columns>
    <columns>BI_PC_End_date__c</columns>
    <columns>BI_PC_Analyst__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>BI_PC_Proposal__c.BI_PC_Prop_m_care</value>
    </filters>
    <label>Managed care proposals</label>
    <language>en_US</language>
    <sharedTo>
        <group>BI_PC_Admin</group>
        <group>BI_PC_Analyst</group>
        <group>BI_PC_Managed_Care_Group</group>
    </sharedTo>
</ListView>
