<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allowed_Document_IDs_vod__c</fullName>
    <description>Double semi-colon delimited list of Vault document IDs which are related to the email template.</description>
    <externalId>false</externalId>
    <label>Allowed Document IDs</label>
    <length>2100</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
