<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Document_Last_Mod_DateTime_vod__c</fullName>
    <description>Vault Last modified datetime of the document.</description>
    <externalId>false</externalId>
    <label>Last Modified in Vault</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
