<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Domain_vod__c</fullName>
    <description>The Rackspace Email Domain used for this Email Template. Allows emails to be sent authenticated when sent &#39;from&#39; this domain. This field is typically used in global orgs when email templates are used by specific countries, and email domains have country-specific suffixes, eg @company.com, @company.co.uk, @company.de. When NULL, the domain will default to the value in the Approved Email Setting APPROVED_EMAIL_DOMAIN_vod for the Profile of the User.</description>
    <externalId>false</externalId>
    <label>Email Domain</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
