<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Events_Management_Subtype_vod__c</fullName>
    <description>Used to indicate the subtype of the approved document for use within the Events Management module</description>
    <externalId>false</externalId>
    <label>Events Management Subtype</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Save_The_Date_vod</fullName>
                <default>false</default>
                <label>Save_The_Date_vod</label>
            </value>
            <value>
                <fullName>Reminder_vod</fullName>
                <default>false</default>
                <label>Reminder_vod</label>
            </value>
            <value>
                <fullName>Invitation_vod</fullName>
                <default>false</default>
                <label>Invitation_vod</label>
            </value>
            <value>
                <fullName>Follow_Up_vod</fullName>
                <default>false</default>
                <label>Follow_Up_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
