<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Key_Message_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Key Message associated with the Approved Document.</description>
    <externalId>false</externalId>
    <label>Key Message</label>
    <referenceTo>Key_Message_vod__c</referenceTo>
    <relationshipLabel>Approved Documents</relationshipLabel>
    <relationshipName>Approved_Documents_vod</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
