<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_New_Package_Label_vod</fullName>
    <availability>online</availability>
    <description>Placeholder for exposing the New Package Label button on the layout.</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>New Package Label</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>//this is merely a placeholder</url>
</WebLink>
