<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Plan_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to the Account Plan record from which the Medical Insight (aka Account Plan Note) was created.</description>
    <externalId>false</externalId>
    <label>Account Plan</label>
    <referenceTo>Account_Plan_vod__c</referenceTo>
    <relationshipLabel>Account Plan Notes</relationshipLabel>
    <relationshipName>Medical_Insights</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
