<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alternate_Insight_Source_BI__c</fullName>
    <externalId>false</externalId>
    <label>Alternate Insight Source</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Scientific Meeting</fullName>
                <default>false</default>
                <label>Scientific Meeting</label>
            </value>
            <value>
                <fullName>Publication</fullName>
                <default>false</default>
                <label>Publication</label>
            </value>
            <value>
                <fullName>Internet/Web</fullName>
                <default>false</default>
                <label>Internet/Web</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
