<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Item_BI__c</fullName>
    <externalId>false</externalId>
    <label>Item</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sponsored Spirometer</fullName>
                <default>false</default>
                <label>Sponsored Spirometer</label>
            </value>
            <value>
                <fullName>Sponsored ABPM</fullName>
                <default>false</default>
                <label>Sponsored ABPM</label>
            </value>
            <value>
                <fullName>Sponsored ECG</fullName>
                <default>false</default>
                <label>Sponsored ECG</label>
            </value>
            <value>
                <fullName>Spirometer on loan</fullName>
                <default>false</default>
                <label>Spirometer on loan</label>
            </value>
            <value>
                <fullName>ABPM on loan</fullName>
                <default>false</default>
                <label>ABPM on loan</label>
            </value>
            <value>
                <fullName>ECG on loan</fullName>
                <default>false</default>
                <label>ECG on loan</label>
            </value>
            <value>
                <fullName>MDS on loan</fullName>
                <default>false</default>
                <label>MDS on loan</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
