<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_All</fullName>
    <columns>NAME</columns>
    <columns>BI_MM_Is_active__c</columns>
    <columns>BI_MM_Parent_Key__c</columns>
    <columns>BI_MM_Child_Key__c</columns>
    <columns>BI_MM_BudgetType__c</columns>
    <columns>BI_MM_ProductName__c</columns>
    <columns>BI_MM_CurrentBudget__c</columns>
    <columns>BI_MM_AvailableBudget__c</columns>
    <columns>BI_MM_TimePeriod__c</columns>
    <columns>BI_MM_TerritoryName__c</columns>
    <columns>BI_MM_ManagerTerritory__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_GB</language>
</ListView>
