<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MyInsights_Tab_Name__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISBLANK(MyInsights_Tab__r.MyInsights_Tab_Name__c),&#39;&#39;, MyInsights_Tab__r.MyInsights_Tab_Name__c )</formula>
    <label>MyInsights+ Tab Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
