<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KMC</fullName>
    <columns>NAME</columns>
    <columns>Vault_Document_ID_vod__c</columns>
    <columns>Vault_Instance_ID_vod__c</columns>
    <columns>Product_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>Language_vod__c</columns>
    <columns>Document_Last_Mod_DateTime_vod__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>Country_Code_BI__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country_Code_BI__c</field>
        <operation>equals</operation>
        <value>CA</value>
    </filters>
    <label>KMC</label>
    <language>en_US</language>
</ListView>
