<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>US</fullName>
    <columns>NAME</columns>
    <columns>Country_Code_BI__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Territory_vod__c</columns>
    <columns>Vault_Document_ID_vod__c</columns>
    <columns>Product_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Document_Last_Mod_DateTime_vod__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country_Code_BI__c</field>
        <operation>equals</operation>
        <value>US</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Approved_Document_vod__c.Email_Template_vod</value>
    </filters>
    <label>US</label>
    <language>en_US</language>
</ListView>
