<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_DetailUser_Detail_vod_vod</fullName>
    <active>true</active>
    <description>Record type for User_Detail_vod records that hold the basic contact information and photo for a User</description>
    <label>User_Detail_vod</label>
</RecordType>
