<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Individual_Account_Name__c</fullName>
    <externalId>false</externalId>
    <formula>OK_Stage_Workplace__r.Individual_Account__r.FirstName + &quot; &quot; + OK_Stage_Workplace__r.Individual_Account__r.LastName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Individual Account Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
