<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BR_by_account</fullName>
    <columns>Account_BI__c</columns>
    <columns>Territory_ID_BI__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>GAS_Alignment_Date_BI__c</columns>
    <columns>User_Territory_Name_BI__c</columns>
    <columns>OBJECT_ID</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Account_BI__c</field>
        <operation>contains</operation>
        <value>Casa Saude Sta.Therezinha</value>
    </filters>
    <label>BR by account</label>
    <language>en_US</language>
</ListView>
