<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Team_Goal_Validations_vod</fullName>
    <active>true</active>
    <description>Team_Channel_Activity_Goal_vod cannot be less than 0</description>
    <errorConditionFormula>Team_Channel_Activity_Goal_vod__c &lt; 0</errorConditionFormula>
    <errorDisplayField>Team_Channel_Activity_Goal_vod__c</errorDisplayField>
    <errorMessage>Team Channel Activity Goal cannot be less than 0</errorMessage>
</ValidationRule>
