<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_vod__c</fullName>
    <description>Defines type of field for title</description>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Spectrum_vod</fullName>
                <default>false</default>
                <label>Spectrum_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
