<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Territory_ND__c</columns>
    <columns>BI_TM_Mirror_Product__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>BI_TM_End_Date__c</columns>
    <columns>BI_TM_Primary_Product__c</columns>
    <columns>BI_TM_Start_Date__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_GB</language>
</ListView>
