<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territory_to_Products_BR</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Territory_ND__c</columns>
    <columns>BI_TM_Mirror_Product__c</columns>
    <columns>BI_TM_Primary_Product__c</columns>
    <columns>BI_TM_Start_Date__c</columns>
    <columns>BI_TM_End_Date__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>BR</value>
    </filters>
    <label>Territory to Products BR</label>
    <language>en_GB</language>
    <sharedTo>
        <group>TM_BR</group>
    </sharedTo>
</ListView>
