<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_Line_2_vod__c</fullName>
    <description>The audit representation of the Address Line 2 field on the Medical Inquiry object.</description>
    <externalId>false</externalId>
    <inlineHelpText>The audit representation of the Address Line 2 field on the Medical Inquiry object.</inlineHelpText>
    <label>Address Line 2</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
