<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone_Number_vod__c</fullName>
    <description>The audit representation of the Phone Number field on the Medical Inquiry object.</description>
    <externalId>false</externalId>
    <label>Phone Number</label>
    <length>30</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
