<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rush_Delivery__c</fullName>
    <defaultValue>false</defaultValue>
    <description>The audit representation of the Rush Delivery field on the Medical Inquiry object.</description>
    <externalId>false</externalId>
    <label>Rush Delivery</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
