<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company_Product_Group_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checkbox to define if the Product Group is a Company product.</description>
    <externalId>false</externalId>
    <label>Company Product Group</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
