<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Country is used for data loading</description>
    <externalId>false</externalId>
    <label>Country</label>
    <referenceTo>Country_vod__c</referenceTo>
    <relationshipLabel>Analytics Product Groups</relationshipLabel>
    <relationshipName>Analytics_Product_Groups</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
