<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Display_In_Reports_vod__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Field to determine if the Analytics Product Group should be displayed in the Analytics Reports.   If checked, the group will be displayed on Reports.</description>
    <externalId>false</externalId>
    <label>Display In Reports?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
