<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>iOS_vod</fullName>
    <active>true</active>
    <description>iOS Mobile Device</description>
    <label>iOS</label>
</RecordType>
