<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Language_vod__c</fullName>
    <description>Language of the question.</description>
    <externalId>false</externalId>
    <label>Language</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>zh_CN</fullName>
                <default>false</default>
                <label>zh_CN</label>
            </value>
            <value>
                <fullName>zh_TW</fullName>
                <default>false</default>
                <label>zh_TW</label>
            </value>
            <value>
                <fullName>cs</fullName>
                <default>false</default>
                <label>cs</label>
            </value>
            <value>
                <fullName>da</fullName>
                <default>false</default>
                <label>da</label>
            </value>
            <value>
                <fullName>nl_NL</fullName>
                <default>false</default>
                <label>nl_NL</label>
            </value>
            <value>
                <fullName>en_US</fullName>
                <default>false</default>
                <label>en_US</label>
            </value>
            <value>
                <fullName>fi</fullName>
                <default>false</default>
                <label>fi</label>
            </value>
            <value>
                <fullName>fr</fullName>
                <default>false</default>
                <label>fr</label>
            </value>
            <value>
                <fullName>de</fullName>
                <default>false</default>
                <label>de</label>
            </value>
            <value>
                <fullName>el</fullName>
                <default>false</default>
                <label>el</label>
            </value>
            <value>
                <fullName>hu</fullName>
                <default>false</default>
                <label>hu</label>
            </value>
            <value>
                <fullName>it</fullName>
                <default>false</default>
                <label>it</label>
            </value>
            <value>
                <fullName>ja</fullName>
                <default>false</default>
                <label>ja</label>
            </value>
            <value>
                <fullName>ko</fullName>
                <default>false</default>
                <label>ko</label>
            </value>
            <value>
                <fullName>pl</fullName>
                <default>false</default>
                <label>pl</label>
            </value>
            <value>
                <fullName>pt_BR</fullName>
                <default>false</default>
                <label>pt_BR</label>
            </value>
            <value>
                <fullName>ru</fullName>
                <default>false</default>
                <label>ru</label>
            </value>
            <value>
                <fullName>es</fullName>
                <default>false</default>
                <label>es</label>
            </value>
            <value>
                <fullName>es_MX</fullName>
                <default>false</default>
                <label>es_MX</label>
            </value>
            <value>
                <fullName>sv</fullName>
                <default>false</default>
                <label>sv</label>
            </value>
            <value>
                <fullName>th</fullName>
                <default>false</default>
                <label>th</label>
            </value>
            <value>
                <fullName>tr</fullName>
                <default>false</default>
                <label>tr</label>
            </value>
            <value>
                <fullName>vi</fullName>
                <default>false</default>
                <label>vi</label>
            </value>
            <value>
                <fullName>in</fullName>
                <default>false</default>
                <label>in</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
