<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Material_Type_vod__c</fullName>
    <description>Stores the untranslated label of the record type of the material.</description>
    <externalId>false</externalId>
    <label>Material Type</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
