<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Material_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The material being used on the event</description>
    <externalId>false</externalId>
    <label>Material</label>
    <referenceTo>EM_Catalog_vod__c</referenceTo>
    <relationshipLabel>Event Materials</relationshipLabel>
    <relationshipName>Event_Materials_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
