<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Set to True for Active mappings.</description>
    <externalId>false</externalId>
    <label>Active</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
