<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unique_Key_vod__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Unique key preventing duplicate active Network mappings. Only set for record where Active = True. Should be cleared for records where Active becomes False. Contains Country field value.</description>
    <externalId>false</externalId>
    <label>Unique Key</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
