<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_vod</fullName>
    <active>true</active>
    <description>For Remote Meeting Attendees on Call</description>
    <label>Call_vod</label>
</RecordType>
