<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Max_Field_Group_Values_vod__c</fullName>
    <description>Relevant only for mappings of Multi-Select Picklists to FieldGroups in Network. Holds the maximum number of values available for selection in a multi-select picklist that is mapped to a Field Group in Network.</description>
    <externalId>false</externalId>
    <label>Maximum FieldGroup Values</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
