<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_2_Summary_BI__c</fullName>
    <description>Total Allocation on Channel 2</description>
    <externalId>false</externalId>
    <inlineHelpText>Total Allocation on Channel 2</inlineHelpText>
    <label>Channel 2 Summary</label>
    <summarizedField>Matrix_Cell_Detail_BI__c.Channel_2_Summary_BI__c</summarizedField>
    <summaryForeignKey>Matrix_Cell_Detail_BI__c.Matrix_Cell_BI__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
