<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sum_of_Account__c</fullName>
    <externalId>false</externalId>
    <label>Sum of Account</label>
    <summarizedField>Matrix_Cell_Detail_BI__c.Account_Counter_BI__c</summarizedField>
    <summaryForeignKey>Matrix_Cell_Detail_BI__c.Matrix_Cell_BI__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
