<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Timeline_Orders_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field that makes orders available on the timeline.</description>
    <externalId>false</externalId>
    <inlineHelpText>Marker field that makes orders available on the timeline.</inlineHelpText>
    <label>zvod_Timeline_Orders</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
