<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Cycle_Plan_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field that displays the Cycle Plans component.</description>
    <externalId>false</externalId>
    <inlineHelpText>Marker field that displays the Cycle Plans component.</inlineHelpText>
    <label>Cycle Plans</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
