<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VExternal_Id_vod__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>External Id used by Veeva CRM</description>
    <externalId>true</externalId>
    <label>VExternal Id</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
