<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Link_Reference_vod__c</fullName>
    <description>This field can be populated with three possible values.

An absolute URL and the text to display separated by a comma. The format is ABS_URL,DISPLAY_TEXT (e.g. &quot;http://www.cnn.com, CNN&quot;). 

A relative SFDC URL and the text to display separated by a comma. The format is REL_URL,DISPLAY_TEXT (e.g. &quot;/home/home.jsp, Veeva CRM&quot;). 

An 18 character SFDC Id. This will drill into the detail page for the record offline. The display text for the link is the value of the Name field for the record. If the system cannot determine the source object or the referenced record is not available offline, then the link does not display.</description>
    <externalId>false</externalId>
    <label>Link Reference</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
