<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_veevaroleId__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Field to hold the value of role Id in veeva</description>
    <externalId>false</externalId>
    <label>Veeva Role ID</label>
    <length>250</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
