<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territory_Insights_vod</fullName>
    <active>true</active>
    <label>Territory_Insights_vod</label>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Development</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
