<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_Datetime_vod__c</fullName>
    <description>Stores the Datetime of when the Signature was captured</description>
    <externalId>false</externalId>
    <label>Signature Datetime</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
