<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Title_vod__c</fullName>
    <description>Attendee Title. If the attendee is an Account, this data is copied from the PersonTitle field on the account.</description>
    <externalId>false</externalId>
    <label>Title</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
