<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Job_Status__c</fullName>
    <description>(R1.0) - Current status of the Data Load Job.</description>
    <externalId>false</externalId>
    <inlineHelpText>Once a Job is made active, a Task can be added.</inlineHelpText>
    <label>Job Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>In Development</fullName>
                <default>true</default>
                <label>In Development</label>
            </value>
            <value>
                <fullName>Active</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Deactivated</fullName>
                <default>false</default>
                <label>Deactivated</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
