<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_External_ID__c</fullName>
    <caseSensitive>true</caseSensitive>
    <description>External ID field for Data Load Job object.</description>
    <externalId>true</externalId>
    <label>External ID</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
