<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Number_of_Upload_Tasks__c</fullName>
    <description>(R1.0) - Roll-up Summary of the total number of tasks associated with this Data Load Job.</description>
    <externalId>false</externalId>
    <label># of Upload Tasks</label>
    <summaryForeignKey>CCL_DataLoadJob_DataLoadTask__c.CCL_Data_Load_Job__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
