<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Named_Credential__c</fullName>
    <description>Holds the named credential for the target Org specified in the Org Connections object.</description>
    <externalId>false</externalId>
    <formula>CCL_Org_Connection__r.CCL_Named_Credential__c</formula>
    <label>Named Credential</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
