<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Source_Data__c</fullName>
    <description>Identify the type of CSV Data to be deployed.</description>
    <externalId>false</externalId>
    <inlineHelpText>Identify the type of CSV Data to be deployed.</inlineHelpText>
    <label>Source Data</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Interfaces</fullName>
                <default>false</default>
                <label>Interfaces</label>
            </value>
            <value>
                <fullName>Mappings</fullName>
                <default>false</default>
                <label>Mappings</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
