<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Benefit_Design_vod__c</fullName>
    <description>Link to the parent Benefit Design.</description>
    <externalId>false</externalId>
    <label>Benefit Design</label>
    <referenceTo>Benefit_Design_vod__c</referenceTo>
    <relationshipLabel>Benefit Design Lines</relationshipLabel>
    <relationshipName>Benefit_Design_Line_vod</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
