<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Source_vod__c</fullName>
    <description>This data is meant to be loaded and refreshed by the customer from the source data provider, such as MediMedia and not changed by end users. If the Status field is filled in, it will override the Status (Source) field in the display of the formulary control.</description>
    <externalId>false</externalId>
    <label>Status (Source)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
            <value>
                <fullName>Approved with Restrictions</fullName>
                <default>false</default>
                <label>Approved with Restrictions</label>
            </value>
            <value>
                <fullName>Non-Formulary</fullName>
                <default>false</default>
                <label>Non-Formulary</label>
            </value>
            <value>
                <fullName>Non-Formulary / Covered</fullName>
                <default>false</default>
                <label>Non-Formulary / Covered</label>
            </value>
            <value>
                <fullName>Non-Formulary / Higher Copay</fullName>
                <default>false</default>
                <label>Non-Formulary / Higher Copay</label>
            </value>
            <value>
                <fullName>Non-Formulary / Not Reimbursed</fullName>
                <default>false</default>
                <label>Non-Formulary / Not Reimbursed</label>
            </value>
            <value>
                <fullName>Non-Formulary / Prior Authorization</fullName>
                <default>false</default>
                <label>Non-Formulary / Prior Authorization</label>
            </value>
            <value>
                <fullName>Non-Formulary / Unknown</fullName>
                <default>false</default>
                <label>Non-Formulary / Unknown</label>
            </value>
            <value>
                <fullName>Not Listed / Covered</fullName>
                <default>false</default>
                <label>Not Listed / Covered</label>
            </value>
            <value>
                <fullName>Not Listed / Higher Copay</fullName>
                <default>false</default>
                <label>Not Listed / Higher Copay</label>
            </value>
            <value>
                <fullName>Not Listed / Not Reimbursed</fullName>
                <default>false</default>
                <label>Not Listed / Not Reimbursed</label>
            </value>
            <value>
                <fullName>Not Listed / Prior Authorization</fullName>
                <default>false</default>
                <label>Not Listed / Prior Authorization</label>
            </value>
            <value>
                <fullName>Not Listed / Unknown</fullName>
                <default>false</default>
                <label>Not Listed / Unknown</label>
            </value>
            <value>
                <fullName>Not Reimbursed</fullName>
                <default>false</default>
                <label>Not Reimbursed</label>
            </value>
            <value>
                <fullName>Preferred</fullName>
                <default>false</default>
                <label>Preferred</label>
            </value>
            <value>
                <fullName>Prior Authorization</fullName>
                <default>false</default>
                <label>Prior Authorization</label>
            </value>
            <value>
                <fullName>Tier 1</fullName>
                <default>false</default>
                <label>Tier 1</label>
            </value>
            <value>
                <fullName>Tier 2</fullName>
                <default>false</default>
                <label>Tier 2</label>
            </value>
            <value>
                <fullName>Tier 3</fullName>
                <default>false</default>
                <label>Tier 3</label>
            </value>
            <value>
                <fullName>Tier 4</fullName>
                <default>false</default>
                <label>Tier 4</label>
            </value>
            <value>
                <fullName>Tier 5</fullName>
                <default>false</default>
                <label>Tier 5</label>
            </value>
            <value>
                <fullName>Tier 6</fullName>
                <default>false</default>
                <label>Tier 6</label>
            </value>
            <value>
                <fullName>Tier 7</fullName>
                <default>false</default>
                <label>Tier 7</label>
            </value>
            <value>
                <fullName>Tier 8</fullName>
                <default>false</default>
                <label>Tier 8</label>
            </value>
            <value>
                <fullName>Tier 9</fullName>
                <default>false</default>
                <label>Tier 9</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
