<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CM_Route_per_country__c</fullName>
    <description>Concatenates tag route and country code for Favourites wizard.</description>
    <externalId>false</externalId>
    <formula>BI_CM_Tag_route__c + &quot; &quot; + TEXT(BI_CM_Country_code__c)</formula>
    <label>Route per country</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
