<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_vod__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>The country the event configuration is for.</description>
    <externalId>false</externalId>
    <label>Country</label>
    <referenceTo>Country_vod__c</referenceTo>
    <relationshipLabel>Event Configuration Countries</relationshipLabel>
    <relationshipName>EM_Event_Configuration_Country_vod</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
