<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Configuration_vod__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>The event configuration used by the selected country. An event configuration defines an event type and a time period the configuration is valid for.</description>
    <externalId>false</externalId>
    <label>Event Configuration</label>
    <referenceTo>EM_Event_Configuration_vod__c</referenceTo>
    <relationshipLabel>Event Configuration Countries</relationshipLabel>
    <relationshipName>Event_Configuration_Country_vod</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
