<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>City_vod__c</fullName>
    <description>City is the audit representation of the City field on the Sample Transaction object.</description>
    <externalId>false</externalId>
    <label>City</label>
    <length>40</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
