<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group_Identifier_vod__c</fullName>
    <description>Group Identifier is the audit representation of the Group Identifier field on the Sample Transaction object.</description>
    <externalId>false</externalId>
    <label>Group Identifier</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
