<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>License_Expiration_Date_vod__c</fullName>
    <description>The License Expiration Date field stores the Practitioner&#39;s State License Expiration Date that signed for Samples.</description>
    <externalId>false</externalId>
    <label>License Expiration Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
