<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Return_To_vod__c</fullName>
    <description>Return To is the audit representation of the Return To field on the Sample Transaction object.</description>
    <externalId>false</externalId>
    <label>Return To</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>HQ</fullName>
                <default>false</default>
                <label>HQ</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
