<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sample_Card_Reason_vod__c</fullName>
    <description>Sample Card Reason is the audit representation of the Sample Card Reason field on the Sample Transaction object.</description>
    <externalId>false</externalId>
    <label>Sample Card Reason</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Laptop Unavailable</fullName>
                <default>false</default>
                <label>Laptop Unavailable</label>
            </value>
            <value>
                <fullName>Application Unavailable</fullName>
                <default>false</default>
                <label>Application Unavailable</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
