<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_vod__c</fullName>
    <description>Signature is the audit representation of the Signature field on the Sample Transaction object.</description>
    <externalId>false</externalId>
    <label>Signature</label>
    <length>32000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
