<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transferred_From_Name_vod__c</fullName>
    <description>Transferred From Name is the audit representation of the Transferred From Name field on the Sample Transaction object.</description>
    <externalId>false</externalId>
    <label>Transferred From Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
