<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_Id_vod__c</fullName>
    <description>Transaction Id is the audit representation of the Transaction Id field on the Sample Transaction object.</description>
    <externalId>false</externalId>
    <label>Transaction Id</label>
    <length>30</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
