<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transferred_Date_vod__c</fullName>
    <description>Transferred Date is the audit representation of the Transferred Date field on the Sample Transaction object.</description>
    <externalId>false</externalId>
    <label>Transferred Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
