<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_User_Sample_Product_Group_vod</fullName>
    <active>true</active>
    <description>You cannot specify a user when creating limits for a sample product group.</description>
    <errorConditionFormula>IF( ISPICKVAL( Product_vod__r.Product_Type_vod__c , &#39;Sample Product Group&#39;),
NOT( ISBLANK( User_vod__c ) ) ,
false)</errorConditionFormula>
    <errorDisplayField>User_vod__c</errorDisplayField>
    <errorMessage>You cannot specify a user when creating limits for a sample product group.</errorMessage>
</ValidationRule>
