<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>REQUIRE_START_DATE</fullName>
    <active>true</active>
    <description>Require a Start Date</description>
    <errorConditionFormula>ISNULL(Start_Date_vod__c)</errorConditionFormula>
    <errorMessage>Record could not be saved. The following fields are required: Start Date</errorMessage>
</ValidationRule>
