<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SplitPeriodRolling</fullName>
    <active>true</active>
    <errorConditionFormula>AND
(
TEXT(Split_Period_vod__c) != NULL,
OR 
( 
Rolling_Period_vod__c &lt;&gt; 24, 
ISBLANK(Rolling_Period_vod__c) 
) 
)</errorConditionFormula>
    <errorDisplayField>Rolling_Period_vod__c</errorDisplayField>
    <errorMessage>if Split Period  is set rolling period must be 24</errorMessage>
</ValidationRule>
