<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>STL_MandatoryFields</fullName>
    <active>true</active>
    <errorConditionFormula>AND
(
 Account_Types_vod__c != NULL,
OR
(
Product_vod__c = NULL,
Limit_Quantity_vod__c = NULL,
Start_Date_vod__c = NULL,
End_Date_vod__c = NULL
)
)</errorConditionFormula>
    <errorMessage>Product, Limit Quantity, and Start/End Dates are mandatory if Account Type is used</errorMessage>
</ValidationRule>
