<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>STL_NoAccount</fullName>
    <active>true</active>
    <description>Exclude account  for templates</description>
    <errorConditionFormula>AND
(
 Account_vod__c != NULL,
 Account_Types_vod__c != NULL  
)

||

AND
(
  User_vod__c  != NULL,
 Account_Types_vod__c != NULL  
)</errorConditionFormula>
    <errorMessage>Account and Account Type OR User and Account Type  can not be both set</errorMessage>
</ValidationRule>
