<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>STL_RollingPeriod</fullName>
    <active>true</active>
    <errorConditionFormula>AND
(
Account_Types_vod__c  = NULL,
NOT( ISBLANK( Rolling_Period_vod__c))
)</errorConditionFormula>
    <errorMessage>Rolling Period  must be empty  if Account Type is empty</errorMessage>
</ValidationRule>
