<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Concur_System_ID_vod__c</fullName>
    <description>Stores the ID returned from Concur when an expense itemization is successfully created</description>
    <externalId>false</externalId>
    <label>Concur System ID</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
