<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Type_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The type of the expense.</description>
    <externalId>false</externalId>
    <label>Expense Type</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Expense_Type_vod__c.Active_vod__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Expense_Type_vod__c</referenceTo>
    <relationshipLabel>Expense Lines</relationshipLabel>
    <relationshipName>Expense_Line_Expense_Types_vod</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
