<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Expense_Type_Name_vod__c</fullName>
    <description>Stamped value of the parent expense type as the expense was recorded. This value will remain constant even if the expense type changes.</description>
    <externalId>false</externalId>
    <label>Parent Expense Type Name</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
