<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cycle_Plan_vod</fullName>
    <active>true</active>
    <description>Standard Cycle Plan</description>
    <label>Cycle_Plan_vod</label>
    <picklistValues>
        <picklist>Channel_Interaction_Status_vod__c</picklist>
        <values>
            <fullName>On_Schedule_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Over_Reached_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under_Reached_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Goal_Edit_Status_vod__c</picklist>
        <values>
            <fullName>Approved_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saved_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Interaction_Status_vod__c</picklist>
        <values>
            <fullName>On_Schedule_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Over_Reached_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under_Reached_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Completed_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In_Progress_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
