<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DOI_of_Publication_BI__c</fullName>
    <description>DM-6482</description>
    <externalId>false</externalId>
    <label>DOI # of Publication</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
