<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Journal__c</fullName>
    <description>Picklist of Journals in which this publication was published</description>
    <externalId>false</externalId>
    <label>Journal</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>JAMA</fullName>
                <default>false</default>
                <label>JAMA</label>
            </value>
            <value>
                <fullName>WebMD</fullName>
                <default>false</default>
                <label>WebMD</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
