<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Link_to_Publication_BI__c</fullName>
    <description>CORE
Used to add weblinks to the HCP/SE&#39;s publications</description>
    <externalId>false</externalId>
    <label>Link to Publication</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
