<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Publication_vod</fullName>
    <active>true</active>
    <description>Used to create configuration specific to accounts of this record type.</description>
    <label>Publication_vod</label>
</RecordType>
