<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Access_Level_Edit__c</fullName>
    <defaultValue>&quot;Edit&quot;</defaultValue>
    <description>Used to grant Edit access to a fund request to an Approver.</description>
    <externalId>false</externalId>
    <label>Access Level Edit</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
