<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tier4Value__c</fullName>
    <defaultValue>4</defaultValue>
    <description>Tier values 2 - 5 are used to stamp the name of the particular tier on the record below.

This way we can specify Therapeutic Area, Product, Budget, and Project on the Plans below these types of Plans in the hierarchy.</description>
    <externalId>false</externalId>
    <label>Tier4Value</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
