<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Position_MX_PM_AZU</fullName>
    <columns>BI_TM_Parent_Position__c</columns>
    <columns>BI_TM_FF_type__c</columns>
    <columns>BI_TM_Global_Position_Type__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>NAME</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_Position_Type_Lookup__c</columns>
    <columns>BI_TM_Position_Level__c</columns>
    <columns>BI_TM_Visible_in_crm__c</columns>
    <columns>BI_TM_Visible_in_report__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>BI_TM_External_Id__c</columns>
    <columns>BI_TM_Is_Active__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Business__c</field>
        <operation>equals</operation>
        <value>PM</value>
    </filters>
    <filters>
        <field>BI_TM_Position_Level__c</field>
        <operation>equals</operation>
        <value>District</value>
    </filters>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>MX</value>
    </filters>
    <label>Position MX PM AZU</label>
    <language>en_GB</language>
    <sharedTo>
        <group>TM_MX_PM</group>
    </sharedTo>
</ListView>
