<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Position_CE_PM</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_Position_Type_Lookup__c</columns>
    <columns>BI_TM_Visible_in_crm__c</columns>
    <columns>BI_TM_Visible_in_report__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>BI_TM_External_Id__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Business__c</field>
        <operation>equals</operation>
        <value>PM</value>
    </filters>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>CE</value>
    </filters>
    <label>Position CE PM</label>
    <language>en_GB</language>
    <sharedTo>
        <group>TM_CE_PM</group>
    </sharedTo>
</ListView>
