<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MSL_EE_Plans_2017</fullName>
    <columns>NAME</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Assigned_To_BI__c</columns>
    <columns>Account_vod__c</columns>
    <columns>Active_vod__c</columns>
    <columns>Percent_Complete_vod__c</columns>
    <columns>Type__c</columns>
    <columns>Description_vod__c</columns>
    <columns>Summary_BI__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Status__c</columns>
    <columns>Disease_State_BI__c</columns>
    <columns>Therapeutic_Area_BI__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>EE</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>2017</value>
    </filters>
    <label>MSL EE Plans - 2017</label>
    <language>en_US</language>
</ListView>
