<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Mirror_Product__c</fullName>
    <externalId>false</externalId>
    <label>Product</label>
    <referenceTo>BI_TM_Mirror_Product__c</referenceTo>
    <relationshipLabel>Territory to Products</relationshipLabel>
    <relationshipName>Territory_to_Products1</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
