<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Name_vod__c</fullName>
    <description>Stores the textual name of the Product for the case where the Product record is deleted. This field is updated when the AOC record is set to complete.</description>
    <externalId>false</externalId>
    <label>Product Name</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
