<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Received_Quantity_vod__c</fullName>
    <description>The quantity of BRC product received by the practitioner.</description>
    <externalId>false</externalId>
    <label>Received Quantity</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
