<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Detail_Group_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Detail Product Group that the product is associated to. Product Type must equal Detail Group</description>
    <externalId>false</externalId>
    <label>Detail Group</label>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>MC Cycle Products (Detail Group)</relationshipLabel>
    <relationshipName>MC_Cycle_Detail_Groups_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
