<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Weight_vod__c</fullName>
    <description>Value associated to the activities for this product / channel combination.</description>
    <externalId>false</externalId>
    <label>Weight</label>
    <precision>5</precision>
    <required>true</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
