<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call2_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>the call that this task belongs to</description>
    <externalId>false</externalId>
    <label>Call</label>
    <referenceTo>Call2_vod__c</referenceTo>
    <relationshipName>Call_Objectives_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
