<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CLM_Presentation_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>If populated, selecting the call objective launches this CLM presentation.</description>
    <externalId>false</externalId>
    <label>CLM Presentation</label>
    <referenceTo>Clm_Presentation_vod__c</referenceTo>
    <relationshipName>Call_Objectives_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
