<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inventory_Monitoring_Type_vod__c</fullName>
    <description>Untranslated label of the record type of the Inventory Monitoring record to create.  This is only valid for Call Objectives with the Inventory Monitoring record type.</description>
    <externalId>false</externalId>
    <label>Inventory Monitoring Type</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
