<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Non_Executable_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This field indicates that whether a Call Objective is good for execution (based on prerequisite execution), it works in conjunction with the Prerequisite field and uses negative logic</description>
    <externalId>false</externalId>
    <label>Non Executable</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
