<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan_Tactic_vod__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Associates Call Objective to Account Plan Tactics</description>
    <externalId>false</externalId>
    <label>Account Plan Goal</label>
    <referenceTo>Plan_Tactic_vod__c</referenceTo>
    <relationshipLabel>Call Objectives</relationshipLabel>
    <relationshipName>Call_Objectives_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
