<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Remaining_vod__c</fullName>
    <description>The remaining number of calls the team must complete in the Cycle Plan period to achieve their planned call objective for a product and the targeted account.  Default value is 0.</description>
    <externalId>false</externalId>
    <formula>IF(AND(ISBLANK(Total_Planned_Details_vod__c ),ISBLANK(Total_Actual_Details_vod__c)),0
                  ,IF(ISBLANK(Total_Actual_Details_vod__c) ,Total_Planned_Details_vod__c 
                      , IF(ISBLANK(Total_Planned_Details_vod__c ),0
                            , IF((Total_Planned_Details_vod__c -Total_Actual_Details_vod__c)&gt;=0,
                                     Total_Planned_Details_vod__c -Total_Actual_Details_vod__c,
                                     0)
                        )
                    )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Remaining Total</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
