<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_PM_KOL_Influence_BI__c</fullName>
    <externalId>false</externalId>
    <label>KOL Influence</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>International</fullName>
                <default>false</default>
                <label>International</label>
            </value>
            <value>
                <fullName>National</fullName>
                <default>false</default>
                <label>National</label>
            </value>
            <value>
                <fullName>Regional</fullName>
                <default>false</default>
                <label>Regional</label>
            </value>
            <value>
                <fullName>Local</fullName>
                <default>false</default>
                <label>Local</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
