<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_PM_Strategic_Segment_BI__c</fullName>
    <description>CA</description>
    <externalId>false</externalId>
    <label>Strat Segment</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Challenge</fullName>
                <default>false</default>
                <label>Challenge</label>
            </value>
            <value>
                <fullName>Challenge-H</fullName>
                <default>false</default>
                <label>Challenge-H</label>
            </value>
            <value>
                <fullName>Challenge-M-L</fullName>
                <default>false</default>
                <label>Challenge-M-L</label>
            </value>
            <value>
                <fullName>Champion</fullName>
                <default>false</default>
                <label>Champion</label>
            </value>
            <value>
                <fullName>Defend</fullName>
                <default>false</default>
                <label>Defend</label>
            </value>
            <value>
                <fullName>Growth</fullName>
                <default>false</default>
                <label>Growth</label>
            </value>
            <value>
                <fullName>Growth-H</fullName>
                <default>false</default>
                <label>Growth-H</label>
            </value>
            <value>
                <fullName>Growth-M-L</fullName>
                <default>false</default>
                <label>Growth-M-L</label>
            </value>
            <value>
                <fullName>High</fullName>
                <default>false</default>
                <label>High</label>
            </value>
            <value>
                <fullName>Laggard</fullName>
                <default>false</default>
                <label>Laggard</label>
            </value>
            <value>
                <fullName>Low</fullName>
                <default>false</default>
                <label>Low</label>
            </value>
            <value>
                <fullName>Medium</fullName>
                <default>false</default>
                <label>Medium</label>
            </value>
            <value>
                <fullName>na</fullName>
                <default>false</default>
                <label>na</label>
            </value>
            <value>
                <fullName>Safety</fullName>
                <default>false</default>
                <label>Safety</label>
            </value>
            <value>
                <fullName>Supporter</fullName>
                <default>false</default>
                <label>Supporter</label>
            </value>
            <value>
                <fullName>Unconvinced</fullName>
                <default>false</default>
                <label>Unconvinced</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
