<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_The_action_has_been_already_canc</fullName>
    <active>true</active>
    <description>The action has been already cancelled</description>
    <errorConditionFormula>AND(
   NOT(ISCHANGED(BI_PL_Status__c)),
   ISPICKVAL(BI_PL_Status__c,&#39;Canceled&#39;),
   BI_PL_Parent__r.BI_PL_Canceled__c
)</errorConditionFormula>
    <errorMessage>action_cancelled</errorMessage>
</ValidationRule>
