<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assignments_SV_PM</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_FF_type_id__c</columns>
    <columns>BI_TM_Assignment_object__c</columns>
    <columns>BI_TM_Assignment_description__c</columns>
    <columns>BI_TM_Assignment_status__c</columns>
    <columns>BI_TM_External_Id__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>SV</value>
    </filters>
    <filters>
        <field>BI_TM_Business__c</field>
        <operation>equals</operation>
        <value>PM</value>
    </filters>
    <label>Assignments SV PM</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_SV_PM</group>
    </sharedTo>
</ListView>
