<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Units_Q2_1_Years_BI__c</fullName>
    <description>BI AH:: Units sold</description>
    <externalId>false</externalId>
    <label>Units Q2 Last year</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
