<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Values_month_3_2_Years_BI__c</fullName>
    <description>BI AH:: Values sold</description>
    <externalId>false</externalId>
    <label>Values month 3, 2 years ago</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
