<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Values_Rolling_12_month_BI__c</fullName>
    <description>BI AH:: Values sold. CRM1-430.</description>
    <externalId>false</externalId>
    <label>Values Rolling 12 Month</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
