<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Values_MTD_Last_Year_BI__c</fullName>
    <description>BI AH::CRM1-430.</description>
    <externalId>false</externalId>
    <label>Values MTD Last Year</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
