<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Values_YTD_2_Years_Ago_BI__c</fullName>
    <description>BI AH:: Values sold</description>
    <externalId>false</externalId>
    <label>Values YTD 2 Years Ago</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
