<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sample_Required_Fields_vod</fullName>
    <active>true</active>
    <description>Ensures that a value is input for either Sample or Product look up when creating a Lot Catalog record for a traditional Sample product that has associated Lot #s.</description>
    <errorConditionFormula>AND(Suppress_Lot_vod__c = false,  AND(ISPICKVAL( Sample_vod__c , &#39;&#39;) ,  Product_vod__c == null))</errorConditionFormula>
    <errorMessage>Either Sample field or Product  is required to create a Lot Catalog record for a Sample product with Lot #</errorMessage>
</ValidationRule>
