<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EC_Marketing_Manager__c</fullName>
    <description>Limit for Ecuador Marketing Manager Approval</description>
    <externalId>false</externalId>
    <label>EC Marketing Manager</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
