<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UY_General_Manager__c</fullName>
    <description>Limit for Uruguay General Manager Approval</description>
    <externalId>false</externalId>
    <label>UY General Manager</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
