<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA_Geo_Type</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_CRM_column__c</columns>
    <columns>BI_TM_Geography_Type_External_ID__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>CA</value>
    </filters>
    <label>CA Geo Type</label>
    <language>en_US</language>
    <sharedTo/>
</ListView>
