<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Objective</fullName>
    <active>true</active>
    <description>General Call Objectives</description>
    <label>Call Objective</label>
    <picklistValues>
        <picklist>Delivery_Method_vod__c</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NCW_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disease_State_BI__c</picklist>
        <values>
            <fullName>2VTEp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AML%2FMDS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ankylosing Spondylitis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asthma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biosimilars</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brain Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Breast Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COPD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CV Risks%2FComplications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colorectal Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crohn%E2%80%99s Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cystic Fibrosis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GYN Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gastric Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HCV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HIV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HIV%2FHCV Co-infections</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head and Neck Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hematologic Malignancies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hematology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hematology Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hepatocellular Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hypertension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Idiopathic Pulmonary Fibrosis %28IPF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Idiopathic Thrombocytopenic Purpura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lupus Nephritis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSCLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neuro AIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obesity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Solid Tumors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Psoriasis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Psoriatic Arthritis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renal Cell Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renal Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rheumatoid Arthritis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SCCHN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPAF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSc-ILD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signalling Pathways for Solid Tumors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solid Tumor Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stroke</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Type 1 DM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Type 2 DM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ulcerative Colitis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VTE Treatment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pVTEp</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NCW_Reason_vod__c</picklist>
        <values>
            <fullName>Adoption revocation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All products returned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed institution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Co-pro company distribution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DM arrangements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No adoption</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pass this MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recall</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wrong registration</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Required_Type_BI__c</picklist>
        <values>
            <fullName>Optional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Required</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Therapeutic_Area_BI__c</picklist>
        <values>
            <fullName>Biosimilars</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CNS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cardiovascular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Immunology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Metabolism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oncology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portfolio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Respiratory</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_BI__c</picklist>
        <values>
            <fullName>External</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Visibility_vod__c</picklist>
        <values>
            <fullName>All_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Owner_vod</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
