<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Diagnostic_ID_BI__c</fullName>
    <description>BI AH::Diagnostic ID - free text entered by the user</description>
    <externalId>false</externalId>
    <label>Diagnostic ID</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
