<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_Technical_Inquiry_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>BI AH:: Field looks up to technical inquiry that can be related to the Diagnostic request
-https://jira.bi-scrum.com/browse/CRM1-862</description>
    <externalId>false</externalId>
    <label>Related Technical Inquiry</label>
    <referenceTo>Medical_Inquiry_vod__c</referenceTo>
    <relationshipLabel>Diagnostic Management</relationshipLabel>
    <relationshipName>Diagnostic_Management</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
