<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Collaborative_Relation_Required_Flds_vod</fullName>
    <active>true</active>
    <description>Ensures that a midlevel practitioner, a supervising physician, and a state are selected when defining Collaborative Relationship records.</description>
    <errorConditionFormula>AND(RecordType.Name = &#39;CollaborativeRelationship_vod&#39;, OR( ISBLANK(Account_vod__c), ISBLANK(Supervising_Account_vod__c),  ISPICKVAL(Collaborative_Relationship_State_vod__c, &#39;&#39;)))</errorConditionFormula>
    <errorMessage>Account, Supervising Account, and State are required when creating a Collaborative Relationship record.</errorMessage>
</ValidationRule>
