<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Receipt_Comments_vod__c</fullName>
    <description>Receipt Comments represents comments for the Sample Receipt.</description>
    <externalId>false</externalId>
    <label>Receipt Comments</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
