<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_CA_Promo_Products</fullName>
    <columns>NAME</columns>
    <columns>Parent_Product_vod__c</columns>
    <columns>Product_Type_vod__c</columns>
    <columns>Country_Code_BI__c</columns>
    <columns>External_ID_vod__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Product_info__c</columns>
    <columns>No_Details_vod__c</columns>
    <columns>No_Metrics_vod__c</columns>
    <columns>Active_BI__c</columns>
    <columns>Sort_Code_vod__c</columns>
    <columns>Product_Value_vod__c</columns>
    <columns>Pharmacy_Number_MVN__c</columns>
    <columns>ID_Full3_MVN__c</columns>
    <columns>Cost_vod__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country_Code_BI__c</field>
        <operation>equals</operation>
        <value>CA,CE</value>
    </filters>
    <filters>
        <field>Product_Type_vod__c</field>
        <operation>equals</operation>
        <value>Promotional,Approved Item</value>
    </filters>
    <label>All CA Promo Products</label>
    <language>en_US</language>
</ListView>
