<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BR_Details</fullName>
    <columns>NAME</columns>
    <columns>Parent_Product_vod__c</columns>
    <columns>Product_Type_vod__c</columns>
    <columns>Country_Code_BI__c</columns>
    <columns>External_ID_vod__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>No_Details_vod__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country_Code_BI__c</field>
        <operation>equals</operation>
        <value>BR</value>
    </filters>
    <filters>
        <field>Product_Type_vod__c</field>
        <operation>equals</operation>
        <value>Detail</value>
    </filters>
    <label>BR Details</label>
    <language>en_US</language>
</ListView>
