<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CO_Products_Ken_View</fullName>
    <columns>NAME</columns>
    <columns>VExternal_Id_vod__c</columns>
    <columns>Country_Code_BI__c</columns>
    <columns>Product_Type_vod__c</columns>
    <columns>Product_Identifier_vod__c</columns>
    <columns>Parent_Product_vod__c</columns>
    <columns>No_Metrics_vod__c</columns>
    <columns>No_Details_vod__c</columns>
    <columns>No_Cycle_Plans_vod__c</columns>
    <columns>No_Promo_Items_vod__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country_Code_BI__c</field>
        <operation>equals</operation>
        <value>CO</value>
    </filters>
    <filters>
        <field>Product_Type_vod__c</field>
        <operation>equals</operation>
        <value>Detail</value>
    </filters>
    <label>CO Products Ken View</label>
    <language>en_US</language>
</ListView>
