<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Products</fullName>
    <columns>Parent_Product_vod__c</columns>
    <columns>NAME</columns>
    <columns>Factory_Price_BI__c</columns>
    <columns>Suggested_consumer_price_BI__c</columns>
    <columns>Country_Code_BI__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Product_Type_vod__c</field>
        <operation>equals</operation>
        <value>Order</value>
    </filters>
    <label>Order Products</label>
    <language>en_US</language>
</ListView>
