<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>spriva_samples_look_up</fullName>
    <columns>NAME</columns>
    <columns>Parent_Product_vod__c</columns>
    <columns>Country_Code_BI__c</columns>
    <columns>External_ID_vod__c</columns>
    <columns>Product_Type_vod__c</columns>
    <columns>Therapeutic_Class_vod__c</columns>
    <columns>Manufacturer_vod__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Product_info__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>jardiance</value>
    </filters>
    <label>jardiance samples look up</label>
    <language>en_US</language>
</ListView>
