<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Last_Modified__c</fullName>
    <description>This field is used to track when Name or Global Id or Email changed .This field for reporting purpose</description>
    <externalId>false</externalId>
    <label>Last Modified</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
