<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Username__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Field to store the UserName of the User</description>
    <externalId>false</externalId>
    <label>User Name</label>
    <length>255</length>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
