<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Employee_Type__c</fullName>
    <externalId>false</externalId>
    <label>Employee Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Contractor</fullName>
                <default>false</default>
                <label>Contractor</label>
            </value>
            <value>
                <fullName>Field</fullName>
                <default>false</default>
                <label>Field</label>
            </value>
            <value>
                <fullName>V1</fullName>
                <default>false</default>
                <label>V1</label>
            </value>
            <value>
                <fullName>V2</fullName>
                <default>false</default>
                <label>V2</label>
            </value>
            <value>
                <fullName>V3</fullName>
                <default>false</default>
                <label>V3</label>
            </value>
            <value>
                <fullName>V4</fullName>
                <default>false</default>
                <label>V4</label>
            </value>
            <value>
                <fullName>V5</fullName>
                <default>false</default>
                <label>V5</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
