<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_My_Data_Change_Requests</fullName>
    <columns>NAME</columns>
    <columns>Parent_Data_Change_Request_vod__c</columns>
    <columns>Country_Mapping_vod__c</columns>
    <columns>Account_vod__c</columns>
    <columns>Address_vod__c</columns>
    <columns>Child_Account_vod__c</columns>
    <columns>Date_Time_vod__c</columns>
    <columns>External_Status_vod__c</columns>
    <columns>Network_Customer_Master_Mode_vod__c</columns>
    <columns>Sent_Datetime_vod__c</columns>
    <columns>Result_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>Type_vod__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Mine</filterScope>
    <label>All My Data Change Requests</label>
    <language>en_US</language>
</ListView>
