<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_Type_Name_BI__c</fullName>
    <description>Designates what record type suggestion uses</description>
    <externalId>false</externalId>
    <label>Record Type Name</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
