<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_DS__c</fullName>
    <defaultValue>&quot;Addr.Country_vod__c&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Country_DS</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
