<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Workplace_Status_BI__c</fullName>
    <defaultValue>&quot;HCO.OK_Status_Code_BI__c&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Workplace_Status_BI</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
