<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Field_Forces_PE_PM</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_FF_type_description__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>BI_TM_FFTypeExternalId__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Business__c</field>
        <operation>equals</operation>
        <value>PM</value>
    </filters>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>PE</value>
    </filters>
    <label>Field Forces PE PM</label>
    <language>en_GB</language>
    <sharedTo>
        <group>TM_BR_PM</group>
    </sharedTo>
</ListView>
