<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Country_Code_BI__c</columns>
    <columns>OBJECT_ID</columns>
    <columns>Territory_vod__c</columns>
    <columns>Planned_Calls_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
