<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All1</fullName>
    <columns>NAME</columns>
    <columns>Territory_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>Start_Date_vod__c</columns>
    <columns>End_Date_vod__c</columns>
    <columns>Active_vod__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
