<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bird_Type_BI__c</fullName>
    <description>BI AH:: The bird type that this vaccination program is relevant to.</description>
    <externalId>false</externalId>
    <label>Bird Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>White Broiler</fullName>
                <default>false</default>
                <label>White Broiler</label>
            </value>
            <value>
                <fullName>Color Broiler</fullName>
                <default>false</default>
                <label>Color Broiler</label>
            </value>
            <value>
                <fullName>Cross Broiler</fullName>
                <default>false</default>
                <label>Cross Broiler</label>
            </value>
            <value>
                <fullName>Layer</fullName>
                <default>false</default>
                <label>Layer</label>
            </value>
            <value>
                <fullName>Duck Meat</fullName>
                <default>false</default>
                <label>Duck Meat</label>
            </value>
            <value>
                <fullName>Duck Layer</fullName>
                <default>false</default>
                <label>Duck Layer</label>
            </value>
            <value>
                <fullName>Goose Meat</fullName>
                <default>false</default>
                <label>Goose Meat</label>
            </value>
            <value>
                <fullName>Goose Layer</fullName>
                <default>false</default>
                <label>Goose Layer</label>
            </value>
            <value>
                <fullName>Turkey</fullName>
                <default>false</default>
                <label>Turkey</label>
            </value>
            <value>
                <fullName>Boilers</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Boilers</label>
            </value>
            <value>
                <fullName>Breeder</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Breeder</label>
            </value>
            <value>
                <fullName>Hatchery</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Hatchery</label>
            </value>
            <value>
                <fullName>Layers</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Layers</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
