<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inquiry_Text__c</fullName>
    <description>Maps the Inquiry Text Field from Medical_Inquiry_vod to Inquiry_MITS__c field</description>
    <externalId>false</externalId>
    <label>Inquiry_Text</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
