<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Knowledge_Product_Type_MITS__c</fullName>
    <defaultValue>&#39;Detail&#39;</defaultValue>
    <description>The types of products that are displayed on the Knowledge Search page.</description>
    <externalId>false</externalId>
    <inlineHelpText>The types of products that are displayed on the Knowledge Search page.</inlineHelpText>
    <label>Knowledge Product Type</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
