<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <description>Main MA-DOTS object where users create proposals for Governments and Comercial Accounts and add products with their different scenarios. After that, proposals have to be approved by different groups of users depending on the Guide Line Rates and the group of the Account.</description>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>PC Proposal</label>
    <nameField>
        <displayFormat>{0}</displayFormat>
        <label>PC Proposal ID</label>
        <type>AutoNumber</type>
    </nameField>
    <pluralLabel>PC Proposals</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>BI_PC_Account__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_PC_Channel__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_PC_Status__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_PC_Due_date__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_PC_Priority_level__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_PC_Start_date__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_PC_End_date__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>BI_PC_Analyst__c</customTabListAdditionalFields>
        <searchFilterFields>BI_PC_Account__c</searchFilterFields>
        <searchFilterFields>RECORDTYPE</searchFilterFields>
        <searchFilterFields>BI_PC_Status__c</searchFilterFields>
        <searchFilterFields>BI_PC_Start_date__c</searchFilterFields>
        <searchFilterFields>BI_PC_End_date__c</searchFilterFields>
        <searchFilterFields>BI_PC_Priority_level__c</searchFilterFields>
        <searchResultsAdditionalFields>RECORDTYPE</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>BI_PC_Status__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>BI_PC_Account_description__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>BI_PC_Approval_date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>BI_PC_Start_date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>BI_PC_End_date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>BI_PC_Due_date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>BI_PC_Priority_level__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>BI_PC_Reason_for_expedited_bid__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>Private</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
