<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allocated_Units_1_BI__c</fullName>
    <externalId>false</externalId>
    <label>Allocated Units</label>
    <summarizedField>Matrix_Cell_BI__c.Allocated_Units_Summary_BI__c</summarizedField>
    <summaryForeignKey>Matrix_Cell_BI__c.Matrix_BI__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
