<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_3_Quantity_BI__c</fullName>
    <description>Hold the Committee Member Quantity for Channel 3</description>
    <externalId>false</externalId>
    <inlineHelpText>Hold the Committee Member Quantity for Channel 3</inlineHelpText>
    <label>Channel 3 Committee Member Quantity</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
