<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Filter_Field_2_BI__c</fullName>
    <externalId>false</externalId>
    <label>Filter Field 2</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Rep Access</fullName>
                <default>false</default>
                <label>Rep Access</label>
            </value>
            <value>
                <fullName>Call</fullName>
                <default>false</default>
                <label>Call</label>
            </value>
            <value>
                <fullName>WebDetailing</fullName>
                <default>false</default>
                <label>WebDetailing</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
