<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flag_Has_Been_Merged_BI__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Has_Been_Merged_BI__c , IMAGE(&quot;img/msg_icons/error16.png&quot;, &quot;Impacted by Merged process&quot;),&quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Matrix has been impacted by merged process</inlineHelpText>
    <label>Impacted by Merged Process</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
