<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Go_back_to_Cycle__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;/&quot; &amp; Cycle_BI__c , Cycle_BI__r.Name,&quot;_parent&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Go back to Cycle</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
