<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HCO_Matrix_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>HCO Matrix</label>
    <referenceTo>Matrix_BI__c</referenceTo>
    <relationshipLabel>Matrix (HCO Matrix)</relationshipLabel>
    <relationshipName>Matrix1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
