<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>isLaunch_Phase_BI__c</fullName>
    <externalId>false</externalId>
    <formula>Lifecycle_Template_BI__r.isLaunch_Phase_BI__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Launch Phase</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
