<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Matrix_Template_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Matrix Template</label>
    <referenceTo>Matrix_Template_BI__c</referenceTo>
    <relationshipLabel>Matrix</relationshipLabel>
    <relationshipName>Matrix</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
