<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Potential_data_Label_BI__c</fullName>
    <description>Name/Label for Potential Data</description>
    <externalId>false</externalId>
    <inlineHelpText>Name/Label for Potential Data</inlineHelpText>
    <label>Potential Data Label</label>
    <length>25</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
