<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scenario_Description_BI__c</fullName>
    <description>This field contains the scenario description.</description>
    <externalId>false</externalId>
    <label>Scenario Description</label>
    <length>5000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
