<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Size_BI__c</fullName>
    <externalId>false</externalId>
    <label>Size</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>10x11</fullName>
                <default>false</default>
                <label>10x11</label>
            </value>
            <value>
                <fullName>5x6</fullName>
                <default>false</default>
                <label>5x6</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
