<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Protocol_Brand__c</fullName>
    <description>CA
field used to indicate brand for Protocol activity</description>
    <externalId>false</externalId>
    <label>Protocol Brand</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Spiriva</fullName>
                <default>false</default>
                <label>Spiriva</label>
            </value>
            <value>
                <fullName>Trajenta</fullName>
                <default>false</default>
                <label>Trajenta</label>
            </value>
            <value>
                <fullName>Pradaxa</fullName>
                <default>false</default>
                <label>Pradaxa</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
