<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relationship__c</fullName>
    <externalId>false</externalId>
    <label>Relationship</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Building</fullName>
                <default>false</default>
                <label>Building</label>
            </value>
            <value>
                <fullName>Well Developed</fullName>
                <default>false</default>
                <label>Well Developed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
