<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allocated_Regional_Budget_BI__c</fullName>
    <externalId>false</externalId>
    <label>Allocated Regional Budget</label>
    <summarizedField>Marketing_Sub_Plan_BI__c.Total_Allocated_Budget_BI__c</summarizedField>
    <summaryFilterItems>
        <field>Marketing_Sub_Plan_BI__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>DM Sub-Plan</value>
    </summaryFilterItems>
    <summaryForeignKey>Marketing_Sub_Plan_BI__c.Marketing_Plan_BI__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
