<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The Account field stores the reference to the Account that has requested the Sample shipment.</description>
    <externalId>false</externalId>
    <label>Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Sample Order Transaction</relationshipLabel>
    <relationshipName>Sample_Order_Transaction</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
