<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DEA_Expiration_Date_vod__c</fullName>
    <description>The DEA Expiration Date field contains the Expiration Date of the DEA License for the Physician receiving controlled substance samples.</description>
    <externalId>false</externalId>
    <label>DEA Expiration Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
