<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Distributor_vod__c</fullName>
    <description>The Distributor stores the name of the Distribution company that will deliver the Samples to the requesting Physician.</description>
    <externalId>false</externalId>
    <label>Distributor</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
