<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lot_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lot # represents the Lot # of the Sample for the Sample Order Transaction.</description>
    <externalId>false</externalId>
    <label>Lot #</label>
    <referenceTo>Sample_Lot_vod__c</referenceTo>
    <relationshipLabel>Sample Order Transaction</relationshipLabel>
    <relationshipName>Sample_Order_Transaction_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
