<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_vod__c</fullName>
    <description>Reason represents the type of Adjustment Sample Order Transaction being performed.</description>
    <externalId>false</externalId>
    <label>Reason</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Lost</fullName>
                <default>false</default>
                <label>Lost</label>
            </value>
            <value>
                <fullName>Stolen</fullName>
                <default>false</default>
                <label>Stolen</label>
            </value>
            <value>
                <fullName>Destroyed</fullName>
                <default>false</default>
                <label>Destroyed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
