<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_vod__c</fullName>
    <description>The Status field stores the current Status of the Samples Order.  A Submitted Sample Order cannot be modified without unlocking the Sample Order.</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Saved_vod</fullName>
                <default>false</default>
                <label>Saved_vod</label>
            </value>
            <value>
                <fullName>Submitted_vod</fullName>
                <default>false</default>
                <label>Submitted_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
