<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transferred_From_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Transferred From represents the User that a Transfer Sample Order Transaction is being performed for.</description>
    <externalId>false</externalId>
    <label>Transferred From</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Sample_Order_Transaction_TFrom_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
