<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>U_M_vod__c</fullName>
    <description>U/M represents the Unit of Measurement of the Sample Lot for the Sample Transaction.</description>
    <externalId>false</externalId>
    <label>U/M</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cases</fullName>
                <default>false</default>
                <label>Cases</label>
            </value>
            <value>
                <fullName>Boxes</fullName>
                <default>false</default>
                <label>Boxes</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
