<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Zip_vod__c</fullName>
    <description>Zip is the zip code of the Address for Transfer Sample Order Transactions. For a Transfer To Sample Order Transaction, this field is auto-populated based on the Selected Transfer To user and their corresponding record in the Rep Roster</description>
    <externalId>false</externalId>
    <label>Zip</label>
    <length>6</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
