<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Campaign_Bound_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If checked, then only pricing rules from this campaign can be applied to Order Lines. If unchecked, then pricing rules that have no specified campaign can also be applied.</description>
    <externalId>false</externalId>
    <label>Order Campaign Bound</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
