<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IM_Assortment_Product_vod</fullName>
    <active>true</active>
    <description>IM Assortment Product</description>
    <label>IM Assortment Product</label>
</RecordType>
