<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OM_Assortment_Section_vod</fullName>
    <active>true</active>
    <description>Order Assortment Section</description>
    <label>OM Assortment Section</label>
</RecordType>
