<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Actual_Invitations_Delivered_BI__c</fullName>
    <externalId>false</externalId>
    <label>Actual Invitations Delivered</label>
    <summarizedField>VAS_Transaction_BI__c.Invitations_Delivered_BI__c</summarizedField>
    <summaryForeignKey>VAS_Transaction_BI__c.VAS_BI__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
