<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VAS_Type_BI__c</fullName>
    <externalId>false</externalId>
    <label>VAS Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CALL CENTER</fullName>
                <default>false</default>
                <label>CALL CENTER</label>
            </value>
            <value>
                <fullName>MAPA</fullName>
                <default>false</default>
                <label>MAPA</label>
            </value>
            <value>
                <fullName>DETECTA</fullName>
                <default>false</default>
                <label>DETECTA</label>
            </value>
            <value>
                <fullName>PICO 6</fullName>
                <default>false</default>
                <label>PICO 6</label>
            </value>
            <value>
                <fullName>RIMA</fullName>
                <default>false</default>
                <label>RIMA</label>
            </value>
            <value>
                <fullName>EDUCACIÓN MEDICA CONTINUA</fullName>
                <default>false</default>
                <label>EDUCACIÓN MEDICA CONTINUA</label>
            </value>
            <value>
                <fullName>PROGRAMMA ADHERENCIA</fullName>
                <default>false</default>
                <label>PROGRAMMA ADHERENCIA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
