<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VAS_Code_BI__c</fullName>
    <description>MX
Code of VAS (Strategy</description>
    <externalId>false</externalId>
    <label>VAS Code</label>
    <length>10</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
