<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Lifecycle_BI__c</fullName>
    <externalId>false</externalId>
    <label>Product Lifecycle</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Launch</fullName>
                <default>false</default>
                <label>Launch</label>
            </value>
            <value>
                <fullName>Growth</fullName>
                <default>false</default>
                <label>Growth</label>
            </value>
            <value>
                <fullName>Saturation</fullName>
                <default>false</default>
                <label>Saturation</label>
            </value>
            <value>
                <fullName>Maturity</fullName>
                <default>false</default>
                <label>Maturity</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
