<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Child_Event_Record_Type_vod__c</fullName>
    <description>Defines which record type is used for an event configuration</description>
    <externalId>false</externalId>
    <label>Child Event Record Type</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
