<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Attendee_Fields_vod__c</fullName>
    <description>Fields that display on the Contact List on the Attendee Selection interface. Fields can be fields that exist on the Contact object, or keywords that display special sections, such as recent events.</description>
    <externalId>false</externalId>
    <label>Contact Attendee Fields</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
