<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Speaker_Fields_vod__c</fullName>
    <defaultValue>&quot;;;CV;;Services;;RecentEvents;;Training;;Address_vod;;Status_vod;;Cap_Remaining_vod;;Year_to_Date_Utilization_vod;;&quot;</defaultValue>
    <description>Fields that display on the speaker profile on the speaker selection interface. Fields can be fields that exist on the EM_Speaker_vod object, or special keywords that display special sections, such as recent events or current training information. See documentation for more information.</description>
    <externalId>false</externalId>
    <label>Speaker Fields</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
