<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CM_Total_comments__c</fullName>
    <description>Total number of comments.</description>
    <externalId>false</externalId>
    <label>Total comments</label>
    <summaryForeignKey>BI_CM_Insight_Comment__c.BI_CM_Insight__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
