<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CM_Country_code__c</fullName>
    <defaultValue>IF(ISPICKVAL($User.Country_Code_BI__c,&quot;BE&quot;),&quot;BE&quot;,
IF(ISPICKVAL($User.Country_Code_BI__c,&quot;DK&quot;),&quot;DK&quot;, 
IF(ISPICKVAL($User.Country_Code_BI__c,&quot;FI&quot;),&quot;FI&quot;,
IF(ISPICKVAL($User.Country_Code_BI__c,&quot;GB&quot;),&quot;GB&quot;,
IF(ISPICKVAL($User.Country_Code_BI__c,&quot;GR&quot;),&quot;GR&quot;,
IF(ISPICKVAL($User.Country_Code_BI__c,&quot;NO&quot;),&quot;NO&quot;,
IF(ISPICKVAL($User.Country_Code_BI__c,&quot;NL&quot;),&quot;NL&quot;,
IF(ISPICKVAL($User.Country_Code_BI__c,&quot;PT&quot;),&quot;PT&quot;,
IF(ISPICKVAL($User.Country_Code_BI__c,&quot;SE&quot;),&quot;SE&quot;, &quot;&quot;)))))))))</defaultValue>
    <description>The owner country code identifier (2 letters) from Global Value Set.</description>
    <externalId>false</externalId>
    <label>Country code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>BI_CM_Country_codes</valueSetName>
    </valueSet>
</CustomField>
