<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comparison_Type_vod__c</fullName>
    <description>Defines whether the rule condition is evaluated based on product quantity, SKU count, or product list value.</description>
    <externalId>false</externalId>
    <label>Comparison Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Quantity_vod</fullName>
                <default>false</default>
                <label>Quantity_vod</label>
            </value>
            <value>
                <fullName>List_Value_vod</fullName>
                <default>false</default>
                <label>List_Value_vod</label>
            </value>
            <value>
                <fullName>SKU_Count_vod</fullName>
                <default>false</default>
                <label>SKU_Count_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
