<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pricing_Rule_vod__c</fullName>
    <description>Pricing rule with which the subrule is associated.</description>
    <externalId>false</externalId>
    <label>Pricing Rule</label>
    <referenceTo>Pricing_Rule_vod__c</referenceTo>
    <relationshipLabel>Pricing Subrules</relationshipLabel>
    <relationshipName>Pricing_Subrules_vod</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
