<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Postal_Codes_PA</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Geography__c</columns>
    <columns>BI_TM_Geo_Type__c</columns>
    <columns>BI_TM_Attr1__c</columns>
    <columns>BI_TM_Attr2__c</columns>
    <columns>BI_TM_Attr3__c</columns>
    <columns>BI_TM_Attr4__c</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>PA</value>
    </filters>
    <label>Postal Codes PA</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_PA</group>
    </sharedTo>
</ListView>
