<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_Code_BI__c</fullName>
    <description>Field needed outside of Veeva (DataWarehouse, BI/Reporting, etc.); will be filled when exported.</description>
    <externalId>false</externalId>
    <inlineHelpText>Field needed outside of Veeva (DataWarehouse, BI/Reporting, etc.); will be filled when exported.</inlineHelpText>
    <label>Country Code</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
