<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved_by_Marketing_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if the event was approved by marketing</description>
    <externalId>false</externalId>
    <label>Approved by Marketing</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
