<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attendee_Profile_BI__c</fullName>
    <description>MENA</description>
    <externalId>false</externalId>
    <label>Attendee Profile</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Build</fullName>
                <default>false</default>
                <label>Build</label>
            </value>
            <value>
                <fullName>Maintain</fullName>
                <default>false</default>
                <label>Maintain</label>
            </value>
            <value>
                <fullName>Defend</fullName>
                <default>false</default>
                <label>Defend</label>
            </value>
            <value>
                <fullName>Gain</fullName>
                <default>false</default>
                <label>Gain</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
