<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authority_Approval_Reference_Number_BI__c</fullName>
    <description>DM-5202.  META only for compliance purposes.</description>
    <externalId>false</externalId>
    <label>Authority Approval Reference Number</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
