<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date_Time_BI__c</fullName>
    <description>CORE
Used to capture the end date and time of the event</description>
    <externalId>false</externalId>
    <label>End Date &amp; Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
