<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engage_ID_BI__c</fullName>
    <description>ID populated by the Engage interface. Stores the ID of the activity in Engage.</description>
    <externalId>false</externalId>
    <label>Engage ID</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
