<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Driven_By_BI__c</fullName>
    <description>BI AH:: Used in reporting. Displays whether the event is Sales or Marketing based
https://jira.bi-scrum.com/browse/CRM1-984</description>
    <externalId>false</externalId>
    <label>Event Driven By</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sales</fullName>
                <default>false</default>
                <label>Sales</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
            <value>
                <fullName>Sales &amp; Marketing</fullName>
                <default>false</default>
                <label>Sales &amp; Marketing</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
