<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Type__c</fullName>
    <description>This is a sample custom field for event type with no special processing.</description>
    <externalId>false</externalId>
    <label>Event Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>KOL</fullName>
                <default>false</default>
                <label>KOL</label>
            </value>
            <value>
                <fullName>Support</fullName>
                <default>false</default>
                <label>Support</label>
            </value>
            <value>
                <fullName>Research</fullName>
                <default>false</default>
                <label>Research</label>
            </value>
            <value>
                <fullName>Education</fullName>
                <default>false</default>
                <label>Education</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
