<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Max_Number_of_Participants_BI__c</fullName>
    <description>MX
to indicuate the max number of attendees that can be added</description>
    <externalId>false</externalId>
    <label>Max Number of Participants</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
