<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_3_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>CORE</description>
    <externalId>false</externalId>
    <label>Product 3</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Product_vod__c.Product_Type_vod__c</field>
            <operation>equals</operation>
            <value>Detail</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>Event Management (Product 3)</relationshipLabel>
    <relationshipName>Event_Management1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
