<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_Product__c</fullName>
    <description>Secondary company product that this event is related to. This is a sample field with no special processing.</description>
    <externalId>false</externalId>
    <label>Secondary Product</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Restolar</fullName>
                <default>false</default>
                <label>Restolar</label>
            </value>
            <value>
                <fullName>Cholecap</fullName>
                <default>false</default>
                <label>Cholecap</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
