<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Province_US_BI__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Address_vod__r.State_vod__c)</formula>
    <label>State / Province</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
