<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Submit_Expense_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When checked, indicates that the expense is ready to be posted to the third party expense management system.</description>
    <externalId>false</externalId>
    <label>Submit Expense</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
