<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_of_Attendees_BI__c</fullName>
    <externalId>false</externalId>
    <label>Total # of Attendees</label>
    <summaryFilterItems>
        <field>Event_Attendee_vod__c.Status_vod__c</field>
        <operation>equals</operation>
        <value>Signed_vod, Attended</value>
    </summaryFilterItems>
    <summaryForeignKey>Event_Attendee_vod__c.Medical_Event_vod__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
