<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Signature_Capture_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Veeva markup field and if it is on the pagelayout, signature capture and/or paper consent id capture is possible and when captured, the signature data/ paper consent id is copied to Signature_Data_vod/ Signature_ID_vod field on Multichannel_Consent_vod record for the corresponding recordtype.</description>
    <externalId>false</externalId>
    <label>zvod_Signature_Capture_vod</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
