<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All21</fullName>
    <columns>NAME</columns>
    <columns>Start_Date_vod__c</columns>
    <columns>End_Date_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATEDBY_USER.ALIAS</field>
        <operation>equals</operation>
        <value>jaza</value>
    </filters>
    <label>All2</label>
    <language>en_US</language>
</ListView>
