<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ken_View</fullName>
    <columns>NAME</columns>
    <columns>Start_Date_vod__c</columns>
    <columns>End_Date_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Territory_vod__c</columns>
    <columns>Product_vod__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>pilot</value>
    </filters>
    <label>Ken&#39;s View</label>
    <language>en_US</language>
</ListView>
