<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Session_Attendee_vod</fullName>
    <active>true</active>
    <description>Event Session Attendee</description>
    <label>Event_Session_Attendee_vod</label>
</RecordType>
