<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_points</fullName>
    <active>false</active>
    <errorConditionFormula>(Account_BI__r.Total_Bonus_Points_BI__c -Prize_BI__r.Bonus_Needed_BI__c) &lt; 0</errorConditionFormula>
    <errorMessage>The Account doesn&#39;t have enough points for the promotional item.</errorMessage>
</ValidationRule>
