<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CHC_Block_Editing_Paid_Promotion_Cost</fullName>
    <active>true</active>
    <description>BI CHC::Rule is blocking any change on promotion cost record if it has been paid already. DS profiles excluded from the rule.</description>
    <errorConditionFormula>ISPICKVAL(Status_BI__c, &#39;Paid&#39;)  
 &amp;&amp; 
NOT(OR($Profile.Name = &#39;System Administrator&#39;, 
$Profile.Name = &#39;システム管理者&#39;, 
$Profile.Name = &#39;IntegrationInterface&#39;, 
$Profile.Name = &#39;BENO_HQ_ADMIN&#39;, 
CONTAINS($Profile.Name,&#39;DATA_STEWARD&#39;)))</errorConditionFormula>
    <errorMessage>You may not modify any promotion cost which has been paid already.</errorMessage>
</ValidationRule>
