<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Buying_Group_Type_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>BI:AH::JIRA#1-1166</description>
    <externalId>false</externalId>
    <label>Buying Group Type</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Customer_Attribute_BI__c.Type_BI__c</field>
            <operation>equals</operation>
            <value>BG_Type</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Customer_Attribute_BI__c</referenceTo>
    <relationshipLabel>Child Accounts (Buying Group Type)</relationshipLabel>
    <relationshipName>Child_Accounts3</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
