<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Location_Identifier_vod__c</fullName>
    <description>Account Identifier for Child Account and Parent location</description>
    <externalId>false</externalId>
    <label>Location Identifier</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
