<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Network_Relationship_Type__c</fullName>
    <description>Relationship Type</description>
    <externalId>false</externalId>
    <label>Relationship Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Administrator</fullName>
                <default>false</default>
                <label>Administrator</label>
            </value>
            <value>
                <fullName>Affiliation</fullName>
                <default>false</default>
                <label>Affiliation</label>
            </value>
            <value>
                <fullName>Business Partner/Affiliate</fullName>
                <default>false</default>
                <label>Business Partner/Affiliate</label>
            </value>
            <value>
                <fullName>Advisor</fullName>
                <default>false</default>
                <label>Advisor</label>
            </value>
            <value>
                <fullName>Committee</fullName>
                <default>false</default>
                <label>Committee</label>
            </value>
            <value>
                <fullName>Coordinator</fullName>
                <default>false</default>
                <label>Coordinator</label>
            </value>
            <value>
                <fullName>Director</fullName>
                <default>false</default>
                <label>Director</label>
            </value>
            <value>
                <fullName>Employed</fullName>
                <default>false</default>
                <label>Employed</label>
            </value>
            <value>
                <fullName>General Nurse in Charge</fullName>
                <default>false</default>
                <label>General Nurse in Charge</label>
            </value>
            <value>
                <fullName>Nurse</fullName>
                <default>false</default>
                <label>Nurse</label>
            </value>
            <value>
                <fullName>Consultant</fullName>
                <default>false</default>
                <label>Consultant</label>
            </value>
            <value>
                <fullName>Pharmacist</fullName>
                <default>false</default>
                <label>Pharmacist</label>
            </value>
            <value>
                <fullName>Franchise</fullName>
                <default>false</default>
                <label>Franchise</label>
            </value>
            <value>
                <fullName>Manager</fullName>
                <default>false</default>
                <label>Manager</label>
            </value>
            <value>
                <fullName>Corp. Managed</fullName>
                <default>false</default>
                <label>Corp. Managed</label>
            </value>
            <value>
                <fullName>Manages</fullName>
                <default>false</default>
                <label>Manages</label>
            </value>
            <value>
                <fullName>Researcher</fullName>
                <default>false</default>
                <label>Researcher</label>
            </value>
            <value>
                <fullName>Purchasing</fullName>
                <default>false</default>
                <label>Purchasing</label>
            </value>
            <value>
                <fullName>Department Nurse Head</fullName>
                <default>false</default>
                <label>Department Nurse Head</label>
            </value>
            <value>
                <fullName>Head Pharmacist</fullName>
                <default>false</default>
                <label>Head Pharmacist</label>
            </value>
            <value>
                <fullName>Institution Head</fullName>
                <default>false</default>
                <label>Institution Head</label>
            </value>
            <value>
                <fullName>Beds Doctor</fullName>
                <default>false</default>
                <label>Beds Doctor</label>
            </value>
            <value>
                <fullName>Chief or Head or Chairman of Department</fullName>
                <default>false</default>
                <label>Chief or Head or Chairman of Department</label>
            </value>
            <value>
                <fullName>Resident Doctor</fullName>
                <default>false</default>
                <label>Resident Doctor</label>
            </value>
            <value>
                <fullName>Attending Physician</fullName>
                <default>false</default>
                <label>Attending Physician</label>
            </value>
            <value>
                <fullName>Board Member</fullName>
                <default>false</default>
                <label>Board Member</label>
            </value>
            <value>
                <fullName>Chair</fullName>
                <default>false</default>
                <label>Chair</label>
            </value>
            <value>
                <fullName>Professor</fullName>
                <default>false</default>
                <label>Professor</label>
            </value>
            <value>
                <fullName>Lecturer</fullName>
                <default>false</default>
                <label>Lecturer</label>
            </value>
            <value>
                <fullName>Ownership</fullName>
                <default>false</default>
                <label>Ownership</label>
            </value>
            <value>
                <fullName>Secretary</fullName>
                <default>false</default>
                <label>Secretary</label>
            </value>
            <value>
                <fullName>Sub-Group</fullName>
                <default>false</default>
                <label>Sub-Group</label>
            </value>
            <value>
                <fullName>Subsidiary</fullName>
                <default>false</default>
                <label>Subsidiary</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
