<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OK_Active_Status__c</fullName>
    <externalId>false</externalId>
    <label>OK Active Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Valid</fullName>
                <default>false</default>
                <label>Valid</label>
            </value>
            <value>
                <fullName>Invalid</fullName>
                <default>false</default>
                <label>Invalid</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
