<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OK_Reason_Code_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>OK Reason Code</label>
    <referenceTo>Customer_Attribute_BI__c</referenceTo>
    <relationshipLabel>Child Accounts (OK Reason Code)</relationshipLabel>
    <relationshipName>Child_Accounts2</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
