<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Affiliation_Count_vod__c</fullName>
    <description>The number of children that this Parent Account has.</description>
    <externalId>false</externalId>
    <label>Parent Affiliation Count</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
