<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <description>A Call Follow-up Template controls how follow-up activities are created on Call Reports. One Template per Follow-up type (todo, medical information,...).</description>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableEnhancedLookup>true</enableEnhancedLookup>
    <enableFeeds>false</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Call Followup Template</label>
    <nameField>
        <label>Call Followup Template Name</label>
        <type>Text</type>
    </nameField>
    <pluralLabel>Call Followup Templates</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>Assign_to_Creator_vod__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Days_Before_Due_vod__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>User_vod__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Default_Task_vod__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>Assign_to_Creator_vod__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Days_Before_Due_vod__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>User_vod__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Default_Task_vod__c</lookupDialogsAdditionalFields>
        <searchFilterFields>NAME</searchFilterFields>
        <searchFilterFields>Assign_to_Creator_vod__c</searchFilterFields>
        <searchFilterFields>Days_Before_Due_vod__c</searchFilterFields>
        <searchFilterFields>User_vod__c</searchFilterFields>
        <searchFilterFields>Default_Task_vod__c</searchFilterFields>
        <searchResultsAdditionalFields>Assign_to_Creator_vod__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Days_Before_Due_vod__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>User_vod__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Default_Task_vod__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
