<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_BudgetType__c</fullName>
    <description>Indicates the type of Budget</description>
    <externalId>false</externalId>
    <label>Budget Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Initial</fullName>
                <default>false</default>
                <label>Initial</label>
            </value>
            <value>
                <fullName>Campaign</fullName>
                <default>false</default>
                <label>Campaign</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
