<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_Accommodation_Required_Fields</fullName>
    <active>true</active>
    <description>If Accommodation is required, Arrival and Departure Dates must be filled.</description>
    <errorConditionFormula>AND(  BI_MM_Service_Accommodation__c , 
OR( 
ISNULL(BI_MM_Service_Accommodation_Date_Arrival__c), 
ISNULL(BI_MM_Service_Accommodation_Date_Dep__c) 
) 
)</errorConditionFormula>
    <errorMessage>If Accommodation is Required, Arrival and Departure Dates must be filled.</errorMessage>
</ValidationRule>
