<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Detail_Status_BI__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND(FTEs_BI__c &lt;= Portfolio_BI__r.Number_of_FTEs_BI__c ,Target_Calls_BI__c &gt; 0), &quot;# Details Covered&quot;, &quot;# Details Out&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Detail Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
