<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Portfolio_BI__c</fullName>
    <externalId>false</externalId>
    <label>Portfolio</label>
    <referenceTo>Portfolio_BI__c</referenceTo>
    <relationshipLabel>Target Accounts</relationshipLabel>
    <relationshipName>Target_Accounts1</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
