<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>User_BI__c</columns>
    <columns>Year_of_Activity_BI__c</columns>
    <columns>Month_BI__c</columns>
    <columns>User_Type_BI__c</columns>
    <columns>User_Country_BI__c</columns>
    <columns>Activity_Count_BI__c</columns>
    <columns>Details_in_Period_BI__c</columns>
    <columns>Working_Days_in_Period_BI__c</columns>
    <columns>TOT_in_Period_BI__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
