<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>OBJECT_ID</columns>
    <columns>VAS_Type_BI__c</columns>
    <columns>NAME</columns>
    <columns>Start_Date_BI__c</columns>
    <columns>End_Date_BI__c</columns>
    <columns>Actual_Invitations_Delivered_BI__c</columns>
    <columns>Active_BI__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
