<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territory_vod__c</fullName>
    <description>The name of the territory for which the territory specific fields of a child account are created for.</description>
    <externalId>false</externalId>
    <label>Territory</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
