<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This VisualForce page shows a message to the user informing the action over the favourite record is not allowed.</description>
    <label>BI_CM_FavouriteView</label>
</ApexPage>
