<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>VisualForce page to import preparations from IMMPACT</description>
    <label>BI_PL_PreparationFromImmpact</label>
</ApexPage>
