<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>VisualForce page to redirect SAP Preparation based on User Country Code</description>
    <label>BI_SAP_PreparationRedirect</label>
</ApexPage>
