<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Visualforce page for creating the Geography to Territory record</description>
    <label>BI_TM_GeototerrCreateEditPage</label>
</ApexPage>
