<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Template_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>References the Email Template that is associated to this Event Topic. When an event is created that uses this Event Topic, this Email Template will automatically be made available on this event.</description>
    <externalId>false</externalId>
    <label>Email Template</label>
    <referenceTo>Approved_Document_vod__c</referenceTo>
    <relationshipLabel>Topic Materials</relationshipLabel>
    <relationshipName>Topic_Materials</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
