<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Manual_Assignments_End_Date__c</fullName>
    <description>End date in the manual assignments if different from the end date of the source</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Manual Assignments End Date</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
