<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Required_Effective_Date_vod</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL(Expiration_Type_vod__c,&quot;Calendar_vod&quot;), ISNULL(Calendar_Effective_Date_vod__c))</errorConditionFormula>
    <errorMessage>Calendar Effective Date is required when Expiration Type is Calendar</errorMessage>
</ValidationRule>
