<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_End_Date_vod</fullName>
    <active>true</active>
    <errorConditionFormula>AND(NOT(ISNULL(End_Date_vod__c)), End_Date_vod__c &lt; Start_Date_vod__c)</errorConditionFormula>
    <errorMessage>End Date cannot be earlier than Start Date</errorMessage>
</ValidationRule>
