<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ALLHTML</fullName>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>Description_vod__c</columns>
    <columns>Profile_Names_BI__c</columns>
    <columns>Published_Date_vod__c</columns>
    <columns>Status_vod__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>ALL</label>
    <language>en_US</language>
</ListView>
