<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>US_HTMLS_REPORTS</fullName>
    <columns>NAME</columns>
    <columns>Profile_Name_vod__c</columns>
    <columns>Description_vod__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Status_vod__c</columns>
    <columns>Profile_vod__c</columns>
    <columns>Published_Date_vod__c</columns>
    <columns>Object_RecordType_vod__c</columns>
    <columns>OBJECT_ID</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Profile_Name_vod__c</field>
        <operation>startsWith</operation>
        <value>US</value>
    </filters>
    <label>US HTML REPORTS</label>
    <language>en_US</language>
</ListView>
