<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_Line_1_vod__c</fullName>
    <description>First Line of the Address for the Rep.  The First Line of the Address on Rep Roster is utilized for Transfer Transactions to auto-populate the First Line of the Address for a Transfer Sample Transaction based on the selected Transfer To User.</description>
    <externalId>false</externalId>
    <label>Address Line 1</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
