<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Username_External_Id_vod__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Username of the Rep that acts as an external id to facilitate data loading of a Rep Roster.  The Username External Id must match the Username for the Rep within the User object.  This Username External Id is used by the Lookup on a Transfer Sample Transaction to auto-populate the address of the selected Transfer To User.</description>
    <externalId>true</externalId>
    <label>Username External Id</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
