<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Cycle_name__c</fullName>
    <externalId>false</externalId>
    <formula>BI_PL_Position_cycle__r.BI_PL_Cycle__r.Name</formula>
    <label>Cycle name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
