<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activity_BI__c</fullName>
    <externalId>false</externalId>
    <label>Activity</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Dinner meeting</fullName>
                <default>false</default>
                <label>Dinner meeting</label>
            </value>
            <value>
                <fullName>Email exchange</fullName>
                <default>false</default>
                <label>Email exchange</label>
            </value>
            <value>
                <fullName>Lunch meeting</fullName>
                <default>false</default>
                <label>Lunch meeting</label>
            </value>
            <value>
                <fullName>Meeting</fullName>
                <default>false</default>
                <label>Meeting</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Contracts Discussion</fullName>
                <default>false</default>
                <label>Contracts Discussion</label>
            </value>
            <value>
                <fullName>Presentation</fullName>
                <default>false</default>
                <label>Presentation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
