<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_Detail_vod__c</fullName>
    <description>Field used to assist in the creation of Call2 Detail records to a Call2 record. The 18-digit Product Ids are ordered from left to right and are comma-delimited. The field will be blanked out after each save.  A trigger on Call2 Header will parse the delimited list and create Call2 Detail records for the Call2 record with priorities set from left to right.  This field is intended to assist in the creation of the child Call2 Detail records, but is not required for loading data.
E.g., A00T0000000HFNHYET,A00T0000000HFNOYER</description>
    <externalId>false</externalId>
    <label>Add Detail</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
