<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Anonymize_MVN__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used to trigger a workflow that will wipe out all personal data from the call.</description>
    <externalId>false</externalId>
    <label>Anonymize</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
