<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_Status_BI__c</fullName>
    <description>US
MSL Managers will update this field when the interaction is locked. This will trigger further actions based on approval/rejection.</description>
    <externalId>false</externalId>
    <label>Approval Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
            <value>
                <fullName>Returned</fullName>
                <default>false</default>
                <label>Returned</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
