<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approve_Scientific_Exchange__c</fullName>
    <defaultValue>false</defaultValue>
    <description>US
MSL Manager needs to check this field when they approve the interaction. this will trigger US_INTERACTION_APPROVAL workflow</description>
    <externalId>false</externalId>
    <label>Approve Scientific Exchange</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
