<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Article_BI__c</fullName>
    <description>CORE
Used to capture if an article was distributed by an MSL</description>
    <externalId>false</externalId>
    <label>Article</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Journal_Article_Distributed_BI__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Yes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>No</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
