<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Article_TItle_BI__c</fullName>
    <description>CORE
Used to capture the ID for the Slide Deck distributed</description>
    <externalId>false</externalId>
    <inlineHelpText>If a slide deck was requested, please provide the exact TAMRC Approved ID number</inlineHelpText>
    <label>Slide Deck ID</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
