<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attendee_list_vod__c</fullName>
    <description>This text field is a semi colon delimited list of Non-HCP attendees who were on this call. This text field can be displayed in Concur so that the User can then match to other Non-HCPs later.</description>
    <externalId>false</externalId>
    <label>Other Non-HCP Attendees</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
