<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C8__c</fullName>
    <externalId>false</externalId>
    <label>Spend Category</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Scientific Exchange</fullName>
                <default>false</default>
                <label>Scientific Exchange</label>
            </value>
            <value>
                <fullName>Promo / Educational Activities</fullName>
                <default>false</default>
                <label>Promo / Educational Activities</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
