<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cancelled_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used to indicate if a call has been &quot;cancelled&quot; and is useful for reporting. Created by JamesH. July 2013.</description>
    <externalId>false</externalId>
    <label>Cancelled?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
