<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CB__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please enter the number of actual attendees that participated in the expense.</inlineHelpText>
    <label># of Actual Attendees w/Expense</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
