<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Check_In_Longitude_vod__c</fullName>
    <description>Captures longitude on check in</description>
    <externalId>false</externalId>
    <label>Check In Longitude</label>
    <precision>15</precision>
    <required>false</required>
    <scale>6</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
