<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Compliance_question_4_BI__c</fullName>
    <description>Describe the pre-approval or off-label question.</description>
    <externalId>false</externalId>
    <inlineHelpText>Describe the pre-approval or off-label question.</inlineHelpText>
    <label>Describe pre-approval/off-label question</label>
    <length>256</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
