<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Compliance_question_3_BI__c</fullName>
    <description>Was the pre-approval or off-label nature of the question(s) acknowledged during the scientific exchange? (Y/N)</description>
    <externalId>false</externalId>
    <inlineHelpText>Was the pre-approval or off-label nature of the question(s) acknowledged during the scientific exchange? (Y/N)</inlineHelpText>
    <label>Was the question acknowledged?</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Compliance_question_1_BI__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Yes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>No</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
