<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CONCUR_Expense_related_interaction_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>GLOBAL - Integration CONCUR
Use to flag an interaction with a related expense</description>
    <externalId>false</externalId>
    <label>Expense related to this interaction?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
