<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Role_BI__c</fullName>
    <description>CR  367 - US AMA</description>
    <externalId>false</externalId>
    <label>Customer Role</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Chief Medical Officer</fullName>
                <default>false</default>
                <label>Chief Medical Officer</label>
            </value>
            <value>
                <fullName>Chief Nursing Officer</fullName>
                <default>false</default>
                <label>Chief Nursing Officer</label>
            </value>
            <value>
                <fullName>Chief Quality Officer</fullName>
                <default>false</default>
                <label>Chief Quality Officer</label>
            </value>
            <value>
                <fullName>Chief Pharmacy Officer</fullName>
                <default>false</default>
                <label>Chief Pharmacy Officer</label>
            </value>
            <value>
                <fullName>Pharmacy Director</fullName>
                <default>false</default>
                <label>Pharmacy Director</label>
            </value>
            <value>
                <fullName>Staff Pharmacist</fullName>
                <default>false</default>
                <label>Staff Pharmacist</label>
            </value>
            <value>
                <fullName>Nurse</fullName>
                <default>false</default>
                <label>Nurse</label>
            </value>
            <value>
                <fullName>Director of Medical Informatics</fullName>
                <default>false</default>
                <label>Director of Medical Informatics</label>
            </value>
            <value>
                <fullName>Director of Outcomes Research</fullName>
                <default>false</default>
                <label>Director of Outcomes Research</label>
            </value>
            <value>
                <fullName>Case Manager</fullName>
                <default>false</default>
                <label>Case Manager</label>
            </value>
            <value>
                <fullName>Patient Satisfaction Officer</fullName>
                <default>false</default>
                <label>Patient Satisfaction Officer</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
