<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DEA_Zip_vod__c</fullName>
    <description>Zip Code of the DEA Address.</description>
    <externalId>false</externalId>
    <label>DEA Zip</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
