<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DEA_Address_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The DEA Address is a reference field to the Address record where the Controlled Substance has been sampled or shipped.  This reference value will be removed if the Address record is deleted.</description>
    <externalId>false</externalId>
    <label>DEA Address</label>
    <referenceTo>Address_vod__c</referenceTo>
    <relationshipName>Calls1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
