<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Detailed_Products_BI__c</fullName>
    <description>BI AH:: Helper formula field, to be used as filter in MCCP Cycle since the Detailed_Products_Vod__c field text area which is not supported.</description>
    <externalId>false</externalId>
    <formula>Detailed_Products_vod__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Detailed Products</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
