<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disbursed_To_vod__c</fullName>
    <description>Used to record sample disbursement information (if any). This contains all PDMA required fields (name, address, etc.) in text format. This value is copied in to the sample transaction object via a trigger. It is maintained on call header for synchronization purposes.</description>
    <externalId>false</externalId>
    <label>Disbursed To</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
