<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Duration_BI__c</fullName>
    <description>CORE
tracking time spent on scientific exchanges</description>
    <externalId>false</externalId>
    <label>Duration</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>15 min</fullName>
                <default>false</default>
                <label>15 min</label>
            </value>
            <value>
                <fullName>30 min</fullName>
                <default>false</default>
                <label>30 min</label>
            </value>
            <value>
                <fullName>45 min</fullName>
                <default>false</default>
                <label>45 min</label>
            </value>
            <value>
                <fullName>60 min</fullName>
                <default>false</default>
                <label>60 min</label>
            </value>
            <value>
                <fullName>90 min</fullName>
                <default>false</default>
                <label>90 min</label>
            </value>
            <value>
                <fullName>120 min</fullName>
                <default>false</default>
                <label>120 min</label>
            </value>
            <value>
                <fullName>150 min</fullName>
                <default>false</default>
                <label>150 min</label>
            </value>
            <value>
                <fullName>180 min</fullName>
                <default>false</default>
                <label>180 min</label>
            </value>
            <value>
                <fullName>210 min</fullName>
                <default>false</default>
                <label>210 min</label>
            </value>
            <value>
                <fullName>240 min</fullName>
                <default>false</default>
                <label>240 min</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
