<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Amount_vod__c</fullName>
    <description>Holds the number of amount of the expense on this call</description>
    <externalId>false</externalId>
    <label>Total Expense Amount</label>
    <precision>17</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
