<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Amount_BI__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Used to register call expense amount for calls not interfacing to concur</description>
    <externalId>false</externalId>
    <label>Expense Amount</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
