<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Post_Status_vod__c</fullName>
    <description>Holds a Success or Fail status based on the attempt to post this status into Concur.  If the expense was not yet posted, status = null</description>
    <externalId>false</externalId>
    <label>Expense Post Status</label>
    <length>10</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
