<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HSE_Interaction_Type_BI__c</fullName>
    <description>US HSE</description>
    <externalId>false</externalId>
    <label>HSE Interaction Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>On label scientific discussion</fullName>
                <default>false</default>
                <label>On label scientific discussion</label>
            </value>
            <value>
                <fullName>On label Scientific Discussion Round Table</fullName>
                <default>false</default>
                <label>On label Scientific Discussion Round Table</label>
            </value>
            <value>
                <fullName>Speaker training</fullName>
                <default>false</default>
                <label>Speaker training</label>
            </value>
            <value>
                <fullName>Disease State Discussion</fullName>
                <default>false</default>
                <label>Disease State Discussion</label>
            </value>
            <value>
                <fullName>Speaker at Off-Site Location</fullName>
                <default>false</default>
                <label>Speaker at Off-Site Location</label>
            </value>
            <value>
                <fullName>Presenter at Product Theatre/Scientific Meetings</fullName>
                <default>false</default>
                <label>Presenter at Product Theatre/Scientific Meetings</label>
            </value>
            <value>
                <fullName>SPOT Program</fullName>
                <default>false</default>
                <label>SPOT Program</label>
            </value>
            <value>
                <fullName>HSE in-office presentation</fullName>
                <default>false</default>
                <label>HSE in-office presentation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
