<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_Current_User_Manager_Create_User_BI__c</fullName>
    <description>CHINA</description>
    <externalId>false</externalId>
    <formula>IF(CreatedBy.External_ID_BI__c != null, IF($User.External_ID_BI__c == CreatedBy.Manager.External_ID_BI__c, true, false), false)</formula>
    <label>If Current User Manager Create User</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
