<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interaction_Medium_BI__c</fullName>
    <description>CORE
Picklist for Channel of Interaction</description>
    <externalId>false</externalId>
    <label>Interaction Medium</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Face-to-Face</fullName>
                <default>true</default>
                <label>Face-to-Face</label>
            </value>
            <value>
                <fullName>Phone</fullName>
                <default>false</default>
                <label>Phone</label>
            </value>
            <value>
                <fullName>Meeting/Event</fullName>
                <default>false</default>
                <label>Meeting/Event</label>
            </value>
            <value>
                <fullName>Web-Based</fullName>
                <default>false</default>
                <label>Web-Based</label>
            </value>
            <value>
                <fullName>E-detailling</fullName>
                <default>false</default>
                <label>E-detailling</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
