<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KAM_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>BI CHC :: Checkbox to track if the interaction was followed by a KAM.</description>
    <externalId>false</externalId>
    <label>KAM</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
