<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Device_vod__c</fullName>
    <description>This field is used to track the last device used to save a call. You can build reports using this field to determine what devices are being used to record calls.</description>
    <externalId>false</externalId>
    <label>Last Device</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>WinModern_vod</fullName>
                <default>false</default>
                <label>WinModern_vod</label>
            </value>
            <value>
                <fullName>Data_Load_vod</fullName>
                <default>false</default>
                <label>Data_Load_vod</label>
            </value>
            <value>
                <fullName>iPhone_vod</fullName>
                <default>false</default>
                <label>iPhone_vod</label>
            </value>
            <value>
                <fullName>Mobile_vod</fullName>
                <default>false</default>
                <label>Mobile_vod</label>
            </value>
            <value>
                <fullName>Online_vod</fullName>
                <default>false</default>
                <label>Online_vod</label>
            </value>
            <value>
                <fullName>Tablet_vod</fullName>
                <default>false</default>
                <label>Tablet_vod</label>
            </value>
            <value>
                <fullName>Blackberry_vod</fullName>
                <default>false</default>
                <label>Blackberry_vod</label>
            </value>
            <value>
                <fullName>iPad_vod</fullName>
                <default>false</default>
                <label>iPad_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
