<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Location_Id_vod__c</fullName>
    <description>The textual ID of the Location value maintained in the Location_Name_vod field.</description>
    <externalId>false</externalId>
    <label>Location Id</label>
    <length>40</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
