<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Call_Notes_vod__c</fullName>
    <description>Free text area to store next call notes.  In call scheduling, Pre call notes are populated from the next-call notes of the last call that the user did on this account.  So, Next-Call notes become the pre-call notes for the next call by a same user on the same account.</description>
    <externalId>false</externalId>
    <label>Next Call Notes</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
