<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_Disbursement_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>The No_Disbursement_vod field is used by the Call2_vod Trigger that creates Disbursement Sample Transactions. If this field is set to True, then the Sample Transactions will not be created by the Trigger. This can be utilized when loading historical call data when the intention is to not recreate the corresponding Disbursement Sample Transactions.</description>
    <externalId>false</externalId>
    <label>No Disbursement</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
