<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Copies_BI__c</fullName>
    <description>CORE
Used to capture the number of copies of journals distributed by MSL during the interaction</description>
    <externalId>false</externalId>
    <label>Number of Copies</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
