<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_Details_BI__c</fullName>
    <description>CORE
Used in reporting</description>
    <externalId>false</externalId>
    <label># of Details</label>
    <summaryForeignKey>Call2_Detail_vod__c.Call2_vod__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
