<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Letter_MVN__c</fullName>
    <description>The cover letter shipped with the sample order.</description>
    <externalId>false</externalId>
    <inlineHelpText>The cover letter shipped with the sample order.</inlineHelpText>
    <label>Order Letter</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>01</fullName>
                <default>true</default>
                <label>01</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>02</label>
            </value>
            <value>
                <fullName>03</fullName>
                <default>false</default>
                <label>03</label>
            </value>
            <value>
                <fullName>98</fullName>
                <default>false</default>
                <label>98</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
