<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Positioning_BI__c</fullName>
    <description>FR</description>
    <externalId>false</externalId>
    <label>Positioning</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Morning</fullName>
                <default>false</default>
                <label>Morning</label>
            </value>
            <value>
                <fullName>Afternoon</fullName>
                <default>false</default>
                <label>Afternoon</label>
            </value>
            <value>
                <fullName>All Day</fullName>
                <default>false</default>
                <label>All Day</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
