<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sample_Limit_Transaction_Created_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>System field used to indicate that Sample Limit Transaction records have been created for required Call Sample records</description>
    <externalId>false</externalId>
    <label>Sample Limit Transaction Created</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
