<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scientific_Insight_BI__c</fullName>
    <description>CORE
If there are scientific insights, they will be captured here in 500 characters.</description>
    <externalId>false</externalId>
    <label>Scientific Insight</label>
    <length>500</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
