<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_Address_Line_2_vod__c</fullName>
    <description>The Ship Address Line 2 field stores the second line of the Ship to Address for a BRC Sample.  This field should not be displayed on the Page Layout.</description>
    <externalId>false</externalId>
    <label>Ship Address Line 2</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
