<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_License_Status_vod__c</fullName>
    <description>The Ship License Status field stores the current Status of the Physician&#39;s State License at the time the Signature was captured for Samples.  This field should not be added the page layout.</description>
    <externalId>false</externalId>
    <label>Ship License Status</label>
    <length>25</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
