<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_License_Expiration_Date_vod__c</fullName>
    <description>The Ship License Expiration Date field stores the Physician&#39;s State License Expiration Date that signed for Samples.  This field should not be added to the Page Layout.</description>
    <externalId>false</externalId>
    <label>Ship License Expiration Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
