<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_State_Distributor_vod__c</fullName>
    <description>The State Distributor number corresponding to the Business ship to address.</description>
    <externalId>false</externalId>
    <label>Ship State Distributor</label>
    <length>25</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
