<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_License_vod__c</fullName>
    <description>The Ship License # field stores the State License # for the Physician signing the BRC.</description>
    <externalId>false</externalId>
    <label>Ship License #</label>
    <length>25</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
