<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_DEA_Expiration_Date_vod__c</fullName>
    <description>The expiration date of the DEA number corresponding to the ship to address.</description>
    <externalId>false</externalId>
    <label>Ship DEA Expiration Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
