<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_on_Sync_vod__c</fullName>
    <description>Indicates the presence of a practitioner signature on sync of a saved call to determine ability of practitioner to re-sign for samples with sample limits</description>
    <externalId>false</externalId>
    <formula>IF( ISBLANK( Signature_Date_vod__c )  ||  ISNULL( Signature_Date_vod__c ) , &quot;No_vod&quot;, &quot;Yes_vod&quot; )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Signature on Sync</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
