<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_Page_Display_Name_vod__c</fullName>
    <description>The value of the Account.Signature_Page_Display_Name_vod at the time of Signature Capture.</description>
    <externalId>false</externalId>
    <label>Signature Page Display Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
