<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_Date_vod__c</fullName>
    <description>Date and time of the captured signature for a disbursement. This value is copied in to the sample transaction object via a trigger. It is maintained on call header for synchronization purposes.</description>
    <externalId>false</externalId>
    <label>Signature Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
