<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Societal_Value_BI__c</fullName>
    <externalId>false</externalId>
    <label>Societal Value</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Value 1</fullName>
                <default>false</default>
                <label>Value 1</label>
            </value>
            <value>
                <fullName>Value 2</fullName>
                <default>false</default>
                <label>Value 2</label>
            </value>
            <value>
                <fullName>Value 3</fullName>
                <default>false</default>
                <label>Value 3</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
