<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Standing_Request_Expiry_Date_BI__c</fullName>
    <description>Call Date + 180 days (stamped by workflow)</description>
    <externalId>false</externalId>
    <label>Standing Request Expiry Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
