<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Distributor_Expiration_Date_vod__c</fullName>
    <description>State Distributor license expiration date corresponding to the Business ship to address</description>
    <externalId>false</externalId>
    <label>State Distributor Expiration Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
