<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Department_BI__c</fullName>
    <description>US
Hospital Department Sub-Categories</description>
    <externalId>false</externalId>
    <label>Sub-Department</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Department_BI__c</controllingField>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Anesthesiology</fullName>
                <default>false</default>
                <label>Anesthesiology</label>
            </value>
            <value>
                <fullName>Cardiac Cathorization Lab (Cath Lab)</fullName>
                <default>false</default>
                <label>Cardiac Cathorization Lab (Cath Lab)</label>
            </value>
            <value>
                <fullName>Corporate Senior Leadership (C-Suite)</fullName>
                <default>false</default>
                <label>Corporate Senior Leadership (C-Suite)</label>
            </value>
            <value>
                <fullName>Dialysis Unit</fullName>
                <default>false</default>
                <label>Dialysis Unit</label>
            </value>
            <value>
                <fullName>Discharge Planning/Case Mgmt</fullName>
                <default>false</default>
                <label>Discharge Planning/Case Mgmt</label>
            </value>
            <value>
                <fullName>Electrophysiology Lab (EP Lab)</fullName>
                <default>false</default>
                <label>Electrophysiology Lab (EP Lab)</label>
            </value>
            <value>
                <fullName>Endocrinology</fullName>
                <default>false</default>
                <label>Endocrinology</label>
            </value>
            <value>
                <fullName>Family Practice/General Practice (FP/GP)</fullName>
                <default>false</default>
                <label>Family Practice/General Practice (FP/GP)</label>
            </value>
            <value>
                <fullName>Fellows</fullName>
                <default>false</default>
                <label>Fellows</label>
            </value>
            <value>
                <fullName>Gastroenterology (GI)</fullName>
                <default>false</default>
                <label>Gastroenterology (GI)</label>
            </value>
            <value>
                <fullName>Geriatrics</fullName>
                <default>false</default>
                <label>Geriatrics</label>
            </value>
            <value>
                <fullName>Hematology</fullName>
                <default>false</default>
                <label>Hematology</label>
            </value>
            <value>
                <fullName>Hospitalist</fullName>
                <default>false</default>
                <label>Hospitalist</label>
            </value>
            <value>
                <fullName>Hypertension</fullName>
                <default>false</default>
                <label>Hypertension</label>
            </value>
            <value>
                <fullName>Infectious Disease</fullName>
                <default>false</default>
                <label>Infectious Disease</label>
            </value>
            <value>
                <fullName>Internal Medicine (IM)</fullName>
                <default>false</default>
                <label>Internal Medicine (IM)</label>
            </value>
            <value>
                <fullName>Medical Education (CME)</fullName>
                <default>false</default>
                <label>Medical Education (CME)</label>
            </value>
            <value>
                <fullName>Medical ICU</fullName>
                <default>false</default>
                <label>Medical ICU</label>
            </value>
            <value>
                <fullName>Nephrology</fullName>
                <default>false</default>
                <label>Nephrology</label>
            </value>
            <value>
                <fullName>Neurological ICU</fullName>
                <default>false</default>
                <label>Neurological ICU</label>
            </value>
            <value>
                <fullName>Nursing</fullName>
                <default>false</default>
                <label>Nursing</label>
            </value>
            <value>
                <fullName>Orthopedics</fullName>
                <default>false</default>
                <label>Orthopedics</label>
            </value>
            <value>
                <fullName>other</fullName>
                <default>false</default>
                <label>other</label>
            </value>
            <value>
                <fullName>Otolaryngology (OTO/ENT)</fullName>
                <default>false</default>
                <label>Otolaryngology (OTO/ENT)</label>
            </value>
            <value>
                <fullName>Out-Patient Clinic</fullName>
                <default>false</default>
                <label>Out-Patient Clinic</label>
            </value>
            <value>
                <fullName>Pain Management</fullName>
                <default>false</default>
                <label>Pain Management</label>
            </value>
            <value>
                <fullName>Pediatrics</fullName>
                <default>false</default>
                <label>Pediatrics</label>
            </value>
            <value>
                <fullName>Physicial Medicine</fullName>
                <default>false</default>
                <label>Physicial Medicine</label>
            </value>
            <value>
                <fullName>Pulmonary</fullName>
                <default>false</default>
                <label>Pulmonary</label>
            </value>
            <value>
                <fullName>Quality/Risk Management</fullName>
                <default>false</default>
                <label>Quality/Risk Management</label>
            </value>
            <value>
                <fullName>Residents</fullName>
                <default>false</default>
                <label>Residents</label>
            </value>
            <value>
                <fullName>Respiratory Therapy</fullName>
                <default>false</default>
                <label>Respiratory Therapy</label>
            </value>
            <value>
                <fullName>Rheumatology</fullName>
                <default>false</default>
                <label>Rheumatology</label>
            </value>
            <value>
                <fullName>Stroke Unit</fullName>
                <default>false</default>
                <label>Stroke Unit</label>
            </value>
            <value>
                <fullName>Urology</fullName>
                <default>false</default>
                <label>Urology</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Pulmonary / Respiratory</controllingFieldValue>
            <valueName>Pulmonary</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pulmonary / Respiratory</controllingFieldValue>
            <valueName>Respiratory Therapy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Admin / Other</controllingFieldValue>
            <valueName>Corporate Senior Leadership (C-Suite)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Admin / Other</controllingFieldValue>
            <valueName>Discharge Planning/Case Mgmt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Admin / Other</controllingFieldValue>
            <valueName>Medical Education (CME)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Admin / Other</controllingFieldValue>
            <valueName>Nursing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Admin / Other</controllingFieldValue>
            <valueName>other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Admin / Other</controllingFieldValue>
            <valueName>Quality/Risk Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiology / Cardiovascular</controllingFieldValue>
            <valueName>Cardiac Cathorization Lab (Cath Lab)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiology / Cardiovascular</controllingFieldValue>
            <valueName>Electrophysiology Lab (EP Lab)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cardiology / Cardiovascular</controllingFieldValue>
            <controllingFieldValue>Neurology</controllingFieldValue>
            <valueName>Hypertension</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Anesthesiology</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Dialysis Unit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Endocrinology</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Family Practice/General Practice (FP/GP)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Fellows</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Gastroenterology (GI)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Geriatrics</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Hematology</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Hospitalist</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Infectious Disease</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Internal Medicine (IM)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Nephrology</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Out-Patient Clinic</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Pain Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Pediatrics</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Physicial Medicine</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Residents</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Rheumatology</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Medicine - Other</controllingFieldValue>
            <valueName>Urology</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Neurology</controllingFieldValue>
            <valueName>Stroke Unit</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
