<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supervising_Physician_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The Supervising Physician if the Call is for a midlevel practitioner in a state where the collaborative relationship with the supervising physician is required to be captured on the call record.</description>
    <externalId>false</externalId>
    <label>Supervising Physician</label>
    <referenceTo>Account_Authorization_vod__c</referenceTo>
    <relationshipLabel>Calls</relationshipLabel>
    <relationshipName>Calls_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
