<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supervising_Physician_Credential_vod__c</fullName>
    <description>The credentials of the Supervising Physician at the time of the Call.</description>
    <externalId>false</externalId>
    <label>Supervising Physician Credential</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
