<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Targeted_Customer_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CORE
Nightly batch jobs populate this field based on the TSF My Target attribute. It will enable reporting on Targeted vs Non-Targeted Accounts.</description>
    <externalId>false</externalId>
    <label>Targeted Customer</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
