<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Expense_Attendees_Count_vod__c</fullName>
    <description>Holds the number of attendees who are on this call that should be tied to the expense amount. This number represents everyone, including non-HCPs</description>
    <externalId>false</externalId>
    <label>Total Call Attendee Count</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
