<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Visit_with_Rep_BI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CR6669 - SEASK Marketer need one option to indicate joint calls conducted along with Sales Rep (Field Visit with Rep)</description>
    <externalId>false</externalId>
    <label>Visit with Rep</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
