<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Volume_Issue_Page_Range_BI__c</fullName>
    <description>CORE
Used to capture the page range the article is was take from</description>
    <externalId>false</externalId>
    <label>Volume Issue Page Range</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
