<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X_Fly_URL_BI__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Status_vod__c,&quot;Submitted_vod&quot;),&quot;&quot;,HYPERLINK(&quot;https://bi.myxfly.com/Veeva/Interaction?id=&quot;&amp;Id, &quot;Open X-Fly&quot; ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Capture Insight / Survey</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
