<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Medical_Discussion_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field used to place Medical Discussions on the page layout.</description>
    <externalId>false</externalId>
    <label>zvod_Medical_Discussion</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
