<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Attendees_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field used to place attendee section on layout.</description>
    <externalId>false</externalId>
    <label>zvod_Attendees</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
