<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Account_Account_Identifier_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker Field used to place the Account Identifier on layout</description>
    <externalId>false</externalId>
    <label>zvod_Account.Account_Identifier_vod__c</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
