<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_More_Actions_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field used to place More Actions button on page layout.</description>
    <externalId>false</externalId>
    <label>zvod_More_Actions</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
