<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Account_Primary_Parent_vod_c_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker Field used to place the Account Primary Parent on layout</description>
    <externalId>false</externalId>
    <label>zvod_Account.Primary_Parent_vod__c</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
