<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_Account_Credentials_vod_c_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field used to place Account Credentials control on layout.</description>
    <externalId>false</externalId>
    <label>zvod_Account.Credentials_vod__c</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
