<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stakeholder_Owner_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Person in charge of the relationship with the key stakeholder for the account plan</description>
    <externalId>false</externalId>
    <label>Stakeholder Owner</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Key_Stakeholder_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
