<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_to_Product_US</fullName>
    <columns>BI_TM_User__c</columns>
    <columns>NAME</columns>
    <columns>BI_TM_UserLookup__c</columns>
    <columns>BI_TM_Product__c</columns>
    <columns>BI_TM_Start_date__c</columns>
    <columns>BI_TM_End_date__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>equals</operation>
        <value>US</value>
    </filters>
    <label>User to Product US</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_US</group>
        <group>TM_US_PM</group>
    </sharedTo>
</ListView>
