<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_to_Product_DO</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_UserLookup__c</columns>
    <columns>BI_TM_Product__c</columns>
    <columns>BI_TM_Start_date__c</columns>
    <columns>BI_TM_End_date__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <label>User to Product DO</label>
    <language>en_GB</language>
    <sharedTo>
        <group>TM_DO</group>
    </sharedTo>
</ListView>
