<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Hierarchy__c</fullName>
    <description>Hierarchy from parent node</description>
    <externalId>false</externalId>
    <formula>BI_PL_Channel_detail__r.BI_PL_Target__r.BI_PL_Header__r.BI_PL_Position_cycle__r.BI_PL_Hierarchy__c</formula>
    <inlineHelpText>Hierarchy from parent node</inlineHelpText>
    <label>Hierarchy</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
