<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Channel__c</fullName>
    <description>Channel from parent</description>
    <externalId>false</externalId>
    <formula>TEXT(BI_PL_Channel_detail__r.BI_PL_Channel__c)</formula>
    <inlineHelpText>Channel from parent</inlineHelpText>
    <label>Channel</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
