<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Secondary_sales_affiliation__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Secondary sales affiliation</label>
    <referenceTo>BI_PL_Affiliation__c</referenceTo>
    <relationshipLabel>PLANiT Details Preparation (Secondary sales affiliation)</relationshipLabel>
    <relationshipName>PLANiT_Details_Preparation1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
