<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Secondary_segment_color__c</fullName>
    <description>Contains the HTML color names or codes assigned to Segment values. Expand/modify if needed. If the user doesn&#39;t sees colors he probably doesn&#39;t have FLS enabled for this field.</description>
    <externalId>false</externalId>
    <formula>CASE( BI_PL_Secondary_segment__c , 
&quot;Gain&quot;, &quot;Orange&quot;, 
&quot;Build&quot;, &quot;Yellow&quot;,
&quot;Defend&quot;, &quot;Green&quot;,
&quot;Observe&quot;, &quot;Red&quot;,
&quot;Maintain&quot;, &quot;LightBlue&quot;,
&quot;Grey&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Secondary segment color</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
