<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Non_blocking_error__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if the detail has a not blocking value</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates if the detail has a not blocking value</inlineHelpText>
    <label>Non blocking error</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
