<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Unrestricted_aggregate_access__c</fullName>
    <description>Dumped from BI_PL_Affiliation__c.</description>
    <externalId>false</externalId>
    <label>Agg. Access</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
