<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Edit_DCR_vod</customButtons>
    <customButtons>MultiChannel_Calendar_vod</customButtons>
    <customButtons>View_Hierarchy_vod</customButtons>
    <customButtons>View_User_Territory_vod</customButtons>
    <customButtons>Record_a_Call</customButtons>
    <customButtons>Create_Hierarchy_DCR_Record_BI</customButtons>
    <customButtons>New_Professional_BI</customButtons>
    <customButtons>Update_Workplace_BI</customButtons>
    <customButtons>Consent_Capture_vod</customButtons>
    <customButtons>Send_Approved_Email_vod</customButtons>
    <customButtons>Account_Overview_vod</customButtons>
    <excludeButtons>DataDotComClean</excludeButtons>
    <excludeButtons>DisableCustomerPortalAccount</excludeButtons>
    <excludeButtons>Edit</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>RequestUpdate</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Hospital detail</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Alternate_Name_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Network_Organization_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Network_Phone_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Network_Phone_3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Website</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MD_Connect_Segment_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Network_HCO_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Network_HCO_BusinessType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Network_HCO_MajorClassTrade__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Territories</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Country_Code_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Status_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax_Opt_Out_HCO_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Standing_Request_Expiry_Date_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Key Indicators</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Target_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Key_Account_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Identification Numbers</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OK_External_ID_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>External_ID_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Network_External_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Territory Fields</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <page>TSF_vod</page>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <miniLayout>
        <fields>Name</fields>
        <fields>ParentId</fields>
    </miniLayout>
    <quickActionList/>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Sent_Datetime_vod__c</fields>
        <fields>Result_vod__c</fields>
        <fields>Status_vod__c</fields>
        <relatedList>Data_Change_Request_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Address_DCR_vod</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Zip_vod__c</fields>
        <fields>State_vod__c</fields>
        <fields>City_vod__c</fields>
        <fields>District_BI__c</fields>
        <fields>Phone_vod__c</fields>
        <fields>Primary_vod__c</fields>
        <fields>Assistant_Name_BI__c</fields>
        <fields>Assistant_Phone_BI__c</fields>
        <fields>Brick_vod__c</fields>
        <relatedList>Address_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>Status_vod__c</fields>
        <fields>Call_Datetime_vod__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>NAME</fields>
        <relatedList>Call2_vod__c.Account_vod__c</relatedList>
        <sortField>Call_Datetime_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Product_Display_vod__c</fields>
        <fields>Approved_Email_Template_vod__c</fields>
        <fields>Email_Sent_Date_vod__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Open_Count_vod__c</fields>
        <fields>Last_Open_Date_vod__c</fields>
        <fields>Click_Count_vod__c</fields>
        <fields>Last_Click_Date_vod__c</fields>
        <fields>Approved_Document_Views_vod__c</fields>
        <relatedList>Sent_Email_vod__c.Account_vod__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Capture_Datetime_vod__c</fields>
        <fields>Channel_Value_vod__c</fields>
        <fields>Optout_Event_Type_vod__c</fields>
        <fields>Opt_Type_vod__c</fields>
        <fields>Product_vod__c</fields>
        <relatedList>Multichannel_Consent_vod__c.Account_vod__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Percent_Complete_vod__c</fields>
        <fields>Type__c</fields>
        <fields>Active_vod__c</fields>
        <fields>Master_Plan_BI__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>LAST_UPDATE</fields>
        <relatedList>Account_Plan_vod__c.Account_vod__c</relatedList>
        <sortField>Active_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Protocol_Status_BI__c</fields>
        <fields>Brand_BI__c</fields>
        <fields>Protocol_Type_BI__c</fields>
        <fields>Protocol_Indication_BI__c</fields>
        <relatedList>Protocols__c.Account_BI__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Parent_Account_DCR_vod</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Parent_Account_vod__c</fields>
        <fields>Primary_vod__c</fields>
        <fields>Role_BI__c</fields>
        <fields>Role_2_BI__c</fields>
        <fields>Project_Role_BI__c</fields>
        <relatedList>Child_Account_vod__c.Child_Account_vod__c</relatedList>
        <sortField>Parent_Account_vod__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Child_Account_DCR_vod</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>Child_Account_vod__c</fields>
        <fields>Primary_vod__c</fields>
        <fields>Role_BI__c</fields>
        <fields>Network_Relationship_Type__c</fields>
        <relatedList>Child_Account_vod__c.Parent_Account_vod__c</relatedList>
        <sortField>Child_Account_vod__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>Account_Plan_vod__c</fields>
        <fields>Role__c</fields>
        <fields>Decision_Orientation_BI__c</fields>
        <fields>Relationship_BI__c</fields>
        <fields>BI_Primary_Connection_BI__c</fields>
        <relatedList>Key_Stakeholder_vod__c.Key_Stakeholder_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Medical_Insight_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedObjects>ParentId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hK0000000G9i3</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
