<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>MultiChannel_Calendar_vod</customButtons>
    <customButtons>Account_Summary</customButtons>
    <customButtons>View_Hierarchy_vod</customButtons>
    <customButtons>View_User_Territory_vod</customButtons>
    <customButtons>Record_a_Call</customButtons>
    <customButtons>New_Professional_BI</customButtons>
    <customButtons>Create_Hierarchy_DCR_Record_BI</customButtons>
    <customButtons>Update_Workplace_BI</customButtons>
    <customButtons>Account_Overview_vod</customButtons>
    <customButtons>Account_Reports_MyInsights_vod</customButtons>
    <excludeButtons>DisableCustomerPortalAccount</excludeButtons>
    <excludeButtons>DisablePartnerPortalAccount</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>RequestUpdate</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Hospital Detail</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sector_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Type_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>National_Tiering_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Formulary_Frequency_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account_English_Name_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Primary_Parent_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Territories</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Primary_Email_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lung_Function_FDf_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Regional_Tiering_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Project_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Order_Type_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Default_Order_Type_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>No_Orders_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Key Indicators</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Target_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Key_Account_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Potential_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Do_Not_Call_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Identification Numbers</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>External_ID_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OK_External_ID_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Territory Fields</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <scontrol>Account_Territory_Info_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <quickActionList/>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Zip_vod__c</fields>
        <fields>State_vod__c</fields>
        <fields>City_vod__c</fields>
        <fields>District_BI__c</fields>
        <fields>Phone_vod__c</fields>
        <fields>Primary_vod__c</fields>
        <fields>Assistant_Name_BI__c</fields>
        <fields>Assistant_Phone_BI__c</fields>
        <fields>Brick_vod__c</fields>
        <relatedList>Address_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>Status_vod__c</fields>
        <fields>Call_Datetime_vod__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>NAME</fields>
        <relatedList>Call2_vod__c.Account_vod__c</relatedList>
        <sortField>Call_Datetime_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Order_vod</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Wholesaler_Account_Partner_vod__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Order_Campaign_vod__c</fields>
        <fields>Order_Net_Amount_vod__c</fields>
        <fields>Order_Date_vod__c</fields>
        <fields>CREATEDBY_USER</fields>
        <relatedList>Order_vod__c.Account_vod__c</relatedList>
        <sortField>Order_Date_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>RECORDTYPE</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Account_Partner_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Company_BI__c</fields>
        <fields>Date_of_Information_Acquired_BI__c</fields>
        <fields>Competitor_Insights_BI__c</fields>
        <fields>Related_Interaction_BI__c</fields>
        <fields>Related_Medical_Event_BI__c</fields>
        <fields>CREATEDBY_USER</fields>
        <relatedList>Competitor_Insight_BI__c.Account_BI__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Percent_Complete_vod__c</fields>
        <fields>Status__c</fields>
        <fields>Type__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>LAST_UPDATE</fields>
        <relatedList>Account_Plan_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Account_Plan_vod__c</fields>
        <fields>Role__c</fields>
        <fields>Decision_Orientation_BI__c</fields>
        <fields>Relationship_BI__c</fields>
        <fields>BI_Primary_Connection_BI__c</fields>
        <relatedList>Key_Stakeholder_vod__c.Key_Stakeholder_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Product_BI__c</fields>
        <fields>Indication_Formulary_BI__c</fields>
        <fields>Formulary_Status_BI__c</fields>
        <fields>Treatment_guideline_BI__c</fields>
        <fields>Date_of_Next_Meeting_BI__c</fields>
        <relatedList>Formulary__c.Account_Formulary_BI__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Parent_Account_vod</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Parent_Account_vod__c</fields>
        <fields>Primary_vod__c</fields>
        <fields>Role_BI__c</fields>
        <fields>Role_2_BI__c</fields>
        <fields>Project_Role_BI__c</fields>
        <relatedList>Child_Account_vod__c.Child_Account_vod__c</relatedList>
        <sortField>Parent_Account_vod__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Child_Account_vod</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>Child_Account_vod__c</fields>
        <fields>Primary_vod__c</fields>
        <fields>Project_Role_BI__c</fields>
        <relatedList>Child_Account_vod__c.Parent_Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>RECORDTYPE</fields>
        <fields>Change_Request_Status_BI__c</fields>
        <fields>Comments_BI__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Change_Request__c.Account__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedObjects>ParentId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hU0000000acnX</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
