<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BI_PL_Max_adjusted_interactions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BI_PL_Max_planned_interactions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BI_PL_Sum_adjusted_interactions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BI_PL_Sum_planned_interactions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>BI_PL_Target__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>BI_PL_Channel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>BI_PL_External_id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_PL_Edited__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_PL_Removed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_PL_Removed_date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_PL_MSL_flag__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BI_PL_Difference_SUM_AP__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_PL_Reviewed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_PL_Rejected_Reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_PL_Removed_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BI_PL_Target_account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_PL_Rejected__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BI_PL_Number_details__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_PL_Max_adjusted_interactions_input__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_PL_Mccp_channel_criteria__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>BI_PL_Added_manually__c</fields>
        <fields>BI_PL_Planned_details__c</fields>
        <fields>BI_PL_Adjusted_details__c</fields>
        <fields>BI_PL_External_id__c</fields>
        <fields>BI_PL_Product__c</fields>
        <fields>BI_PL_Secondary_product__c</fields>
        <fields>UPDATEDBY_USER</fields>
        <fields>CREATEDBY_USER</fields>
        <relatedList>BI_PL_Detail_preparation__c.BI_PL_Channel_detail__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hV0000000ORta</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
