<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>zvod_buttons</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_Save_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_SaveNew_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_Submit_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_Delete_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_More_Actions_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Parent_Address_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Allowed_Products_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Signature_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Signature_Date_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Professional Information --rem</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Account_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Call_Datetime_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Address_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Status_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>non_covered_recipients_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Disposition_Code_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account_Plan_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Department_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sub_Department_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_Account_Sample_Status_vod_c_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Coaching_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Territory_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Expense Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Expense_Amount_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Expense_Post_Status_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>C8__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CB__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CC__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Attendees --ao --nnc --paa</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_Attendees_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_Unique_Group_Activities_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Attendee Specific Information --asf</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Incurred_Expense_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Expense_Attendee_Type_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Surveys</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_Survey_Target_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Objectives</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_Call_Objective_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Detailing Position</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_Detailing_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Key Messages And Comments</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_Key_Messages_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Product Discussion</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_Product_Discussion_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>CLM Detail Response</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_CLMDetails_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Samples and Approved Items --gp --pg --ra</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>zvod_Samples_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Paper Based Sampling</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sample_Card_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sample_Card_Reason_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Expenses</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Follow-up Activities</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <miniLayout>
        <fields>Account_vod__c</fields>
        <fields>Status_vod__c</fields>
    </miniLayout>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Call2_Detail_vod__c.Call2_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Account_vod__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Call_Type_vod__c</fields>
        <fields>Call_Datetime_vod__c</fields>
        <relatedList>Call2_vod__c.Parent_Call_vod__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hK0000000hxHy</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
