<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Manage_Specialities</customButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Country_Code_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Threshold_Setting_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Matrix_Drill_Down_Report_ID_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Matrix_Drill_Down_Report_ID_02_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Matrix_Drill_Down_Report_ID_03_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Country_Code_Region_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Specialty_API_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Matrix_Drill_Down_Report_ID_04_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Matrix_Drill_Down_Report_ID_05_BI__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Reporting</label>
        <layoutColumns>
            <layoutItems>
                <height>80</height>
                <page>IMP_BI_CountryReportList</page>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <customButtons>New_Cycle</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>Product_BI__c</fields>
        <fields>NAME</fields>
        <fields>CREATED_DATE</fields>
        <fields>Start_Date_BI__c</fields>
        <fields>End_Date_BI__c</fields>
        <fields>IsCurrent_BI__c</fields>
        <relatedList>Cycle_BI__c.Country_Lkp_BI__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Lifecycle_Template</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>isLaunch_Phase_BI__c</fields>
        <fields>Adoption_Weight_Factor_BI__c</fields>
        <fields>Potential_Weight_Factor_BI__c</fields>
        <fields>Active_BI__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Lifecycle_Template_BI__c.Country_BI__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Country_Channel_BI__c.Country_BI__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Matrix_Template_BI</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Product_Catalog_BI__c</fields>
        <fields>Specialties_BI__c</fields>
        <fields>Lifecycle_Template_BI__c</fields>
        <fields>Column_BI__c</fields>
        <fields>Row_BI__c</fields>
        <relatedList>Matrix_Template_BI__c.Country_BI__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>Manage_Specialities</customButtons>
        <fields>NAME</fields>
        <fields>Group_txt_BI__c</fields>
        <relatedList>Customer_Attribute_BI__c.Country_BI__c</relatedList>
        <sortField>Group_txt_BI__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Specialty_Grouping_BI__c.Country_BI__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Area_BI__c</fields>
        <fields>Filter_1_BI__c</fields>
        <fields>Filter_2_BI__c</fields>
        <fields>Filter_3_BI__c</fields>
        <fields>Simulation_BI__c</fields>
        <fields>Report_Id_BI__c</fields>
        <fields>Report_URL_BI__c</fields>
        <relatedList>Portfolio_Report_List_BI__c.Country_BI__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hd000000ModqR</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
