<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Record_a_Call_vod</customButtons>
    <customButtons>Add_Attendee_vod</customButtons>
    <customButtons>Manage_Attendees_vod</customButtons>
    <customButtons>Apply_list</customButtons>
    <customButtons>View_Signatures_vod</customButtons>
    <customButtons>New_Key_Medical_Insight_vod</customButtons>
    <customButtons>Send_Email_vod</customButtons>
    <excludeButtons>Share</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Event_ID_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Objectives_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Program_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Start_Date_Time_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>End_Date_Time_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Event_Status_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Share_event_with_everyone_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Business_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Therapeutic_Area_2_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Indication_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Event_Type_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Therapeutic_Area_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Completed_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Active_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Comments_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Authority_Approved_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Authority_Approval_Reference_Number_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Event Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deadline_for_invitation_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Max_Number_of_Participants_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Forecasted_Costs_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_of_Invitees_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_of_Attendees_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Cost_by_Account_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Approbation process</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Manager_Approval_Required_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Marketing_Approval_Required_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Compliance_Approval_Required_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Medical_Approval_Required_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Approved_by_Manager_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Approved_by_Marketing_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Approved_by_Compliance_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Approved_by_Medical_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Venue Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Location__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Location_Address_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RSVP_Information_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Address_Line_1_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Address_Line_2_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>City_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>State_Province_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>User_BI__c</fields>
        <fields>Lead_Representative_BI__c</fields>
        <fields>Grant_Event_Edit_Access_BI__c</fields>
        <fields>Expense_Total_BI__c</fields>
        <fields>Cheque_Total_BI__c</fields>
        <relatedList>Event_Team_Member_BI__c.Event_Management_BI__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>Attendee_Name_vod__c</fields>
        <fields>Attendee_Type_vod__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Role_BI__c</fields>
        <fields>Comments_BI__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>Signature_Datetime_vod__c</fields>
        <relatedList>Event_Attendee_vod__c.Medical_Event_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Call_Datetime_vod__c</fields>
        <fields>OWNER.LAST_NAME</fields>
        <fields>Territory_vod__c</fields>
        <fields>Call_Type_vod__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Account_vod__c</fields>
        <fields>User_vod__c</fields>
        <relatedList>Call2_vod__c.Medical_Event_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hK0000000Gr6A</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
