<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>List_View__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MyInsights_Selected_Object_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Displayed_On__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>MyInsights_Admin__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>MyInsights_Admin__c</fields>
        <fields>List_View__c</fields>
        <fields>Name</fields>
        <fields>MyInsights_Selected_Object_Name__c</fields>
    </miniLayout>
    <relatedLists>
        <fields>NAME</fields>
        <fields>MyInsights_SObject_Field__c</fields>
        <fields>MyInsights_Field_Type__c</fields>
        <fields>MyInsights_Reference_SObject_Field__c</fields>
        <fields>MyInsights_Reference_SObject_Name__c</fields>
        <fields>MyInsights_Display__c</fields>
        <fields>MyInsights_Order__c</fields>
        <fields>MyInsights_Sorting__c</fields>
        <relatedList>MyInsights_List_View_Definition__c.MyInsights_List_View__c</relatedList>
        <sortField>MyInsights_Order__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>MyInsights_Admin__c</fields>
        <fields>MyInsights_Layout_Country_Code__c</fields>
        <fields>NAME</fields>
        <fields>Chart_Title__c</fields>
        <fields>MyInsights_Reporting_Block__c</fields>
        <relatedList>MyInsights_Reporting_Block_Lay_Out__c.MyInsights_List_View__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
