<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Edit_DCR_vod</customButtons>
    <customButtons>MultiChannel_Calendar_vod</customButtons>
    <customButtons>View_Hierarchy_vod</customButtons>
    <customButtons>View_User_Territory_vod</customButtons>
    <customButtons>Record_a_Call</customButtons>
    <customButtons>Account_Overview_vod</customButtons>
    <customButtons>Account_Reports_MyInsights_vod</customButtons>
    <excludeButtons>DataDotComClean</excludeButtons>
    <excludeButtons>DisableCustomerPortalAccount</excludeButtons>
    <excludeButtons>DisablePartnerPortalAccount</excludeButtons>
    <excludeButtons>Edit</excludeButtons>
    <excludeButtons>EnableSelfService</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>RequestUpdate</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <excludeButtons>ViewSelfService</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Suffix_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Gender_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account_Status_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Status_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>License_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Alias_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Primary_Language__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Primary_Parent_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contact_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Territories</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Country_Code_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Specialty_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Specialty_2_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Specialty_3_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Specialty_4_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contact Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonMobilePhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PersonOtherPhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Website</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Primary_Email_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Secondary_Email_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Do_Not_Call_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Do_Not_Email_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax_Opt_Out_HCO_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonHasOptedOutOfFax</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Profiling Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Specialty_1_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Specialty_2_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Advisory_Board_Membership_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MD_Connect_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>YTD_Calls_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Avg_Calls_Mo_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Preferred_Channel_for_Contact_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scientific_Expert_Therapeutic_Area__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scientific_Expert_Disease_State_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scientific_Expert_Scope_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Emerging_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Standing_Request_Expiry_Date_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Target_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Author_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Non_BI_Clinical_Investigator_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Speaker_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Advisor_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_IIS_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Preferred_Channel_for_Campaign_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCE_Therapeutic_Area_2_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCE_Disease_State_2_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCE_Classification_2_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Emerging_2_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Key Indicators</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ranking_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>hard_to_see_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Central_Decision_Maker_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Call_Frequency_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Alliance_Scientific_Expert_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>KOL_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>KOL_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>KOL_Therapeutic_Area__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Customer_Segment_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MD_Connect_Segment_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scientific_Expert__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Preferred Channel</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Investigator Identification</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Eligable_Candidate_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Potential_Candidate_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Interested_by_clinical_trial_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Patient Demographics</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Patients_Seen_Mo_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Age_45_55_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Age_65_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Demographic_Info_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Age_35_45__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Age_55_65_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>POA Status</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <scontrol>Account_Cycle_Plan_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Dashboards</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <scontrol>Ratings_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Network Map</label>
        <layoutColumns>
            <layoutItems>
                <height>35</height>
                <scontrol>SphereOfInfluence_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Territory Fields</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <scontrol>Account_Territory_Info_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Identification Numbers</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OK_External_Code_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Network_External_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_External_ID_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_External_ID_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_External_ID_3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>External_ID_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Passport_No_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <miniLayout>
        <fields>Name</fields>
        <fields>Specialty_1_vod__c</fields>
        <fields>BI_Target_BI__c</fields>
    </miniLayout>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Sent_Datetime_vod__c</fields>
        <fields>Result_vod__c</fields>
        <fields>Status_vod__c</fields>
        <relatedList>Data_Change_Request_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>City_vod__c</fields>
        <fields>Zip_vod__c</fields>
        <fields>Map_vod__c</fields>
        <fields>Phone_vod__c</fields>
        <fields>Primary_vod__c</fields>
        <fields>Appt_Required_vod__c</fields>
        <fields>BI_Preferred_Address_BI__c</fields>
        <fields>Pharmascope_Segment_BI__c</fields>
        <relatedList>Address_vod__c.Account_vod__c</relatedList>
        <sortField>Primary_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Call_Datetime_vod__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>UPDATEDBY_USER</fields>
        <fields>Standing_Request_Expiry_Date_BI__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Interaction_Medium_BI__c</fields>
        <fields>Next_Call_Notes_vod__c</fields>
        <relatedList>Call2_vod__c.Account_vod__c</relatedList>
        <sortField>Call_Datetime_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>Call2_vod__c</fields>
        <fields>Call_Date_vod__c</fields>
        <fields>Product_vod__c</fields>
        <fields>Reaction_vod__c</fields>
        <fields>Key_Message_vod__c</fields>
        <fields>Duration_vod__c</fields>
        <relatedList>Call2_Key_Message_vod__c.Account_vod__c</relatedList>
        <sortField>Call_Date_vod__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Name_vod__c</fields>
        <fields>Product_vod__c</fields>
        <fields>Completed_Flag_vod__c</fields>
        <fields>Call2_vod__c</fields>
        <fields>Date_vod__c</fields>
        <fields>Selling_Message__c</fields>
        <fields>OWNER.ALIAS</fields>
        <relatedList>Call_Objective_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Call_Date_vod__c</fields>
        <fields>Call2_vod__c</fields>
        <fields>Product_vod__c</fields>
        <fields>Quantity_vod__c</fields>
        <fields>Lot_vod__c</fields>
        <relatedList>Call2_Sample_vod__c.Account_vod__c</relatedList>
        <sortField>Call2_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Percent_Complete_vod__c</fields>
        <fields>Status__c</fields>
        <fields>Type__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>LAST_UPDATE</fields>
        <relatedList>Account_Plan_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Account_Plan_vod__c</fields>
        <fields>Role__c</fields>
        <fields>Decision_Orientation_BI__c</fields>
        <fields>Relationship_BI__c</fields>
        <fields>BI_Primary_Connection_BI__c</fields>
        <relatedList>Key_Stakeholder_vod__c.Key_Stakeholder_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>RECORDTYPE</fields>
        <fields>Status_vod__c</fields>
        <fields>Delivery_Method_vod__c</fields>
        <fields>Address_Line_1_vod__c</fields>
        <fields>Rush_Delivery__c</fields>
        <fields>City_vod__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Medical_Inquiry_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Medical_Event_vod__c</fields>
        <fields>Start_Date_vod__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Role_BI__c</fields>
        <relatedList>Event_Attendee_vod__c.Account_vod__c</relatedList>
        <sortField>Start_Date_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>RECORDTYPE</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Assessment__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Parent_Account_vod__c</fields>
        <fields>Primary_vod__c</fields>
        <fields>Project_Role_BI__c</fields>
        <relatedList>Child_Account_vod__c.Child_Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>RECORDTYPE</fields>
        <fields>Comments_BI__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Change_Request__c.Account__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Campaign_Target_vod__c.Target_Account_vod__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hU0000000aZ9q</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
