<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>MultiChannel_Calendar_vod</customButtons>
    <customButtons>View_Hierarchy_vod</customButtons>
    <customButtons>View_User_Territory_vod</customButtons>
    <customButtons>Record_a_Call</customButtons>
    <customButtons>Update_Professional_BI</customButtons>
    <customButtons>Email_Opt_In_vod</customButtons>
    <customButtons>Send_Approved_Email_vod</customButtons>
    <customButtons>Account_Overview_vod</customButtons>
    <customButtons>Account_Dashboard_MyInsights_vod</customButtons>
    <excludeButtons>DataDotComCompanyHierarchy</excludeButtons>
    <excludeButtons>DisableCustomerPortalAccount</excludeButtons>
    <excludeButtons>DisablePartnerPortalAccount</excludeButtons>
    <excludeButtons>EnableSelfService</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>RequestUpdate</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <excludeButtons>ViewSelfService</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonTitle</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Gender_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OK_Status_Code_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Alias_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Primary_Parent_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OK_Individual_Type_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contact_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Territories</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contact Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonMobilePhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Primary_Email_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Secondary_Email_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Website</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Access</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Do_Not_Call_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonHasOptedOutOfFax</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonHasOptedOutOfEmail</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Secondary_Email_Opt_Out_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Profile_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Do_Not_Email_BI__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Preferred_Channel_for_Contact_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Preferred_Channel_for_Campaign_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Send_to_Lilly_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Billy_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Profiling Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Specialty_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Specialty_2_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Specialty_3_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Specialty_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>YTD_Calls_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OK_PVI3M_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scientific_Expert_Therapeutic_Area__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scientific_Expert_Disease_State_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scientific_Expert_Scope_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Emerging_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OK_Qualification_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Non_BI_Clinical_Investigator_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Speaker_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_IIS_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Diagnostic_Testing_Process__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Avg_Calls_Mo_BI__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCE_Therapeutic_Area_2_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCE_Disease_State_2_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCE_Classification_2_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Emerging_2_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Key Indicators</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scientific_Expert__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Onco_role_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Customer_Segment_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Tumor_Board_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Target_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Author_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Advisor_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Other Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Outpatient_Delivery_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Oncology_Pharmacist_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Preferred_Global_Services_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HCP_Specialization_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Pharmacist_Responsible_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Identification Numbers</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OK_External_ID_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_External_ID_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_External_ID_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_External_ID_3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>External_ID_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OK_EXTERNAL_COD_I2_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Passport_No_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Personal Address</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Personal_Address_Line_1_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Personal_Province_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Personal_Zip_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Personal_Address_line_2_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Personal_City_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>POA Status</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <scontrol>Account_Cycle_Plan_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Dashboards</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <scontrol>Ratings_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Network Map</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <scontrol>SphereOfInfluence_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Territory Fields</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <scontrol>Account_Territory_Info_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>City_vod__c</fields>
        <fields>Zip_vod__c</fields>
        <fields>OK_MiniBrick_Name_BI__c</fields>
        <fields>Brick_vod__c</fields>
        <fields>Map_vod__c</fields>
        <fields>Phone_vod__c</fields>
        <fields>Primary_vod__c</fields>
        <fields>Appt_Required_vod__c</fields>
        <fields>BI_Preferred_Address_BI__c</fields>
        <relatedList>Address_vod__c.Account_vod__c</relatedList>
        <sortField>Primary_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Call_Datetime_vod__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>UPDATEDBY_USER</fields>
        <fields>Standing_Request_Expiry_Date_BI__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Interaction_Medium_BI__c</fields>
        <fields>Next_Call_Notes_vod__c</fields>
        <relatedList>Call2_vod__c.Account_vod__c</relatedList>
        <sortField>Call_Datetime_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Capture_Datetime_vod__c</fields>
        <fields>Record_Type_Name_BI__c</fields>
        <fields>Channel_Value_vod__c</fields>
        <fields>Opt_Expiration_Date_vod__c</fields>
        <fields>Opt_Type_vod__c</fields>
        <fields>Signature_Datetime_vod__c</fields>
        <relatedList>Multichannel_Consent_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Product_Display_vod__c</fields>
        <fields>Approved_Email_Template_vod__c</fields>
        <fields>Email_Sent_Date_vod__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Open_Count_vod__c</fields>
        <fields>Last_Open_Date_vod__c</fields>
        <fields>Click_Count_vod__c</fields>
        <fields>Last_Click_Date_vod__c</fields>
        <fields>Approved_Document_Views_vod__c</fields>
        <relatedList>Sent_Email_vod__c.Account_vod__c</relatedList>
        <sortField>Email_Sent_Date_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Name_vod__c</fields>
        <fields>Product_vod__c</fields>
        <fields>Completed_Flag_vod__c</fields>
        <fields>Call2_vod__c</fields>
        <fields>Date_vod__c</fields>
        <fields>Selling_Message__c</fields>
        <fields>OWNER.ALIAS</fields>
        <relatedList>Call_Objective_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>Call2_vod__c</fields>
        <fields>Product_vod__c</fields>
        <fields>Key_Message_vod__c</fields>
        <fields>Reaction_vod__c</fields>
        <fields>Call_Date_vod__c</fields>
        <fields>CLM_ID_vod__c</fields>
        <fields>Duration_vod__c</fields>
        <relatedList>Call2_Key_Message_vod__c.Account_vod__c</relatedList>
        <sortField>Call_Date_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Call_Date_vod__c</fields>
        <fields>Call2_vod__c</fields>
        <fields>Product_vod__c</fields>
        <fields>Quantity_vod__c</fields>
        <fields>Lot_vod__c</fields>
        <relatedList>Call2_Sample_vod__c.Account_vod__c</relatedList>
        <sortField>Call2_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Survey_Target_vod</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Territory_vod__c</fields>
        <fields>Status_vod__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>LAST_UPDATE</fields>
        <fields>Start_Date_vod__c</fields>
        <fields>End_Date_vod__c</fields>
        <relatedList>Survey_Target_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Account_Plan_vod__c</fields>
        <fields>Role__c</fields>
        <fields>Decision_Orientation_BI__c</fields>
        <fields>Relationship_BI__c</fields>
        <fields>BI_Primary_Connection_BI__c</fields>
        <relatedList>Key_Stakeholder_vod__c.Key_Stakeholder_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Description_vod__c</fields>
        <fields>Due_Date_BI__c</fields>
        <fields>Complete_vod__c</fields>
        <fields>Assigned_To_BI__c</fields>
        <relatedList>Account_Tactic_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Request_Date_BI__c</fields>
        <fields>NAME</fields>
        <fields>Product_BI__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Follow_up_owner_BI__c</fields>
        <fields>Delivery_Method_vod__c</fields>
        <fields>Address_Line_1_vod__c</fields>
        <fields>City_vod__c</fields>
        <fields>CREATEDBY_USER</fields>
        <relatedList>Medical_Inquiry_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Medical_Event_vod__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Attendee_Name_vod__c</fields>
        <fields>Start_Date_vod__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Event_Attendee_vod__c.Account_vod__c</relatedList>
        <sortField>Start_Date_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>RECORDTYPE</fields>
        <fields>Change_Type__c</fields>
        <fields>Parent_Account__c</fields>
        <fields>Organisation_Account__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>Request_sent__c</fields>
        <relatedList>V2OK_Data_Change_Request__c.Professional_DS__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Role_BI__c</fields>
        <fields>Parent_Account_vod__c</fields>
        <fields>Primary_vod__c</fields>
        <relatedList>Child_Account_vod__c.Child_Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Campaign_vod__c.NAME</fields>
        <fields>NAME</fields>
        <fields>Account_Name_BI__c</fields>
        <fields>Status_BI__c</fields>
        <fields>Comments_BI__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>Campaign_Target_vod__c.Target_Account_vod__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hK0000000Gr6f</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
