<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Account_Summary</customButtons>
    <customButtons>MultiChannel_Calendar_vod</customButtons>
    <customButtons>View_Hierarchy_vod</customButtons>
    <customButtons>View_User_Territory_vod</customButtons>
    <customButtons>Record_a_Call</customButtons>
    <customButtons>FTF_CB_RMT</customButtons>
    <customButtons>FTF_COPD</customButtons>
    <customButtons>FTF_Diabetes</customButtons>
    <customButtons>FTF_AFIB</customButtons>
    <customButtons>FTF_Jardiance</customButtons>
    <customButtons>FTF_Striverdi</customButtons>
    <customButtons>Send_Approved_Email_vod</customButtons>
    <customButtons>Email_Opt_In_vod</customButtons>
    <customButtons>Account_Overview_vod</customButtons>
    <customButtons>Account_Reports_MyInsights_vod</customButtons>
    <excludeButtons>DataDotComAccountInsights</excludeButtons>
    <excludeButtons>DataDotComCompanyHierarchy</excludeButtons>
    <excludeButtons>DisableCustomerPortalAccount</excludeButtons>
    <excludeButtons>DisablePartnerPortalAccount</excludeButtons>
    <excludeButtons>EnableSelfService</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>RequestUpdate</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <excludeButtons>ViewSelfService</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Middle_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Suffix_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonTitle</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Administrative_Title_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Classification_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Territories</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contact Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonMobilePhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Primary_Email_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Secondary_Email_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Key Indicators</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Target_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>KOL_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PDRP_Opt_Out_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Spend_Status_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Alliance_Scientific_Expert_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Diagnostic_Testing_Process__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NPI_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BIConnect_Target_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Pathway_Committee_Member_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Avg_Calls_Mo_BI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rep_Access_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Profiling Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Specialty_1_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Credentials_vod__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_Speaker_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Identification Numbers</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>External_ID_vod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Passport_No_BI__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BI_External_ID_1__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account SAP</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <scontrol>Account_Cycle_Plan_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Dashboards</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <scontrol>Ratings_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Network Map</label>
        <layoutColumns>
            <layoutItems>
                <height>35</height>
                <scontrol>SphereOfInfluence_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Territory Fields</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <scontrol>Account_Territory_Info_vod</scontrol>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>City_vod__c</fields>
        <fields>State_vod__c</fields>
        <fields>Inactive_vod__c</fields>
        <fields>Zip_vod__c</fields>
        <fields>Primary_vod__c</fields>
        <fields>Map_vod__c</fields>
        <fields>Appt_Required_vod__c</fields>
        <relatedList>Address_vod__c.Account_vod__c</relatedList>
        <sortField>Inactive_vod__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Call_Datetime_vod__c</fields>
        <fields>Status_vod__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>Call2_vod__c.Account_vod__c</relatedList>
        <sortField>Call_Datetime_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Name_vod__c</fields>
        <fields>Product_vod__c</fields>
        <fields>Recurring_vod__c</fields>
        <fields>Completed_Flag_vod__c</fields>
        <fields>CLM_Presentation_vod__c</fields>
        <fields>Call2_vod__c</fields>
        <fields>Date_vod__c</fields>
        <fields>From_Date_vod__c</fields>
        <fields>To_Date_vod__c</fields>
        <relatedList>Call_Objective_vod__c.Account_vod__c</relatedList>
        <sortField>Completed_Flag_vod__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>Call2_vod__c</fields>
        <fields>Call_Date_vod__c</fields>
        <fields>Product_vod__c</fields>
        <fields>Reaction_vod__c</fields>
        <fields>Key_Message_vod__c</fields>
        <fields>Duration_vod__c</fields>
        <relatedList>Call2_Key_Message_vod__c.Account_vod__c</relatedList>
        <sortField>Call_Date_vod__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>Call2_vod__c</fields>
        <fields>Call_Date_vod__c</fields>
        <fields>Product_vod__c</fields>
        <fields>Quantity_vod__c</fields>
        <fields>Lot_vod__c</fields>
        <fields>Delivery_Status_vod__c</fields>
        <fields>Tracking_Number_BI__c</fields>
        <relatedList>Call2_Sample_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Product_Display_vod__c</fields>
        <fields>Approved_Email_Template_vod__c</fields>
        <fields>Email_Sent_Date_vod__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Open_Count_vod__c</fields>
        <fields>Last_Open_Date_vod__c</fields>
        <fields>Click_Count_vod__c</fields>
        <fields>Last_Click_Date_vod__c</fields>
        <fields>Approved_Document_Views_vod__c</fields>
        <relatedList>Sent_Email_vod__c.Account_vod__c</relatedList>
        <sortField>Email_Sent_Date_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>RECORDTYPE</fields>
        <fields>Start_DateTime_vod__c</fields>
        <fields>Activity_Description_BI__c</fields>
        <fields>MC_Operation_Name_BI__c</fields>
        <fields>URL_vod__c</fields>
        <relatedList>Multichannel_Activity_vod__c.Account_vod__c</relatedList>
        <sortField>Start_DateTime_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Percent_Complete_vod__c</fields>
        <fields>Status__c</fields>
        <fields>Type__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>LAST_UPDATE</fields>
        <relatedList>Account_Plan_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Account_Plan_vod__c</fields>
        <fields>Role__c</fields>
        <fields>Decision_Orientation_BI__c</fields>
        <fields>Relationship_BI__c</fields>
        <fields>BI_Primary_Connection_BI__c</fields>
        <relatedList>Key_Stakeholder_vod__c.Key_Stakeholder_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>RECORDTYPE</fields>
        <fields>Status_vod__c</fields>
        <fields>Delivery_Method_vod__c</fields>
        <fields>Address_Line_1_vod__c</fields>
        <fields>Rush_Delivery__c</fields>
        <fields>City_vod__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Medical_Inquiry_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Medical_Event_vod__c</fields>
        <fields>Start_Date_vod__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Role_BI__c</fields>
        <relatedList>Event_Attendee_vod__c.Account_vod__c</relatedList>
        <sortField>Start_Date_vod__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Survey_Target_vod</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Survey_vod__c</fields>
        <fields>RECORDTYPE</fields>
        <fields>Product_BI__c</fields>
        <fields>Status_vod__c</fields>
        <fields>Start_Date_vod__c</fields>
        <fields>End_Date_vod__c</fields>
        <fields>OWNER.LAST_NAME</fields>
        <fields>LastModified_datetime_BI__c</fields>
        <fields>Territory_vod__c</fields>
        <relatedList>Survey_Target_vod__c.Account_vod__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Date_BI__c</fields>
        <fields>Description_BI__c</fields>
        <fields>Phase_BI__c</fields>
        <fields>Position_BI__c</fields>
        <fields>Sponsor_BI__c</fields>
        <fields>Status_BI__c</fields>
        <relatedList>Clinical_Trial__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Outstanding_invoice_BI__c.Account_BI__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hU0000000acnv</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
