<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Chain_Delivery_Order_vod</fullName>
    <active>true</active>
    <description>Chain Rule cannot be Delivery Order</description>
    <errorConditionFormula>Chain_Rule_vod__c == true &amp;&amp;  Delivery_Order_vod__c == true</errorConditionFormula>
    <errorDisplayField>Delivery_Order_vod__c</errorDisplayField>
    <errorMessage>Chain Rule cannot be Delivery Order</errorMessage>
</ValidationRule>
