<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comp_Type_Check</fullName>
    <active>true</active>
    <description>Comparison Type &#39;Net Value&#39; is not supported.</description>
    <errorConditionFormula>AND(ISPICKVAL(Comparison_Type_vod__c, &#39;Net Value&#39;), 
OR(Cross_Product_Rule_vod__c =true, AND(NOT($RecordType.DeveloperName = &#39;Limit_Rule_vod&#39;), ISPICKVAL(Product_vod__r.Product_Type_vod__c, &#39;Order&#39;))))</errorConditionFormula>
    <errorDisplayField>Comparison_Type_vod__c</errorDisplayField>
    <errorMessage>Comparison Type &#39;Net Value&#39; is not supported.</errorMessage>
</ValidationRule>
