<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Period_Prod_Check_vod</fullName>
    <active>true</active>
    <description>If product type= ‘Order’, Delivery Start and End Dates must be populated</description>
    <errorConditionFormula>RecordType.DeveloperName == &#39;Delivery_Period_vod&#39; &amp;&amp; ISPICKVAL(Product_vod__r.Product_Type_vod__c , &#39;Order&#39;) &amp;&amp; ( ISNULL(Delivery_Start_Date_vod__c) ||  ISNULL(Delivery_End_Date_vod__c))</errorConditionFormula>
    <errorMessage>If product type= ‘Order’, Delivery Start and End Dates must be populated</errorMessage>
</ValidationRule>
