<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DISCOUNT_NOT_NEG</fullName>
    <active>true</active>
    <description>Discount Override cannot be negative.</description>
    <errorConditionFormula>Discount_Override_vod__c &lt; 0</errorConditionFormula>
    <errorDisplayField>Discount_Override_vod__c</errorDisplayField>
    <errorMessage>Discount may not be negative.</errorMessage>
</ValidationRule>
