<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discount_Rule_Rule_Type_Check</fullName>
    <active>true</active>
    <description>Product can be empty or of type &#39;Order&#39; and &#39;Kit Item&#39;.</description>
    <errorConditionFormula>AND($RecordType.DeveloperName = &#39;Discount_Rule_vod&#39; ,NOT(ISPICKVAL(Product_vod__r.Product_Type_vod__c, &#39;Order&#39;) || ISPICKVAL(Product_vod__r.Product_Type_vod__c, &#39;Kit Item&#39;) || ISBLANK(  Product_vod__c ) ) )</errorConditionFormula>
    <errorDisplayField>Product_vod__c</errorDisplayField>
    <errorMessage>Product can be empty or of type &#39;Order&#39; and &#39;Kit Item&#39;.</errorMessage>
</ValidationRule>
