<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>List_Price_Rule_Type_Check</fullName>
    <active>true</active>
    <description>Only product type of &#39;Order&#39; and &#39;Kit Item&#39; is allowed</description>
    <errorConditionFormula>AND($RecordType.DeveloperName = &#39;List_Price_Rule_vod&#39; ,NOT(ISPICKVAL(Product_vod__r.Product_Type_vod__c, &#39;Order&#39;) || ISPICKVAL(Product_vod__r.Product_Type_vod__c, &#39;Kit Item&#39;) ) )</errorConditionFormula>
    <errorDisplayField>Product_vod__c</errorDisplayField>
    <errorMessage>Only product type of &#39;Order&#39; and &#39;Kit Item&#39; is allowed</errorMessage>
</ValidationRule>
