<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Comparison_Type_Required</fullName>
    <active>true</active>
    <description>Cross Product Limit Rules need Product Comparison Types</description>
    <errorConditionFormula>RecordType.DeveloperName = &#39;Limit_Rule_vod&#39; &amp;&amp;  Cross_Product_Rule_vod__c &amp;&amp;  ISPICKVAL(Product_Comparison_Type_vod__c,&quot;&quot;)</errorConditionFormula>
    <errorDisplayField>Product_Comparison_Type_vod__c</errorDisplayField>
    <errorMessage>Valid Product Comparison Type is Required</errorMessage>
</ValidationRule>
