<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Management_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>promotional items can be related to medical events. number of items needed has to be entered by reps, but marketing will decide what items to be sent</description>
    <externalId>false</externalId>
    <label>Related Medical Event</label>
    <referenceTo>Medical_Event_vod__c</referenceTo>
    <relationshipLabel>Product Orders</relationshipLabel>
    <relationshipName>Product_Orders</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
