<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Required__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If the field is a required field.</description>
    <externalId>false</externalId>
    <label>Required?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
