<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_SObject_Mapped_Field__c</fullName>
    <description>This value holds the external ID of the mapped field.</description>
    <externalId>false</externalId>
    <label>SObject Mapped Field</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
