<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_vod__c</fullName>
    <externalId>false</externalId>
    <formula>CASESAFEID(Speaker_vod__r.Account_vod__c)</formula>
    <label>Account</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
