<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credentials_vod__c</fullName>
    <description>Event Speaker Credentials. This value is pulled in from the Credentials_vod field on Speaker record.</description>
    <externalId>false</externalId>
    <formula>Text(Speaker_vod__r.Credentials_vod__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Credentials</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
