<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The event which the speaker is speaking at.</description>
    <externalId>false</externalId>
    <label>Event</label>
    <referenceTo>EM_Event_vod__c</referenceTo>
    <relationshipLabel>Event Speakers</relationshipLabel>
    <relationshipName>EM_Event_Speaker_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
