<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Name_vod__c</fullName>
    <description>Event Speaker Last Name. This value is pulled in from the Last_Name_vod field on Speaker record.</description>
    <externalId>false</externalId>
    <formula>Speaker_vod__r.Last_Name_vod__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Last Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
