<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nickname_vod__c</fullName>
    <description>Event Speaker Nickname. This value is pulled in from the Nickname_vod field on Speaker record.</description>
    <externalId>false</externalId>
    <formula>Speaker_vod__r.Nickname_vod__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Nickname</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
