<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Data_Load_Interface__c</fullName>
    <description>Link to the interface to be exported</description>
    <externalId>false</externalId>
    <label>Data Load Interface</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>Value does not exist or does not match filter criteria. Please select an Active interface which has an External ID</errorMessage>
        <filterItems>
            <field>CCL_DataLoadInterface__c.CCL_Interface_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </filterItems>
        <filterItems>
            <field>CCL_DataLoadInterface__c.CCL_External_ID__c</field>
            <operation>notEqual</operation>
            <value/>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>CCL_DataLoadInterface__c</referenceTo>
    <relationshipLabel>Data Loader Export Interfaces</relationshipLabel>
    <relationshipName>Data_Loader_Export_Interfaces</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
