<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_GeographyType_Country</fullName>
    <active>true</active>
    <errorConditionFormula>IF(NOT(ISBLANK(BI_TM_Country_Code__c )),BI_TM_Country_Code__c  &lt;&gt;  BI_TM_Geography_type__r.BI_TM_Country_Code__c,false)</errorConditionFormula>
    <errorDisplayField>BI_TM_Geography_type__c</errorDisplayField>
    <errorMessage>The Geography type&#39;s country code must be equals to the Geography&#39;s country code</errorMessage>
</ValidationRule>
