<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MX_plans</fullName>
    <columns>NAME</columns>
    <columns>BI_PL_Cycle_name__c</columns>
    <columns>BI_PL_Field_force__c</columns>
    <columns>BI_PL_Position_cycle__c</columns>
    <columns>BI_PL_Status__c</columns>
    <columns>BI_PL_Submitted__c</columns>
    <columns>BI_PL_Position_name__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_PL_Country_code__c</field>
        <operation>equals</operation>
        <value>MX</value>
    </filters>
    <label>MX</label>
    <language>en_US</language>
</ListView>
