<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UPDATE_ACCOUNT</fullName>
    <active>true</active>
    <description>Used to update new accounts (person or institution) With Address and Hierarchy</description>
    <label>UPDATE ACCOUNT</label>
    <picklistValues>
        <picklist>CR_Status__c</picklist>
        <values>
            <fullName>Being Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Enough Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Successfully Validated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsuccessful validation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Change_Request_Status_BI__c</picklist>
        <values>
            <fullName>Approved by Data Steward</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved by Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Do_Not_Call_BI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gender_BI__c</picklist>
        <values>
            <fullName>F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Inactivate__c</picklist>
        <values>
            <fullName>Died</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Struck Off</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suspended</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>KOL_Scope_BI__c</picklist>
        <values>
            <fullName>International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Medical_Society_BI__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nationality_BI__c</picklist>
        <values>
            <fullName>BAH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IRN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IRQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KSA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KWI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LIB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OMN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PAK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QTR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SYR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UAE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YEM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>New_Place_Request_Type__c</picklist>
        <values>
            <fullName>Hospital</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital Department</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PBCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Practice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SHA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trust</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>New_Role__c</picklist>
        <values>
            <fullName>Acute Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Administration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Area Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Area Prescribing Committee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assistant Director of Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assistant GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Associate GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Branch Purchaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancer Services Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital Projects</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chain Purchaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chair%2FLead GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chairman%2C Clinical Audit Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chairperson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Executive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Executive%2FGeneral Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Purchaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Civilian Medical Practitioner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Audit %28Pharmacy%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Audit Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Directors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Governance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Governance Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Lead At PBCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Trials %28Pharmacy%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commissioning Group Representative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Audit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Clinical Governance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Comms%2FPublic Relns</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Elderly Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - PALS %26 Complaints</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - PBCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Prescribing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Public Involvement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Remuneration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Risk Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Community Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Community Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Community Pharmacy Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complaints Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Computer Network Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultant Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Continence Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Protection%2FInformation Security Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dental Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diabetes Centre Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Health %26 Social Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Infection Control</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Modernisation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Provider Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Public Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Directorate Managers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Directorate Nurse Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Directorate Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Directorate Service Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dispensary Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drug %26 Therapeutics Committee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drug Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drug Preparation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drug Purchasing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drug Recall Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronic Patient Records</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Committee - Chair</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Committee - GP Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Committee - Nurse Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Committee - Other Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Committee - Public Health Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Committee - Social Services Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facilities Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falls Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flexible Career Scheme GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Formulary - Other Publications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Formulary Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Formulation Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GMS Lead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Clinic Provider</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Facilitator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Prescribing Advice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Registrar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Retainer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Trainer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HIMP%2FLDP Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of Clinical Services %28Pharmacy%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of Customer Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of Estates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of General Pharmaceutical Svs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of Legal Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of Practice Based Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health Promotion And Improvement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health and Safety</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital Doctors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Immunisation Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Independent Medical Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infection Control</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Information Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Information Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interface Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LPC Committee Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LPC Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LPC Secretary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Allied Health Professionals %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Audit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Chemotherapy %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Children</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Clinical Governance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Communications %26 Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Coronary Heart Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Diabetes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Education %26 Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Elderly Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - HIMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Long Term Conditions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Mental Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - PALS %26 Complaints</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Palliative Care %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Prescribing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Public Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Remuneration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Risk Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Sexual Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Substance Misuse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Cancer Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Clinical Oncologist %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Clinician</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Director for Procurement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Medical Oncologist %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Pharmacist %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Library</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Locality Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Locum GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Locum Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Management Lead at PBCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manager %28Practice%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing%2FBusiness Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Matron</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical %26 Nursing Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Director</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Records</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Staffing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medication Counselling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medicines Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Member of Executive Mgmt Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mental Health Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mental Health Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multiple Main Purchaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multiple Part Purchaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Children</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Coronary Heart Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Elderly Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Lead Diabetes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Long Term Conditions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Mental Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Renal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Sexual Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Network Board Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non Executive Director</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nurse Clinical Lead at PBCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nurse Practitioners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nurse%2FCo-ordinator - Stroke Unit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nursing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Occupational Health Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operations Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ophthalmology Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Directorate Managers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PALS Co-ordinator%2FManager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO - Caldicott Guardian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO - Practice Representative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO - Support Staff - Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO - Support Staff - Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO - Support Staff - Personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO Board - Nurse Board Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCT Board - Chairman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCT Board - Chief Executive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCT Board - Nurse Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCT Board - Other Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCT Lead at PBCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Patient %26 Public Involvement Representative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmaceutical Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmaceutical Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacy Education %26 Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacy Technician</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planning %26 Strategy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Postgraduate Medical Centre Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Practice Dispenser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Practice Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Practice Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prescribing Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prescribing Cluster Lead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Primary Care Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Patients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project Co-Ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Provider Board Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchasing Advice %28Pharmacy%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality Assurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality Assurance %28Pharmacy%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research and Development Director</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Risk Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAFFs Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salaried GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior Consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior Medical Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior Practice Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Improvement Lead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Manager - Community Nurses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Manager - Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Manager - PAMs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specialist Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specialist Nurse Practitioner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sterile Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Superintendent Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supplies %26 Purchasing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sustainability Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Therapeutic Drug Monitoring</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training %26 Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transplant Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trust Performance Mgmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Breast %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Central Nervous System %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Colorectal %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Endocrine%2FThyroid %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Haematology %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Head %26 Neck %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Hepatobiliary %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Lung %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Lymphoma %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Ovarian %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Paediatrics%2FAdolescents %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Sarcoma %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Upper GI %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Urological %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ward Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ward Sister</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>New_Speciality__c</picklist>
        <values>
            <fullName>Allergy%2C Immunology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anesthesiology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cardiology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dermatology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emergency Medicine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Endocrinology%2C Diabetes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Family Medicine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gastroenterology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Practice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Geriatrics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infectious Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Medicine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Genetics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Metabolism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nephrology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neurological Surgery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neurology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obstetrics%2C Gynecology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oncology%2C Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ophthalmology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Orthopedics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Otolaryngology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pathology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pediatrics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physical Medicine%2C Rehab</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plastic Surgery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Preventive Medicine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Psychiatry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radiology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Surgery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urology</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Old_Role__c</picklist>
        <values>
            <fullName>Acute Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Administration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Area Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Area Prescribing Committee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assistant Director of Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assistant GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Associate GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Branch Purchaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancer Services Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital Projects</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chain Purchaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chair%2FLead GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chairman%2C Clinical Audit Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chairperson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Executive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Executive%2FGeneral Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Purchaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Civilian Medical Practitioner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Audit %28Pharmacy%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Audit Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Directors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Governance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Governance Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Lead At PBCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clinical Trials %28Pharmacy%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commissioning Group Representative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Audit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Clinical Governance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Comms%2FPublic Relns</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Elderly Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - PALS %26 Complaints</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - PBCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Prescribing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Public Involvement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Remuneration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee Member - Risk Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Community Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Community Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Community Pharmacy Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complaints Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Computer Network Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultant Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Continence Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Protection%2FInformation Security Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dental Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diabetes Centre Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Health %26 Social Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Infection Control</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Modernisation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Provider Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director of Public Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Directorate Managers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Directorate Nurse Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Directorate Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Directorate Service Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dispensary Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drug %26 Therapeutics Committee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drug Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drug Preparation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drug Purchasing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drug Recall Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronic Patient Records</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Committee - Chair</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Committee - GP Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Committee - Nurse Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Committee - Other Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Committee - Public Health Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Committee - Social Services Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facilities Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falls Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flexible Career Scheme GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Formulary - Other Publications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Formulary Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Formulation Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GMS Lead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Clinic Provider</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Facilitator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Prescribing Advice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Registrar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Retainer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP Trainer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HIMP%2FLDP Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of Clinical Services %28Pharmacy%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of Customer Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of Estates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of General Pharmaceutical Svs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of Legal Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of Practice Based Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health Promotion And Improvement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health and Safety</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital Doctors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Immunisation Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Independent Medical Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infection Control</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Information Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Information Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interface Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LPC Committee Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LPC Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LPC Secretary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Allied Health Professionals %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Audit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Chemotherapy %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Children</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Clinical Governance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Communications %26 Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Coronary Heart Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Diabetes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Education %26 Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Elderly Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - HIMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Long Term Conditions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Mental Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - PALS %26 Complaints</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Palliative Care %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Prescribing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Public Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Remuneration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Risk Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Sexual Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead - Substance Misuse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Cancer Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Clinical Oncologist %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Clinician</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Director for Procurement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Medical Oncologist %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Pharmacist %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Library</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Locality Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Locum GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Locum Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Management Lead at PBCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manager %28Practice%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing%2FBusiness Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Matron</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical %26 Nursing Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Director</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Records</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Staffing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medication Counselling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medicines Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Member of Executive Mgmt Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mental Health Commissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mental Health Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multiple Main Purchaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multiple Part Purchaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Cancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Children</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Coronary Heart Disease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Elderly Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Lead Diabetes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Long Term Conditions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Mental Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Renal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSF Lead - Sexual Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Network Board Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non Executive Director</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nurse Clinical Lead at PBCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nurse Practitioners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nurse%2FCo-ordinator - Stroke Unit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nursing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Occupational Health Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operations Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ophthalmology Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Directorate Managers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PALS Co-ordinator%2FManager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO - Caldicott Guardian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO - Practice Representative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO - Support Staff - Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO - Support Staff - Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO - Support Staff - Personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCO Board - Nurse Board Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCT Board - Chairman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCT Board - Chief Executive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCT Board - Nurse Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCT Board - Other Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCT Lead at PBCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Patient %26 Public Involvement Representative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmaceutical Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmaceutical Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacy Education %26 Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmacy Technician</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planning %26 Strategy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Postgraduate Medical Centre Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Practice Dispenser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Practice Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Practice Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prescribing Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prescribing Cluster Lead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Primary Care Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Patients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project Co-Ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Provider Board Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchasing Advice %28Pharmacy%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality Assurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality Assurance %28Pharmacy%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research and Development Director</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Risk Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAFFs Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salaried GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior Consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior Medical Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior Practice Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Improvement Lead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Manager - Community Nurses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Manager - Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Manager - PAMs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specialist Nurse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specialist Nurse Practitioner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sterile Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Superintendent Pharmacist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supplies %26 Purchasing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sustainability Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Therapeutic Drug Monitoring</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training %26 Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transplant Co-ordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trust Performance Mgmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Breast %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Central Nervous System %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Colorectal %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Endocrine%2FThyroid %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Haematology %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Head %26 Neck %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Hepatobiliary %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Lung %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Lymphoma %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Ovarian %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Paediatrics%2FAdolescents %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Sarcoma %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Upper GI %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tumour Lead - Urological %28CNW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ward Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ward Sister</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Potential_BI__c</picklist>
        <values>
            <fullName>Tier 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Specialty_2_BI__c</picklist>
        <values>
            <fullName>Cardiovascular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Metabolic</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Specialty_BI__c</picklist>
        <values>
            <fullName>Cardiovascular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Metabolic</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_BI__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_BI__c</picklist>
        <values>
            <fullName>Clinic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Department</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DoH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MoH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Police National Guard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poly-Clinic</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Vendor_Feedback__c</picklist>
        <values>
            <fullName>Accepted - A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - B - Data Correct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - C - Person Already Shown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - D - Not at Loc provided%2C on Binley%27s at different Loc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - E - Person Still Exists at Organisation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - F - Person Already Deleted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - G - Insufficient Details</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - H - Person Left Since Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - I - Unsupported</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - J - Organisation Refused to Validate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - K - Definitely Does Not Exist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - L - Cannot Confirm at this Account</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
