<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Team_Member_Type_vod__c</fullName>
    <description>Used to control the UI when entering team members. Values cannot be added or removed.</description>
    <externalId>false</externalId>
    <label>Team Member Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>User_vod</fullName>
                <default>false</default>
                <label>User_vod</label>
            </value>
            <value>
                <fullName>Group_vod</fullName>
                <default>false</default>
                <label>Group_vod</label>
            </value>
            <value>
                <fullName>Write_In_vod</fullName>
                <default>false</default>
                <label>Write_In_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
