<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone_Engagement_BI</fullName>
    <active>true</active>
    <label>Phone Engagement</label>
    <picklistValues>
        <picklist>Event_Type_vod__c</picklist>
        <values>
            <fullName>Slide_View_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reaction_vod__c</picklist>
        <values>
            <fullName>Negative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neutral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
