<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AH_CFE</fullName>
    <active>true</active>
    <description>BI AH:: Default Coaching For Excellence Record Type</description>
    <label>AH CFE</label>
    <picklistValues>
        <picklist>Account_Pre_Interaction_Planning_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Address_Perceptions_BI_MSL__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Address_Perceptions_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Address_Questions_Concerns_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Advancing_Sale_Closing_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Agree_on_WHAT_NEXT_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Agreement_BI__c</picklist>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YES</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Align_Co_Create_Value_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>All_Aspects_Timeline_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Account_Planning__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Knowledge_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Technical_Knowledge_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Call_Productivity__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Clear_Action_Plans_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Co_Create_Solutions_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Coaching_Duration_BI__c</picklist>
        <values>
            <fullName>0%2E5 day AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0%2E5 day PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2E5 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E5 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E5 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E5 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 days</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Coaching_Session_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Coaching_Skills_Style_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Coaching_Type_BI__c</picklist>
        <values>
            <fullName>Field Ride-With</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Confirm_Next_Steps__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Create_CFE_Form_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Create_Constructive_Environment_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Business_Planning_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Focus__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Focused_Selling_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Interaction_Planning__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Interaction_Review__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Selection_Prioritization_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Understanding_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disclaimer_BI__c</picklist>
        <values>
            <fullName>SHOULD YOU DISAGREE WITH INFO CONTAINED HEREIN YOU MAY SUBMIT A WRITTEN STATEMENT EXPLAINING YOUR POSITION TO HUMAN RESOURCES OR YOUR MGR</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Discuss_Agree_on_GOALs_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Discuss_REALITY_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engage_the_Account_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engage_the_Customer_BI_MSL__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engage_the_Customer_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engaging_The_Customer_BI__c</picklist>
        <values>
            <fullName>Average</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Excellent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fair</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Good</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Execute_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Explore_Their_Needs_BI_MSL__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Explore_Their_Needs_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gain_Commitment_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gaining_Commitment_BI__c</picklist>
        <values>
            <fullName>Average</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Excellent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fair</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Good</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Goal_Definition_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Handling_Interferences_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Handling_Questions_Objections_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Introducing_The_Brand_BI__c</picklist>
        <values>
            <fullName>Average</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Excellent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fair</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Good</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Joint_visits_to_customers_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Knowledge_Expertise__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Negotiate_Commitment_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Objective_CEM_Ratings_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Observe_Record_Specifics_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Open_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Planned_in_Advance_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Position_the_Brand_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Post_Call_Analysis_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Post_Call_Review_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Post_Interaction_Review_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pre_Call_Planning_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pre_Call_Post_Call_Process_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pre_Call_Preparation_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preparation_of_Coaching_Session_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Probes_Value_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Provide_Solutions_BI_MSL__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Provide_Solutions_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Record_Share_information_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Remove_Interferences_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Review_Performance_Adjust__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Review_Period__c</picklist>
        <values>
            <fullName>Apr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aug</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Feb</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jul</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jun</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nov</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YTD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Methodology_Ability_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Performance_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sequential_Coaching_Plan_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Set_The_Scene_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Setting_The_Scene_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Share_CfE_Report_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Specific_Evidence_Captured_BI__c</picklist>
        <values>
            <fullName>1%2E Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_BI__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Strategic_Planning__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Support_BI_AH__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Teamwork_Collaboration_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Territory_Account_Management_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Utilization_of_Approved_Promo_Mat_BI__c</picklist>
        <values>
            <fullName>Demonstrating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Developing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
