<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loser_Account_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Loser Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Account Merge (Loser Account)</relationshipLabel>
    <relationshipName>Account_Merge_Loser</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
