<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ACTIVATE_NETWORK_ACCOUNT_SEARCH_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Activates Veeva Network integration when searching for accounts.</description>
    <externalId>false</externalId>
    <inlineHelpText>Activates Veeva Network integration when searching for accounts.</inlineHelpText>
    <label>ACTIVATE NETWORK ACCOUNT SEARCH</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
