<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NAS_PERSON_RESULT_FIELDS_vod__c</fullName>
    <defaultValue>&quot;NAS_PERSON_DETAILS;;NETWORK&quot;</defaultValue>
    <description>This setting points to the names of the Veeva Message used to configure which custom fields are returned viewing person account results in a Network Account Search. Please see documentation for more details.</description>
    <externalId>false</externalId>
    <label>NAS Person Result Fields</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
