<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NETWORK_NAW_ASSIGN_ALL_TERR_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This flag, when true, will determine if all of the User&#39;s territories are assigned to an Account in the New Account Wizard.</description>
    <externalId>false</externalId>
    <inlineHelpText>This flag, when true, will determine if all of the User&#39;s territories are assigned to an Account in the New Account Wizard.</inlineHelpText>
    <label>NETWORK_NAW_ASSIGN_ALL_TERR</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
