<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_MM_TerritoryId__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Stores  Standard Territory Id</description>
    <externalId>false</externalId>
    <label>Territory Id</label>
    <length>18</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
