<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Export_separator__c</fullName>
    <defaultValue>&#39;,&#39;</defaultValue>
    <description>Separator character/s for the view export to csv (e.g. ,) (Used in BI_PL_DetailExportBatch)</description>
    <externalId>false</externalId>
    <inlineHelpText>Separator character/s for the view export to csv (e.g. ,)</inlineHelpText>
    <label>Export separator</label>
    <length>3</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
