<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Columns__c</fullName>
    <description>Columns key, separated by comma</description>
    <externalId>false</externalId>
    <inlineHelpText>Columns key, separated by comma</inlineHelpText>
    <label>Columns</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
