<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Allow_add_prod_only_added_target__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Allow to add products for Added manually targets</description>
    <externalId>false</externalId>
    <inlineHelpText>Allow to add products for Added manually targets</inlineHelpText>
    <label>Allow add products only for added target</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
