<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Default_product_view__c</fullName>
    <description>Default view for product columns (grouped or full product line-up p1p2)</description>
    <externalId>false</externalId>
    <inlineHelpText>Default view for product columns (grouped or full product line-up p1p2)</inlineHelpText>
    <label>Default product view</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>p1p2</fullName>
                <default>true</default>
                <label>Primary and secondary</label>
            </value>
            <value>
                <fullName>grouped</fullName>
                <default>false</default>
                <label>Grouped</label>
            </value>
            <value>
                <fullName>inline</fullName>
                <default>false</default>
                <label>Inline</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
