<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Targets_page_size__c</fullName>
    <defaultValue>200</defaultValue>
    <description>Page size for the targets pagianted requests</description>
    <externalId>false</externalId>
    <inlineHelpText>Page size for the targets pagianted requests</inlineHelpText>
    <label>Targets page size</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
