<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Allowed_to_add_products__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Will users be able to add products? (Only valid for HCP view)</description>
    <externalId>false</externalId>
    <inlineHelpText>Will users be able to add products? (Only valid for HCP view)</inlineHelpText>
    <label>Allowed to add products</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
