<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Product_views__c</fullName>
    <defaultValue>&quot;;p1p2;grouped;&quot;</defaultValue>
    <description>Available product views in the dropdown separated by semi-colon.</description>
    <externalId>false</externalId>
    <inlineHelpText>Available product views in the dropdown separated by semi-colon.</inlineHelpText>
    <label>Product views</label>
    <length>255</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
