<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Field_force__c</fullName>
    <description>Field force code</description>
    <externalId>false</externalId>
    <inlineHelpText>Field force code</inlineHelpText>
    <label>Field Force</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
