<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_CPF_number__c</fullName>
    <description>New field for Brazil. 
Is a tax number for each sales rep. 
This will be used by ZENATUR only (same Customer address)</description>
    <externalId>false</externalId>
    <formula>BI_SP_Order__r.BI_SP_CPF_number__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CPF Number</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
