<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_Article_external_id_1__c</fullName>
    <description>Article External system id received in SAMPro Article</description>
    <externalId>false</externalId>
    <formula>BI_SP_Article__r.BI_SP_External_id_1__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Article External id 1</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
