<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_Order__c</fullName>
    <description>Order which the order item belongs to.</description>
    <externalId>false</externalId>
    <label>Order</label>
    <referenceTo>BI_SP_Order__c</referenceTo>
    <relationshipLabel>SAMPro Order Items</relationshipLabel>
    <relationshipName>SAMPro_Order_Items</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
