<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_Value_vod__c</fullName>
    <description>The monetary start value of the Budget. This value can only be set on the creation of a new Territory Budget record.</description>
    <externalId>false</externalId>
    <label>Start Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
