<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territory_vod__c</fullName>
    <description>This field allows the linking of a Budget to a specific territory.</description>
    <externalId>false</externalId>
    <label>Territory</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
