<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_MITS__c</fullName>
    <description>Records the question or Inquiry raised</description>
    <externalId>false</externalId>
    <label>Question</label>
    <length>32768</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
