<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date_After_Start_Date</fullName>
    <active>true</active>
    <description>CLM Presentation end date must be later than start date.</description>
    <errorConditionFormula>End_Date_vod__c  &lt;  Start_Date_vod__c</errorConditionFormula>
    <errorDisplayField>End_Date_vod__c</errorDisplayField>
    <errorMessage>The end date must be later than the start date.</errorMessage>
</ValidationRule>
