<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Interaction_Attainment_vod__c</fullName>
    <description>Calculated percentage of Channel Interactions Earned / Channel Interactions Goal</description>
    <externalId>false</externalId>
    <label>Channel Interaction Attainment</label>
    <precision>9</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
