<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Goal_Edit_Status_vod__c</fullName>
    <description>Status of the goal editing process</description>
    <externalId>false</externalId>
    <label>Goal Edit Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New_vod</fullName>
                <default>false</default>
                <label>New_vod</label>
            </value>
            <value>
                <fullName>Saved_vod</fullName>
                <default>false</default>
                <label>Saved_vod</label>
            </value>
            <value>
                <fullName>Submitted_vod</fullName>
                <default>false</default>
                <label>Submitted_vod</label>
            </value>
            <value>
                <fullName>Approved_vod</fullName>
                <default>false</default>
                <label>Approved_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
