<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Percent_Cycle_Completed_vod__c</fullName>
    <description>Indicates the amount of time as a percent that has elapsed from the Start Date the Cycle Plan. The value will not exceed 100%.</description>
    <externalId>false</externalId>
    <label>% Cycle Completed</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
