<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Team_Product_Interactions_Earned_vod__c</fullName>
    <description>Sum of all Target Team Product Interactions Earned.</description>
    <externalId>false</externalId>
    <label>Team Product Interactions Earned</label>
    <precision>11</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
