<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Team_Product_Status_vod__c</fullName>
    <description>Comparing the Cycle Plan&#39;s Team Product Attainment and the % Cycle Completed.</description>
    <externalId>false</externalId>
    <label>Team Product Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>On_Schedule_vod</fullName>
                <default>false</default>
                <label>On_Schedule_vod</label>
            </value>
            <value>
                <fullName>Under_Reached_vod</fullName>
                <default>false</default>
                <label>Under_Reached_vod</label>
            </value>
            <value>
                <fullName>Over_Reached_vod</fullName>
                <default>false</default>
                <label>Over_Reached_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
