<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sync_Type_vod__c</fullName>
    <description>Type of synchronization that occurred, such as Incremental, User-triggered or Forced (a.k.a. triggered by the tablet because of new fields in the describe).</description>
    <externalId>false</externalId>
    <label>Sync Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Autosend_vod</fullName>
                <default>false</default>
                <label>Autosend_vod</label>
            </value>
            <value>
                <fullName>Incremental_Sync_vod</fullName>
                <default>false</default>
                <label>Incremental_Sync_vod</label>
            </value>
            <value>
                <fullName>User_Full_Sync_vod</fullName>
                <default>false</default>
                <label>User_Full_Sync_vod</label>
            </value>
            <value>
                <fullName>Forced_Full_Sync_vod</fullName>
                <default>false</default>
                <label>Forced_Full_Sync_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
