<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Upload_Processed_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checked if the upload from VMobile to the server completed with no errors.</description>
    <externalId>false</externalId>
    <label>Upload Processed</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
