<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VInsights_Processed_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checked if the download of VInsights from the server to VMobile completed with no errors.  This will always be checked for orgs that are not configured for VInsights.</description>
    <externalId>false</externalId>
    <label>VInsights Processed</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
