<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Id_vod__c</fullName>
    <description>Look up to Account</description>
    <externalId>false</externalId>
    <label>Account ID</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Account Publications</relationshipLabel>
    <relationshipName>Account_Publications_vod</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
