<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authorship_Position_vod__c</fullName>
    <description>Picklist of authorship positions.</description>
    <externalId>false</externalId>
    <label>Authorship Position</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Last_Author_vod</fullName>
                <default>false</default>
                <label>Last_Author_vod</label>
            </value>
            <value>
                <fullName>Coauthor_vod</fullName>
                <default>false</default>
                <label>Coauthor_vod</label>
            </value>
            <value>
                <fullName>Author_vod</fullName>
                <default>false</default>
                <label>Author_vod</label>
            </value>
            <value>
                <fullName>Collaborator_vod</fullName>
                <default>false</default>
                <label>Collaborator_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
