<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EventExpenseAmount__c</fullName>
    <description>adding all the event expense amount for the plan</description>
    <externalId>false</externalId>
    <label>EventExpenseAmount</label>
    <summarizedField>Plan_Expense_BI__c.EventExpense_Amount__c</summarizedField>
    <summaryForeignKey>Plan_Expense_BI__c.Plan_BI__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
