<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan_Year_BI__c</fullName>
    <description>The year that the plan relates to.</description>
    <externalId>false</externalId>
    <inlineHelpText>The year that the plan relates to.</inlineHelpText>
    <label>Plan Year</label>
    <length>4</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
