<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Notes_BI__c</fullName>
    <description>Notes for Project plan records</description>
    <externalId>false</externalId>
    <inlineHelpText>Notes for Project plan records</inlineHelpText>
    <label>Project Notes</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
