<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territory_BI__c</fullName>
    <description>The name of the territory that this plan is aligned with.  This is only required for plans with type &quot;Territory&quot;.</description>
    <externalId>false</externalId>
    <inlineHelpText>The name of the territory that this plan is aligned with.  This is only required for plans with type &quot;Territory&quot;.</inlineHelpText>
    <label>Territory</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
