<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unallocated_Amount_BI__c</fullName>
    <defaultValue>0</defaultValue>
    <description>The amount of the plan that is not currently allocated.</description>
    <externalId>false</externalId>
    <inlineHelpText>The amount of the plan that is not currently allocated.</inlineHelpText>
    <label>Unallocated Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
