<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MaterialService_Required_if_PDFDonation</fullName>
    <active>true</active>
    <description>The Requested Material/Service is required to be filled in if the Type of Order is PDF or Donation.</description>
    <errorConditionFormula>AND( 
OR(ISPICKVAL(Type_of_Order_BI__c, &quot;PDF&quot;), 
ISPICKVAL(Type_of_Order_BI__c, &quot;Donation&quot;) 
), 
ISBLANK(  Requested_Material_Service_BI__c  ) 
)</errorConditionFormula>
    <errorDisplayField>Requested_Material_Service_BI__c</errorDisplayField>
    <errorMessage>Please fill in the Requested Material or Service</errorMessage>
</ValidationRule>
