<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OrderType_is_PDF_then_Product_required</fullName>
    <active>true</active>
    <description>If the Type of Order field is filled in with value &quot;PDF&quot; then the Product field must be filled in, too.</description>
    <errorConditionFormula>AND(
ISPICKVAL(Type_of_Order_BI__c, &quot;PDF&quot;),
ISBLANK(Related_Product_BI__c)
)</errorConditionFormula>
    <errorDisplayField>Related_Product_BI__c</errorDisplayField>
    <errorMessage>You must have a product selected when choosing &quot;PDF&quot;</errorMessage>
</ValidationRule>
