<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Align_Version_vod__c</fullName>
    <description>The Align Version that is integrated to this Veeva CRM Org.</description>
    <externalId>false</externalId>
    <label>Align Version</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
