<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Business__c</fullName>
    <description>Picklist for business</description>
    <externalId>false</externalId>
    <label>Business</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AH</fullName>
                <default>false</default>
                <label>AH</label>
            </value>
            <value>
                <fullName>CHC</fullName>
                <default>false</default>
                <label>CHC</label>
            </value>
            <value>
                <fullName>PM</fullName>
                <default>false</default>
                <label>PM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
