<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Interaction_Period__c</fullName>
    <description>It will be numeric field which will hold number of months to be considered for querying old interaction .</description>
    <externalId>false</externalId>
    <inlineHelpText>It will be numeric field which will hold number of months to be considered for querying old interaction .</inlineHelpText>
    <label>Interaction Period</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
