<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_vod</fullName>
    <active>true</active>
    <description>Medical Inquiry Fulfillment record created for an Email delivery method.</description>
    <label>Email_vod</label>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Assigned_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
