<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Limit_Applied_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates whether Sample Limits have been applied against a Call Sample to prevent duplicate transactions from being created against a Sample Limit for a single call.</description>
    <externalId>false</externalId>
    <label>Limit Applied</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
