<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tracking_Number_BI__c</fullName>
    <description>Used to track the status of a sample shipment</description>
    <externalId>false</externalId>
    <label>Tracking Number</label>
    <length>80000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
