<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Max_planned_interactions__c</fullName>
    <description>Planned interactions for target details on given channel</description>
    <externalId>false</externalId>
    <label>Max Planned Detail</label>
    <summarizedField>BI_PL_Detail_preparation__c.BI_PL_Planned_details__c</summarizedField>
    <summaryForeignKey>BI_PL_Detail_preparation__c.BI_PL_Channel_detail__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
