<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Edited__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if the record has been edited</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates if the record has been edited</inlineHelpText>
    <label>Edited</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
