<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Rejected__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if all interactions form this target and channel are rejected</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates if all interactions form this target and channel are rejected</inlineHelpText>
    <label>Rejected</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
