<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Active__c</fullName>
    <defaultValue>true</defaultValue>
    <description>This field is used to check if the record is active.</description>
    <externalId>false</externalId>
    <label>Active</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
