<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expired_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Expired flag indicates if all child content has been expired (Status_vod = &#39;Expired_vod&#39;).</description>
    <externalId>false</externalId>
    <label>Expired</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
