<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_SP_Article__c</fullName>
    <externalId>false</externalId>
    <label>SAMPro Article</label>
    <referenceTo>BI_SP_Article__c</referenceTo>
    <relationshipLabel>SAMPro Special Shipments Articles</relationshipLabel>
    <relationshipName>SAMPro_Special_Shipments_Articles</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>true</writeRequiresMasterRead>
</CustomField>
