<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_Code_OK_BI__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
ISNUMBER(
RIGHT(
LEFT
(CODE_ID_CEGEDIM_BI__c,6),2)),
&quot;&quot;,
RIGHT(LEFT(CODE_ID_CEGEDIM_BI__c,6),2))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Country Code</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
