<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date_BI__c</fullName>
    <externalId>false</externalId>
    <formula>DATEVALUE(CODE_END_VALID_DATE_OK_BI__c)</formula>
    <label>End Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
