<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sent_Email_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Indicates which Sent Email record the activity line is associated with</description>
    <externalId>false</externalId>
    <label>Sent Email</label>
    <referenceTo>Sent_Email_vod__c</referenceTo>
    <relationshipLabel>Multichannel Activity Lines</relationshipLabel>
    <relationshipName>Multichannel_Activity_Lines_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
