<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Material_CLM_vod</fullName>
    <active>true</active>
    <errorConditionFormula>AND(Len(CLM_Presentation_vod__c) &gt; 1, Len(Material_vod__c) &gt;1 )</errorConditionFormula>
    <errorMessage>A single rule cannot have both Material and CLM Presentation populated. Please create separate rules for these two items.</errorMessage>
</ValidationRule>
