<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Add_products</fullName>
    <availability>online</availability>
    <description>This button is used to add products and scenarios to the proposal (Add Products flow)</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Add Products</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/flow/BI_PC_Add_products?ProposalId={!BI_PC_Proposal__c.Id}&amp;retURL={!BI_PC_Proposal__c.Id}</url>
</WebLink>
