<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_New_MC_Proposal</fullName>
    <availability>online</availability>
    <description>New Managed Care Proposal</description>
    <displayType>massActionButton</displayType>
    <linkType>javascript</linkType>
    <masterLabel>New Proposal</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/40.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/40.0/apex.js&quot;)}

var rtID = sforce.connection.query(&quot;Select Id FROM RecordType WHERE DeveloperName=&#39;BI_PC_Prop_m_care&#39; and SobjectType=&#39;BI_PC_Proposal__c&#39;&quot;);

records = rtID.getArray(&quot;records&quot;);

var objPrefix = &quot;{!$ObjectType.BI_PC_Proposal__c}&quot;;

var url = &quot;/&quot; + objPrefix + &quot;/e?RecordType=&quot;+records[0].Id;

var recId = window.location.href.substring(window.location.href.lastIndexOf(&#39;/&#39;) + 1);
var queryString = &quot;Select Id, Name FROM BI_PC_Account__c WHERE Id=&#39;&quot;+recId+&quot;&#39;&quot;;

var account = sforce.connection.query(queryString);
records= account.getArray(&quot;records&quot;);

var accFieldId = &quot;{!$Label.BI_PC_Prop_Account_CF_ID}&quot;;

var url = url + &quot;&amp;&quot; + accFieldId + &quot;=&quot; + records[0].Name +&quot;&amp;retURL=&quot;+recId;

window.location=url;</url>
</WebLink>
