<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Answer_product_questions</fullName>
    <availability>online</availability>
    <description>Triggers the answer product questions flow.</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Answer product questions</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/flow/BI_PC_Answer_product_questions?BI_PC_Proposal_Id={!BI_PC_Proposal__c.Id}&amp;retURL={!BI_PC_Proposal__c.Id}</url>
</WebLink>
