<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AP_CL_CONGRESS__c</fullName>
    <description>Event Programs for Chile Congress Activities</description>
    <externalId>false</externalId>
    <label>AP CL CONGRESS</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
