<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cap_Remaining_Committed_vod__c</fullName>
    <description>Displays the speaker cap balance minus actuals and upcoming committed costs</description>
    <externalId>false</externalId>
    <formula>Annual_Cap_vod__c - (Upcoming_Committed_Costs_vod__c+Year_to_Date_Spend_vod__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Cap Remaining Committed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
