<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cap_Remaining_vod__c</fullName>
    <description>Amount remaining in a speaker&#39;s annual spend cap</description>
    <externalId>false</externalId>
    <formula>Annual_Cap_vod__c - Year_to_Date_Spend_vod__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Cap Remaining</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
