<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Speaker_Identifier_vod__c</fullName>
    <description>Populate with text that will help users to find the correct speaker record</description>
    <externalId>false</externalId>
    <label>Speaker Identifier</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
