<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Answer_Choice_vod__c</fullName>
    <description>Copied from Survey_Question_vod when a Survey_Target_vod record is saved or submitted. Stores potential answer choices as they appeared to the user when the survey was saved or submitted.</description>
    <externalId>false</externalId>
    <label>Answer Choices</label>
    <length>700</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
