<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Response_vod__c</fullName>
    <description>Stores the answer value for multiselect picklist, picklist, and radio questions.</description>
    <externalId>false</externalId>
    <label>Response</label>
    <length>550</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
