<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Response_Hash_vod__c</fullName>
    <description>A hash generated based on the chosen response(s). For Long Text, Radio, Picklist, or Multiselect type questions, this is guaranteed to be null when the response is empty and non-null when the response is populated.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field is populated by concatenating base64 encoded MD5 hashes of the responses.</inlineHelpText>
    <label>Response Hash</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
