<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Survey_Question_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Links a question response to a particular question on a survey.</description>
    <externalId>false</externalId>
    <label>Survey Question</label>
    <referenceTo>Survey_Question_vod__c</referenceTo>
    <relationshipLabel>Question Responses</relationshipLabel>
    <relationshipName>Question_Responses</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
