<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Content_Type_vod</fullName>
    <active>true</active>
    <description>Used for records created for Content_Type_vod.</description>
    <label>Content_Type_vod</label>
</RecordType>
