<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comparison_Type_vod__c</fullName>
    <description>This defines, if the field values in  Quantity_Min_vod__c and Quantity_Max_vod__c are counted against the quantities or against the list or net values ordered</description>
    <externalId>false</externalId>
    <label>Comparison Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Product Quantity</fullName>
                <default>false</default>
                <label>Product Quantity</label>
            </value>
            <value>
                <fullName>List Value</fullName>
                <default>false</default>
                <label>List Value</label>
            </value>
            <value>
                <fullName>Net Value</fullName>
                <default>false</default>
                <label>Net Value</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
