<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Free_Goods_Percentage_vod__c</fullName>
    <description>Used for defining percentage of product free goods in an order.</description>
    <externalId>false</externalId>
    <label>Free Goods Percentage</label>
    <precision>6</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
