<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>List_Price_vod__c</fullName>
    <description>List price for the product of this pricing rule.</description>
    <externalId>false</externalId>
    <label>List Price</label>
    <precision>14</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
