<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pricing_Group_vod__c</fullName>
    <description>To allow customers to separate pricing rules by sharing rules for profiles/user groups</description>
    <externalId>false</externalId>
    <label>Pricing Group</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
