<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quantity_Max_vod__c</fullName>
    <description>Maximum number of items that can be ordered such that a pricing rule is applicable.</description>
    <externalId>false</externalId>
    <label>Maximum Quantity</label>
    <precision>15</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
