<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Material_vod</fullName>
    <active>true</active>
    <description>Defines which print invitation templates are associated to an event configuration</description>
    <label>Material_vod</label>
    <picklistValues>
        <picklist>Filter_Type_vod__c</picklist>
        <values>
            <fullName>Mandatory_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Optional_Off_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Optional_On_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
