<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Speaker_Qualification_vod</fullName>
    <active>true</active>
    <description>Used to store the speaker qualification that is required for a speaker to be selected for an event.</description>
    <label>Speaker_Qualification_vod</label>
    <picklistValues>
        <picklist>Filter_Type_vod__c</picklist>
        <values>
            <fullName>Mandatory_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Optional_Off_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Optional_On_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
