<?xml version="1.0" encoding="UTF-8"?>
<SharingReason xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_Is_the_propo_prod_ram_nad__c</fullName>
    <label>Is the Proposal Product RAM/NAD</label>
</SharingReason>
