<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rule_Type_BI__c</fullName>
    <description>BI CHC :: Stores the type of the order approval criteria</description>
    <externalId>false</externalId>
    <label>Rule Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Treshold</fullName>
                <default>false</default>
                <label>Treshold</label>
            </value>
            <value>
                <fullName>Pricing Rule</fullName>
                <default>false</default>
                <label>Pricing Rule</label>
            </value>
            <value>
                <fullName>Soft Limit</fullName>
                <default>false</default>
                <label>Soft Limit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
