<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Second_Threshold_BI__c</fullName>
    <description>BI CHC :: Second Maximum Discount Threshold that triggers approval of the District Manager</description>
    <externalId>false</externalId>
    <label>2nd Threshold</label>
    <precision>3</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
