<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>B204_vod__c</fullName>
    <description>The Bucket fields correspond to sales data. B1 is the most recent.  The number of buckets that are leveraged and metadata from the Analytics File record determines the units of the data stored, the data date that corresponds to B1, and whether it is weekly or monthly data buckets.</description>
    <externalId>false</externalId>
    <label>B204</label>
    <precision>18</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
