<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_vod</fullName>
    <active>true</active>
    <description>Used to associate contract templates to an event</description>
    <label>Contract_vod</label>
    <picklistValues>
        <picklist>Subtype_vod__c</picklist>
        <values>
            <fullName>Follow_Up_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invitation_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reminder_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Save_The_Date_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
