<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Presentation_vod</fullName>
    <active>true</active>
    <description>Used to associate a presentation to an event</description>
    <label>Presentation_vod</label>
</RecordType>
