<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_BI__c</fullName>
    <description>BENO</description>
    <externalId>false</externalId>
    <label>Channel</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Direct Mail</fullName>
                <default>false</default>
                <label>Direct Mail</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Face-to-Face</fullName>
                <default>false</default>
                <label>Face-to-Face</label>
            </value>
            <value>
                <fullName>Phone</fullName>
                <default>false</default>
                <label>Phone</label>
            </value>
            <value>
                <fullName>Web</fullName>
                <default>false</default>
                <label>Web</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
