<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SAP_Batch_Status_MVN__c</fullName>
    <description>Indicates the status of a batch job that is running to process SAP orders on a campaign</description>
    <externalId>false</externalId>
    <label>SAP Batch Status</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
