<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Plan_Year_BI__c</columns>
    <columns>Type_BI__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>Parent_Plan_BI__c</columns>
    <columns>Country_Code_BI__c</columns>
    <columns>Plan_Total_Amount_BI__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
