<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Schedule_vod</fullName>
    <active>true</active>
    <description>Record type indicating the filter settings are related to Account Views and Lists</description>
    <label>Account_Schedule_vod</label>
</RecordType>
