<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CycledataID__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Cycle Data</label>
    <referenceTo>Cycle_Data_BI__c</referenceTo>
    <relationshipLabel>Target Details</relationshipLabel>
    <relationshipName>Target_Details</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
