<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_vod__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Indicates if this strategy is active.   Only Product Strategies with this field checked will be visible when clicking on the &quot;Apply Product Plan&quot; button.</description>
    <externalId>false</externalId>
    <label>Active</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
