<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Plan_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Link to the product plan</description>
    <externalId>false</externalId>
    <label>Product Plan</label>
    <referenceTo>Product_Plan_vod__c</referenceTo>
    <relationshipName>Product_Strategy_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
