<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Clone_Local_Lifecycle_Template</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Clone Local Lifecycle Template</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/IMP_BI_Matrix_Template_Clone_Button?Id={!Lifecycle_Template_BI__c.Id}&amp;Lifecycle_Template_BI__c=LocalLT</url>
</WebLink>
