<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Lifecycle_Template</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>New Lifecycle Template</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/apex/IMP_BI_ExtMatrixTemplateUI?00Nd0000007TPMb={!Country_BI__c.Name}&amp;00Nd0000007TPMb_lkid={!Country_BI__c.Id}&amp;scontrolCaching=1&amp;retURL=%2F{!Country_BI__c.Id}</url>
</WebLink>
