<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Parent_Rep_Hierarchy_External_ID__c</fullName>
    <externalId>false</externalId>
    <formula>BI_TM_Parent_Hierarchy__r.BI_TM_External_Id__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Parent Reporting Hierarchy External ID</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
