<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_EVENTATTENDEE_Talk_Title_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field that makes medical attendee talk title available on the KOL profile page.</description>
    <externalId>false</externalId>
    <label>Talk Title</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
