<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_PUB_Title__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field that makes publication title available on the KOL profile page.</description>
    <externalId>false</externalId>
    <label>Title</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
