<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_CT_Start_Date_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field that makes clinical trial start date available on the KOL profile page.</description>
    <externalId>false</externalId>
    <label>Start Date</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
