<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_ACCT_PersonEmail__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Marker field that makes stakeholder email available on the KOL profile page.</description>
    <externalId>false</externalId>
    <label>Email</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
