<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zvod_PUB_PubMed_URL_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Pull in field that makes publication PubMedbURL available on the KOL profile page.</description>
    <externalId>false</externalId>
    <label>PubMed URL</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
