<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Actual_Attendance_vod__c</fullName>
    <description>Count of all attendees with status &quot;attended&quot; or &quot;signed&quot;.</description>
    <externalId>false</externalId>
    <label>Actual Attendance</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
