<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Actual_Meal_Cost_Per_Person_vod__c</fullName>
    <description>Sum of expenses of type Meal_vod divided by the number of attendees with status Attended_vod or Signed_vod.</description>
    <externalId>false</externalId>
    <label>Actual Meal Cost Per Person</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
