<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HCPs_With_Meals_vod__c</fullName>
    <description>Count of attendees of type Account with status &quot;attended&quot; or &quot;signed&quot; that had requested a meal.</description>
    <externalId>false</externalId>
    <label>HCPs with Meals</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
