<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Online_Registrant_Count_vod__c</fullName>
    <description>Count of the number of attendees registering via a web portal.</description>
    <externalId>false</externalId>
    <label>Online Registrant Count</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
