<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Event_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Links events together in a series.</description>
    <externalId>false</externalId>
    <label>Parent Event</label>
    <referenceTo>EM_Event_vod__c</referenceTo>
    <relationshipLabel>Events</relationshipLabel>
    <relationshipName>EM_Event_Parent_Event_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
