<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Venue_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The venue where the event is taking place.</description>
    <externalId>false</externalId>
    <label>Venue</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>EM_Venue_vod__c.Status_vod__c</field>
            <operation>equals</operation>
            <value>Eligible_vod</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>EM_Venue_vod__c</referenceTo>
    <relationshipLabel>Events</relationshipLabel>
    <relationshipName>EM_Event_Venue_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
