<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territory_vod__c</fullName>
    <description>Territory of User that creates the Time Off Territory request.  This field is populated via a Trigger on Time Off Territory.</description>
    <externalId>false</externalId>
    <label>Territories</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
