<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_On_Territory__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CA
Checkbox to trigger Time On Territory values for selection in Reason field.</description>
    <externalId>false</externalId>
    <label>XYZ Obsolete Time On Territory</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
