<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Campaign_Assortment_Link_vod</fullName>
    <active>true</active>
    <description>Campaign Assortment Link</description>
    <label>Order Assortment Link</label>
</RecordType>
