<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_templateURL__c</fullName>
    <description>(R2.4/PB-5) Template URL</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the URL where the CSV Dataloader Template file resides.</inlineHelpText>
    <label>CSV Data Loader template URL</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
