<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Failed_Task_Check_3__c</fullName>
    <defaultValue>&#39;Check if this interface is marked as VALIDATED (the flag below the interface name on the interface page).&#39;</defaultValue>
    <externalId>false</externalId>
    <label>Failed Task Check 3</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
