<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Request_Target_Email__c</fullName>
    <defaultValue>&quot;itCSVuploaderL3@boehringer-ingelheim.com&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Request Target Email</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
