<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCL_Version__c</fullName>
    <defaultValue>&quot;Release 3.6.0&quot;</defaultValue>
    <description>Stores the number of the current release.</description>
    <externalId>false</externalId>
    <label>Version</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
