<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_User__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Field to hold the Veeva User Id</description>
    <externalId>false</externalId>
    <label>User SF</label>
    <referenceTo>User</referenceTo>
    <relationshipName>User_Territories2</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
