<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Territory1__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Field to hold the territory Id</description>
    <externalId>false</externalId>
    <label>Position</label>
    <referenceTo>BI_TM_Territory__c</referenceTo>
    <relationshipLabel>User to Positions (Position)</relationshipLabel>
    <relationshipName>User_territory1</relationshipName>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
