<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_Time_vod__c</fullName>
    <description>A call cycle entry is located at a (Week#, Day of Week, and Time). When applied to a week, a call cycle is placed on the week according to its (Day of Week, Time).</description>
    <externalId>false</externalId>
    <label>Start Time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>7:00 AM</fullName>
                <default>true</default>
                <label>7:00 AM</label>
            </value>
            <value>
                <fullName>7:30 AM</fullName>
                <default>false</default>
                <label>7:30 AM</label>
            </value>
            <value>
                <fullName>8:00 AM</fullName>
                <default>false</default>
                <label>8:00 AM</label>
            </value>
            <value>
                <fullName>8:30 AM</fullName>
                <default>false</default>
                <label>8:30 AM</label>
            </value>
            <value>
                <fullName>9:00 AM</fullName>
                <default>false</default>
                <label>9:00 AM</label>
            </value>
            <value>
                <fullName>9:30 AM</fullName>
                <default>false</default>
                <label>9:30 AM</label>
            </value>
            <value>
                <fullName>10:00 AM</fullName>
                <default>false</default>
                <label>10:00 AM</label>
            </value>
            <value>
                <fullName>10:30 AM</fullName>
                <default>false</default>
                <label>10:30 AM</label>
            </value>
            <value>
                <fullName>11:00 AM</fullName>
                <default>false</default>
                <label>11:00 AM</label>
            </value>
            <value>
                <fullName>11:30 AM</fullName>
                <default>false</default>
                <label>11:30 AM</label>
            </value>
            <value>
                <fullName>12:00 PM</fullName>
                <default>false</default>
                <label>12:00 PM</label>
            </value>
            <value>
                <fullName>12:30 PM</fullName>
                <default>false</default>
                <label>12:30 PM</label>
            </value>
            <value>
                <fullName>1:00 PM</fullName>
                <default>false</default>
                <label>1:00 PM</label>
            </value>
            <value>
                <fullName>1:30 PM</fullName>
                <default>false</default>
                <label>1:30 PM</label>
            </value>
            <value>
                <fullName>2:00 PM</fullName>
                <default>false</default>
                <label>2:00 PM</label>
            </value>
            <value>
                <fullName>2:30 PM</fullName>
                <default>false</default>
                <label>2:30 PM</label>
            </value>
            <value>
                <fullName>3:00 PM</fullName>
                <default>false</default>
                <label>3:00 PM</label>
            </value>
            <value>
                <fullName>3:30 PM</fullName>
                <default>false</default>
                <label>3:30 PM</label>
            </value>
            <value>
                <fullName>4:00 PM</fullName>
                <default>false</default>
                <label>4:00 PM</label>
            </value>
            <value>
                <fullName>4:30 PM</fullName>
                <default>false</default>
                <label>4:30 PM</label>
            </value>
            <value>
                <fullName>5:00 PM</fullName>
                <default>false</default>
                <label>5:00 PM</label>
            </value>
            <value>
                <fullName>5:30 PM</fullName>
                <default>false</default>
                <label>5:30 PM</label>
            </value>
            <value>
                <fullName>6:00 PM</fullName>
                <default>false</default>
                <label>6:00 PM</label>
            </value>
            <value>
                <fullName>6:30 PM</fullName>
                <default>false</default>
                <label>6:30 PM</label>
            </value>
            <value>
                <fullName>7:00 PM</fullName>
                <default>false</default>
                <label>7:00 PM</label>
            </value>
            <value>
                <fullName>7:30 PM</fullName>
                <default>false</default>
                <label>7:30 PM</label>
            </value>
            <value>
                <fullName>8:00 PM</fullName>
                <default>false</default>
                <label>8:00 PM</label>
            </value>
            <value>
                <fullName>8:30 PM</fullName>
                <default>false</default>
                <label>8:30 PM</label>
            </value>
            <value>
                <fullName>9:00 PM</fullName>
                <default>false</default>
                <label>9:00 PM</label>
            </value>
            <value>
                <fullName>9:30 PM</fullName>
                <default>false</default>
                <label>9:30 PM</label>
            </value>
            <value>
                <fullName>10:00 PM</fullName>
                <default>false</default>
                <label>10:00 PM</label>
            </value>
            <value>
                <fullName>10:30 PM</fullName>
                <default>false</default>
                <label>10:30 PM</label>
            </value>
            <value>
                <fullName>11:00 PM</fullName>
                <default>false</default>
                <label>11:00 PM</label>
            </value>
            <value>
                <fullName>11:30 PM</fullName>
                <default>false</default>
                <label>11:30 PM</label>
            </value>
            <value>
                <fullName>12:00 AM</fullName>
                <default>false</default>
                <label>12:00 AM</label>
            </value>
            <value>
                <fullName>12:30 AM</fullName>
                <default>false</default>
                <label>12:30 AM</label>
            </value>
            <value>
                <fullName>1:00 AM</fullName>
                <default>false</default>
                <label>1:00 AM</label>
            </value>
            <value>
                <fullName>1:30 AM</fullName>
                <default>false</default>
                <label>1:30 AM</label>
            </value>
            <value>
                <fullName>2:00 AM</fullName>
                <default>false</default>
                <label>2:00 AM</label>
            </value>
            <value>
                <fullName>2:30 AM</fullName>
                <default>false</default>
                <label>2:30 AM</label>
            </value>
            <value>
                <fullName>3:00 AM</fullName>
                <default>false</default>
                <label>3:00 AM</label>
            </value>
            <value>
                <fullName>3:30 AM</fullName>
                <default>false</default>
                <label>3:30 AM</label>
            </value>
            <value>
                <fullName>4:00 AM</fullName>
                <default>false</default>
                <label>4:00 AM</label>
            </value>
            <value>
                <fullName>4:30 AM</fullName>
                <default>false</default>
                <label>4:30 AM</label>
            </value>
            <value>
                <fullName>5:00 AM</fullName>
                <default>false</default>
                <label>5:00 AM</label>
            </value>
            <value>
                <fullName>5:30 AM</fullName>
                <default>false</default>
                <label>5:30 AM</label>
            </value>
            <value>
                <fullName>6:00 AM</fullName>
                <default>false</default>
                <label>6:00 AM</label>
            </value>
            <value>
                <fullName>6:30 AM</fullName>
                <default>false</default>
                <label>6:30 AM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
