<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shared_Goal</fullName>
    <active>true</active>
    <description>BI and customer mutual goal</description>
    <label>Shared Goal</label>
    <picklistValues>
        <picklist>Share_With_vod__c</picklist>
        <values>
            <fullName>Market_Access_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Completed_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Therapeutic_Area_BI__c</picklist>
        <values>
            <fullName>Biosimilars</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CNS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cardiovascular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Immunology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Metabolism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oncology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portfolio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Respiratory</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
