<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_vod</fullName>
    <active>true</active>
    <description>Used for Contracts that will be associated with Orders.</description>
    <label>Sales_vod</label>
    <picklistValues>
        <picklist>Device_Type_vod__c</picklist>
        <values>
            <fullName>Data_Load_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Online_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tablet_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WinModern_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>iPad_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Activated_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft_vod</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>In_Approval_Process_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
