<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Double_Opt_In_vod</fullName>
    <active>true</active>
    <description>Record type of those Multichannel_Message_vod records used as a parameter for double opt in.</description>
    <label>Double_Opt_In_vod</label>
    <picklistValues>
        <picklist>Event_Attendee_Status_vod__c</picklist>
        <values>
            <fullName>Accepted_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
