<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CM_Country_code__c</fullName>
    <description>The owner country code identifier (2 letters) from the Tag object.</description>
    <externalId>false</externalId>
    <formula>TEXT( BI_CM_Tag__r.BI_CM_Country_code__c )</formula>
    <label>Country code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
