<?xml version="1.0" encoding="UTF-8"?>
<SharingReason xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Team_Member_vod__c</fullName>
    <label>Event Team Member</label>
</SharingReason>
