<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA_Key_messages</fullName>
    <columns>NAME</columns>
    <columns>Active_vod__c</columns>
    <columns>Product_vod__c</columns>
    <columns>Language_vod__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country_Code_BI__c</field>
        <operation>equals</operation>
        <value>CA</value>
    </filters>
    <filters>
        <field>Active_vod__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>CLM_ID_vod__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Language_vod__c</field>
        <operation>equals</operation>
        <value>fr</value>
    </filters>
    <label>CA Key messages</label>
    <language>en_US</language>
</ListView>
