<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Formularies_US</fullName>
    <columns>LAST_UPDATE</columns>
    <columns>NAME</columns>
    <columns>Description_vod__c</columns>
    <columns>Active_vod__c</columns>
    <columns>Media_File_Name_vod__c</columns>
    <columns>Product_vod__c</columns>
    <columns>Country_Code_BI__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country_Code_BI__c</field>
        <operation>equals</operation>
        <value>US</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>Formulary Data</value>
    </filters>
    <label>Formularies US</label>
    <language>en_US</language>
</ListView>
