<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MX_Key_messages</fullName>
    <columns>NAME</columns>
    <columns>Active_vod__c</columns>
    <columns>Product_vod__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country_Code_BI__c</field>
        <operation>equals</operation>
        <value>MX</value>
    </filters>
    <label>CA Key messages</label>
    <language>en_US</language>
</ListView>
