<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Parent__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Parent account for the affiliation Customer</description>
    <externalId>false</externalId>
    <label>Parent</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>PLANiT Affiliations (Parent)</relationshipLabel>
    <relationshipName>BI_PL_Affiliations1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
