<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PL_Optum_must_win__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Optum Must Win for Jardiance</description>
    <externalId>false</externalId>
    <label>Optum Must Win</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
