<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_PC_VP_MM_sales_BI_PC_Proposal_product</fullName>
    <filterScope>Queue</filterScope>
    <label>VP MM Sales</label>
    <queue>BI_PC_VP_MM_sales</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
