<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StartDateGreaterThanEndDate</fullName>
    <active>true</active>
    <description>Start Date cannot be greater than End Date</description>
    <errorConditionFormula>Start_Date_vod__c  &gt;  End_Date_vod__c</errorConditionFormula>
    <errorMessage>Start Date cannot be greater than End Date.</errorMessage>
</ValidationRule>
