<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BudgetEventLinkCanceledEvent</fullName>
    <active>true</active>
    <description>Rule that checks if the Related Event Management is not cancelled when creating the record</description>
    <errorConditionFormula>AND(ISNEW(),ISPICKVAL(BI_MM_EventID__r.Event_Status_BI__c, &#39;Canceled&#39;))</errorConditionFormula>
    <errorMessage>You cannot link an Event if its Status is &#39;Canceled&#39;. Please, choose another Event.</errorMessage>
</ValidationRule>
