<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Plan_Filter_Criteria_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Only used to support lookup filter criteria for Plan_Tactic_vod__c lookup.</description>
    <externalId>false</externalId>
    <label>Account Plan Filter Criteria</label>
    <referenceTo>Account_Plan_vod__c</referenceTo>
    <relationshipLabel>Desired Outcomes (Account Plan Filter Criteria)</relationshipLabel>
    <relationshipName>Desired_Outcomes</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
