<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Objective_BI__c</fullName>
    <description>Objective free text field to replace Product_Strategy_vod__c lookup</description>
    <externalId>false</externalId>
    <label>Objective</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
