<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_vod__c</fullName>
    <description>Picklist describing the type of this account tactic.</description>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Contracting</fullName>
                <default>false</default>
                <label>Contracting</label>
            </value>
            <value>
                <fullName>Co-promote</fullName>
                <default>false</default>
                <label>Co-promote</label>
            </value>
            <value>
                <fullName>Efficacy promotion</fullName>
                <default>false</default>
                <label>Efficacy promotion</label>
            </value>
            <value>
                <fullName>Formulary position</fullName>
                <default>false</default>
                <label>Formulary position</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
