<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Average_Calls_Per_Day_vod</fullName>
    <active>true</active>
    <description>Record Type that corresponds to the Average Calls Per Day Page</description>
    <label>Average_Calls_Per_Day_vod</label>
</RecordType>
