<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territory_Comparison_vod</fullName>
    <active>true</active>
    <description>Record Type that corresponds to the Territory Comparison Page</description>
    <label>Territory_Comparison_vod</label>
</RecordType>
