<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Override_ParentFF2Prod_Attributes</fullName>
    <active>true</active>
    <description>Attributes cannot be cahnged if the override rules is not checked</description>
    <errorConditionFormula>AND (NOT(ISBLANK( BI_TM_Parent_Field_Force_To_Product__c  )),  BI_TM_Override_Parent__c = false, OR(BI_TM_Start_date__c !=  BI_TM_Parent_Field_Force_To_Product__r.BI_TM_Start_Date__c ,  TEXT(BI_TM_End_date__c) !=  TEXT(BI_TM_Parent_Field_Force_To_Product__r.BI_TM_End_Date__c)))</errorConditionFormula>
    <errorMessage>Attributes cannot be changed from the parent field force to product if the override flag is not checked</errorMessage>
</ValidationRule>
