<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Position_Product_NoChange</fullName>
    <active>true</active>
    <description>Product and position cannot be changed</description>
    <errorConditionFormula>ISCHANGED( BI_TM_Territory_id__c ) || ISCHANGED( BI_TM_Mirror_Product__c)</errorConditionFormula>
    <errorMessage>Product and position cannot be changed</errorMessage>
</ValidationRule>
