<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Please do not change any values in the Veeva Common, doing so may cause the org not to work properly.  For Veeva Systems use only.</description>
    <enableEnhancedLookup>false</enableEnhancedLookup>
    <enableFeeds>false</enableFeeds>
    <label>Veeva Common</label>
    <visibility>Public</visibility>
</CustomObject>
