<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Id_vod__c</fullName>
    <description>Account Id is the audit representation of the Account Id field on the Sample Order Transaction object.</description>
    <externalId>false</externalId>
    <label>Account Id</label>
    <length>30</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
