<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comments_vod__c</fullName>
    <description>Comments is the audit representation of the Comments field on the Sample Order Transaction object.</description>
    <externalId>false</externalId>
    <label>Comments</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
