<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_CDS_vod__c</fullName>
    <description>The CDS registration number for the corresponding state of the ship to address.</description>
    <externalId>false</externalId>
    <label>Ship CDS #</label>
    <length>25</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
