<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_State_vod__c</fullName>
    <description>Ship State is the audit representation of the Ship State field on the Sample Order Transaction object.</description>
    <externalId>false</externalId>
    <label>Ship State</label>
    <length>30</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
