<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_Zip_4_vod__c</fullName>
    <description>Ship Zip 4 is the audit representation of the Ship Zip 4 field on the Sample Order Transaction object.</description>
    <externalId>false</externalId>
    <label>Ship Zip 4</label>
    <length>4</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
