<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_Address_Line_1_vod__c</fullName>
    <description>Ship Address Line 1 is the audit representation of the Ship Address Line 1 field on the Sample Order Transaction object.</description>
    <externalId>false</externalId>
    <label>Ship Address Line 1</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
