<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_Date_vod__c</fullName>
    <description>Signature Date is the audit representation of the Signature Date field on the Sample Order Transaction object.</description>
    <externalId>false</externalId>
    <label>Signature Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
