<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attendee_Selection_vod</fullName>
    <active>true</active>
    <description>This rule validates that either an Account, Contact, or User was selected as an Attendee.</description>
    <errorConditionFormula>AND(LEN( Account_vod__c ) &lt; 1,LEN( Contact_vod__c ) &lt; 1,LEN( User_vod__c ) &lt; 1)</errorConditionFormula>
    <errorMessage>An Account, Contact, or User must be selected to save a record.</errorMessage>
</ValidationRule>
