<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allow_Comments_vod__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If checked, clicking this button will prompt the user to enter in comments. This comment will be stored along with the action in the Event History object. The user must also have edit permission on the Comments field in the Event History object for the comment dialog to display.</description>
    <externalId>false</externalId>
    <label>Allow Comments</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
