<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Button_Name_vod__c</fullName>
    <description>Name of the button performing the action. Uses untranslated label.</description>
    <externalId>false</externalId>
    <label>Button Name</label>
    <length>255</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
