<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Position_Type_MX_ZADO_PM</fullName>
    <columns>NAME</columns>
    <columns>BI_TM_Country_Code__c</columns>
    <columns>BI_TM_Business__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BI_TM_Country_Code__c</field>
        <operation>contains</operation>
        <value>MX,CR,GT,NI,SV,PA,HN,DO</value>
    </filters>
    <filters>
        <field>BI_TM_Business__c</field>
        <operation>equals</operation>
        <value>PM</value>
    </filters>
    <label>Position Type MX-ZADO PM</label>
    <language>en_US</language>
    <sharedTo>
        <group>TM_MX_PM</group>
    </sharedTo>
</ListView>
