<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Profile_Override_vod</fullName>
    <active>true</active>
    <description>All HTML reports records with this record type will be Account Screen Replacements.</description>
    <label>Account_Profile_Override_vod</label>
    <picklistValues>
        <picklist>Profile_Names_BI__c</picklist>
        <values>
            <fullName>AH UK %E2%80%9AÄì Customer Request Agent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ_APAC_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ_APAC_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ_APAC_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ_APAC_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ_APAC_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ_KAM_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APAC_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AP_CLM_ADMIN_MS_TRACKER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AP_CLM_ONLY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AP_CLM_ONLY_RW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AP_CONTENT_PROMOTION_MS_TRACKER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BELUX_HQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BELUX_HYBRID_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BELUX_SALES_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BELUX_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BENO_HQ_ADMIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRAZIL_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRAZIL_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRAZIL_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRAZIL_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRAZIL_SALES_EXTERNAL_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRAZIL_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_DATA_STEWARD_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_EVENT_AGENCY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_KAM_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_MARKET_ACCESS_REP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_ONCOLGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_ONCOLGY_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_SALES_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_SALES_MANAGER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR_TRADE_MARKETING_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CANADA_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAP_READ_ONLY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_CARIBBEAN_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_CARIBBEAN_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_COMMERCIAL_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_DATA_OWNER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_EVENT_BUDGETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_MSL_COMPLIANCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_MSL_HOME_OFFICE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_MSL_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_ONCOLOGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_SALES_MSR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_SALES_MSR_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_SALES_SSR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_SALES_SSR_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_SAMPLES_MANAGEMENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_CHC_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_DATA_STEWARD_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_DATA_STEWARD_CHC_READONLY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_DATA_STEWARD_PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_DATA_STEWARD_PM_READONLY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_KAM_NEW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_MEDICAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_MSL_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_SALES_MANAGER_SIMPLIFIED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA_SALES_SIMPLIFIED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN_CUSTOMER_SERVICE_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMPLIANCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPQ Integration User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRC - Customer Request Agent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRC - Read-Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRC - System Administrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chatter External User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chatter Free User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chatter Moderator User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ConcurInterface</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_HYBRID_KAM_TECHNICAL_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_KAM_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_MARKET_ACCESS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_ONCOLOGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_ONCOLOGY_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES_DATA_STEWARD_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES_FR_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES_FR_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES_FR_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES_FR_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES_FR_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES_TECHNICAL_REP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_ADMIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_BRAND_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_MSL_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_ONCOLOGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_ONCOLOGY_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_BUSINESS_SUPPORT_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_CHC_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_CHC_DATA_STEWARD_DO_NOT_MIGRATE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_CLM_ONLY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_CLM_ONLY_ADMIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_CLM_ONLY_ADMIN_RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_GSD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_ITSHOP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_KAM_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_KAM_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_KAM_MANAGER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_MERCHANDISER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_MSL_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_MS_TRACKER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_ONCOLOGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_ONCOLOGY_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_REPORT_BUILDER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_REPORT_BUILDER_SALESFORCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_REPORT_BUILDER_SALESFORCE_LIMITED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_SALES_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_SALES_MANAGER_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_SALES_MANAGER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_SAMPLES_MANAGEMENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_SURVEY_DESIGNER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLOBAL_TRADE_MARKETING_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR_ADMIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR_BRAND_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR_MSL_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guest License User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HONG_KONG_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HONG_KONG_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HONG_KONG_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HONG_KONG_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IE_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IE_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IE_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IE_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMMPaCT Brand Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMMPaCT CVM Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMMPaCT System Admin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDONESIA_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDONESIA_KAM_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDONESIA_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDONESIA_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDONESIA_SALES_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDONESIA_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDONESIA_SALES_MANAGER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDONESIA_TRADE_MARKETING_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN_FIELD_FORCE_TRAINER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN_KAM_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_ADMIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_BRAND_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_KAM_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_MSL_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_ONCOLOGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_ONCOLOGY_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IntegrationInterface</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_CALLCENTER_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_HQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_HQ_COMPLIANCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_HQ_SPD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_MSL_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_ONCOLOGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_ONCOLOGY_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_SCR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_SCR_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L2 Support Admin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MALAYSIA_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MALAYSIA_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MALAYSIA_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MALAYSIA_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA_ZA_KAM_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA_ZA_KAM_MANAGER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA_ZA_SALES_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA_ZA_SALES_MANAGER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MENA_ZA_TRADE_MARKETING_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>META_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>META_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>META_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>META_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MIDI_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MIDI_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MIDI_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MIDI_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MIDI_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MITS- BASIC MEDICAL INFORMATION USER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MITS-BASIC MEDICAL INFORMATION KNOWLEDGE ADMINISTRATOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MITS-GLOBAL BUSINESS ADMINISTRATOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MITS-GLOBAL IT ADMINISTRATOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MITS-REGIONAL MEDICAL INFORMATION KNOWLEDGE ADMINISTRATOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MITS-REGIONAL MEDICAL INFORMATION USER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_DATA_STEWARD_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_GOV_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_KAM_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_KAM_MANAGER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_MEDICAL_AFFAIRS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_READ_ONLY_DATA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_SALES_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_SALES_MANAGER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX_TRADE_MARKETING_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NETHERLANDS_HQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NETHERLANDS_SALES_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NETHERLANDS_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NORDICS_BOOKING_AGENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NORDICS_HQ_NO_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NORDICS_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NORDICS_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NORDICS_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NORDICS_SAMPLING_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHILIPPINES_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHILIPPINES_KAM_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHILIPPINES_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHILIPPINES_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHILIPPINES_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHILIPPINES_TRADE_MARKETING_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT_ADMIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT_BRAND_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT_HYBRID_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT_KAM_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT_MEDICAL_ADVISOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premier Support User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_AT_SALES_MANAGER_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_AT_SALES_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_CH_SALES_MANAGER_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_CH_SALES_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_CZ_SALES_MANAGER_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_CZ_SALES_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_IL_SALES_MANAGER_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_IL_SALES_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_KAM_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_LV_SALES_MANAGER_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_LV_SALES_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_PL_SALES_MANAGER_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_PL_SALES_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_SALES_MANAGER_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_SALES_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_SK_SALES_MANAGER_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_SK_SALES_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RCV_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_CUSTOMER_REQUEST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_KAM_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_MARKET_ACCESS_REP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_ONCOLGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_ONCOLGY_TEMPORARY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_SALES_ADMIN_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_SALES_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_SALES_CHC_NS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_SALES_MANAGER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROPU_SA_TRADE_MARKETING_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU_ONCOLOGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU_SALES_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Read Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEASK_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEASK_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEASK_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEASK_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEASK_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEA_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEA_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEA_MSL_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEU_CFE_ADMIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEU_FIELD_FORCE_TRAINER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SINGAPORE_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SINGAPORE_KAM_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SINGAPORE_KAM_MANAGER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SINGAPORE_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SINGAPORE_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SINGAPORE_SALES_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SINGAPORE_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SINGAPORE_TRADE_MARKETING_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOUTH_AFRICA_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOUTH_AFRICA_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOUTH_AFRICA_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOUTH_AFRICA_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOUTH_KOREA_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOUTH_KOREA_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOUTH_KOREA_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOUTH_KOREA_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP_ADMIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP_BRAND_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP_MSL_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP_ONCOLOGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP_ONCOLOGY_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP_PHARMACOVIGILANCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP_PM_ORDER_ONLY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP_TRADE_CONDITIONS_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solution Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard Platform One App User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard Platform User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>System Administrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAIWAN_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAIWAN_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAIWAN_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAIWAN_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>THAILAND_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>THAILAND_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>THAILAND_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>THAILAND_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TM-GLOBAL-USER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR_Home_Office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR_Home_Office_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR_KAM_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR_KAM_MANAGER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR_SALES_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR_SALES_MANAGER_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR_TRADE_MARKETING_CHC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK_IRL_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK_IRL_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK_IRL_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK_IRL_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK_IRL_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK_IRL_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK_IRL_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_AMA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_AST_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_DATA_STEWARD_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_EXECUTIVE_CFE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_FEDERAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_HOME_OFFICE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_HSE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_HYBRID_KAM_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_HYBRID_SAMPLING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_KAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_KAM_ACCTPLAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_KAM_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_KAM_BRANDPLAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_KAM_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_KAM_SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_KAM_TEMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_KEE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_MARKETING_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_MSL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_MSL_COMPLIANCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_MSL_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_ONCOLOGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_ONCOLOGY_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_SALES_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_SALES_CALLOBJECTIVES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_SALES_CONCUR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_SALES_HCP_FTFBETA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_SAMPLES_MANAGEMENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_SSO_DS_TEST_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_SSO_SALES_TEST_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_TECHNICAL_REP_AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIETNAM_DATA_STEWARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIETNAM_MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIETNAM_SALES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIETNAM_SALES_MANAGER</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_vod__c</picklist>
        <values>
            <fullName>Failed_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In_Progress_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Published_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unpublished_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
