<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Apply_Address_Update_Range__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Enables the country for the BI_TM_AddressUpdateRange_Batch job where the range of zip codes are taken into account from the postal codes to udpate the brick</description>
    <externalId>false</externalId>
    <label>Apply Address Update Range</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
