<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_CM_Status__c</fullName>
    <description>Insight status.</description>
    <externalId>false</externalId>
    <formula>TEXT(BI_CM_Insight__r.BI_CM_Status__c)</formula>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
