<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deep_Clone_Bi</fullName>
    <availability>online</availability>
    <description>Deep Clone button with popup to confirm</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Deep Clone</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/20.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/soap/ajax/20.0/apex.js&quot;)} 


script = &quot;function cloneRecord(){var recId = window.location.href.substring(window.location.href.lastIndexOf(&#39;/&#39;) + 1);window.location = &#39;apex/Veeva_BI_AP_DeepClone?id=&#39; + recId;}&quot;; 

insertScript(script);

function insertScript(script){ 

    var targetNode = document.createElement(&#39;div&#39;); 
    document.body.appendChild(targetNode); 
    try {
        var el = document.createElement(&#39;script&#39;);
            el.type=&quot;text/javascript&quot;;
            el.innerHTML = script;
        targetNode.appendChild(el); 
    } catch (e){ 
        var el = document.createElement(&#39;span&#39;); 
        targetNode.appendChild(el); 
        el.innerHTML = &quot;&lt;br /&gt;&lt;scr&quot;+&quot;ipt type=&#39;text/javascript&#39; defer=&#39;defer&#39;&gt;&quot;+script+&quot;&lt;/script&quot; + &quot;&gt;&quot;; 
    } 

var box = new SimpleDialog(&quot;hersh&quot;+Math.random(), true); 
	parent.box = box; 
	box.setTitle(&quot;Account Plan Deep Clone&quot;); 
	box.createDialog(); 
	box.setWidth(400);
	box.setContentInnerHTML(&quot;&lt;h2&gt;&lt;p align=&#39;center&#39;&gt;Are you sure you want to clone the record?&lt;/p&gt;&lt;/h2&gt;&lt;h3&gt;&lt;p align=&#39;center&#39;&gt;Upon proceed, new record will be created.&lt;/p&gt;&lt;/h3&gt;&lt;h4&gt;&lt;p align=&#39;center&#39;&gt;(Cancel on the next page will not prevent record cloning!)&lt;/p&gt;&lt;/h4&gt;&lt;br/&gt;&lt;p align=&#39;center&#39;&gt;&lt;button class=&#39;btn&#39; style=&#39;background:LightGreen;height:25px;width:120px;margin-right:20px;&#39; onclick=&#39;cloneRecord(); return false;&#39;&gt;Proceed With Clone&lt;/button&gt;&lt;button class=&#39;btn&#39; style=&#39;height:25px;width:120px;&#39; onclick=&#39;window.parent.box.hide(); return false;&#39;&gt;Cancel Clone&lt;/button&gt;&lt;/p&gt;&quot;);  
	box.setupDefaultButtons(); 
	box.show(); 

}</url>
</WebLink>
