<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_ValidationforPrevInterIfMnthsenter</fullName>
    <active>true</active>
    <errorConditionFormula>AND(BI_TM_Include_Previous_Interactions__c=false,NOT(ISBLANK(BI_TM_Previous_Months__c)))</errorConditionFormula>
    <errorMessage>Previous Interactions should be checked if previous months value entered</errorMessage>
</ValidationRule>
