<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Antibiotic_Name_BI__c</fullName>
    <description>BI AH:: CRM1-144</description>
    <externalId>false</externalId>
    <label>Antibiotic Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Antibiotic_Used_BI__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Ceftiofur (Naxcel)</fullName>
                <default>false</default>
                <label>Ceftiofur (Naxcel)</label>
            </value>
            <value>
                <fullName>Gentamycin (Garasol)</fullName>
                <default>false</default>
                <label>Gentamycin (Garasol)</label>
            </value>
            <value>
                <fullName>Gentamycin (Gentapoult)</fullName>
                <default>false</default>
                <label>Gentamycin (Gentapoult)</label>
            </value>
            <value>
                <fullName>Gentamycin (legacy)</fullName>
                <default>false</default>
                <label>Gentamycin (legacy)</label>
            </value>
            <value>
                <fullName>Penicillin</fullName>
                <default>false</default>
                <label>Penicillin</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Ceftiofur (Naxcel)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Gentamycin (Garasol)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Gentamycin (Gentapoult)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Gentamycin (legacy)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Penicillin</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
