<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bird_Dose_Delivered_2_BI__c</fullName>
    <description>BI AH:: CRM1-144</description>
    <externalId>false</externalId>
    <label>Bird Dose Delivered 2</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1/10</fullName>
                <default>false</default>
                <label>1/10</label>
            </value>
            <value>
                <fullName>1/8</fullName>
                <default>false</default>
                <label>1/8</label>
            </value>
            <value>
                <fullName>1/6</fullName>
                <default>false</default>
                <label>1/6</label>
            </value>
            <value>
                <fullName>1/5</fullName>
                <default>false</default>
                <label>1/5</label>
            </value>
            <value>
                <fullName>1/4</fullName>
                <default>false</default>
                <label>1/4</label>
            </value>
            <value>
                <fullName>1/3</fullName>
                <default>false</default>
                <label>1/3</label>
            </value>
            <value>
                <fullName>1/2</fullName>
                <default>false</default>
                <label>1/2</label>
            </value>
            <value>
                <fullName>2/3</fullName>
                <default>false</default>
                <label>2/3</label>
            </value>
            <value>
                <fullName>3/4</fullName>
                <default>false</default>
                <label>3/4</label>
            </value>
            <value>
                <fullName>Full Dose</fullName>
                <default>false</default>
                <label>Full Dose</label>
            </value>
            <value>
                <fullName>2X</fullName>
                <default>false</default>
                <label>2X</label>
            </value>
            <value>
                <fullName>3X</fullName>
                <default>false</default>
                <label>3X</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
