<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Handling_BI__c</fullName>
    <description>BI AH:: CRM1-144</description>
    <externalId>false</externalId>
    <label>Handling</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Good</fullName>
                <default>false</default>
                <label>Good</label>
            </value>
            <value>
                <fullName>Fair</fullName>
                <default>false</default>
                <label>Fair</label>
            </value>
            <value>
                <fullName>Poor</fullName>
                <default>false</default>
                <label>Poor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
