<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>In_Ovo_Equip_Used_BI__c</fullName>
    <description>BI AH:: CRM1-144</description>
    <externalId>false</externalId>
    <label>In Ovo Equip Used</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Vaccine_Method_BI__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Inovoject (Embrex)</fullName>
                <default>false</default>
                <label>Inovoject (Embrex)</label>
            </value>
            <value>
                <fullName>Intelliject (Ma Tech)</fullName>
                <default>false</default>
                <label>Intelliject (Ma Tech)</label>
            </value>
            <value>
                <fullName>Servoject (Bounds)</fullName>
                <default>false</default>
                <label>Servoject (Bounds)</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>In Ovo (50 ml)</controllingFieldValue>
            <controllingFieldValue>In Ovo (100 ml)</controllingFieldValue>
            <valueName>Inovoject (Embrex)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>In Ovo (50 ml)</controllingFieldValue>
            <controllingFieldValue>In Ovo (100 ml)</controllingFieldValue>
            <valueName>Intelliject (Ma Tech)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>In Ovo (50 ml)</controllingFieldValue>
            <controllingFieldValue>In Ovo (100 ml)</controllingFieldValue>
            <valueName>Servoject (Bounds)</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
