<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Needle_Size_BI__c</fullName>
    <description>BI AH:: CRM1-144</description>
    <externalId>false</externalId>
    <label>Needle Size</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>18 ga</fullName>
                <default>false</default>
                <label>18 ga</label>
            </value>
            <value>
                <fullName>20 ga</fullName>
                <default>false</default>
                <label>20 ga</label>
            </value>
            <value>
                <fullName>22 ga</fullName>
                <default>false</default>
                <label>22 ga</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
