<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_2_BI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>BI AH:: CRM1-144</description>
    <externalId>false</externalId>
    <label>Product Name 2</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Product_vod__c.Species_BI__c</field>
            <operation>equals</operation>
            <value>Poultry</value>
        </filterItems>
        <filterItems>
            <field>Product_vod__c.Parent_Product_vod__c</field>
            <operation>notEqual</operation>
            <value/>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Product_vod__c</referenceTo>
    <relationshipLabel>VTS Audits (Product 2)</relationshipLabel>
    <relationshipName>VTS_Audits1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
