<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Size_of_Diluent_BI__c</fullName>
    <description>BI AH:: CRM1-144</description>
    <externalId>false</externalId>
    <label>Size of Diluent</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>200 ml</fullName>
                <default>false</default>
                <label>200 ml</label>
            </value>
            <value>
                <fullName>400 ml</fullName>
                <default>false</default>
                <label>400 ml</label>
            </value>
            <value>
                <fullName>600 ml</fullName>
                <default>false</default>
                <label>600 ml</label>
            </value>
            <value>
                <fullName>800 ml</fullName>
                <default>false</default>
                <label>800 ml</label>
            </value>
            <value>
                <fullName>1200 ml</fullName>
                <default>false</default>
                <label>1200 ml</label>
            </value>
            <value>
                <fullName>1600 ml</fullName>
                <default>false</default>
                <label>1600 ml</label>
            </value>
            <value>
                <fullName>1800 ml</fullName>
                <default>false</default>
                <label>1800 ml</label>
            </value>
            <value>
                <fullName>2400 ml</fullName>
                <default>false</default>
                <label>2400 ml</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
