<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vaccine_Method_BI__c</fullName>
    <description>BI AH:: CRM1-144</description>
    <externalId>false</externalId>
    <label>Vaccine Method</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>In Ovo (50 ml)</fullName>
                <default>false</default>
                <label>In Ovo (50 ml)</label>
            </value>
            <value>
                <fullName>In Ovo (100 ml)</fullName>
                <default>false</default>
                <label>In Ovo (100 ml)</label>
            </value>
            <value>
                <fullName>SQ</fullName>
                <default>false</default>
                <label>SQ</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
