<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vaccine_Reaction_Present_BI__c</fullName>
    <description>BI AH:: CRM1-144</description>
    <externalId>false</externalId>
    <label>Vaccine Reaction Present</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Mild</fullName>
                <default>false</default>
                <label>Mild</label>
            </value>
            <value>
                <fullName>Moderate</fullName>
                <default>false</default>
                <label>Moderate</label>
            </value>
            <value>
                <fullName>Severe</fullName>
                <default>false</default>
                <label>Severe</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
