<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vaccine_Gun_BI__c</fullName>
    <description>BI AH:: CRM1-144</description>
    <externalId>false</externalId>
    <label>Vaccine Gun</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pullet</fullName>
                <default>false</default>
                <label>Pullet</label>
            </value>
            <value>
                <fullName>Stereo Pullet</fullName>
                <default>false</default>
                <label>Stereo Pullet</label>
            </value>
            <value>
                <fullName>Socorex</fullName>
                <default>false</default>
                <label>Socorex</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
