<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vaccination_Administration_Pattern_BI__c</fullName>
    <description>BI AH:: CRM1-144</description>
    <externalId>false</externalId>
    <label>Vaccination Administration Pattern</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Double Pass in Center</fullName>
                <default>false</default>
                <label>Double Pass in Center</label>
            </value>
            <value>
                <fullName>Up One Side and Back Down</fullName>
                <default>false</default>
                <label>Up One Side and Back Down</label>
            </value>
            <value>
                <fullName>Single Pass in Center</fullName>
                <default>false</default>
                <label>Single Pass in Center</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
