<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Water_Source_BI__c</fullName>
    <description>BI AH:: CRM1-144</description>
    <externalId>false</externalId>
    <label>Water Source</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>City</fullName>
                <default>false</default>
                <label>City</label>
            </value>
            <value>
                <fullName>Well</fullName>
                <default>false</default>
                <label>Well</label>
            </value>
            <value>
                <fullName>Bottled</fullName>
                <default>false</default>
                <label>Bottled</label>
            </value>
            <value>
                <fullName>Tank</fullName>
                <default>false</default>
                <label>Tank</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
