<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Wing_Web_Accuracy_Score_BI__c</fullName>
    <externalId>false</externalId>
    <formula>(Wing_Web_Accuracy_Accurate_Left_Wing_BI__c +
Wing_Web_Accuracy_Accurate_Right_Wing_BI__c)

/ 

(Wing_Web_Accuracy_Checked_Left_Wing_BI__c +
Wing_Web_Accuracy_Checked_Right_Wing_BI__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Wing Web Accuracy Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
