<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allow_Date_Exceptions_vod__c</fullName>
    <description>Indicates the appropriate actions when a user attempts to submit an order outside of the order dates for the current allocation.</description>
    <externalId>false</externalId>
    <label>Allow Date Exceptions</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Prevent_vod</fullName>
                <default>false</default>
                <label>Prevent_vod</label>
            </value>
            <value>
                <fullName>Warn_vod</fullName>
                <default>false</default>
                <label>Warn_vod</label>
            </value>
            <value>
                <fullName>Require_Approval_vod</fullName>
                <default>false</default>
                <label>Require_Approval_vod</label>
            </value>
            <value>
                <fullName>DoNothing_vod</fullName>
                <default>false</default>
                <label>DoNothing_vod</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
