<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allocation_Start_Date_vod__c</fullName>
    <description>This date reflects the first date this order allocation quantity is available for selection during order entry.</description>
    <externalId>false</externalId>
    <label>Allocation Start Date</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
