<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Minimum_Single_Order_Quantity_vod__c</fullName>
    <description>The minimum quantity that can be ordered in a single order against this order allotment.</description>
    <externalId>false</externalId>
    <label>Minimum Single Order Quantity</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
