<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Allocation_Id_vod__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to the parent (manager’s) allocation of the current  (user’s) allocation.</description>
    <externalId>false</externalId>
    <label>Parent Allocation Id</label>
    <referenceTo>Inventory_Order_Allocation_vod__c</referenceTo>
    <relationshipLabel>Inventory Order Allocations</relationshipLabel>
    <relationshipName>Inventory_Order_Allocations_vod</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
