<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BI_TM_Visible_In_CRM</fullName>
    <active>true</active>
    <errorConditionFormula>!BI_TM_Is_Root__c 
&amp;&amp; 
(BI_TM_Visible_in_crm__c &amp;&amp; BI_TM_Is_Active__c) 
&amp;&amp; 
( 
(
(!BI_TM_Parent_Position__r.BI_TM_Visible_in_crm__c || !BI_TM_Parent_Position__r.BI_TM_Is_Active__c)) 
)</errorConditionFormula>
    <errorDisplayField>BI_TM_Visible_in_crm__c</errorDisplayField>
    <errorMessage>You can&#39;t make it Visible in CRM because the parent is not visible in CRM</errorMessage>
</ValidationRule>
