<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IM_Assortment_vod</fullName>
    <active>true</active>
    <description>IM Assortment Header Layout</description>
    <label>IM Assortment</label>
    <picklistValues>
        <picklist>Account_Record_Type_vod__c</picklist>
        <values>
            <fullName>Pharmacy_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wholesaler_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Inventory_Monitoring_Record_Type_vod__c</picklist>
        <values>
            <fullName>Inventory_Monitoring_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Order_Record_Type_vod__c</picklist>
        <values>
            <fullName>Direct_vod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transfer_vod</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
